snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-01-08T08:00:00+00:00	NH-B076KP2MDP	X0020AUCS9	B076KP2MDP	Schrade SCHOTP1724CP Old Timer Limited Gift Set	New	508098	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	27.14	27.14	25.99	0.00	26.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01IB76JB2	X002053YBL	B01IB76JB2	Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	New	18492	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	26.66	26.66	19.95	0.00	19.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01NBWV3VH	X0020CFNH7	B01NBWV3VH	Keybar KBR203-BRK Aluminum Silver	No Listing	114537	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	30.00	0.00	30.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B078XLDGJG	X00207JG0R	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	175.69	175.69	175.69	0.00	175.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B07D4LZY2Q	X00205EZXR	B07D4LZY2Q	Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	New	35074	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	67.42	67.42	24.72	0.00	26.86	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00Q77BOGO	X001ZEXESB	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	New	227433	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	3	0	USD	23.97	23.97	23.96	0.00	21.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B014G8UH3G	X00205F153	B014G8UH3G	Warthog Classic II Stones for the V-Sharp Classic II Diamond Sharpener, Medium/Fine	New	183174	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	13	0	USD	79.99	79.99	49.50	0.00	47.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00FLP363M	X0020C62EP	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	11.95	11.95	9.63	0.00	9.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B004YTL2P0	X0020AU9D7	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	New	61316	kitchen_display_on_website	7	7	0	7	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	29.76	29.76	27.54	0.00	27.51	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B06XD65VQF	X002065PML	B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	New	14207	sports_display_on_website	1	1	0	1	0	0	0	0	0	4	4	4	4	4	0.25	1.0	3.25	6.5	13.0	22	0	USD	29.95	29.95	29.48	0.00	29.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B010TT1VO0	X002090GVX	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	New	14473	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	21.99	21.99	20.95	0.00	18.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B07B4MSG3R	X001ZFDLDD	B07B4MSG3R	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	New	26686	pet_products_display_on_website	2	2	0	2	0	0	0	0	1	3	3	3	3	3	0.6666666666666667	2.66666666666667	8.6666666666667	17.3333333333333	34.6666666666667	4	0	USD	6.83	6.83	6.83	0.00	6.83	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B011AFEJM8	X0020CFN8B	B011AFEJM8	Old Hickory Kitchen Knives 71	New	70483	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	26.53	26.53	16.50	0.00	15.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01J4ISSU2	X001ZE9UMZ	B01J4ISSU2	Vertx Large Organizational Pouch, Black	New	202171	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	45.15	45.15	41.94	0.00	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01MT6HJU7	X001ZFIXIL	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	New	15657	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	1	4	4	4	4	3.0	3.0	9.75	19.5	39.0	20	0	USD	75.00	75.00	75.00	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B074MF5GXW	X002065RAV	B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	New	346849	sports_display_on_website	1	1	0	1	0	0	0	0	0	2	2	2	2	2	0.5	2.0	6.5	13.0	26.0	2	0	USD	81.98	81.98	81.98	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00194D72O	X00204YWIV	B00194D72O	Do-All Outdoors - The Iron Buck Antler Mount	New	30859	sports_display_on_website	10	10	0	10	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	29.99	29.99	25.98	0.00	25.38	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B073ZKZSVZ	X00200EYDX	B073ZKZSVZ	Keybar KBR307-BRK Copper	New	92916	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	5	0	USD	65.00	65.00	65.00	0.00	64.95	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B003EZEOLO	X001ZDSY0P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	New	190319	sports_display_on_website	9	9	0	9	0	0	0	0	0	1	6	6	6	6	9.0	6.0	19.5	39.0	78.0	7	0	USD	127.16	127.16	124.99	0.00	116.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00162TCBO	X001ZFGL0D	B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	New	195792	sports_display_on_website	15	15	0	15	0	0	0	0	0	1	1	1	1	1	15.0	60.0	195.0	390.0	780.0	2	0	USD	26.32	26.32	26.32	0.00	31.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B000LC5OL2	X00209QMM5	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	New	278334	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	17.99	17.99	17.99	9.59	19.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01780TNX4	X00207STFP	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	New	0		7	7	0	7	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	30.88	30.88	29.55	0.00	27.56	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01NCJ4XZ9	X001ZG7CS7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	New	52628	pet_products_display_on_website	8	8	0	8	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	1	USD	9.10	9.10	9.05	9.99	12.18	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B012BR9V5O	X002065RY7	B012BR9V5O	Smith & Wesson Military Watch	New	263457	health_and_beauty_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	5	0	USD	29.02	29.02	28.13	0.00	27.85	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00LX1PT74	X00200W0VV	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	New	126726	sports_display_on_website	9	9	0	9	0	0	0	0	0	1	1	1	1	1	9.0	36.0	117.0	234.0	468.0	5	0	USD	59.00	59.00	54.00	0.00	59.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B006QP75O2	X002090H8Z	B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	New	43024	sports_display_on_website	2	2	0	2	0	0	0	0	1	7	7	7	7	7	0.2857142857142857	1.14285714285714	3.7142857142857	7.4285714285714	14.8571428571429	4	0	USD	10.08	10.08	6.99	0.00	10.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B07BYDC5ZL	X00204CBOD	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	New	177121	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	83.66	83.66	71.85	0.00	72.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B004C4T7BS	X00208IEIV	B004C4T7BS	Wyoming Knife Saw-1 WSSP-C	New	172619	home_improvement_display_on_website	7	7	0	7	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	47.50	47.50	47.50	0.00	50.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B004GESJXG	X0020DTP8J	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	New	300464	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	27.00	27.00	27.00	0.00	26.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B0169IL75S	X001ZFJ6Q9	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	New	60342	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	1	2	2	2	2	3.0	6.0	19.5	39.0	78.0	6	0	USD	22.22	22.22	22.22	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00BP70HF0	X00203TYHB	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	New	263345	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	19.95	19.95	19.95	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B017T2W7NO	X0020AUCLB	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	New	50172	biss_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	7	0	USD	18.77	18.77	18.50	0.00	22.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B07DP4N85Z	X00207JDEL	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	36.38	36.38	36.38	0.00	34.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00EGRW8FS	X0020GMV55	B00EGRW8FS	Rage Hypodermic Practice Heads	New	432779	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	37.00	37.00	33.89	0.00	32.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B07141RBLY	X00208IBHZ	B07141RBLY	RUIKE RKEP128SF P128-SF Framelock Knife	New	91025	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	47.95	47.95	47.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B019BYOGGE	X001ZF4ELB	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	New	303790	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	20.02	20.02	20.02	0.00	18.03	17.94	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00UJXCE8Y	X00207JDC3	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	30.52	30.52	10.23	0.00	30.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B000W1WVWW	X00200F0X1	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	New	614534	home_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	11.96	11.96	11.96	0.00	12.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00A0RZ9TA	X001ZE9M9B	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	New	144477	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	31.00	31.00	29.99	0.00	28.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B005R3UIZW	X00205F103	B005R3UIZW	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	9.04	9.04	9.04	0.00	18.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01L92NRWU	X001ZEBPX7	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	New	367369	home_improvement_display_on_website	1	1	0	1	0	0	0	0	1	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	3	0	USD	22.00	22.00	22.00	0.00	24.49	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B07DJZ4WTR	X0020ECZEJ	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	New	77018	sports_display_on_website	19	19	0	19	0	0	0	0	0	1	1	1	1	1	19.0	76.0	247.0	494.0	988.0	5	0	USD	33.97	33.97	33.97	0.00	33.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B010XQH3MS	X00208NUZ3	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	New	342397	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	5	0	USD	73.97	73.97	63.40	0.00	63.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B075Q89LL3	X00205F0LD	B075Q89LL3	RUIKE P108-SB Blackwash Stainless Folding Knife w/3.5" Blackwash Drop Blade	New	169821	home_improvement_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	32.50	32.50	32.50	0.00	44.95	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01KYETOX0	X001ZDSC6L	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	198441	sports_display_on_website	4	4	0	4	0	0	0	0	1	3	5	5	5	5	1.3333333333333333	3.2	10.4	20.8	41.6	2	0	USD	67.42	67.42	67.42	0.00	63.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B009K6WBSE	X0020A2RK5	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	New	0		6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	26.79	26.79	26.79	0.00	26.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00CJJFG9K	X001ZFAWMV	B00CJJFG9K	Warthog Classic Ii Diamond Stones Fine (C2sf)	New	46693	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	2	4	4	4	4	1.0	2.0	6.5	13.0	26.0	16	0	USD	32.50	32.50	32.50	0.00	32.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00NLWAX9M	X002090HXP	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	New	91401	sports_display_on_website	10	10	0	10	0	0	0	0	0	1	1	1	1	1	10.0	40.0	130.0	260.0	520.0	2	0	USD	28.88	28.88	28.88	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00BUFRVPG	X001ZG5ZHH	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	New	281202	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	2	2	2	2	Infinite	12.0	39.0	78.0	156.0	2	0	USD	29.26	29.26	29.26	0.00	27.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00SL2CROQ	X001ZEKZPV	B00SL2CROQ	Magpul Industries Precision Rifle Data Book	New	330444	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	2	0	USD	42.51	42.51	42.51	0.00	40.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B000255UPS	X001ZG5WHF	B000255UPS	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	No Listing	238229	pet_products_display_on_website	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B001LZ5U26	X00208IAG7	B001LZ5U26	Kai Wasabi Nakiri Knife 6.5"	New	354786	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	4	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B0050GWA20	X00206PCUL	B0050GWA20	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	New	0		7	7	0	7	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	16.50	16.50	16.50	0.00	16.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B073ZLBTD3	X0020CFN8V	B073ZLBTD3	Epiphany Outdoor Gear V3BBC Pocket Bellow & Fuse Combo Bellow And Fuses	New	222600	home_improvement_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	32.94	32.94	17.09	0.00	17.09	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B004JY5A1W	X00200W0M5	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	New	161706	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	1	USD	28.06	28.06	23.99	22.57	22.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B005KW8KG4	X0020GNA5Z	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	New	218859	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	20.45	20.45	20.45	0.00	22.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-1622831268	X001ZFBEGJ	1622831268	The Tome of Adventure Design	New	235414	toy_display_on_website	5	5	0	5	0	0	0	0	0	3	4	4	4	4	1.6666666666666667	5.0	16.25	32.5	65.0	3	0	USD	69.99	69.99	69.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B079H3FCTT	X00207SSX3	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	New	39749	sports_display_on_website	10	10	0	10	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	21.97	21.97	13.29	0.00	10.16	0.00	0	0		0.00	0.0	N	5	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B00SLM5A2W	X001ZG8835	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	New	31795	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	4	4	4	4	1.0	1.0	3.25	6.5	13.0	4	0	USD	7.82	7.82	7.74	0.00	10.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01NBL17G2	X00205F0BX	B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	No Listing	49189	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	0.00	0.00	35.00	0.00	35.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B000NJNCGC	X00205F0ZT	B000NJNCGC	Opinel OP01004 No 8 Olive Wood with Sheath	New	139222	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	22.00	22.00	22.00	0.00	41.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01MTNOXGG	X002090I39	B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	New	0		9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	13.68	13.68	13.68	0.00	13.66	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B001CWQ9L4	X00207STFZ	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	27.13	27.13	16.13	0.00	13.87	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B0143AW1KE	X002090HI5	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	New	256277	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	4	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B004GESROW	X00209QQJ9	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	New	225284	kitchen_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	25.11	25.11	25.11	0.00	25.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01N94UU4I	X0020BCNU3	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	320633	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	73.97	73.97	73.97	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B0731ZW1PN	X001ZFGP2R	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	New	152583	sports_display_on_website	9	9	0	9	0	0	0	0	0	1	3	3	3	3	9.0	12.0	39.0	78.0	156.0	3	0	USD	27.58	27.58	27.58	0.00	30.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B01MEERXHD	X0020BCPAB	B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	New	301051	home_improvement_display_on_website	8	8	0	8	0	0	0	0	0	2	2	2	2	2	4.0	16.0	52.0	104.0	208.0	2	0	USD	41.17	41.17	41.17	0.00	39.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-08T08:00:00+00:00	NH-B0090Y0XCM	X00205F14T	B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	New	79202	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	15.72	15.72	10.58	0.00	11.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00