Product Description	SKU	ASIN	Condition	Supplier	Price	Sales last 30 days (sales)	Sales last 30 days (units)	Total Inventory	Inbound Inventory	Available Inventory	Reserved - FC transfer	Reserved - FC processing	Reserved - Customer Order	Unfulfillable	Fulfilled by	Days of Supply	Instock Alert	Recommended Order Quantity	Recommended Order Date
Hen & Rooster MR704 Outdoor Axe Hunting Axes	NH-B06XXMJT1N	B06XXMJT1N	New	unassigned	12.27	0.0	0	3	3	0	0	0	0	0	Amazon				
Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	New	unassigned	19.99	60.94	5	9	0	9	0	0	0	0	Amazon	22	low_stock	21	01/12/2019
Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	NH-B001M21ZN6	B001M21ZN6	New	unassigned	39.22	0.0	0	2	2	0	0	0	0	0	Amazon				
Work Sharp Knife Sharpener Belt Kit	NH-B017T2W7NO	B017T2W7NO	New	unassigned	18.77	20.16	1	2	0	2	0	0	0	0	Amazon	34		5	01/14/2019
Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	NH-B001L1R7LC	B001L1R7LC	New	unassigned	23.31	0.0	0	3	0	3	0	1	0	0	Amazon				
Vertx Large Organizational Pouch, Black	NH-B01J4ISSU2	B01J4ISSU2	New	unassigned	45.22	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	New	unassigned	22.22	44.0	2	2	0	2	0	0	1	0	Amazon	76		2	02/27/2019
Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	New	unassigned	13.93	0.0	0	9	0	4	5	1	0	0	Amazon				
Do-All Outdoors - The Iron Buck Antler Mount	NH-B00194D72O	B00194D72O	New	unassigned	25.57	0.0	0	8	0	1	7	0	2	0	Amazon				
Schrade SCHOTP1724CP Old Timer Limited Gift Set	NH-B076KP2MDP	B076KP2MDP	New	unassigned	27.14	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	New	unassigned	16.13	0.0	0	3	0	3	0	0	0	0	Amazon				
Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	New	unassigned	15.42	30.84	2	0	0	0	0	0	0	0	Amazon	0	out_of_stock	11	01/12/2019
Warthog Classic Ii Diamond Stones Fine (C2sf)	NH-B00CJJFG9K	B00CJJFG9K	New	unassigned	32.50	130.0	4	2	0	2	0	0	0	0	Amazon	15	low_stock	9	01/12/2019
Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	NH-B010XQH3MS	B010XQH3MS	New	unassigned	73.97	75.81	1	1	0	1	0	0	0	0	Amazon	20	low_stock	3	01/12/2019
SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	New	unassigned	67.42	337.1	5	4	0	2	2	0	0	0	Amazon	33		8	01/13/2019
Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	New	unassigned	20.45	0.0	0	3	0	2	1	0	0	0	Amazon	365+			
The Tome of Adventure Design	NH-1622831268	1622831268	New	unassigned	69.99	218.88	4	5	0	5	0	0	0	0	Amazon	75		9	02/25/2019
Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	New	unassigned	21.67	0.0	0	0	0	0	0	2	0	0	Amazon	0	out_of_stock		
Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	NH-B0143AW1KE	B0143AW1KE	New	unassigned	49.95	49.95	1	4	3	0	1	0	0	0	Amazon	58		3	02/08/2019
Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	NH-B07B4MSG3R	B07B4MSG3R	New	unassigned	6.83	20.49	3	1	0	1	0	1	0	0	Amazon	365+			
PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	NH-B00UJXCE8Y	B00UJXCE8Y	New	unassigned	12.81	0.0	0	3	0	1	2	0	0	0	Amazon				
Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	NH-B00A0RZ9TA	B00A0RZ9TA	New	unassigned	31.00	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
X-Mat Original Training Mat in Clear Model: Firm	NH-B00BUFRVPG	B00BUFRVPG	New	unassigned	29.26	58.52	2	6	0	6	0	0	0	0	Amazon	90		3	03/10/2019
Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	NH-B07D4LZY2Q	B07D4LZY2Q	New	unassigned	24.71	0.0	0	4	0	4	0	0	0	0	Amazon				
#11 & Musket Replacement Breech Plug Cva Ac1679	NH-B000LC5OL2	B000LC5OL2	New	unassigned	17.89	0.0	0	2	0	1	1	0	0	0	Amazon				
Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	New	unassigned	14.07	76.79	5	5	0	5	0	0	0	1	Amazon	26	low_stock	11	01/12/2019
Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	New	unassigned	127.24	793.86	6	9	0	8	1	0	0	0	Amazon	59		3	02/10/2019
Troy Industries Squid Grip - 7-Pack Bl	NH-B07DP4N85Z	B07DP4N85Z	New	unassigned	36.38	0.0	0	6	3	1	2	0	0	0	Amazon				
San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	NH-B000255UPS	B000255UPS	New	unassigned	26.33	0.0	0	9	0	9	0	0	0	0	Amazon	365+			
SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	New	unassigned	29.98	0.0	0	7	0	7	0	0	0	0	Amazon				
Warthog V-Sharp Classic II Gunmetal	NH-B01MT6HJU7	B01MT6HJU7	New	unassigned	79.99	314.97	4	3	0	3	0	0	0	0	Amazon	36		6	01/16/2019
Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense & EDC	NH-B01NAB328R	B01NAB328R	New	unassigned	39.99	119.97	3	2	0	2	0	0	0	0	Amazon	11	low_stock	8	01/12/2019
Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	New	unassigned	28.88	28.88	1	8	0	4	4	1	0	0	Amazon	365+			
SureFire Replacement Rear Cap Assy for M6Xx,Black	NH-B00LX1PT74	B00LX1PT74	New	unassigned	59.00	59.48	1	9	0	7	2	0	0	0	Amazon	280		3	09/17/2019
Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	New	unassigned	10.58	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock		
Smith & Wesson Military Watch	NH-B012BR9V5O	B012BR9V5O	New	unassigned	31.68	32.7	1	1	0	1	0	0	0	0	Amazon	20	low_stock	2	01/12/2019
United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	New	unassigned	28.51	102.44	3	9	0	6	3	0	0	0	Amazon	365+			
Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	New	unassigned	27.10	0.0	0	5	0	3	2	0	0	0	Amazon				
Spot Farms All Natural Human Grade Dog Treats, Chicken Jerky For Hip And Joint, 12 Ounce	NH-B00N4V55BG	B00N4V55BG	New	unassigned	20.98	20.98	1	0	0	0	0	0	0	0	Amazon	0	out_of_stock	5	01/12/2019
Glo-Toob AAA Waterproof Emergency Dive Light, Amber	NH-B00BP70HF0	B00BP70HF0	New	unassigned	19.95	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Warthog Classic II Stones for the V-Sharp Classic II Diamond Sharpener, Medium/Fine	NH-B014G8UH3G	B014G8UH3G	New	unassigned	47.89	0.0	0	2	0	2	0	0	0	0	Amazon				
Epiphany Outdoor Gear V3BBC Pocket Bellow & Fuse Combo Bellow And Fuses	NH-B073ZLBTD3	B073ZLBTD3	New	unassigned	17.09	0.0	0	4	0	4	0	0	0	0	Amazon				
Magpul Industries Precision Rifle Data Book	NH-B00SL2CROQ	B00SL2CROQ	New	unassigned	42.51	41.45	1	1	0	1	0	1	0	0	Amazon	60		2	02/10/2019
Wyoming Knife Saw-1 WSSP-C	NH-B004C4T7BS	B004C4T7BS	New	unassigned	47.50	0.0	0	6	0	6	0	1	0	0	Amazon	365+			
KeyBar Anodized Aluminum Key Organizer Black	NH-B01NBL17G2	B01NBL17G2	New	unassigned	35.00	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock		
Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	New	unassigned	14.72	52.82	3	0	0	0	0	0	0	0	Amazon	0	out_of_stock	0	
Wasabi Black 6.5" Nakiri Knife	NH-B001LZ5U26	B001LZ5U26	New	unassigned	34.95	34.95	1	3	0	3	0	0	0	0	Amazon	90		3	03/11/2019
Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	New	unassigned	12.01	0.0	0	15	0	15	0	0	0	0	Amazon				
RUIKE P108-SB Blackwash Stainless Folding Knife w/3.5" Blackwash Drop Blade	NH-B075Q89LL3	B075Q89LL3	New	unassigned	44.95	0.0	0	2	0	2	0	1	0	0	Amazon				
Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	New	unassigned	18.53	0.0	0	7	0	4	3	0	0	0	Amazon				
PS Products, 1 Milv Zap Covert Walking Cane, Black	NH-B07BYDC5ZL	B07BYDC5ZL	New	unassigned	83.66	0.0	0	5	0	5	0	0	0	0	Amazon				
Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	NH-B074MF5GXW	B074MF5GXW	New	unassigned	81.98	163.94	2	1	0	1	0	0	0	0	Amazon	38		9	01/17/2019
Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	NH-B01IB76JB2	B01IB76JB2	New	unassigned	21.42	0.0	0	2	0	0	2	0	0	0	Amazon				
Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	New	unassigned	29.76	0.0	0	8	1	7	0	0	0	0	Amazon	365+			
Wee-Wee Disposable Diaper Liners, 24 Pack	NH-B01NCJ4XZ9	B01NCJ4XZ9	New	unassigned	9.10	0.0	0	8	0	8	0	0	0	0	Amazon	365+			
SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	New	unassigned	21.99	0.0	0	5	0	2	3	0	0	0	Amazon	365+			
Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	NH-B007SXV9U2	B007SXV9U2	New	unassigned	21.42	0.0	0	4	0	4	0	0	0	0	Amazon				
Springfield Armory Cotton Sling New M1A Olive	NH-B00NNQDLYA	B00NNQDLYA	New	unassigned	27.88	138.18	5	0	0	0	0	0	0	0	Amazon	0	out_of_stock	12	01/12/2019
T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	NH-B0002AQRH8	B0002AQRH8	New	unassigned	10.16	0.0	0	3	0	3	0	0	0	0	Amazon				
ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	New	unassigned	28.41	0.0	0	6	0	6	0	0	0	0	Amazon				
GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	New	unassigned	11.39	77.98	7	2	0	0	2	0	0	0	Amazon	9	low_stock	14	01/12/2019
Three Stooges Fire Department Tin Sign 16 x 13in	NH-B000W1WVWW	B000W1WVWW	New	unassigned	10.90	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
MASTERLOCK 94DSPT Padlock GUN COMBINATION	NH-B01L92NRWU	B01L92NRWU	New	unassigned	25.50	44.0	2	1	0	1	0	0	0	0	Amazon	13	low_stock	0	
Rage Hypodermic Practice Heads	NH-B00EGRW8FS	B00EGRW8FS	New	unassigned	37.00	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Kimber Pepperblaster II Holster Carry Pouch Black LA98040	NH-B004JY5A1W	B004JY5A1W	New	unassigned	28.06	0.0	0	2	0	1	1	0	0	0	Amazon	365+			
Keybar KBR307-BRK Copper	NH-B073ZKZSVZ	B073ZKZSVZ	New	unassigned	65.00	65.0	1	3	0	3	0	0	0	0	Amazon	218		2	07/17/2019
Opinel OP01004 No 8 Olive Wood with Sheath	NH-B000NJNCGC	B000NJNCGC	New	unassigned	43.27	0.0	0	2	0	2	0	0	0	0	Amazon				
Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	New	unassigned	38.21	85.18	2	6	0	4	2	1	0	0	Amazon	31		29	01/13/2019
Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	NH-B019BYOGGE	B019BYOGGE	New	unassigned	20.02	0.0	0	5	0	5	0	1	0	0	Amazon	365+			
Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	New	unassigned	73.97	0.0	0	2	0	2	0	0	0	0	Amazon				
Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	New	unassigned	27.00	0.0	0	6	0	6	0	0	0	0	Amazon	365+			
Silva Ranger 2.0 Compass - Orange	NH-B07B31FLQF	B07B31FLQF	New	unassigned	44.99	89.98	2	0	0	0	0	0	0	0	Amazon	0	out_of_stock	6	01/12/2019
Keybar KBR203-BRK Aluminum Silver	NH-B01NBWV3VH	B01NBWV3VH	New	unassigned	30.49	0.0	0	4	0	4	0	0	0	0	Amazon				
Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	New	unassigned	26.73	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock		
Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	New	unassigned	18.14	0.0	0	2	0	2	0	0	0	0	Amazon				
Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	New	unassigned	9.99	37.79	4	7	0	5	2	1	0	0	Amazon	54		11	02/05/2019
Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	NH-B00FLP363M	B00FLP363M	New	unassigned	10.49	0.0	0	2	0	1	1	0	0	0	Amazon				
Pachmayr 02650 Competition Revolver Speedloader, Smith & Wesson J Frame.38 Special, 357 Magnum, 5 Shot, Blued	NH-B07BRZ5TVG	B07BRZ5TVG	New	unassigned	21.97	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock		
RUIKE RKEP801SF P801 Framelock Knife	NH-B06XD65VQF	B06XD65VQF	New	unassigned	29.95	119.8	4	0	0	0	0	0	0	0	Amazon	0	out_of_stock	6	01/12/2019
Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	New	unassigned	15.27	152.14	10	0	0	0	0	0	0	0	Amazon	0	out_of_stock	35	01/12/2019
RUIKE RKEP128SF P128-SF Framelock Knife	NH-B07141RBLY	B07141RBLY	New	unassigned	49.95	0.0	0	3	0	3	0	0	0	0	Amazon	365+			
Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	New	unassigned	15.59	0.0	0	8	0	6	2	0	3	0	Amazon				
AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	New	unassigned	23.72	47.94	2	1	0	1	0	0	0	0	Amazon	5	low_stock	6	01/12/2019
ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	New	unassigned	33.96	33.98	1	18	0	12	6	1	0	0	Amazon	365+			
KENT PHYTOPLEX PLANKTON 64OZ	NH-B0002HBLV8	B0002HBLV8	New	unassigned	57.79	0.0	0	2	0	1	1	0	1	0	Amazon				
SigTac Magazine Pouch fits SIGP226 and P229, 9mm	NH-B00162TCBO	B00162TCBO	New	unassigned	26.32	26.32	1	8	0	2	6	2	0	0	Amazon	248		0	
NcStar ECO MOD2 4x34mm Scope	NH-B078XLDGJG	B078XLDGJG	New	unassigned	175.69	0.0	0	2	0	1	1	0	0	0	Amazon				
Kaytee Straight Finch Station Replacement Socks	NH-B00Y4YTMHA	B00Y4YTMHA	New	unassigned	10.17	0.0	0	5	0	5	0	0	0	0	Amazon				