amazon-order-id	merchant-order-id	shipment-id	shipment-item-id	amazon-order-item-id	merchant-order-item-id	purchase-date	payments-date	shipment-date	reporting-date	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-shipped	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	ship-phone-number	bill-address-1	bill-address-2	bill-address-3	bill-city	bill-state	bill-postal-code	bill-country	item-promotion-discount	ship-promotion-discount	carrier	tracking-number	estimated-arrival-date	fulfillment-center-id	fulfillment-channel	sales-channel
114-6977460-7817864		D7HLWj18s	DJgDNPsWR	50747703017066		2019-01-11T22:16:01+00:00	2019-01-12T09:33:20+00:00	2019-01-12T08:30:43+00:00	2019-01-12T10:30:49+00:00	jy6tkdh0trzfhvm@marketplace.amazon.com	Remi A. Baptiste		NH-B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	1	USD	26.32	0.00	0.00	0.00	0.00	0.00	Expedited	Remi Baptiste	5515 SW SEYMOUR CT			PORTLAND	OR	97221-1959	US									0.00	0.00	AMZN_US	TBA679901603000	2019-01-15T04:00:00+00:00	HOU2	AFN	Amazon.com
113-4679442-6399442		DHQbJ3mQ7	D09yFZCTN	58292033359946		2019-01-11T16:58:22+00:00	2019-01-12T12:18:52+00:00	2019-01-12T11:35:05+00:00	2019-01-12T12:35:11+00:00	rrhwb1h26b4k016@marketplace.amazon.com	Garrett		NH-B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	1	USD	35.00	0.00	0.00	0.00	0.00	0.00	Expedited	garrett michael tremblay	48350 OPAL DR			PALM DESERT	CALIFORNIA	92260-6579	US									0.00	0.00	USPS	9374889692090753841624	2019-01-14T04:00:00+00:00	PHX6	AFN	Amazon.com
113-5193902-8514623		Ds87Q7M43	D4NRLFnQR	58295572480778		2019-01-12T04:49:35+00:00	2019-01-12T10:28:30+00:00	2019-01-12T10:28:33+00:00	2019-01-12T11:38:46+00:00	82cc46ysc8k6hrs@marketplace.amazon.com	taylor		NH-B004C4T7BS	Wyoming Knife Saw-1 WSSP-C	1	USD	47.50	0.00	7.59	0.00	0.00	0.00	Standard	Taylor Scott	304 S MEADOW RD			RALEIGH	NC	27603-8655	US									0.00	0.00	USPS	9361289695090397394341	2019-01-14T04:00:00+00:00	ACY1	AFN	Amazon.com
111-8707748-3434609		Dft8SK1ts	DmC2llpjR	26103840332026		2019-01-10T23:58:10+00:00	2019-01-11T23:32:12+00:00	2019-01-11T21:38:43+00:00	2019-01-11T23:38:48+00:00	tlyc6n7h4tc08pt@marketplace.amazon.com	Barbara J Cummings		NH-B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	1	USD	26.32	1.58	0.00	0.00	0.00	0.00	Expedited	Barbara Cummings	611 Jefferson St			Evans City	PA	16033-9221	US									0.00	0.00	USPS	9374889683090373979136	2019-01-15T04:00:00+00:00	DTW1	AFN	Amazon.com
114-4019243-8319464		DBD4M3mt7	D6Hn79R2N	52922329904674		2019-01-11T02:46:09+00:00	2019-01-12T02:32:18+00:00	2019-01-12T02:03:12+00:00	2019-01-12T03:14:22+00:00	t1qyg2qz51wwdq9@marketplace.amazon.com	Glenn Symkowicz		NH-B07D4LZY2Q	Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	1	USD	24.71	1.57	0.00	0.00	0.00	0.00	Expedited	Glenn Symkowicz	805 Tolland St			East Hartford	CT	06108-2748	US									0.00	0.00	AMZN_US	TBA678397544000	2019-01-13T04:00:00+00:00	EWR4	AFN	Amazon.com
113-9397019-7917818		DHWsd31hs	DGVyLFRsN	44385361599130		2019-01-10T13:11:42+00:00	2019-01-11T10:30:31+00:00	2019-01-11T10:30:31+00:00	2019-01-11T13:30:36+00:00	k7rmjyr736wc28l@marketplace.amazon.com	Michael Bennett		NH-B07D4LZY2Q	Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	1	USD	24.72	0.00	0.00	0.00	0.00	0.00	Expedited	Michael Bennett	158 East MARSHLAND ROAD EXT			APALACHIN	NY	13732	US									0.00	0.00	USPS	9374889710093235586728	2019-01-13T04:00:00+00:00	EWR4	AFN	Amazon.com
112-0574107-7581804		DshN4BhZn	DwJB7BRHN	59204093176242		2019-01-11T03:18:58+00:00	2019-01-11T23:31:26+00:00	2019-01-11T22:34:42+00:00	2019-01-12T00:34:47+00:00	kfzx1rmb47t3wk1@marketplace.amazon.com	Paul Lincoln Henderson		NH-B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	2	USD	21.16	1.56	0.00	0.00	0.00	0.00	Expedited	Paul Henderson	2650 W VIEW DR			NEW PRAGUE	MN	56071-8979	US									0.00	0.00	USPS	9374889686090339425964	2019-01-14T04:00:00+00:00	EWR4	AFN	Amazon.com
112-3009724-9113822		DW8jMp157	D6nf7vRfN	35955164843170		2019-01-09T18:09:29+00:00	2019-01-11T23:32:12+00:00	2019-01-11T22:20:09+00:00	2019-01-12T00:20:15+00:00	1h79004078v2p9r@marketplace.amazon.com	deborah davis		NH-B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	1	USD	26.32	2.00	0.00	0.00	0.00	0.00	Expedited	Slavic Dashkovskiy	933 N. Madison St.			Colville	WA	99114	US									0.00	0.00	UPS	1ZE1260F0107440560	2019-01-15T04:00:00+00:00	EWR4	AFN	Amazon.com
112-1971173-6329865		DqGyStZz7	DSqXlTpzR	21751339072226		2019-01-10T14:58:37+00:00	2019-01-11T18:10:03+00:00	2019-01-11T18:10:06+00:00	2019-01-11T19:10:11+00:00	k9f3ml19ynw17xn@marketplace.amazon.com	Clay Dysert		NH-B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	1	USD	28.88	0.00	0.00	0.00	0.00	0.00	Expedited	Courtney Cramer	18623 TOWNSHIP ROAD 214			ARCADIA	OH	44804-9720	US									0.00	0.00	UPS	1Z0919EY0305390893	2019-01-15T04:00:00+00:00	DTW1	AFN	Amazon.com
113-9063837-6045865		D4HMdDZz7	D9S8NRjhR	27615831777730		2019-01-10T04:07:18+00:00	2019-01-10T22:27:18+00:00	2019-01-10T22:27:18+00:00	2019-01-11T01:27:23+00:00	sy0t2wf9dghn0bq@marketplace.amazon.com	nieves colorado		NH-B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	1	USD	26.32	0.00	0.00	0.00	0.00	0.00	Expedited	nieves colorado	3071 CORTEZ ST			OXNARD	CA	93036-1308	US									0.00	0.00	AMZN_US	TBA672780473000	2019-01-13T04:00:00+00:00	BWI2	AFN	Amazon.com
114-6611089-7409816		DWRJPTYHn	DJhwsdRbN	40164047250914		2019-01-09T18:07:10+00:00	2019-01-10T19:26:02+00:00	2019-01-10T18:21:14+00:00	2019-01-10T20:32:48+00:00	trnhjw9dxrxtlvw@marketplace.amazon.com	Andrew Jones		NH-B000NJNCGC	Opinel OP01004 No 8 Olive Wood with Sheath	1	USD	43.27	0.00	3.99	0.00	0.00	0.00	Expedited	Andrew D. Jones	2028 COUNTRY MEADOWS CT			GRAND JUNCTION	CO	81507-9729	US									0.00	0.00	FEDEX	460358324716	2019-01-12T04:00:00+00:00	EWR4	AFN	Amazon.com
112-8009555-2627409		Dvx7pXYbn	DMzMkSjSR	36120620632714		2019-01-10T15:54:46+00:00	2019-01-11T03:13:04+00:00	2019-01-11T03:13:04+00:00	2019-01-11T06:13:09+00:00	jq5yvhhbcvr7kr1@marketplace.amazon.com	Earl C Timmons		NH-B01IB76JB2	Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	1	USD	19.59	1.59	0.00	0.00	0.00	0.00	Expedited	earl timmons	3840 21st street se			rochester	minnesota	55904	US									0.00	0.00	USPS	9374889686090339261463	2019-01-13T04:00:00+00:00	BWI2	AFN	Amazon.com
111-6019963-4344227		DBn2mcYvn	DvBlyTLqR	17942900009570		2019-01-10T04:55:50+00:00	2019-01-11T00:27:07+00:00	2019-01-10T21:30:57+00:00	2019-01-11T00:31:04+00:00	sz57v2g6pthxrfw@marketplace.amazon.com	george moreira		NH-B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	1	USD	40.42	0.00	0.00	0.00	0.00	0.00	Expedited	George Moreira	218 1/2 N KENMORE AVE			LOS ANGELES	CA	90004-4531	US									0.00	0.00	AMZN_US	TBA674183934000	2019-01-13T04:00:00+00:00	MKC6	AFN	Amazon.com
111-5893493-8153054		DvC2VF6C7	DDt508plR	12485723407010		2019-01-10T19:48:32+00:00	2019-01-11T05:28:06+00:00	2019-01-11T04:32:30+00:00	2019-01-11T06:32:34+00:00	h30m6l69tppjwm2@marketplace.amazon.com	William D McCarver		NH-B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	1	USD	26.32	0.00	0.00	0.00	0.00	0.00	Expedited	William McCarver	6309 Cazador			Rancho Murieta	CA	95683-9265	US									0.00	0.00	AMZN_US	TBA676200731000	2019-01-13T04:00:00+00:00	DTW1	AFN	Amazon.com
113-7347401-6982656		DfFVP31Ss	DcL2lQhtR	59395342607210		2019-01-10T03:59:58+00:00	2019-01-10T06:24:59+00:00	2019-01-10T06:24:59+00:00	2019-01-10T09:25:05+00:00	gy9538cv46vb3dr@marketplace.amazon.com	Madanna		NH-B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	1	USD	29.95	2.37	0.00	0.00	0.00	0.00	Expedited	Madanna Benitez	711 HIGHLAND RD			GRANDVIEW	WA	98930-1656	US									0.00	0.00	USPS	9361289674090527360397	2019-01-12T04:00:00+00:00	BFI4	AFN	Amazon.com
112-2546045-8634645		Dx1GJy1Zs	Dw1hczRKN	43904815657258		2019-01-09T03:39:16+00:00	2019-01-09T11:19:39+00:00	2019-01-09T10:24:58+00:00	2019-01-09T12:25:04+00:00	ltjl5pw43hhypk1@marketplace.amazon.com	Sara Reese		NH-B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	1	USD	15.67	0.00	0.00	0.00	0.00	0.00	Expedited	Sara Reese	424 TRAVERSE BLVD			TONAWANDA	NEW YORK	14223-1131	US									0.00	0.00	USPS	9361289710093234770443	2019-01-12T04:00:00+00:00	EWR4	AFN	Amazon.com
114-5562127-7613069		DWy7Vw1h7	D7W5QZnbR	25630545771194		2019-01-08T21:07:17+00:00	2019-01-09T19:51:21+00:00	2019-01-09T19:20:40+00:00	2019-01-09T20:20:45+00:00	0csfbs0sb3qpqw6@marketplace.amazon.com	Antonio Martinez Villa		NH-B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	1	USD	29.76	0.00	5.43	0.00	0.00	0.00	Standard	María Noelia Caballero Guardiola	Pedro Masa Pérez 1	3 h		Cieza	Murcia	30530	ES									0.00	0.00	DPD	AW001355409	2019-01-23T04:00:00+00:00	ACY1	AFN	Amazon.com
114-7918487-7427443		DhgPt0Dfs	D3lR5Jn9R	10238359783810		2019-01-08T20:49:59+00:00	2019-01-09T21:30:44+00:00	2019-01-09T21:30:44+00:00	2019-01-10T00:30:49+00:00	m1vs5yczgkmc2zz@marketplace.amazon.com	Ichiro Stewart		NH-B07B31FLQF	PECO 37037-PE Silva Ranger 2.0	1	USD	44.99	0.00	7.12	0.00	0.00	0.00	Standard	Ich Stewart	219 CHERRY ST			CLAYTON	NM	88415-2524	US									0.00	0.00	SUREPOST	1Z09X68AYN21403426	2019-01-13T04:00:00+00:00	DEN3	AFN	Amazon.com
113-1582899-0750619		Dt6r8vMc7	DB6BQdnYR	69057860435474		2019-01-08T13:11:56+00:00	2019-01-09T16:51:02+00:00	2019-01-09T15:37:51+00:00	2019-01-09T17:37:55+00:00	qqy84jhpvc88w2c@marketplace.amazon.com	alicia lively		NH-B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	1	USD	29.95	2.40	0.00	0.00	0.00	0.00	Expedited	alicia lively	773 MARK WHITT RD			BOAZ	AL	35956-5154	US									0.00	0.00	UPS	1Z06464F0309679841	2019-01-12T04:00:00+00:00	ACY1	AFN	Amazon.com
113-7361984-0755462		DxDkGYDls	DVRq5JnNR	14341703977610		2019-01-09T00:39:11+00:00	2019-01-09T20:06:42+00:00	2019-01-09T19:41:53+00:00	2019-01-09T20:42:00+00:00	msbnrd8c30k08n1@marketplace.amazon.com	Eric colon		NH-B073ZKZSVZ	Keybar KBR307-BRK Copper	1	USD	65.00	4.31	0.00	0.00	0.00	0.00	Expedited	Eric colon	41 n Lincoln ave			Washington	Nj	07882	US									0.00	0.00	UPS	1Z09X64V1324746534	2019-01-11T04:00:00+00:00	DEN3	AFN	Amazon.com
113-4818903-0969845		Dv94hTMw7	DJlLQgRhN	67016369814114		2019-01-09T03:39:41+00:00	2019-01-09T23:27:31+00:00	2019-01-09T23:27:31+00:00	2019-01-10T02:27:37+00:00	t2sqg1k5t4m8s9j@marketplace.amazon.com	Andrew Burkheimer		NH-B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	1	USD	15.67	0.00	0.00	0.00	0.00	0.00	Expedited	Andrew Burkheimer	1829 N Parker dr			Janesville	Wi	53545	US									0.00	0.00	USPS	9374889682090630504294	2019-01-12T04:00:00+00:00	EWR4	AFN	Amazon.com
113-2510001-1430640		DWKdLT137	DwM2QMR2N	41838451649338		2019-01-09T05:03:46+00:00	2019-01-10T03:22:42+00:00	2019-01-10T02:40:16+00:00	2019-01-10T03:51:18+00:00	x404d8r3qmyrfr5@marketplace.amazon.com	Ryan		NH-B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	1	USD	15.67	0.00	0.00	0.00	0.00	0.00	Expedited	Ryan Kennedy	6820 W BLOOMFIELD RD			PEORIA	AZ	85381-9592	US									0.00	0.00	AMZN_US	TBA669827516000	2019-01-12T04:00:00+00:00	EWR4	AFN	Amazon.com
111-8997762-3200237		Dqklb56P7	Dl4YPRnkR	60331867450242		2019-01-08T22:03:44+00:00	2019-01-09T22:36:50+00:00	2019-01-09T21:50:23+00:00	2019-01-09T23:50:28+00:00	bc65q8c6w7t5md4@marketplace.amazon.com	Jason walker		NH-B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	1	USD	11.39	0.00	0.00	0.00	0.00	0.00	Expedited	Jason walker	96 HUTCHINGS RD			ROCHESTER	NY	14624-1020	US									0.00	0.00	AMZN_US	TBA668186560000	2019-01-12T04:00:00+00:00	MIA1	AFN	Amazon.com
113-1582899-0750619		DkZ2q5Mn7	DGKrgCnrR	69057860435474		2019-01-08T13:11:56+00:00	2019-01-09T16:51:02+00:00	2019-01-09T16:12:09+00:00	2019-01-09T17:12:14+00:00	qqy84jhpvc88w2c@marketplace.amazon.com	alicia lively		NH-B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	1	USD	29.95	2.40	0.00	0.00	0.00	0.00	Expedited	alicia lively	773 MARK WHITT RD			BOAZ	AL	35956-5154	US									0.00	0.00	USPS	9374889675090676892690	2019-01-12T04:00:00+00:00	DEN3	AFN	Amazon.com
112-6533044-2979460		DxJGnMY7n	DX57c6RFN	35655202494314		2019-01-09T05:07:34+00:00	2019-01-09T18:36:02+00:00	2019-01-09T17:41:26+00:00	2019-01-09T19:41:31+00:00	0z0hz6501cy6j55@marketplace.amazon.com	Matt Palmer		NH-B005R3UIZW	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	1	USD	9.04	0.00	0.00	0.00	0.00	0.00	Expedited	Matthew Palmer	245 INDIAN LAKE BLVD APT T205			HENDERSONVILLE	TN	37075-6284	US									0.00	0.00	UPS	1Z300VW20390993777	2019-01-12T04:00:00+00:00	EWR4	AFN	Amazon.com
113-0765154-4408238		D7QMJtY0n	Dz3Md5pFR	21052756706282		2019-01-08T04:14:21+00:00	2019-01-08T23:22:18+00:00	2019-01-08T23:22:21+00:00	2019-01-09T00:22:27+00:00	zdsgqt44wk9nh34@marketplace.amazon.com	Theresa Vacek		NH-B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	1	USD	11.39	0.00	0.00	0.00	0.00	0.00	Expedited	Theresa Vacek	11921 SUTFIN RD			HORTON	MI	49246-9717	US									0.00	0.00	USPS	9374889687090607692783	2019-01-10T04:00:00+00:00	DTW1	AFN	Amazon.com
112-3704733-5204225		Dtjfzq1X7	D9fX6SpHR	66255090735114		2019-01-09T01:15:12+00:00	2019-01-09T07:25:08+00:00	2019-01-09T07:25:08+00:00	2019-01-09T10:25:13+00:00	vv3vqgrqv3rm5z0@marketplace.amazon.com	Ben		NH-B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	1	USD	22.00	0.00	0.00	0.00	0.00	0.00	Expedited	Jessica Tamblyn	108 WILKERDEAN DR E			NEWARK	DE	19711-3788	US									0.00	0.00	USPS	9361289681090584404874	2019-01-11T04:00:00+00:00	DTW1	AFN	Amazon.com
112-9793248-3218617		Dt86jwh47	DqF2BSLgR	26005981805562		2019-01-08T04:34:02+00:00	2019-01-09T06:08:49+00:00	2019-01-09T06:08:52+00:00	2019-01-09T07:21:12+00:00	y3cqnl52g93crbg@marketplace.amazon.com	Paul Holifield		NH-B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	1	USD	67.42	0.00	0.00	0.00	0.00	0.00	Expedited	Paul Holifield	1595 HARRISON ST			BATESVILLE	AR	72501-7222	US									0.00	0.00	USPS	9374889680090506400417	2019-01-11T04:00:00+00:00	MKC6	AFN	Amazon.com
111-6012080-6327412		DqmdCjM37	DSMYfl1BR	10680914458290		2019-01-08T03:40:17+00:00	2019-01-08T23:02:43+00:00	2019-01-08T22:37:46+00:00	2019-01-08T23:37:53+00:00	2fl763j3x7htkfh@marketplace.amazon.com	Kiersten Pak-Blyzniuk		NH-B07B4MSG3R	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	1	USD	6.83	0.00	0.00	0.00	0.00	0.00	Expedited	Kiersten Pak-Blyzniuk	509 OAK CHASE DR			MARTINEZ	GA	30907-4194	US									0.00	0.00	UPS	1ZA121A30331423502	2019-01-11T04:00:00+00:00	BWI2	AFN	Amazon.com
111-3091841-0072251		DHStVrZK7	DB12v0nLR	28770035682338		2019-01-07T16:23:12+00:00	2019-01-08T05:39:13+00:00	2019-01-08T04:53:52+00:00	2019-01-08T06:53:57+00:00	56d26hxy77bbyd2@marketplace.amazon.com	Eric Whitford		NH-B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	1	USD	29.95	1.80	0.00	0.00	0.00	0.00	Expedited	Eric Whitford	433 LYNETREE DR			WEST CHESTER	PA	19380-1709	US									0.00	0.00	AMZN_US	TBA662471581000	2019-01-09T04:00:00+00:00	ACY1	AFN	Amazon.com
113-4442208-4126669		D4wQ5lhC7	DY2zMprHR	49321689205210		2019-01-07T20:21:55+00:00	2019-01-08T04:59:11+00:00	2019-01-08T04:14:25+00:00	2019-01-08T05:14:31+00:00	k09rtzxq9gkcrg4@marketplace.amazon.com	Roger Cutter		NH-B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	1	USD	11.39	0.00	0.00	0.00	0.00	0.00	Expedited	Roger Cutter	2336 McComas Rd			White Hall	MD	21161-9475	US									0.00	0.00	USPS	9361289678092441351501	2019-01-10T04:00:00+00:00	BDL2	AFN	Amazon.com
113-4188369-7038656		DhCw85hK7	DqBbv2nxR	34603652919234		2019-01-07T00:31:05+00:00	2019-01-08T03:16:07+00:00	2019-01-08T03:16:07+00:00	2019-01-08T06:16:14+00:00	myz67h6tp82m9mb@marketplace.amazon.com	Renee Cheng		NH-B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	1	USD	22.00	0.00	0.00	0.00	0.00	0.00	Expedited	Renee Cheng	3805 Green Ridge Ct Apt 202			Fairfax	VA	22033-2639	US									0.00	0.00	AMZN_US	TBA662302595000	2019-01-09T04:00:00+00:00	ACY1	AFN	Amazon.com
114-9816370-9428256		DHWz8phs7	D4Wv4VL1R	70247931791426		2019-01-07T13:24:16+00:00	2019-01-07T17:32:27+00:00	2019-01-07T17:32:27+00:00	2019-01-07T20:32:33+00:00	qk98l2ghwd35l4y@marketplace.amazon.com	Jon Crump		NH-B07B4MSG3R	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	2	USD	13.66	0.00	0.00	0.00	0.00	0.00	Expedited	Teri Crump	860 PEACHTREE ST NE UNIT 814			ATLANTA	GA	30308-1262	US									0.00	0.00	USPS	9374889675090676325822	2019-01-10T04:00:00+00:00	MKC6	AFN	Amazon.com
114-8347507-4937856		Dh2mW0MX7	DZ65QtqQN	37461227229858		2019-01-07T20:23:42+00:00	2019-01-08T06:40:25+00:00	2019-01-08T06:40:27+00:00	2019-01-08T07:40:33+00:00	0q6xbb3wnb1y9xm@marketplace.amazon.com	Amanda Simantel		NH-B07B4MSG3R	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	1	USD	6.83	0.00	0.00	0.00	0.00	0.00	Expedited	Amanda Simantel	6206 SW ZABACO TER			BEAVERTON	OR	97078-5577	US									0.00	0.00	USPS	9374889696090271242503	2019-01-10T04:00:00+00:00	ABE2	AFN	Amazon.com
112-0197809-9286614		D715yY1F7	DgM7ttWpR	26051318015106		2019-01-07T21:35:52+00:00	2019-01-08T03:25:47+00:00	2019-01-08T03:25:47+00:00	2019-01-08T06:25:53+00:00	sdrt5lscytx6ymh@marketplace.amazon.com	Gary Atchison		NH-B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	USD	33.98	0.00	0.00	0.00	0.00	0.00	Expedited	Gary Atchison	2222 SW Mulvane Street			TOPEKA	KS	66611-1347	US									0.00	0.00	USPS	9374889680090506152583	2019-01-11T04:00:00+00:00	CMH1	AFN	Amazon.com
114-5841891-0500264		DfY6V7Z77	DCZ3d8hRR	61789780505498		2019-01-07T13:37:44+00:00	2019-01-07T21:54:07+00:00	2019-01-07T21:54:07+00:00	2019-01-08T01:05:35+00:00	0lp7r9y696qntyl@marketplace.amazon.com	Samuel Reichmann		NH-B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	1	USD	32.94	0.00	2.41	0.00	0.00	0.00	Expedited	Samuel Reichmann	351 OCEAN AVE			LAWRENCE	NY	11559-2020	US									0.00	0.00	USPS	9361289691090979750682	2019-01-10T04:00:00+00:00	BFI4	AFN	Amazon.com
112-1509999-5306640		Dxjkv4D4s	DZRcR0GXN	22917325922810		2019-01-04T21:38:51+00:00	2019-01-07T18:06:52+00:00	2019-01-07T18:06:52+00:00	2019-01-07T21:06:58+00:00	5hstkl34tw49cvt@marketplace.amazon.com	James McMullen		NH-B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	1	USD	49.95	0.00	0.00	0.00	0.00	0.00	Expedited	Andrew J McMullen	17220 NE 70TH AVE			HAWTHORNE	FL	32640-9264	US									0.00	0.00	UPS	1Z95548F0131156842	2019-01-09T04:00:00+00:00	CHA1	AFN	Amazon.com
111-1710494-9762656		D4XPGkM67	D1KLN2gNN	39675096135650		2019-01-05T02:20:06+00:00	2019-01-07T08:10:25+00:00	2019-01-07T07:29:05+00:00	2019-01-07T10:40:23+00:00	dts2fr3y4qprbpl@marketplace.amazon.com	Kelly A. Cantrell		NH-B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	1	USD	11.04	0.00	0.00	0.00	0.00	0.00	Expedited	Kelly Cantrell	15 N. Ridge Dr.			Boise	ID	83716	US									0.00	0.00	UPS	1Z442R340214857198	2019-01-09T04:00:00+00:00	IND1	AFN	Amazon.com
113-1813442-7177038		Dhg9x6Mc7	D1knt7h2R	44946875847810		2019-01-05T22:06:59+00:00	2019-01-06T13:38:36+00:00	2019-01-06T12:39:08+00:00	2019-01-06T15:39:13+00:00	q7r4dr1mg8rswxd@marketplace.amazon.com	Don Bilby		NH-B012BR9V5O	Smith & Wesson Military Watch	1	USD	32.70	0.00	0.00	0.00	0.00	0.00	Expedited	Don Bilby	2265 E Amado Rd			Palm Springs	CA	92262-6511	US									0.00	0.00	USPS	9374889692090752138589	2019-01-09T04:00:00+00:00	BFI4	AFN	Amazon.com
114-4077159-3697043		DxLQwWY1n	DhKnh0xPR	52176849198162		2019-01-04T07:10:46+00:00	2019-01-07T04:24:51+00:00	2019-01-07T03:15:10+00:00	2019-01-07T05:25:29+00:00	fzlk0z8mzlb24j8@marketplace.amazon.com	stephen jones		NH-B00CJJFG9K	Warthog Classic Ii Diamond Stones Fine (C2sf)	1	USD	32.50	0.00	0.00	0.00	0.00	0.00	Expedited	Steve Jones	11865 State Highway 87 S			Kirbyville	Texas	75956	US									0.00	0.00	UPS	1Z8001V50302148439	2019-01-08T04:00:00+00:00	FTW6	AFN	Amazon.com
112-0786910-4911436		DsvjRWYkn	DMWlTppZR	53549670047426		2019-01-04T01:06:47+00:00	2019-01-05T09:21:18+00:00	2019-01-05T09:05:15+00:00	2019-01-05T12:05:22+00:00	cq0kw936mvvc4mn@marketplace.amazon.com	nicholas anton		NH-B01NAB328R	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense	1	USD	39.99	0.00	0.00	0.00	0.00	0.00	Expedited	Nick Anton	320 CARTER ST			EL CAJON	CA	92020-6304	US									0.00	0.00	AMZN_US	TBA649218463000	2019-01-07T04:00:00+00:00	DTW1	AFN	Amazon.com
111-8204515-3013858		DfX6xphK7	DkDtbsLSR	03971709944154		2019-01-03T15:42:29+00:00	2019-01-06T04:23:09+00:00	2019-01-06T04:23:09+00:00	2019-01-06T07:23:15+00:00	2lnq4m9bhlc1h4t@marketplace.amazon.com	Neal T Gilbert		NH-B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	1	USD	11.04	0.00	2.00	0.00	0.00	0.00	Standard	Neal Thornton Gilbert	3505 LEATHERSVILLE RD			LINCOLNTON	GA	30817-1826	US									0.00	-2.00	USPS	9374889716090054119421	2019-01-09T04:00:00+00:00	MKC6	AFN	Amazon.com
114-0782234-9275437		DtS94gDgs	D8tjW9PGN	05139689671098		2019-01-03T16:21:49+00:00	2019-01-05T22:45:36+00:00	2019-01-05T22:45:40+00:00	2019-01-05T23:56:53+00:00	ckdd1tfw33l5273@marketplace.amazon.com	David Garner		NH-B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	1	USD	81.97	0.00	0.00	0.00	0.00	0.00	Expedited	Paul D Garner	235 EXCELL DR			PEARL	MS	39208-6710	US									0.00	0.00	UPS	1Z2FW8241352225883	2019-01-08T04:00:00+00:00	OAK4	AFN	Amazon.com
113-2274651-9689042		DHnygy7V7	Dqrl3kK3R	02988130235938		2019-01-05T01:59:07+00:00	2019-01-05T21:41:38+00:00	2019-01-05T21:41:38+00:00	2019-01-06T00:41:45+00:00	lqyt5sbz3b62rxw@marketplace.amazon.com	Steven D. Lee		NH-B01NAB328R	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense	1	USD	39.99	0.00	0.00	0.00	0.00	0.00	Expedited	Steven D. Lee	1343 LYON ST			SAN FRANCISCO	CA	94115-3324	US									0.00	0.00	AMZN_US	TBA653262767000	2019-01-08T04:00:00+00:00	DFW7	AFN	Amazon.com
114-1384303-3594633		Dxm39WDqs	D1fkt6hdR	59339773467194		2019-01-05T05:27:18+00:00	2019-01-05T22:47:34+00:00	2019-01-05T21:22:34+00:00	2019-01-05T23:22:39+00:00	6nbfw84kclxcrwb@marketplace.amazon.com	Blake A Cox		NH-B07B31FLQF	PECO 37037-PE Silva Ranger 2.0	1	USD	44.99	4.46	0.00	0.00	0.00	0.00	Expedited	Blake Cox	126 E TURNER AVE			SALLISAW	OK	74955-6846	US									0.00	0.00	UPS	1ZAR29400253243624	2019-01-09T04:00:00+00:00	BFI4	AFN	Amazon.com
113-4760093-4126634		DsDTYjz7n	DHsxbSLDR	50130416632026		2019-01-05T14:00:11+00:00	2019-01-05T18:06:56+00:00	2019-01-05T17:35:30+00:00	2019-01-05T20:35:36+00:00	d4z2sddzvq5jxwb@marketplace.amazon.com	Larry		NH-B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	1	USD	42.59	0.00	0.00	0.00	0.00	0.00	Expedited	Lawrence M Bujnowski	248 Elaine Dr			Flintstone	Georgia	30725-2720	US									0.00	0.00	USPS	9374889675090675435959	2019-01-08T04:00:00+00:00	MKC6	AFN	Amazon.com
114-4709672-3403435		D7tkX4w07	DYsHKzP1N	48192898148778		2019-01-03T16:59:35+00:00	2019-01-04T18:57:52+00:00	2019-01-04T17:51:18+00:00	2019-01-04T19:51:23+00:00	r784blk6r1jlj7b@marketplace.amazon.com	Mary lujan		NH-B01NAB328R	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense	1	USD	39.99	0.00	0.00	0.00	0.00	0.00	Expedited	Mary lujan	793 W 14TH ST			SAN PEDRO	CA	90731-4008	US									0.00	0.00	AMZN_US	TBA649037445000	2019-01-06T04:00:00+00:00	OAK4	AFN	Amazon.com
113-0983196-2143411		Dks2wpzNn	Dh2FkjLSR	09999561928386		2019-01-04T20:45:42+00:00	2019-01-05T04:30:54+00:00	2019-01-05T03:53:47+00:00	2019-01-05T05:53:52+00:00	0y1l76cwfk3nd1k@marketplace.amazon.com	Richard eshelman		NH-B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	1	USD	11.04	0.66	0.00	0.00	0.00	0.00	Expedited	Richard Eshelman	7428 SLEEPY HOLLOW RD			HARRISBURG	PA	17112-9206	US									0.00	0.00	USPS	9374889681090506030316	2019-01-08T04:00:00+00:00	MKC6	AFN	Amazon.com
112-8314199-2249022		D7BGL2My7	Dgm1MMWhR	64172738514226		2019-01-04T04:01:29+00:00	2019-01-05T04:36:11+00:00	2019-01-05T04:36:14+00:00	2019-01-05T05:36:19+00:00	jmvfmbbnz1b8wd4@marketplace.amazon.com	dianna russell		NH-B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	1	USD	29.95	0.00	0.00	0.00	0.00	0.00	Expedited	dianna russell	3528 PARK LAKE DR			FORT WORTH	TEXAS	76133-4606	US									0.00	0.00	AMZN_US	TBA650886155000	2019-01-07T04:00:00+00:00	CMH1	AFN	Amazon.com
113-3226493-0781033		DsClbTDcs	Dc1pPghPR	06053402801490		2019-01-04T19:37:45+00:00	2019-01-05T03:37:48+00:00	2019-01-05T03:37:52+00:00	2019-01-05T04:48:16+00:00	xgp713zz2xgyps4@marketplace.amazon.com	Timmy Athitang		NH-B073ZKZSVZ	Keybar KBR307-BRK Copper	1	USD	65.00	0.00	0.00	0.00	0.00	0.00	Expedited	Timmy Athitang	1223 BETHLEHEM RD			KINGS MOUNTAIN	NC	28086-8281	US									0.00	0.00	USPS	9361289685090557921168	2019-01-07T04:00:00+00:00	BFI4	AFN	Amazon.com
114-0212325-3449878		D4v3qMwc7	Dqxl2dnZR	08481542376330		2019-01-04T12:13:12+00:00	2019-01-04T19:28:55+00:00	2019-01-04T19:28:55+00:00	2019-01-04T22:29:01+00:00	m8pp08rlrdtrcq5@marketplace.amazon.com	Monica White		NH-B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	1	USD	14.72	1.18	4.84	0.00	0.00	0.00	Standard	Monica White	25020 FLANAGAN RD			ATHENS	AL	35614-3122	US									0.00	-4.84	SUREPOST	1Z06464FYW09070848	2019-01-10T04:00:00+00:00	ACY1	AFN	Amazon.com
112-4387211-0185864		DsFgcthy7	D3GdPYhBR	10338572168938		2019-01-03T03:51:31+00:00	2019-01-04T11:07:52+00:00	2019-01-04T10:23:43+00:00	2019-01-04T11:23:49+00:00	s2pcmsfjyzmdb3b@marketplace.amazon.com	Tracy Bracy		NH-1622831268	The Tome of Adventure Design	1	USD	59.95	6.17	0.00	0.00	0.00	0.00	Expedited	Tracy Bracy	10431 32ND DR SE			EVERETT	WA	98208-4514	US									0.00	0.00	AMZN_US	TBA646896012000	2019-01-05T04:00:00+00:00	BFI4	AFN	Amazon.com
114-7216426-5218618		DvysNSYMn	Dw7DP1hMR	59810893813858		2019-01-04T09:00:09+00:00	2019-01-05T02:59:22+00:00	2019-01-05T02:59:25+00:00	2019-01-05T03:59:30+00:00	mtmld99gl5jvypr@marketplace.amazon.com	Adam F.		NH-B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	1	USD	29.95	0.00	0.00	0.00	0.00	0.00	Expedited	Adam Friebe	4161 Richfield Dr.			Sterling Heights	MI	48314	US									0.00	0.00	AMZN_US	TBA649880113000	2019-01-07T04:00:00+00:00	BFI4	AFN	Amazon.com
112-6497389-6286650		DWXT617y7	D8MGvhqJN	30703156680714		2019-01-03T16:04:54+00:00	2019-01-04T11:17:44+00:00	2019-01-04T10:38:40+00:00	2019-01-04T11:38:47+00:00	k3d7w3mzv1jtdcz@marketplace.amazon.com	Patricia Hamill		NH-B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	1	USD	7.82	0.52	0.00	0.00	0.00	0.00	Expedited	Patricia Hamill	393 BYRAM KINGWOOD RD			FRENCHTOWN	NJ	08825-4038	US									0.00	0.00	USPS	9374889714090102863544	2019-01-06T04:00:00+00:00	ABE2	AFN	Amazon.com
113-9927071-2524252		Dt1rk3M87	Dyxg8x1hR	13711569001898		2019-01-02T01:23:14+00:00	2019-01-03T19:23:46+00:00	2019-01-03T19:23:46+00:00	2019-01-03T22:23:55+00:00	0g3q9nqjysjxsgf@marketplace.amazon.com	Michael Lee Oliver		NH-B00CJJFG9K	Warthog Classic Ii Diamond Stones Fine (C2sf)	1	USD	32.50	0.00	0.00	0.00	0.00	0.00	Expedited	Michael Oliver	1904 CONOVER BLVD E			CONOVER	NC	28613-9346	US									0.00	0.00	UPS	1ZA121A30330780164	2019-01-08T04:00:00+00:00	BWI2	AFN	Amazon.com
111-5529649-3575404		DsdDx97r7	DWP1F6nXR	43654559889906		2019-01-01T19:52:49+00:00	2019-01-03T20:19:14+00:00	2019-01-03T20:19:14+00:00	2019-01-03T23:19:21+00:00	kcvb80g5kkhpkyz@marketplace.amazon.com	Carrie Winner		NH-B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	1	USD	20.16	0.00	0.00	0.00	0.00	0.00	Expedited	Carrie Winner	1788 S HOLLY ST			MEDFORD	OR	97501-7011	US									0.00	0.00	FEDEX	460350476050	2019-01-08T04:00:00+00:00	ACY1	AFN	Amazon.com
114-4303940-9305006		DBnbYKMW7	D4QZNgLwR	31744022853074		2019-01-03T05:00:12+00:00	2019-01-04T06:32:51+00:00	2019-01-04T06:32:55+00:00	2019-01-04T07:33:01+00:00	pn4k7cwhddt75qk@marketplace.amazon.com	Kyle Tiller		NH-B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	1	USD	67.42	0.00	0.00	0.00	0.00	0.00	Expedited	Kyle Tiller	21835 COUNTY ROAD 2160			TROUP	TEXAS	75789-6003	US									0.00	0.00	USPS	9374889718009042686928	2019-01-06T04:00:00+00:00	MKC6	AFN	Amazon.com
113-8873574-1049863		DBMSsbwd7	DXPQW4nFR	07502071506914		2018-12-25T22:04:12+00:00	2019-01-03T19:01:10+00:00	2019-01-03T18:41:01+00:00	2019-01-03T20:52:29+00:00	g1ftzt9dv6gwk3j@marketplace.amazon.com	Robert N Scott		NH-B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	1	USD	26.32	0.00	0.00	0.00	0.00	0.00	Expedited	Robert N Scott	1533 Autumn Dr			Clarksville	TN	37042-1706	US									0.00	0.00	UPS	1Z09X64V1323480859	2019-01-05T04:00:00+00:00	DEN3	AFN	Amazon.com
113-8323216-0945055		DtM9Lmhx7	DhWwNKL7R	32614204492026		2019-01-03T14:00:33+00:00	2019-01-04T08:38:47+00:00	2019-01-04T07:30:23+00:00	2019-01-04T09:30:28+00:00	97j2v91jqf84s39@marketplace.amazon.com	Billy Patrick		NH-B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	1	USD	11.04	0.00	0.00	0.00	0.00	0.00	Expedited	William w. Patrick	12347 FITE HAUCK RD			SARDINIA	OHIO	45171-9670	US									0.00	0.00	USPS	9374889690090536147891	2019-01-06T04:00:00+00:00	MKC6	AFN	Amazon.com
114-1892563-9856245		DBT1z6Md7	DxW3NPL8R	53381050852258		2019-01-03T18:46:14+00:00	2019-01-04T07:32:00+00:00	2019-01-04T07:32:03+00:00	2019-01-04T08:43:18+00:00	zb3ryqg9qc3kcw8@marketplace.amazon.com	Garrett Keathley		NH-B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	1	USD	67.42	0.00	0.00	0.00	0.00	0.00	Expedited	Garrett Keathley	16533 CHATEAU LN			DEXTER	MO	63841-8690	US									0.00	0.00	USPS	9374889715009032992575	2019-01-06T04:00:00+00:00	MKC6	AFN	Amazon.com
112-1992014-2817018		DsHqX4w57	DkPcNWL1R	40908040764082		2019-01-03T19:46:44+00:00	2019-01-04T01:57:42+00:00	2019-01-04T01:57:42+00:00	2019-01-04T04:57:47+00:00	pdx3xz15cpt20gn@marketplace.amazon.com	Toby		NH-B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	1	USD	28.88	0.00	0.00	0.00	0.00	0.00	Expedited	Toby Gambill	783 BLOCKHOUSE VALLEY RD			CLINTON	TN	37716-4904	US									0.00	0.00	USPS	9374889679090424560761	2019-01-06T04:00:00+00:00	MKC6	AFN	Amazon.com
113-7313352-5512221		DhmQzChc7	DLzPvrqqN	50647092994386		2019-01-02T22:25:09+00:00	2019-01-04T05:17:05+00:00	2019-01-04T04:26:12+00:00	2019-01-04T07:26:17+00:00	gz3wr788pxklxx4@marketplace.amazon.com	J N ROSENSTEIN		NH-B00SL2CROQ	Magpul Industries Precision Rifle Data Book	1	USD	41.45	0.00	0.00	0.00	0.00	0.00	Expedited	Nelson Rosenstein	9870 Firestone Cir			Lone Tree	CO	80124-3185	US									0.00	0.00	AMZN_US	TBA645925961000	2019-01-06T04:00:00+00:00	ABE2	AFN	Amazon.com
114-2945199-6585827		DBYXW6w67	DLsLvwqlN	08418713678122		2019-01-01T20:53:40+00:00	2019-01-03T22:46:27+00:00	2019-01-03T22:05:46+00:00	2019-01-04T00:16:13+00:00	yvmw4f2jw8nwq4q@marketplace.amazon.com	Corey Duck		NH-B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	1	USD	19.05	0.00	5.99	0.00	0.00	0.00	Expedited	Corey Duck	208 W JACKSON ST			HEBRON	IN	46341-9182	US									0.00	0.00	FEDEX	460351809690	2019-01-05T04:00:00+00:00	ABE2	AFN	Amazon.com
114-9408077-4697009		DxNvWFCln	D4R6FmnxR	16672007627146		2019-01-02T17:57:34+00:00	2019-01-03T21:31:34+00:00	2019-01-03T20:34:40+00:00	2019-01-03T21:34:46+00:00	q150qn3jhsv02yz@marketplace.amazon.com	Caleb		NH-B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	1	USD	81.97	0.00	0.00	0.00	0.00	0.00	Expedited	Caleb Bryson	1297 Shuler Road			Thomasville	NC	27360	US									0.00	0.00	UPS	1Z0640RX0206787625	2019-01-08T04:00:00+00:00	ACY1	AFN	Amazon.com
114-7847603-6537016		DtjRyfMy7	DxH8RSL1R	13830321044234		2019-01-03T00:26:30+00:00	2019-01-03T18:15:57+00:00	2019-01-03T17:24:54+00:00	2019-01-03T20:24:59+00:00	5px1mq0bm6t9z1g@marketplace.amazon.com	Demetrious N Shaffer		NH-B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	1	USD	59.48	0.00	0.00	0.00	0.00	0.00	Expedited	Demetrious N. Shaffer	1452 N. Vasco Rd	#132		Livermore	CALIFORNIA	94551	US									0.00	0.00	USPS	9374889676090852073959	2019-01-06T04:00:00+00:00	MKC6	AFN	Amazon.com
111-9047181-8550667		Df9Ych7R7	DnhjLsWKR	53918380291242		2018-12-31T20:01:48+00:00	2019-01-03T09:27:41+00:00	2019-01-03T08:12:48+00:00	2019-01-03T10:24:08+00:00	rk8tdl8cy0nhhnv@marketplace.amazon.com	Richard Hitt		NH-B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	1	USD	29.95	0.00	0.00	0.00	0.00	0.00	Expedited	Ricky hitt	6805 REDGROUND RD			FREDERICKSBURG	VA	22407-6212	US									0.00	0.00	USPS	9374889703090288870040	2019-01-05T04:00:00+00:00	CMH1	AFN	Amazon.com
113-7183991-3393822		DWzpqLCln	Dt7nRkLfR	42502880292834		2019-01-03T12:50:38+00:00	2019-01-03T23:30:46+00:00	2019-01-03T23:30:51+00:00	2019-01-04T00:31:00+00:00	wf26rprsqgww2dr@marketplace.amazon.com	Nicole Pion		NH-B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	1	USD	42.59	0.00	0.00	0.00	0.00	0.00	Expedited	Jerry Pion	6685 VT ROUTE 100	Apt A		TROY	VT	05868-0101	US									0.00	0.00	UPS	1Z9Y97E30244990154	2019-01-08T04:00:00+00:00	MKC6	AFN	Amazon.com
112-2661552-3010642		DtDH2Hhy7	Dtn9FsnQR	44927853019858		2019-01-02T21:22:40+00:00	2019-01-03T20:27:54+00:00	2019-01-03T20:27:54+00:00	2019-01-03T23:39:29+00:00	7s9yrk0hdrxhwwp@marketplace.amazon.com	Tony Murales		NH-B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	1	USD	132.31	0.00	0.00	0.00	0.00	0.00	Expedited	Steve Desjardins	21 RED GATE RD			TYNGSBORO	MA	01879-1907	US									0.00	0.00	UPS	1Z0640RX0206842252	2019-01-08T04:00:00+00:00	ACY1	AFN	Amazon.com
113-0974661-9477814		Dh2nqGCmn	D4R5FmnjR	43434735162290		2019-01-01T19:16:37+00:00	2019-01-03T21:16:21+00:00	2019-01-03T20:37:23+00:00	2019-01-03T22:37:29+00:00	1b38rttxs40qkk5@marketplace.amazon.com	John M. Rouse		NH-B07B31FLQF	PECO 37037-PE Silva Ranger 2.0	1	USD	44.99	0.00	0.00	0.00	0.00	0.00	Expedited	John Rouse	10325 TRACEWOOD DR			LITTLETON	CO	80130-8901	US									0.00	0.00	UPS	1Z0640RX1306832135	2019-01-05T04:00:00+00:00	ACY1	AFN	Amazon.com
114-7985148-7332237		Df2QfvCYn	DB9qNrLWR	23557673426794		2019-01-03T21:20:49+00:00	2019-01-04T08:02:25+00:00	2019-01-04T07:26:49+00:00	2019-01-04T09:26:54+00:00	yh3cqmkp6l3292p@marketplace.amazon.com	John Schoener		NH-B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	1	USD	11.04	0.00	0.00	0.00	0.00	0.00	Expedited	John Schoener	10659 MOUNTAIN LAUREL WAY			UNION	KY	41091-7629	US									0.00	0.00	USPS	9374889690090536097851	2019-01-06T04:00:00+00:00	MKC6	AFN	Amazon.com
112-2978686-4662606		DWdx1cwZ7	DYd4zdqMN	41840750697474		2018-12-31T14:51:15+00:00	2019-01-02T09:12:16+00:00	2019-01-02T08:29:26+00:00	2019-01-02T09:29:30+00:00	pw4q6h2ly1n9zrb@marketplace.amazon.com	Max Ginesin		NH-B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	2	USD	30.42	0.00	0.00	0.00	0.00	0.00	Expedited	Max Ginesin	56 STEFANYK RD	PO BOX 86		GLEN SPEY	NY	12737-5225	US									0.00	0.00	USPS	9361289691090975764416	2019-01-04T04:00:00+00:00	ABE2	AFN	Amazon.com
111-1845761-2557833		DfwfGT8Rs	Dpd6zGqDN	59063765179226		2019-01-01T10:19:06+00:00	2019-01-02T08:28:13+00:00	2019-01-02T08:28:13+00:00	2019-01-02T11:28:18+00:00	79h521dvz2hdnt7@marketplace.amazon.com	James A Shillingford		NH-B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	1	USD	15.27	0.92	0.00	0.00	0.00	0.00	Expedited	James Shillingford	147 MAGNOLIA DR			LEVITTOWN	PA	19054-2003	US									0.00	0.00	AMZN_US	TBA638494169000	2019-01-04T04:00:00+00:00	ABE2	AFN	Amazon.com
114-7200951-8634606		DtBk2qhD7	DTVslyPHN	23334924110554		2019-01-02T20:39:24+00:00	2019-01-03T06:38:58+00:00	2019-01-03T06:38:58+00:00	2019-01-03T09:39:02+00:00	rz4sm62sf28q44p@marketplace.amazon.com	Devin Cheney		NH-1622831268	The Tome of Adventure Design	1	USD	59.94	0.00	0.00	0.00	0.00	0.00	Expedited	Devin Cheney	420 RIVERDALE DR APT 8			GLENDALE	CA	91204-4818	US									0.00	0.00	USPS	9361289711090450690134	2019-01-05T04:00:00+00:00	OAK4	AFN	Amazon.com
112-8714791-7255433		D43wn4w47	DRkjC71JR	54757911672666		2019-01-01T17:11:37+00:00	2019-01-02T17:03:21+00:00	2019-01-02T17:03:21+00:00	2019-01-02T20:03:26+00:00	9mnfb0x8wfc39sj@marketplace.amazon.com	Dustan Mcarthur		NH-1622831268	The Tome of Adventure Design	1	USD	59.95	0.00	0.00	0.00	0.00	0.00	Expedited	Dustan Mcarthur	125 BEAR CT			BALL GROUND	GA	30107-3029	US									0.00	0.00	USPS	9341989716090052008023	2019-01-05T04:00:00+00:00	BWI2	AFN	Amazon.com
113-1178995-6988248		DWG2FV7S7	Dgl2snWMR	25490771452706		2018-12-30T22:08:00+00:00	2019-01-02T22:58:32+00:00	2019-01-02T22:26:25+00:00	2019-01-02T23:26:31+00:00	1h00vxl5sbnxnkx@marketplace.amazon.com	Aracely Rivera		NH-B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	1	USD	19.05	0.00	5.99	0.00	0.00	0.00	Standard	Aracely Rivera	10355 BLACKJACK OAKS DR			DALLAS	TX	75227-7687	US									0.00	-5.99	AMZN_US	TBA639373358000	2019-01-06T04:00:00+00:00	CMH1	AFN	Amazon.com
113-9327134-5557007		DvLgnm83s	D65Nm8ngR	49115058289578		2018-12-31T15:25:34+00:00	2019-01-02T18:02:01+00:00	2019-01-02T18:02:04+00:00	2019-01-02T19:02:09+00:00	2dvt0wjf3kw48j3@marketplace.amazon.com	Kittye L. Mosimann		NH-B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	1	USD	75.00	0.00	0.00	0.00	0.00	0.00	Expedited	Henry and Marge Mosimann	733 HIGHWAY 170			FARMINGTON	NM	87401-8700	US									0.00	0.00	UPS	1Z09X64V0223345525	2019-01-05T04:00:00+00:00	DEN3	AFN	Amazon.com
111-0389245-8993827		DHQjfJzr7	Dr52Vhq4N	63224606267690		2018-12-30T22:21:11+00:00	2018-12-31T21:19:01+00:00	2018-12-31T21:19:01+00:00	2019-01-01T00:19:07+00:00	cnqt5sksrg107w8@marketplace.amazon.com	Lg		NH-B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	3	USD	45.63	0.00	0.00	0.00	0.00	0.00	Expedited	Lg	4501 Whispering Valley Dr Apt 2			Austin	TX	78727-6870	US									0.00	0.00	UPS	1ZAR39540238919932	2019-01-04T04:00:00+00:00	ABE2	AFN	Amazon.com
114-1669979-4630644		DHdNgZ2Z7	DC2ZcGW1R	02301154918250		2018-12-30T06:07:36+00:00	2018-12-31T23:24:36+00:00	2018-12-31T23:24:36+00:00	2019-01-01T02:35:59+00:00	s611yy15w0xdgnb@marketplace.amazon.com	joey		NH-B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	1	USD	75.81	6.82	6.22	0.00	0.00	0.00	Standard	Joey evans	276428 HIGHWAY 101			SEQUIM	WA	98382-8797	US									0.00	-6.22	UPS	1Z30Y8260358918247	2019-01-09T04:00:00+00:00	CMH1	AFN	Amazon.com
113-5495680-0074618		DvQX3NCsn	DXgKcyWTR	35001657620490		2018-12-30T21:22:06+00:00	2019-01-01T00:39:45+00:00	2018-12-31T23:53:57+00:00	2019-01-01T00:54:02+00:00	2k6vbc7mx7lnqxn@marketplace.amazon.com	Benjamin Taylor		NH-B001LZ5U26	Kai Wasabi Nakiri Knife 6.5"	1	USD	34.95	0.00	0.00	0.00	0.00	0.00	Expedited	Elaine Smiley	513 BAY ST			PETOSKEY	MI	49770-2502	US									0.00	0.00	UPS	1Z30Y8250322545754	2019-01-04T04:00:00+00:00	CMH1	AFN	Amazon.com
114-4740017-3166660		DBqgKF2z7	DK2LVCqxN	33738380242890		2018-12-29T18:20:20+00:00	2018-12-31T02:17:06+00:00	2018-12-31T02:17:06+00:00	2018-12-31T05:17:13+00:00	s873t02bkwc2ckr@marketplace.amazon.com	Graeme Mc Dougall		NH-B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	1	USD	15.21	1.01	0.00	0.00	0.00	0.00	Expedited	Graeme G Mc Dougall	12 QUEEN CT			PARK RIDGE	NJ	07656-2217	US									0.00	0.00	AMZN_US	TBA633568738000	2019-01-01T04:00:00+00:00	ABE2	AFN	Amazon.com
111-4328704-6701037		DtGV652C7	D9KVWJ1vR	57546658028242		2018-12-28T20:17:10+00:00	2018-12-30T15:34:56+00:00	2018-12-30T14:32:49+00:00	2018-12-30T16:32:55+00:00	8vqd8s8p9mndd5g@marketplace.amazon.com	PERRY WILLIAMS		NH-B00NNQDLYA	Springfield Armory Cotton Sling New M1A Olive	1	USD	27.88	0.00	0.00	0.00	0.00	0.00	Expedited	PERRY WILLIAMS	29 6TH ST APT A			SHALIMAR	FL	32579-1850	US									0.00	0.00	USPS	9361289706090391999516	2019-01-04T04:00:00+00:00	BWI2	AFN	Amazon.com
113-3652047-8445049		DWZjHx7j7	DGk19QRqN	22476451644626		2018-12-29T00:50:03+00:00	2018-12-31T03:36:08+00:00	2018-12-31T02:34:06+00:00	2018-12-31T03:45:40+00:00	gb730677qmd8grb@marketplace.amazon.com	lin-shao chin		NH-B01IF4QV8W	Zoom Groom	1	USD	12.30	0.00	0.00	0.00	0.00	0.00	Standard	Linshao Chin OLSE 430	1 CARLTON B GOODLETT PL STE 430			SAN FRANCISCO	CA	94102-4653	US									0.00	0.00	UPS	1ZA810X90332294976	2019-01-09T04:00:00+00:00	EWR4	AFN	Amazon.com
113-4798272-7647438		Dq6jb4777	DNpf3DhnR	45425957190490		2018-12-29T14:23:41+00:00	2018-12-30T01:19:03+00:00	2018-12-30T00:35:42+00:00	2018-12-30T01:35:47+00:00	72bzbv4t896c7dh@marketplace.amazon.com	John Paschal		NH-B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	1	USD	22.00	1.46	0.00	0.00	0.00	0.00	Expedited	John Paschal	19A WAVECREST AVE			WINFIELD PARK	NJ	07036-6605	US									0.00	0.00	AMZN_US	TBA629936055000	2019-01-01T04:00:00+00:00	BFI4	AFN	Amazon.com
111-6000008-7329805		Dq3yNzwl7	DNKZHFRdN	68283121852602		2018-12-27T16:31:49+00:00	2018-12-29T17:18:39+00:00	2018-12-29T17:18:39+00:00	2018-12-29T20:29:42+00:00	6l47x5kvfjsqv02@marketplace.amazon.com	Mark billings		NH-B00NNQDLYA	Springfield Armory Cotton Sling New M1A Olive	1	USD	27.58	0.00	7.10	0.00	0.00	0.00	Standard	Mark Billings	125 PARK ST			TECUMSEH	MI	49286-1229	US									0.00	0.00	USPS	9374889687090601886690	2019-01-01T04:00:00+00:00	EWR4	AFN	Amazon.com
111-4134921-9978647		DstjYl8ns	D8yk2cqqN	55111304615250		2018-12-28T14:21:34+00:00	2018-12-29T08:21:07+00:00	2018-12-29T08:21:07+00:00	2018-12-29T11:21:12+00:00	lgx47rr4pmrrjt5@marketplace.amazon.com	Mariaelena Oakes		NH-B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	1	USD	15.21	0.00	0.00	0.00	0.00	0.00	Expedited	Mariaelena Oakes	18 VALLEYVIEW WAY			SHIRLEY	MA	01464	US									0.00	0.00	USPS	9361289684090679977952	2018-12-31T04:00:00+00:00	ABE2	AFN	Amazon.com
113-3124537-4397052		Dqvh5mfxn	DzkfrMpyR	56550399774338		2018-12-26T20:39:31+00:00	2018-12-29T23:26:40+00:00	2018-12-29T23:26:40+00:00	2018-12-30T02:26:45+00:00	h202ps1262dsxym@marketplace.amazon.com	Trevor Crooks		NH-B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	1	USD	34.75	0.00	7.52	0.00	0.00	0.00	Standard	Trevor Crooks	6409 INDIAN POINT RD			MONTAGUE	MI	49437-9211	US									0.00	0.00	USPS	9361289687090673172855	2018-12-31T04:00:00+00:00	DTW1	AFN	Amazon.com
112-9903969-6565000		DkhqlDz17	DGqX3MhyR	28954144317970		2018-12-28T23:21:36+00:00	2018-12-29T22:49:11+00:00	2018-12-29T22:49:11+00:00	2018-12-30T01:59:28+00:00	7s9yrk0hdrxhwwp@marketplace.amazon.com	Tony Murales		NH-B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	1	USD	132.31	0.00	0.00	0.00	0.00	0.00	Expedited	Matthew Maines	11 BRENTWOOD CIR			PLYMOUTH	MA	02360-1094	US									0.00	0.00	USPS	9361289684090680207734	2019-01-01T04:00:00+00:00	BFI4	AFN	Amazon.com
111-3463829-8677063		DWJScY217	D1ZnHvR6N	25827897348066		2018-12-27T03:15:00+00:00	2018-12-29T05:07:55+00:00	2018-12-29T03:38:46+00:00	2018-12-29T05:38:53+00:00	976n65wbq4pnzwh@marketplace.amazon.com	Larry Zarcoff		NH-B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	1	USD	15.20	0.00	0.00	0.00	0.00	0.00	Expedited	Larry Zarcoff	1342 THAYER AVE			LOS ANGELES	CA	90024-5124	US									0.00	0.00	AMZN_US	TBA627006689000	2018-12-31T04:00:00+00:00	EWR4	AFN	Amazon.com
114-6332732-3512204		DsKBZSgqs	DQHS2pqdN	10139629292658		2018-12-27T01:51:44+00:00	2018-12-28T09:15:46+00:00	2018-12-28T08:25:20+00:00	2018-12-28T09:25:25+00:00	0v3mw62sghmcdpt@marketplace.amazon.com	Karen Fredrickson		NH-B01IF4QV8W	Zoom Groom	1	USD	12.30	0.74	0.00	0.00	0.00	0.00	Expedited	Karen Fredrickson	244 CANAAN GROVE RD			NEWMANSTOWN	PA	17073-8911	US									0.00	0.00	USPS	9374889681090502503517	2018-12-30T04:00:00+00:00	ABE2	AFN	Amazon.com
113-9377134-4464237		DfyLSKz87	D4VW5SGcR	01646237346042		2018-12-27T22:45:49+00:00	2018-12-29T02:47:17+00:00	2018-12-29T01:38:39+00:00	2018-12-29T03:38:47+00:00	491h22vgy5t5s41@marketplace.amazon.com	Alexis Sardich		NH-B01IF4QV8W	Zoom Groom	1	USD	12.30	0.00	1.15	0.00	0.00	0.00	Standard	Alexis Sardich	16852 SUMMERSET DR			LAKE MILTON	OH	44429-9782	US									0.00	0.00	USPS	9361289698090282938909	2018-12-31T04:00:00+00:00	MKC6	AFN	Amazon.com
111-4534376-4001838		DsBSNR8ns	D5Mh2kqkN	46957187311018		2018-12-27T21:25:08+00:00	2018-12-28T23:27:04+00:00	2018-12-28T22:25:21+00:00	2018-12-29T00:25:26+00:00	ccnxx018db44m9y@marketplace.amazon.com	Ben Wallen		NH-B00NNQDLYA	Springfield Armory Cotton Sling New M1A Olive	1	USD	27.58	0.00	0.00	0.00	0.00	0.00	Standard	Ben Wallen	1604 FAIRMOUNT AVE			FORT WORTH	TX	76104-4236	US									0.00	0.00	UPS	1ZAR39541238683285	2019-01-05T04:00:00+00:00	ABE2	AFN	Amazon.com
111-3985468-7286640		Dt1WTCDh7	DH84c2KCR	03042990494674		2018-12-26T00:07:34+00:00	2018-12-27T18:44:29+00:00	2018-12-27T18:11:42+00:00	2018-12-27T19:11:47+00:00	wvcxsgkdq9573qb@marketplace.amazon.com	Maria C Sanchez		NH-B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	1	USD	132.31	0.00	0.00	0.00	0.00	0.00	Expedited	Maria C Sanchez	2542 SW 27TH AVE			MIAMI	FL	33133-2120	US									0.00	0.00	USPS	9361289677090294734190	2018-12-30T04:00:00+00:00	DFW7	AFN	Amazon.com
112-5793823-0485848		D7KGwmgLs	DmTsLxpDR	23381894309066		2018-12-19T02:11:25+00:00	2018-12-27T22:39:14+00:00	2018-12-27T22:39:17+00:00	2018-12-27T23:39:24+00:00	nstxrv5x04nh0zf@marketplace.amazon.com	Kord F Christianson		NH-B00CJJFG9K	Warthog Classic Ii Diamond Stones Fine (C2sf)	1	USD	32.50	0.00	0.00	0.00	0.00	0.00	Standard	Cabot Christianson	2101 Belmont			Anchorage	Alaska	99517	US									0.00	0.00	UPS	1Z0915FE0213599901	2019-01-01T04:00:00+00:00	DTW1	AFN	Amazon.com
111-3057624-1319464		DqWXf7cSn	DHS7cvKnR	03428041012258		2018-12-26T07:49:45+00:00	2018-12-27T23:18:45+00:00	2018-12-27T23:18:51+00:00	2018-12-28T00:29:38+00:00	47xch9xl7y09ymt@marketplace.amazon.com	aaron schoettger		NH-1622831268	The Tome of Adventure Design	1	USD	39.04	3.94	0.00	0.00	0.00	0.00	Expedited	Amazon Locker - Molly	5602 McKinley Ave	at 7-Eleven		Tacoma	WA	98404-2326	US									0.00	0.00	UPS	1Z147W7E1357835324	2018-12-29T04:00:00+00:00	DFW7	AFN	Amazon.com
113-7636717-0643450		D7lnLLzJ7	DLSVFqqVN	16700001382914		2018-12-27T00:33:06+00:00	2018-12-27T18:44:42+00:00	2018-12-27T17:38:52+00:00	2018-12-27T19:38:57+00:00	8nc1kgvbzc7hnn0@marketplace.amazon.com	Michael J Rowinsky		NH-B00NNQDLYA	Springfield Armory Cotton Sling New M1A Olive	1	USD	27.58	0.00	0.00	0.00	0.00	0.00	Expedited	Mike and Kristen Rowinsky	4850 SEELY RD			MOLINO	FL	32577-5601	US									0.00	0.00	USPS	9374889706090388299625	2019-01-01T04:00:00+00:00	ABE2	AFN	Amazon.com
113-2222733-9178631		DBrbJSDk7	DWcdgCGYR	25895768615882		2018-12-24T19:32:03+00:00	2018-12-28T04:55:30+00:00	2018-12-28T04:24:48+00:00	2018-12-28T05:24:53+00:00	0s6j7ck92xk5dr1@marketplace.amazon.com	Todd Pike		NH-B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	1	USD	23.97	0.00	0.00	0.00	0.00	0.00	Expedited	Todd Pike	W758 RIVERVIEW CT			FALL RIVER	WI	53932-8914	US									0.00	0.00	UPS	1Z9Y97F30319821729	2019-01-03T04:00:00+00:00	MKC6	AFN	Amazon.com
113-4020345-1032229		DHbhdzDB7	DxPC8QGxR	37693975067802		2018-12-26T17:15:07+00:00	2018-12-27T04:45:43+00:00	2018-12-27T04:45:43+00:00	2018-12-27T07:45:49+00:00	pxdgs6w521sn307@marketplace.amazon.com	Gary Koscielski		NH-B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	1	USD	23.97	0.00	0.00	0.00	0.00	0.00	Expedited	gary koscielski	15326 cleargrove			san antonio	tx	78247	US									0.00	0.00	USPS	9374889689090309304548	2018-12-29T04:00:00+00:00	MKC6	AFN	Amazon.com
111-0610926-8961852		Dsbx0Jftn	Dj7xFSqlN	14668939414362		2018-12-24T13:43:37+00:00	2018-12-27T06:21:06+00:00	2018-12-27T06:21:06+00:00	2018-12-27T09:21:12+00:00	n8ycts8gzt2tkzt@marketplace.amazon.com	Ronald L Ross		NH-B00NNQDLYA	Springfield Armory Cotton Sling New M1A Olive	1	USD	27.56	0.00	0.00	0.00	0.00	0.00	Expedited	Ronald Ross	25207 COLT RD			LOS MOLINOS	CA	96055-9676	US									0.00	0.00	USPS	9374889704090379455674	2018-12-29T04:00:00+00:00	ABE2	AFN	Amazon.com
113-0818926-4419410		DHJlrmD37	DQ7s08qTR	35969655606530		2018-12-23T22:47:54+00:00	2018-12-27T00:16:18+00:00	2018-12-27T00:16:22+00:00	2018-12-27T01:16:28+00:00	zvd9sdkdph08m2l@marketplace.amazon.com	Ruth A Saur		NH-B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	1	USD	29.26	0.00	0.00	0.00	0.00	0.00	Expedited	Ruth Saur	24305 Knickerbocker Road			Bay Village	OH	44140	US									0.00	0.00	UPS	1Z97518X4440374327	2018-12-30T04:00:00+00:00	DEN2	AFN	Amazon.com
113-0818926-4419410		DHJlrmD37	D57g05q3R	35969655606530		2018-12-23T22:47:54+00:00	2018-12-27T00:16:18+00:00	2018-12-27T00:16:22+00:00	2018-12-27T01:16:28+00:00	zvd9sdkdph08m2l@marketplace.amazon.com	Ruth A Saur		NH-B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	1	USD	29.26	0.00	0.00	0.00	0.00	0.00	Expedited	Ruth Saur	24305 Knickerbocker Road			Bay Village	OH	44140	US									0.00	0.00	UPS	1Z97518X4440374327	2018-12-30T04:00:00+00:00	DEN2	AFN	Amazon.com
114-7145856-2650615		DtJHpDfFn	Dj2SF9q6N	22383339623994		2018-12-25T20:37:42+00:00	2018-12-27T04:28:32+00:00	2018-12-27T03:28:49+00:00	2018-12-27T05:28:53+00:00	8p2y19xgt6gq49q@marketplace.amazon.com	Donna Ross		NH-B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	1	USD	15.20	0.00	0.00	0.00	0.00	0.00	Expedited	Donna Ross	57 CANAL ST			PORT JERVIS	NY	12771-1625	US									0.00	0.00	USPS	9361289691090971357933	2018-12-29T04:00:00+00:00	ABE2	AFN	Amazon.com
113-1586497-2533046		Df3Qd9DC7	Dsp4c3KVR	27466793557946		2018-12-26T18:59:14+00:00	2018-12-27T00:41:57+00:00	2018-12-27T00:42:00+00:00	2018-12-27T01:42:05+00:00	vsfdsrqnlb3vkld@marketplace.amazon.com	John Roppelt		NH-B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	1	USD	132.31	0.00	0.00	0.00	0.00	0.00	Expedited	John Roppelt	215 POINT TO POINT SQ			BEL AIR	MARYLAND	21015-8920	US									0.00	0.00	USPS	9361289681090578152644	2018-12-30T04:00:00+00:00	DFW7	AFN	Amazon.com
111-3062466-6925851		D4NYys2m7	DfKZXFGTR	02682367642018		2018-12-26T16:08:19+00:00	2018-12-27T05:58:29+00:00	2018-12-27T04:44:27+00:00	2018-12-27T06:44:32+00:00	5x4f3whrk4l03b9@marketplace.amazon.com	Elmer Smith		NH-B01IF4QV8W	Zoom Groom	1	USD	12.30	0.00	0.00	0.00	0.00	0.00	Expedited	Elmer Smith	821 KIOWA DR			PROSPER	TX	75078-8461	US									0.00	0.00	AMZN_US	TBA616713005000	2018-12-29T04:00:00+00:00	MKC6	AFN	Amazon.com
114-1390820-3075417		DBwSc4Dk7	DQxlFLq8N	61472092754962		2018-12-23T01:08:51+00:00	2018-12-24T08:53:04+00:00	2018-12-24T08:20:11+00:00	2018-12-24T09:30:53+00:00	bdhx3mtkzbjm8bz@marketplace.amazon.com	Lisa Howell		NH-B00O8QIN9W	Freeze Dried Chicken Liver	1	USD	17.59	0.00	5.99	0.00	0.00	0.00	Standard	Craig Howell	111 GINKO LN			KATHLEEN	GA	31047-2106	US									0.00	-5.99	USPS	9374889675090669651075	2018-12-30T04:00:00+00:00	ABE2	AFN	Amazon.com
113-9244902-7829851		Dfk02XDs7	DdJ3041VR	16014476815202		2018-12-22T15:02:28+00:00	2018-12-24T07:58:03+00:00	2018-12-24T07:18:48+00:00	2018-12-24T08:18:58+00:00	ztm8823mpzd65yq@marketplace.amazon.com	swoo		NH-B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	1	USD	34.75	2.30	0.00	0.00	0.00	0.00	Expedited	SWoo	47 clark st			Cranford	Nj	07016	US									0.00	0.00	AMZN_US	TBA613554679000	2018-12-25T04:00:00+00:00	BWI2	AFN	Amazon.com
112-7318517-3849040		DWgh12WH7	Dl3qcWpmR	67246969636346		2018-12-22T23:31:19+00:00	2018-12-24T04:38:00+00:00	2018-12-24T03:23:35+00:00	2018-12-24T05:34:47+00:00	z6jt33m33dqvqxm@marketplace.amazon.com	Jason		NH-B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	1	USD	132.31	0.00	7.81	0.00	0.00	0.00	Standard	Jason	413-4623 199 Street NW			Edmonton	Alberta	T6M 0R7	CA									0.00	0.00	GEODIS	136001507016157759	2019-01-18T04:00:00+00:00	DTW1	AFN	Amazon.com
112-7010661-4561813		Dk1zTKfbn	DKqmF4qJN	08021246705146		2018-12-23T01:51:35+00:00	2018-12-24T06:22:55+00:00	2018-12-24T05:22:01+00:00	2018-12-24T07:22:08+00:00	z5n78k7w4wy7ckt@marketplace.amazon.com	Emma Jam		NH-B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	3	USD	29.97	0.00	0.00	0.00	0.00	0.00	Expedited	Emma Jam	1437 E12TH ST	BROOKLYN		NEW YORK	NY	11230	US									0.00	0.00	USPS	9374889697090465307499	2018-12-28T04:00:00+00:00	ABE2	AFN	Amazon.com
111-3524611-0840244		Dv8b9Pfpn	D8rCD0qqN	42079011847650		2018-12-18T23:36:58+00:00	2018-12-22T22:20:54+00:00	2018-12-22T21:00:35+00:00	2018-12-22T23:00:41+00:00	zl14lzfdq79tvq4@marketplace.amazon.com	Delores M Biran		NH-B00O8QIN9W	Freeze Dried Chicken Liver	2	USD	29.22	0.00	0.00	0.00	0.00	0.00	Expedited	Mary C Marquez	12714 EMERALD AVE			CUTLER	CA	93615-2030	US									0.00	0.00	AMZN_US	TBA604991851000	2018-12-25T04:00:00+00:00	ABE2	AFN	Amazon.com
111-2332882-6357037		D7DMnhl8n	DHpXzFK0R	08816604793682		2018-12-21T16:49:07+00:00	2018-12-22T23:20:45+00:00	2018-12-22T22:06:38+00:00	2018-12-23T00:06:43+00:00	cd4034j2gbylflh@marketplace.amazon.com	Ashley		NH-B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	1	USD	67.42	0.00	0.00	0.00	0.00	0.00	Expedited	Ashley Otteson	6520 E QUARTZ ST			MESA	AZ	85215-0956	US									0.00	0.00	AMZN_US	TBA606281021000	2018-12-25T04:00:00+00:00	DFW7	AFN	Amazon.com
111-9401046-8289861		DvYb0SV27	Dx0RzgKpR	50941256077090		2018-12-21T20:14:36+00:00	2018-12-23T01:35:46+00:00	2018-12-23T00:35:46+00:00	2018-12-23T02:35:50+00:00	19qxghcpdq3ds4f@marketplace.amazon.com	Roberto fars		NH-B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	1	USD	67.42	0.00	3.99	0.00	0.00	0.00	Expedited	Legio VI tactical gear LLC	5950 Coates Road			Casper	WY	82604	US									0.00	0.00	UPS	1Z147W7E1356858089	2018-12-25T04:00:00+00:00	DFW7	AFN	Amazon.com
112-2506558-9749801		DWrq8dVy7	DjQjDxqSN	52218356193218		2018-12-22T18:37:14+00:00	2018-12-23T07:23:51+00:00	2018-12-23T07:23:51+00:00	2018-12-23T10:23:57+00:00	jxqvhl4vhsvynp1@marketplace.amazon.com	carol marchewka		NH-B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	1	USD	22.00	0.00	0.00	0.00	0.00	0.00	Expedited	Jennifer Phalen	5578 PIGNUT MOUNTAIN DR			WARRENTON	VA	20187-7161	US									0.00	0.00	USPS	9361289703090281532253	2018-12-25T04:00:00+00:00	ABE2	AFN	Amazon.com
114-0527407-3692250		DqphFMWJ7	DbQSd71SR	21776096330930		2018-12-21T16:54:07+00:00	2018-12-22T07:04:19+00:00	2018-12-22T06:17:44+00:00	2018-12-22T07:17:49+00:00	qjwr41yfd3cxdj2@marketplace.amazon.com	Jeffrey kappen		NH-B00CJJFG9K	Warthog Classic Ii Diamond Stones Fine (C2sf)	1	USD	32.50	0.00	0.00	0.00	0.00	0.00	Expedited	Jeffrey Kappen	369 WALNUT LN			MASON	OH	45040-2012	US									0.00	0.00	USPS	9374889690090528820122	2018-12-24T04:00:00+00:00	BWI2	AFN	Amazon.com
111-4316428-3865810		DBggdWVW7	D4cPVtKZR	02059787703794		2018-12-21T15:12:32+00:00	2018-12-22T03:39:47+00:00	2018-12-22T03:39:50+00:00	2018-12-22T04:39:55+00:00	nk3dqpg2q005cqh@marketplace.amazon.com	Thomas R Garvin		NH-B003F6JCYG	Ruger 10/22 Standard Open Rear Sight, Black, B76	1	USD	15.42	1.23	5.99	0.00	0.00	0.00	Standard	Thomas R. Garvin	4158 S COUNTRYSIDE DR			MARLOW	OK	73055-8502	US									0.00	-5.99	USPS	9374889702090281207875	2018-12-25T04:00:00+00:00	DFW7	AFN	Amazon.com
112-8161046-9910611		D71PhG8F7	D2ptY6qNN	40257457918338		2018-12-21T01:42:33+00:00	2018-12-21T08:31:10+00:00	2018-12-21T08:31:12+00:00	2018-12-21T09:31:17+00:00	bnvnxscwr442mmy@marketplace.amazon.com	Cheryl A Costa		NH-B00O8QIN9W	Freeze Dried Chicken Liver	1	USD	15.37	0.00	0.00	0.00	0.00	0.00	Expedited	CHERYL A COSTA	23 OHIO AVE			CUMBERLAND	RI	02864	US									0.00	0.00	USPS	9374889684090578552164	2018-12-23T04:00:00+00:00	ABE2	AFN	Amazon.com
114-0926370-8634652		DkhNcDf5n	DTbWYGqJN	61556183764802		2018-12-18T20:25:35+00:00	2018-12-22T04:42:31+00:00	2018-12-22T02:27:03+00:00	2018-12-22T05:38:09+00:00	yx84f81zqvt8w74@marketplace.amazon.com	Christine		NH-B00O8QIN9W	Freeze Dried Chicken Liver	1	USD	14.61	0.97	0.00	0.00	0.00	0.00	Expedited	Christine Sica	6 HORIZON RD APT 602			FORT LEE	NJ	07024-6606	US									0.00	0.00	AMZN_US	TBA604232839000	2018-12-23T04:00:00+00:00	ABE2	AFN	Amazon.com
113-6456527-4485835		Dk0yNnD57	DKV3Y6qkN	10970799824314		2018-12-21T04:19:34+00:00	2018-12-22T04:04:11+00:00	2018-12-22T03:30:11+00:00	2018-12-22T04:30:16+00:00	jz0rm1q1myw824y@marketplace.amazon.com	Battat		NH-B01IF4QV8W	Zoom Groom	1	USD	11.74	0.78	0.00	0.00	0.00	0.00	Expedited	anna westrick	34 PARK PL			PRINCETON	NJ	08542-6930	US									0.00	0.00	AMZN_US	TBA601076590000	2018-12-24T04:00:00+00:00	ABE2	AFN	Amazon.com
112-1107228-9716232		DkHXjz8q7	Dpvry5qJN	04860335841634		2018-12-18T22:08:42+00:00	2018-12-21T06:49:14+00:00	2018-12-21T06:49:17+00:00	2018-12-21T07:49:22+00:00	1g465jp0ss9tqdq@marketplace.amazon.com	Nora Dahl		NH-B00N4V55BG	Spot Farms All Natural Human Grade Dog Treats, Chicken Jerky For Hip And Joint, 12 Ounce	1	USD	20.98	0.00	0.00	0.00	0.00	0.00	Expedited	Nora Dahl	36 Shady Lane			Chatham	MA	02633	US									0.00	0.00	USPS	9361289684090673490891	2018-12-23T04:00:00+00:00	ABE2	AFN	Amazon.com
111-5519387-5665861		D4N0SkHD7	DxrwFCK7R	30972367237706		2018-12-20T06:25:02+00:00	2018-12-20T21:51:05+00:00	2018-12-20T21:51:05+00:00	2018-12-21T00:51:12+00:00	nldbrdptzm1j5pb@marketplace.amazon.com	robert avila		NH-B003F6JCYG	Ruger 10/22 Standard Open Rear Sight, Black, B76	1	USD	15.42	0.00	0.00	0.00	0.00	0.00	Expedited	Robert A Avila	1816 E GOSHEN AVE			FRESNO	CA	93720-2795	US									0.00	0.00	AMZN_US	TBA593864811000	2018-12-23T04:00:00+00:00	DFW7	AFN	Amazon.com
112-6556295-1973806		DqQNRsgY7	DMYnPq1hR	65255262737162		2018-12-19T03:33:24+00:00	2018-12-20T14:57:41+00:00	2018-12-20T14:57:41+00:00	2018-12-20T17:57:47+00:00	hhsd2fljzfqnpkk@marketplace.amazon.com	Anthony Ray		NH-B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	1	USD	132.31	0.00	0.00	0.00	0.00	0.00	Expedited	ANTHONY RAY	2045 VILLAGE SQUIRE CIR			KNIGHTDALE	NC	27545	US									0.00	0.00	AMZN_US	TBA594406394000	2018-12-22T04:00:00+00:00	BWI2	AFN	Amazon.com
114-5201797-4520227		DHSyhP9M7	DNxh6zdMR	09199507567194		2018-12-19T17:10:02+00:00	2018-12-20T18:26:30+00:00	2018-12-20T17:02:59+00:00	2018-12-20T19:03:05+00:00	0hf2z02kx7fzyxz@marketplace.amazon.com	Sharon Cockrell		NH-B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	1	USD	79.99	0.00	0.00	0.00	0.00	0.00	Expedited	sharon k. cockrell	17233 saddlehorn			new caney	TX	77357	US									0.00	0.00	USPS	9361289671090523689808	2018-12-22T04:00:00+00:00	HOU2	AFN	Amazon.com
112-2802383-3118639		DH6zxjHB7	DvYJSdGwR	29710075523418		2018-12-19T14:04:09+00:00	2018-12-20T05:00:26+00:00	2018-12-20T04:14:57+00:00	2018-12-20T05:15:02+00:00	0rv5tcwzwx6r6y5@marketplace.amazon.com	Jason		NH-B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	1	USD	79.99	0.00	0.00	0.00	0.00	0.00	Expedited	M. Jason Laramore	16066 SEA PALMS DR			CROSBY	TX	77532-5313	US									0.00	0.00	USPS	9361289671090523233728	2018-12-22T04:00:00+00:00	MKC6	AFN	Amazon.com
113-5145208-8729802		DBZgnFH87	D41nY6KnR	02168935257290		2018-12-19T15:49:00+00:00	2018-12-20T03:00:06+00:00	2018-12-20T02:25:16+00:00	2018-12-20T04:25:21+00:00	lss2ypwbfpbf38n@marketplace.amazon.com	Mandi DIxon		NH-B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	1	USD	79.99	0.00	0.00	0.00	0.00	0.00	Expedited	Mandi Dixon	141 Mt Fair Ave			Brooksville	fl	34601	US									0.00	0.00	UPS	1Z147W7E0255579886	2018-12-22T04:00:00+00:00	DFW7	AFN	Amazon.com