amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-6019963-4344227	111-6019963-4344227	2019-01-10T04:56:47+00:00	2019-01-31T10:34:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	40.42								LOS ANGELES	CA	90004-4531	US		false		
111-2135512-3148261	111-2135512-3148261	2019-01-26T22:53:40+00:00	2019-01-30T17:08:01+00:00	Pending	Amazon	Amazon.com			Standard	Eco-Me Natural Floor Cleaner, Lemon Fresh, 32 Fluid Ounce	NH-B00EP9A9OY	B00EP9A9OY	Unshipped	1	USD	14.85								LAS VEGAS	NV	89148-6719	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-4005015-0613056	112-4005015-0613056	2019-01-28T01:18:34+00:00	2019-01-30T11:02:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	NH-B073ZLBTD3	B073ZLBTD3	Shipped	4	USD	68.36	6.84							BELLEVUE	WA	98004-7660	US		false		
114-4161899-0046615	114-4161899-0046615	2019-01-28T02:02:40+00:00	2019-01-29T23:01:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	TekMat AR15 Cleaning Mat (Double Sided, Original)	NH-B07DGQ4QDT	B07DGQ4QDT	Shipped	1	USD	27.98								HOUSTON	TX	77042-5026	US		false		
113-5154693-9219403	113-5154693-9219403	2019-01-27T23:53:34+00:00	2019-01-29T22:41:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	24.44								JOPLIN	MO	64804-3458	US		false		
112-3630116-9495413	112-3630116-9495413	2019-01-21T20:59:07+00:00	2019-01-29T21:43:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	NH-B01KA6AVU2	B01KA6AVU2	Shipped	1	USD	14.98								SEAFORD	DE	19973-5010	US		false		
113-3165908-6724249	113-3165908-6724249	2019-01-26T03:26:33+00:00	2019-01-29T18:35:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	14.38								CHARLESTON	WV	25311-8507	US		true		
113-2313162-8127433	113-2313162-8127433	2019-01-23T02:54:11+00:00	2019-01-29T03:35:41+00:00	Shipped	Amazon	Amazon.com			NextDay	Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	NH-B01KA6AVU2	B01KA6AVU2	Shipped	1	USD	0.0								HUNTSVILLE	AL	35806-2892	US		false		
113-0809765-4063450	113-0809765-4063450	2019-01-26T19:33:39+00:00	2019-01-29T01:38:48+00:00	Shipped	Amazon	Amazon.com			Standard	Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	NH-B07DLC99GT	B07DLC99GT	Shipped	1	USD	39.76	2.63	7.41					7.41	SEWELL	NEW JERSEY	08080-3823	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-1559467-9245821	112-1559467-9245821	2019-01-28T00:13:51+00:00	2019-01-28T23:44:02+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.55	1.53	7.25					7.25	hanover	pennsylvania	17331	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-4875530-6400214	112-4875530-6400214	2019-01-28T02:01:10+00:00	2019-01-28T23:25:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.5	0.65							WINDOM	MN	56101-1516	US		false		
114-9901146-8089047	114-9901146-8089047	2019-01-27T10:41:18+00:00	2019-01-28T23:08:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vertx Large Organizational Pouch, Black	NH-B01J4ISSU2	B01J4ISSU2	Shipped	1	USD	44.95								BEREA	KY	40403-1161	US		false		
111-1791273-1728247	111-1791273-1728247	2019-01-27T05:13:13+00:00	2019-01-28T22:59:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.5								BERMUDA DUNES	CA	92203-9514	US		false		
111-9450497-7166652	111-9450497-7166652	2019-01-20T14:41:11+00:00	2019-01-28T21:33:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Walk About Jerky Dog Treat Kangaroo 7 Oz	NH-B014LFDVRI	B014LFDVRI	Shipped	1	USD	15.63	0.94							Phila	PA	19118	US		false		
111-9450497-7166652	111-9450497-7166652	2019-01-20T14:41:11+00:00	2019-01-28T21:33:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Walk About Jerky Dog Treat Kangaroo 7 Oz	NH-B014LFDVRI	B014LFDVRI	Shipped	1	USD	15.63	0.94							Phila	PA	19118	US		false		
114-3251001-9189017	114-3251001-9189017	2019-01-27T14:06:41+00:00	2019-01-28T20:29:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								NEW FRANKLIN	OH	44319-4654	US		false		
112-9528677-0298627	112-9528677-0298627	2019-01-27T23:57:48+00:00	2019-01-28T20:05:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	TekMat AR15 Cleaning Mat (Double Sided, Original)	NH-B07DGQ4QDT	B07DGQ4QDT	Shipped	1	USD	27.98								CORPUS CHRISTI	TX	78412-2687	US		false		
113-2921006-9613855	113-2921006-9613855	2019-01-27T19:46:03+00:00	2019-01-28T18:42:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Shipped	1	USD	16.63								WILLIAMSTON	SC	29697-9625	US		false		
113-0006993-3817004	113-0006993-3817004	2019-01-26T23:01:02+00:00	2019-01-28T18:19:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Shipped	1	USD	18.14								WINNSBORO	LA	71295-5158	US		false		
114-0680956-6224263	114-0680956-6224263	2019-01-27T18:46:30+00:00	2019-01-28T16:34:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.55								MERIDIAN	MS	39301-8952	US		false		
