Product Description	SKU	ASIN	Condition	Supplier	Price	Sales last 30 days (sales)	Sales last 30 days (units)	Total Inventory	Inbound Inventory	Available Inventory	Reserved - FC transfer	Reserved - FC processing	Reserved - Customer Order	Unfulfillable	Fulfilled by	Days of Supply	Instock Alert	Recommended Order Quantity	Recommended Order Date
Pachmayr 02650 Competition Revolver Speedloader, Smith & Wesson J Frame.38 Special, 357 Magnum, 5 Shot, Blued	NH-B07BRZ5TVG	B07BRZ5TVG	New	unassigned	21.97	0.0	0	0	0	0	0	0	0	0	Amazon	0	out_of_stock		
Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	New	unassigned	15.27	152.14	10	0	0	0	0	0	0	0	Amazon	0	out_of_stock	50	01/20/2019
RUIKE P128-SF Framelock	NH-B07141RBLY	B07141RBLY	New	unassigned	49.95	0.0	0	3	0	3	0	0	0	0	Amazon	365+			
KENT PHYTOPLEX PLANKTON 64OZ	NH-B0002HBLV8	B0002HBLV8	New	unassigned	57.79	63.14	1	2	0	2	0	0	0	0	Amazon	33		12	01/21/2019
ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	New	unassigned	27.40	67.94	2	18	0	18	0	0	0	0	Amazon	301		12	10/16/2019
GLYCERINE 99.5% 90668	NH-B000HHO2PK	B000HHO2PK	New	unassigned	22.00	0.0	0	2	0	1	1	0	0	0	Amazon				
NcStar ECO MOD2 4x34mm Scope	NH-B078XLDGJG	B078XLDGJG	New	unassigned	175.69	0.0	0	2	0	2	0	0	0	0	Amazon				
AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	New	unassigned	15.51	47.94	2	1	0	1	0	0	0	0	Amazon	10	low_stock	0	
RUIKE P801 Framelock	NH-B06XD65VQF	B06XD65VQF	New	unassigned	29.95	209.65	7	0	0	0	0	0	0	0	Amazon	0	out_of_stock	17	01/20/2019
Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	New	unassigned	15.59	77.95	5	4	0	4	0	0	0	0	Amazon	26	low_stock	12	01/20/2019
Mag-Pod Base Plate for GEN2 PMAG Black 3-Pack	NH-B00ROPQMII	B00ROPQMII	New	unassigned	26.33	0.0	0	2	2	0	0	0	0	0	Amazon				
Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	New	unassigned	18.25	0.0	0	4	4	0	0	0	0	0	Amazon				
Damascus DM1111BO Ulu Knife	NH-B06Y2PHZCY	B06Y2PHZCY	New	unassigned	60.05	0.0	0	3	3	0	0	0	0	0	Amazon				
SigTac Magazine Pouch fits SIGP226 and P229, 9mm	NH-B00162TCBO	B00162TCBO	New	unassigned	26.32	263.2	10	3	0	3	0	2	0	0	Amazon	13	low_stock	17	01/20/2019
Kaytee Straight Finch Station Replacement Socks	NH-B00Y4YTMHA	B00Y4YTMHA	New	unassigned	9.92	10.86	1	4	0	4	0	0	0	0	Amazon	365+			
Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	NH-B000PW5TMM	B000PW5TMM	New	unassigned	21.47	0.0	0	1	0	0	1	0	0	0	Amazon				
Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	New	unassigned	12.08	0.0	0	15	0	15	0	0	0	0	Amazon	365+			
Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	New	unassigned	18.00	0.0	0	9	0	6	3	0	0	0	Amazon				
Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	NH-B0046VAIIS	B0046VAIIS	New	unassigned	12.39	0.0	0	2	0	1	1	0	0	0	Amazon				
Warthog V-Sharp Xtreme Edge Blue	NH-B00WIIYO72	B00WIIYO72	New	unassigned	59.97	0.0	0	2	2	0	0	0	0	0	Amazon				
Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	New	unassigned	14.72	52.82	3	4	4	0	0	0	0	0	Amazon	44		0	
Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	New	unassigned	31.95	0.0	0	4	4	0	0	0	0	0	Amazon				
Kai Wasabi Nakiri Knife 6.5"	NH-B001LZ5U26	B001LZ5U26	New	unassigned	34.95	34.95	1	3	0	3	0	0	0	0	Amazon	62		2	02/20/2019
Eco-Me Natural Floor Cleaner, Lemon Fresh, 32 Fluid Ounce	NH-B00EP9A9OY	B00EP9A9OY	New	unassigned	15.52	0.0	0	4	0	2	2	0	0	0	Amazon				
RUIKE P108 Beta Plus Black	NH-B075Q89LL3	B075Q89LL3	New	unassigned	44.95	44.95	1	2	0	2	0	0	0	0	Amazon	39		2	01/28/2019
Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	New	unassigned	29.89	0.0	0	2	0	0	2	1	0	0	Amazon				
Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	New	unassigned	12.85	18.53	1	2	0	0	2	2	2	0	Amazon	365+			
Glo-Toob AAA Waterproof Emergency Dive Light, Amber	NH-B00BP70HF0	B00BP70HF0	New	unassigned	19.95	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Spot Farms All Natural Human Grade Dog Treats, Chicken Jerky For Hip And Joint, 12 Ounce	NH-B00N4V55BG	B00N4V55BG	New	unassigned	20.98	20.98	1	0	0	0	0	0	0	0	Amazon	0	out_of_stock	3	01/20/2019
Warthog Classic II Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	New	unassigned	47.95	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Magpul Industries Precision Rifle Data Book	NH-B00SL2CROQ	B00SL2CROQ	New	unassigned	42.51	126.47	3	0	0	0	0	0	0	0	Amazon	0	out_of_stock	8	01/20/2019
Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	New	unassigned	24.65	0.0	0	3	0	1	2	0	0	0	Amazon				
Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	NH-B0021JSA0K	B0021JSA0K	New	unassigned	13.46	0.0	0	3	0	2	1	0	0	0	Amazon				
Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	New	unassigned	14.38	0.0	0	8	0	5	3	0	0	0	Amazon				
Wyoming Saw-1	NH-B004C4T7BS	B004C4T7BS	New	unassigned	47.50	95.0	2	6	0	6	0	0	0	0	Amazon	90		5	03/20/2019
KeyBar Anodized Aluminum Key Organizer Black	NH-B01NBL17G2	B01NBL17G2	New	unassigned	35.00	82.01	4	0	0	0	0	0	0	0	Amazon	0	out_of_stock	8	01/20/2019
KNS Ak47/Sks Sight Pack Stock Accessories	NH-B00GS9NJC8	B00GS9NJC8	New	unassigned	47.33	0.0	0	2	2	0	0	0	0	0	Amazon				
Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	NH-B073ZLBTD3	B073ZLBTD3	New	unassigned	17.09	0.0	0	7	3	4	0	0	0	0	Amazon	365+			
T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	NH-B0002AQRH8	B0002AQRH8	New	unassigned	10.16	0.0	0	3	0	3	0	0	0	0	Amazon	365+			
Springfield Armory Cotton Sling New M1A Olive	NH-B00NNQDLYA	B00NNQDLYA	New	unassigned	27.88	138.18	5	0	0	0	0	0	0	0	Amazon	0	out_of_stock	6	01/20/2019
Three Stooges Fire Department Tin Sign 16 x 13in	NH-B000W1WVWW	B000W1WVWW	New	unassigned	10.57	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	New	unassigned	21.99	0.0	0	5	0	5	0	0	0	0	Amazon	365+			
ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	New	unassigned	28.41	0.0	0	6	0	6	0	0	0	0	Amazon	365+			
MASTERLOCK 94DSPT Padlock GUN COMBINATION	NH-B01L92NRWU	B01L92NRWU	New	unassigned	22.00	44.0	2	1	0	1	0	0	0	0	Amazon	78		6	03/08/2019
Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	NH-B01KA6AVU2	B01KA6AVU2	New	unassigned	16.49	0.0	0	2	0	0	2	0	0	0	Amazon				
TekMat AR15 Cleaning Mat (Double Sided, Original)	NH-B07DGQ4QDT	B07DGQ4QDT	New	unassigned	27.99	0.0	0	2	2	0	0	0	0	0	Amazon				
GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	New	unassigned	11.04	111.45	10	0	0	0	0	0	0	0	Amazon	0	out_of_stock	33	01/20/2019
Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	NH-B007SXV9U2	B007SXV9U2	New	unassigned	21.42	0.0	0	4	0	4	0	0	0	0	Amazon	365+			
Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	New	unassigned	15.42	30.84	2	0	0	0	0	0	0	0	Amazon	0	out_of_stock	5	01/20/2019
Schrade Old Timer Limited Gift Set	NH-B076KP2MDP	B076KP2MDP	New	unassigned	27.07	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	New	unassigned	67.42	471.94	7	2	0	2	0	0	0	0	Amazon	10	low_stock	9	01/20/2019
Warthog Classic II Stones Fine 1000	NH-B00CJJFG9K	B00CJJFG9K	New	unassigned	32.50	130.0	4	2	0	2	0	0	0	0	Amazon	17	low_stock	6	01/20/2019
Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	New	unassigned	28.87	0.0	0	2	0	2	0	0	0	0	Amazon				
PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	NH-B00UJXCE8Y	B00UJXCE8Y	New	unassigned	12.81	0.0	0	3	0	2	1	0	0	0	Amazon	365+			
Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	NH-B07B4MSG3R	B07B4MSG3R	New	unassigned	6.83	34.15	5	0	0	0	0	0	0	0	Amazon	0	out_of_stock	15	01/20/2019
Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	NH-B010XQH3MS	B010XQH3MS	New	unassigned	75.81	75.81	1	1	0	1	0	0	0	0	Amazon	24	low_stock	2	01/20/2019
Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	New	unassigned	21.67	52.38	3	0	0	0	0	0	0	0	Amazon	0	out_of_stock	15	01/20/2019
Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	NH-B0143AW1KE	B0143AW1KE	New	unassigned	49.93	49.95	1	3	0	3	0	0	0	0	Amazon	79		3	03/09/2019
MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	New	unassigned	16.69	0.0	0	4	0	1	3	0	0	0	Amazon				
Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	New	unassigned	23.85	61.35	3	2	0	1	1	0	0	0	Amazon	365+			
Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	NH-B01MYMK90A	B01MYMK90A	New	unassigned	41.19	0.0	0	3	3	0	0	0	0	0	Amazon				
Rock Paper Wizard: Fistful of Monsters Expansion	NH-B07DTLX9NY	B07DTLX9NY	New	unassigned	24.90	0.0	0	2	2	0	0	0	0	0	Amazon				
Binder: 4pkt: Dragon Hide GY	NH-B01EV3XABC	B01EV3XABC	New	unassigned	25.00	0.0	0	2	2	0	0	0	0	0	Amazon				
Dragon Shield Four-Compartment Storage Box - Clear	NH-B00DJ4N3Y4	B00DJ4N3Y4	New	unassigned	12.75	0.0	0	2	2	0	0	0	0	0	Amazon				
Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	New	unassigned	29.25	0.0	0	2	2	0	0	0	0	0	Amazon				
The Tome of Adventure Design	NH-1622831268	1622831268	New	unassigned	69.99	218.88	4	6	0	6	0	0	0	0	Amazon	43		2	02/01/2019
Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	New	unassigned	16.13	0.0	0	1	0	1	0	0	0	0	Amazon	79		17	03/09/2019
Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	NH-B074MF5GXW	B074MF5GXW	New	unassigned	81.98	163.94	2	1	0	1	0	0	0	0	Amazon	9	low_stock	3	01/20/2019
PS Products, 1 Milv Zap Covert Walking Cane, Black	NH-B07BYDC5ZL	B07BYDC5ZL	New	unassigned	83.66	0.0	0	5	0	5	0	0	0	0	Amazon	365+			
Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	New	unassigned	12.40	0.0	0	3	0	3	0	0	0	0	Amazon				
Wee-Wee Disposable Diaper Liners, 24 Pack	NH-B01NCJ4XZ9	B01NCJ4XZ9	New	unassigned	9.10	0.0	0	7	0	7	0	0	0	0	Amazon	365+			
SFRPG Mini: Iconic Heroes Set 2	NH-B07JDTRDJ6	B07JDTRDJ6	New	unassigned	30.06	0.0	0	2	2	0	0	0	0	0	Amazon				
Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	NH-B01IB76JB2	B01IB76JB2	New	unassigned	21.94	19.59	1	1	0	0	1	0	0	0	Amazon	34		2	01/23/2019
Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	New	unassigned	32.95	92.51	3	7	5	2	0	1	0	0	Amazon	64		3	02/22/2019
Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	New	unassigned	22.22	110.44	5	0	0	0	0	0	0	0	Amazon	0	out_of_stock	8	01/20/2019
Vertx Large Organizational Pouch, Black	NH-B01J4ISSU2	B01J4ISSU2	New	unassigned	45.15	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	NH-B001L1R7LC	B001L1R7LC	New	unassigned	22.49	23.09	1	1	0	1	0	0	0	0	Amazon	30		6	01/20/2019
Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	New	unassigned	40.00	0.0	0	1	0	1	0	0	0	0	Amazon				
Otis Reload Patches and Solvent Combo	NH-B00EUZSNL4	B00EUZSNL4	New	unassigned	11.86	0.0	0	4	4	0	0	0	0	0	Amazon				
Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	New	unassigned	9.50	39.79	3	5	0	3	2	0	0	0	Amazon	90		2	03/20/2019
Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	NH-B001M21ZN6	B001M21ZN6	New	unassigned	33.84	0.0	0	2	0	2	0	0	0	0	Amazon				
Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	New	unassigned	11.64	96.16	8	0	0	0	0	3	0	0	Amazon	0	out_of_stock	15	01/20/2019
Work Sharp Knife Sharpener Belt Kit	NH-B017T2W7NO	B017T2W7NO	New	unassigned	18.77	20.16	1	2	0	2	0	0	0	0	Amazon	36		5	01/25/2019
Do-All Outdoors - The Iron Buck Antler Mount	NH-B00194D72O	B00194D72O	New	unassigned	22.39	120.89	5	4	0	2	2	1	0	0	Amazon	67		15	02/25/2019
Keybar KBR203-BRK Aluminum Silver	NH-B01NBWV3VH	B01NBWV3VH	New	unassigned	30.49	0.0	0	4	0	4	0	0	0	0	Amazon	365+			
Purebites Chicken Breast	NH-B00W5T31XW	B00W5T31XW	New	unassigned	15.02	0.0	0	2	0	1	1	0	0	0	Amazon				
Walk About Jerky Dog Treat Kangaroo 7 Oz	NH-B014LFDVRI	B014LFDVRI	New	unassigned	15.63	0.0	0	2	0	1	1	0	0	0	Amazon				
Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	New	unassigned	18.14	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	NH-B00FLP363M	B00FLP363M	New	unassigned	10.45	0.0	0	2	0	2	0	0	0	0	Amazon				
Lightweight Diner Pet Dish Capacity: Medium	NH-B00BUFW26O	B00BUFW26O	New	unassigned	9.55	0.0	0	2	0	1	1	0	0	0	Amazon				
Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	New	unassigned	20.00	0.0	0	3	3	0	0	0	0	0	Amazon				
TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Instructions | Armorers Bench Mat | 1911	NH-B07DFTGG1Y	B07DFTGG1Y	New	unassigned	16.99	0.0	0	3	3	0	0	0	0	0	Amazon				
SFRPG Mini: Iconic Heroes Set 1	NH-B07JFRHMCF	B07JFRHMCF	New	unassigned	31.22	0.0	0	2	2	0	0	0	0	0	Amazon				
Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	New	unassigned	9.99	77.75	8	3	0	3	0	0	0	0	Amazon	27	low_stock	12	01/20/2019
Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	New	unassigned	24.77	0.0	0	45	0	45	0	3	0	0	Amazon				
Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	NH-B000HHLV3Q	B000HHLV3Q	New	unassigned	14.23	0.0	0	2	0	1	1	0	0	0	Amazon				
ClearLungs Classic	NH-B001E15WQ6	B001E15WQ6	New	unassigned	22.55	0.0	0	3	0	2	1	0	0	0	Amazon				
San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	NH-B000255UPS	B000255UPS	New	unassigned	26.33	0.0	0	9	0	9	0	0	0	0	Amazon	365+			
Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	New	unassigned	27.10	0.0	0	4	0	4	0	0	0	0	Amazon	365+			
SureFire Replacement Rear Cap Assy for M6Xx,Black	NH-B00LX1PT74	B00LX1PT74	New	unassigned	59.00	59.48	1	9	0	9	0	0	0	0	Amazon	326			
Warthog V-Sharp Classic II Gunmetal	NH-B01MT6HJU7	B01MT6HJU7	New	unassigned	79.99	314.97	4	3	0	3	0	0	0	0	Amazon	44		5	02/02/2019
BASTION EDC Bolt Action Pen Stainless	NH-B01NAB328R	B01NAB328R	New	unassigned	39.99	199.95	5	0	0	0	0	0	0	0	Amazon	0	out_of_stock	6	01/20/2019
SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	New	unassigned	22.79	23.33	1	6	0	6	0	0	0	0	Amazon	365+			
Smith & Wesson Military Watch	NH-B012BR9V5O	B012BR9V5O	New	unassigned	31.98	32.7	1	0	0	0	0	0	1	0	Amazon	0	out_of_stock	2	01/20/2019
Sticky Holsters Mag Pouch Sleeve IWB/Pocket, 2 Pack Black, One Size	NH-B019ZNIRPM	B019ZNIRPM	New	unassigned	31.50	0.0	0	2	2	0	0	0	0	0	Amazon				
Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	New	unassigned	10.58	21.16	2	6	6	0	0	0	0	0	Amazon	74		3	03/04/2019
Outburst: Bible Edition	NH-1889055115	1889055115	New	unassigned	28.98	0.0	0	2	2	0	0	0	0	0	Amazon				
Uncle Mikes OT ITP Holster Blk Sz 36 RH	NH-B002HSO89M	B002HSO89M	New	unassigned	15.33	0.0	0	2	2	0	0	0	0	0	Amazon				
United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	New	unassigned	28.57	130.99	4	5	0	3	2	0	1	0	Amazon	41		6	01/30/2019
Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	New	unassigned	28.88	86.64	3	7	0	7	0	0	0	0	Amazon	90		0	
Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	New	unassigned	27.00	0.0	0	6	0	6	0	0	0	0	Amazon	365+			
Silva Ranger 2.0 Compass - Orange	NH-B07B31FLQF	B07B31FLQF	New	unassigned	44.99	134.97	3	0	0	0	0	0	0	0	Amazon	0	out_of_stock	8	01/20/2019
Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	NH-B01M8LBIUE	B01M8LBIUE	New	unassigned	29.41	0.0	0	3	3	0	0	0	0	0	Amazon				
Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	NH-B00A0RZ9TA	B00A0RZ9TA	New	unassigned	31.00	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
X-Mat Original Training Mat in Clear Model: Firm	NH-B00BUFRVPG	B00BUFRVPG	New	unassigned	29.26	58.52	2	6	0	6	0	0	0	0	Amazon	90		3	03/15/2019
Troy Industries Squid Grip - 7-Pack Bl	NH-B07DP4N85Z	B07DP4N85Z	New	unassigned	36.37	0.0	0	6	0	5	1	0	0	0	Amazon	365+			
Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	New	unassigned	127.24	793.86	6	9	0	9	0	0	0	0	Amazon	132		3	05/01/2019
#11 & Musket Replacement Breech Plug Cva Ac1679	NH-B000LC5OL2	B000LC5OL2	New	unassigned	17.24	0.0	0	2	0	1	1	0	0	0	Amazon	365+			
Merlin - Board Game (4 Player)	NH-B01MG1HJ4U	B01MG1HJ4U	New	unassigned	78.30	0.0	0	2	2	0	0	0	0	0	Amazon				
Bones Agramon, Pit Fiend Reaper Miniatures	NH-B00GIYXJUA	B00GIYXJUA	New	unassigned	11.44	0.0	0	2	2	0	0	0	0	0	Amazon				
Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	NH-B07D4LZY2Q	B07D4LZY2Q	New	unassigned	24.68	98.85	4	0	0	0	0	2	0	0	Amazon	0	out_of_stock	9	01/20/2019
Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	New	unassigned	17.60	76.79	5	4	0	4	0	0	0	1	Amazon	36		8	01/25/2019
Rage Hypodermic Practice Heads	NH-B00EGRW8FS	B00EGRW8FS	New	unassigned	37.00	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Kimber Pepperblaster II Holster Carry Pouch Black LA98040	NH-B004JY5A1W	B004JY5A1W	New	unassigned	28.13	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	NH-B07DLC99GT	B07DLC99GT	New	unassigned	39.76	0.0	0	2	2	0	0	0	0	0	Amazon				
Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	New	unassigned	73.98	0.0	0	2	0	2	0	0	0	0	Amazon	365+			
Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	New	unassigned	35.96	354.32	9	0	0	0	0	1	0	0	Amazon	0	out_of_stock	24	01/20/2019
No 8 Olive Wood w/Sheath	NH-B000NJNCGC	B000NJNCGC	New	unassigned	43.27	43.27	1	2	0	2	0	0	0	0	Amazon	48		3	02/06/2019
Keybar KBR307-BRK Copper	NH-B073ZKZSVZ	B073ZKZSVZ	New	unassigned	64.95	130.0	2	1	0	1	0	0	0	0	Amazon	23	low_stock	5	01/20/2019
Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	NH-B019BYOGGE	B019BYOGGE	New	unassigned	20.02	20.02	1	5	0	5	0	0	0	0	Amazon	365+			