amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-1971173-6329865	112-1971173-6329865	2019-01-10T15:01:30+00:00	2019-01-10T15:01:34+00:00	Pending	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Unshipped	1	USD	28.88								ARCADIA	OH	44804-9720	US		false		
113-9397019-7917818	113-9397019-7917818	2019-01-10T13:11:50+00:00	2019-01-10T13:11:55+00:00	Pending	Amazon	Amazon.com			SecondDay	Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	NH-B07D4LZY2Q	B07D4LZY2Q	Unshipped	1	USD	24.72								APALACHIN	NY	13732	US		false		
111-6019963-4344227	111-6019963-4344227	2019-01-10T04:56:47+00:00	2019-01-10T04:56:53+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	40.42								LOS ANGELES	CA	90004-4531	US		false		
113-9063837-6045865	113-9063837-6045865	2019-01-10T04:07:22+00:00	2019-01-10T04:07:26+00:00	Pending	Amazon	Amazon.com			SecondDay	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	NH-B00162TCBO	B00162TCBO	Unshipped	1	USD	26.32								OXNARD	CA	93036-1308	US		false		
113-7347401-6982656	113-7347401-6982656	2019-01-10T04:00:57+00:00	2019-01-10T06:25:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	RUIKE RKEP801SF P801 Framelock Knife	NH-B06XD65VQF	B06XD65VQF	Shipped	1	USD	29.95	2.37							GRANDVIEW	WA	98930-1656	US		false		
112-3009724-9113822	112-3009724-9113822	2019-01-09T18:12:16+00:00	2019-01-10T12:25:18+00:00	Pending	Amazon	Amazon.com			SecondDay	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	NH-B00162TCBO	B00162TCBO	Unshipped	1	USD	26.32	2.0							Colville	WA	99114	US		false		
114-6611089-7409816	114-6611089-7409816	2019-01-09T18:07:35+00:00	2019-01-09T18:07:39+00:00	Pending	Amazon	Amazon.com			NextDay	Opinel OP01004 No 8 Olive Wood with Sheath	NH-B000NJNCGC	B000NJNCGC	Unshipped	1	USD	43.27								GRAND JUNCTION	CO	81507-9729	US		false		
112-6533044-2979460	112-6533044-2979460	2019-01-09T05:07:48+00:00	2019-01-09T17:41:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	Shipped	1	USD	9.04								HENDERSONVILLE	TN	37075-6284	US		false		
113-2510001-1430640	113-2510001-1430640	2019-01-09T05:05:32+00:00	2019-01-10T02:51:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	KeyBar Anodized Aluminum Key Organizer Black	NH-B01NBL17G2	B01NBL17G2	Shipped	1	USD	15.67								PEORIA	AZ	85381-9592	US		false		
114-5093663-8667445	114-5093663-8667445	2019-01-09T03:55:33+00:00	2019-01-09T04:03:36+00:00	Cancelled	Amazon	Amazon.com			Standard	RUIKE P108-SB Blackwash Stainless Folding Knife w/3.5" Blackwash Drop Blade	NH-B075Q89LL3	B075Q89LL3	Cancelled	0										FRISCO	TX	75033-3807	US		false		
113-4818903-0969845	113-4818903-0969845	2019-01-09T03:39:45+00:00	2019-01-09T23:27:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	KeyBar Anodized Aluminum Key Organizer Black	NH-B01NBL17G2	B01NBL17G2	Shipped	1	USD	15.67								Janesville	Wi	53545	US		false		
112-2546045-8634645	112-2546045-8634645	2019-01-09T03:39:17+00:00	2019-01-09T10:25:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	KeyBar Anodized Aluminum Key Organizer Black	NH-B01NBL17G2	B01NBL17G2	Shipped	1	USD	15.67								TONAWANDA	NEW YORK	14223-1131	US		false		
112-3704733-5204225	112-3704733-5204225	2019-01-09T01:16:04+00:00	2019-01-09T22:55:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	MASTERLOCK 94DSPT Padlock GUN COMBINATION	NH-B01L92NRWU	B01L92NRWU	Shipped	1	USD	22.0								NEWARK	DE	19711-3788	US		false		
113-7361984-0755462	113-7361984-0755462	2019-01-09T00:39:34+00:00	2019-01-09T19:42:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Keybar KBR307-BRK Copper	NH-B073ZKZSVZ	B073ZKZSVZ	Shipped	1	USD	65.0	4.31							Washington	Nj	07882	US		true		
111-8997762-3200237	111-8997762-3200237	2019-01-08T22:05:56+00:00	2019-01-09T21:50:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	Shipped	1	USD	11.39								ROCHESTER	NY	14624-1020	US		false		
114-5562127-7613069	114-5562127-7613069	2019-01-08T21:08:18+00:00	2019-01-09T19:20:46+00:00	Shipped	Amazon	Amazon.com			Standard	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Shipped	1	USD	29.76		5.43						Cieza	Murcia	30530	ES		false		
114-7918487-7427443	114-7918487-7427443	2019-01-08T20:50:02+00:00	2019-01-09T21:30:50+00:00	Shipped	Amazon	Amazon.com			Standard	PECO 37037-PE Silva Ranger 2.0	NH-B07B31FLQF	B07B31FLQF	Shipped	1	USD	44.99		7.12						CLAYTON	NM	88415-2524	US		false		
113-1582899-0750619	113-1582899-0750619	2019-01-08T13:11:57+00:00	2019-01-09T16:12:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	RUIKE RKEP801SF P801 Framelock Knife	NH-B06XD65VQF	B06XD65VQF	Shipped	2	USD	59.9	4.8							BOAZ	AL	35956-5154	US		false		
112-9793248-3218617	112-9793248-3218617	2019-01-08T04:34:57+00:00	2019-01-09T06:19:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.42								BATESVILLE	AR	72501-7222	US		false		
113-0765154-4408238	113-0765154-4408238	2019-01-08T04:14:47+00:00	2019-01-08T23:22:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	Shipped	1	USD	11.39								HORTON	MI	49246-9717	US		false		
111-6012080-6327412	111-6012080-6327412	2019-01-08T03:40:26+00:00	2019-01-08T22:37:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	NH-B07B4MSG3R	B07B4MSG3R	Shipped	1	USD	6.83								MARTINEZ	GA	30907-4194	US		false		
112-0197809-9286614	112-0197809-9286614	2019-01-07T21:36:03+00:00	2019-01-08T03:25:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	33.98								TOPEKA	KS	66611-1347	US		false		
114-8347507-4937856	114-8347507-4937856	2019-01-07T20:24:04+00:00	2019-01-08T06:42:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	NH-B07B4MSG3R	B07B4MSG3R	Shipped	1	USD	6.83								BEAVERTON	OR	97078-5577	US		false		
113-4442208-4126669	113-4442208-4126669	2019-01-07T20:22:43+00:00	2019-01-08T04:14:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	Shipped	1	USD	11.39								White Hall	MD	21161-9475	US		false		
111-3091841-0072251	111-3091841-0072251	2019-01-07T16:23:17+00:00	2019-01-08T04:53:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	RUIKE RKEP801SF P801 Framelock Knife	NH-B06XD65VQF	B06XD65VQF	Shipped	1	USD	29.95	1.8							WEST CHESTER	PA	19380-1709	US		false		
114-5841891-0500264	114-5841891-0500264	2019-01-07T13:46:51+00:00	2019-01-08T16:56:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.94		2.41						LAWRENCE	NY	11559-2020	US		false		
114-9816370-9428256	114-9816370-9428256	2019-01-07T13:24:45+00:00	2019-01-07T17:33:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	NH-B07B4MSG3R	B07B4MSG3R	Shipped	2	USD	13.66								ATLANTA	GA	30308-1262	US		false		
111-4114450-1662660	111-4114450-1662660	2019-01-07T12:26:32+00:00	2019-01-08T13:12:19+00:00	Pending	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Unshipped	1	USD	28.88								WESTMINSTER	MD	21157-6600	US		false		
113-5054812-3451430	113-5054812-3451430	2019-01-07T07:45:26+00:00	2019-01-09T03:22:00+00:00	Pending	Amazon	Amazon.com			Standard	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	NH-B07B4MSG3R	B07B4MSG3R	Unshipped	1	USD	6.83								ENGLEWOOD	CO	80113	US		false		
113-4188369-7038656	113-4188369-7038656	2019-01-07T00:31:58+00:00	2019-01-08T22:19:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.0								Fairfax	VA	22033-2639	US		false		
114-8280277-4540266	114-8280277-4540266	2019-01-06T21:13:17+00:00	2019-01-06T21:13:25+00:00	Pending	Amazon	Amazon.com			Standard	Wyoming Knife Saw-1 WSSP-C	NH-B004C4T7BS	B004C4T7BS	Unshipped	1	USD	47.5								WESTON	WI	54476-5675	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-1426421-5465822	113-1426421-5465822	2019-01-06T20:29:36+00:00	2019-01-07T19:06:16+00:00	Cancelled	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Cancelled	0										TOMAH	WISCONSIN	54660	US		false		
113-1813442-7177038	113-1813442-7177038	2019-01-05T22:07:38+00:00	2019-01-06T12:39:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Smith & Wesson Military Watch	NH-B012BR9V5O	B012BR9V5O	Shipped	1	USD	32.7								Palm Springs	CA	92262-6511	US		false		
113-4760093-4126634	113-4760093-4126634	2019-01-05T14:00:12+00:00	2019-01-05T17:35:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	42.59								Flintstone	Georgia	30725-2720	US		false		
114-1384303-3594633	114-1384303-3594633	2019-01-05T05:29:35+00:00	2019-01-05T21:23:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	PECO 37037-PE Silva Ranger 2.0	NH-B07B31FLQF	B07B31FLQF	Shipped	1	USD	44.99	4.46							SALLISAW	OK	74955-6846	US		false		
111-1710494-9762656	111-1710494-9762656	2019-01-05T02:20:18+00:00	2019-01-07T07:40:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	Shipped	1	USD	11.04								Boise	ID	83716	US		false		
113-2274651-9689042	113-2274651-9689042	2019-01-05T01:59:35+00:00	2019-01-08T09:56:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense	NH-B01NAB328R	B01NAB328R	Shipped	1	USD	39.99								SAN FRANCISCO	CA	94115-3324	US		false		
112-1509999-5306640	112-1509999-5306640	2019-01-04T21:40:32+00:00	2019-01-07T18:06:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	NH-B0143AW1KE	B0143AW1KE	Shipped	1	USD	49.95								HAWTHORNE	FL	32640-9264	US		false		
113-0983196-2143411	113-0983196-2143411	2019-01-04T20:45:43+00:00	2019-01-05T03:53:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	Shipped	1	USD	11.04	0.66							HARRISBURG	PA	17112-9206	US		false		
113-3226493-0781033	113-3226493-0781033	2019-01-04T19:39:29+00:00	2019-01-05T03:48:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Keybar KBR307-BRK Copper	NH-B073ZKZSVZ	B073ZKZSVZ	Shipped	1	USD	65.0								KINGS MOUNTAIN	NC	28086-8281	US		false		
114-0212325-3449878	114-0212325-3449878	2019-01-04T12:15:50+00:00	2019-01-07T00:10:16+00:00	Shipped	Amazon	Amazon.com			Standard	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72	1.18	4.84					4.84	ATHENS	AL	35614-3122	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7216426-5218618	114-7216426-5218618	2019-01-04T09:01:38+00:00	2019-01-05T03:01:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	RUIKE RKEP801SF P801 Framelock Knife	NH-B06XD65VQF	B06XD65VQF	Shipped	1	USD	29.95								Sterling Heights	MI	48314	US		false		
114-4077159-3697043	114-4077159-3697043	2019-01-04T07:11:01+00:00	2019-01-07T03:25:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog Classic Ii Diamond Stones Fine (C2sf)	NH-B00CJJFG9K	B00CJJFG9K	Shipped	1	USD	32.5								Kirbyville	Texas	75956	US		false		
112-8314199-2249022	112-8314199-2249022	2019-01-04T04:01:46+00:00	2019-01-05T04:36:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	RUIKE RKEP801SF P801 Framelock Knife	NH-B06XD65VQF	B06XD65VQF	Shipped	1	USD	29.95								FORT WORTH	TEXAS	76133-4606	US		false		
112-0786910-4911436	112-0786910-4911436	2019-01-04T01:07:41+00:00	2019-01-05T09:05:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense	NH-B01NAB328R	B01NAB328R	Shipped	1	USD	39.99								EL CAJON	CA	92020-6304	US		false		
114-7985148-7332237	114-7985148-7332237	2019-01-03T21:20:54+00:00	2019-01-04T07:26:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	Shipped	1	USD	11.04								UNION	KY	41091-7629	US		false		
112-1992014-2817018	112-1992014-2817018	2019-01-03T19:46:51+00:00	2019-01-04T01:57:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Shipped	1	USD	28.88								CLINTON	TN	37716-4904	US		false		
114-1892563-9856245	114-1892563-9856245	2019-01-03T18:46:43+00:00	2019-01-04T07:43:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.42								DEXTER	MO	63841-8690	US		false		
114-4709672-3403435	114-4709672-3403435	2019-01-03T16:59:40+00:00	2019-01-04T17:51:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense	NH-B01NAB328R	B01NAB328R	Shipped	1	USD	39.99								SAN PEDRO	CA	90731-4008	US		false		
114-0782234-9275437	114-0782234-9275437	2019-01-03T16:22:57+00:00	2019-01-05T22:56:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	NH-B074MF5GXW	B074MF5GXW	Shipped	1	USD	81.97								PEARL	MS	39208-6710	US		false		
112-6497389-6286650	112-6497389-6286650	2019-01-03T16:05:57+00:00	2019-01-04T10:40:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	1	USD	7.82	0.52							FRENCHTOWN	NJ	08825-4038	US		false		
111-8204515-3013858	111-8204515-3013858	2019-01-03T15:43:17+00:00	2019-01-06T04:23:17+00:00	Shipped	Amazon	Amazon.com			Standard	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	Shipped	1	USD	11.04		2.0					2.0	LINCOLNTON	GA	30817-1826	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-8323216-0945055	113-8323216-0945055	2019-01-03T14:01:00+00:00	2019-01-04T07:31:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	NH-B006QP75O2	B006QP75O2	Shipped	1	USD	11.04								SARDINIA	OHIO	45171-9670	US		false		
113-7183991-3393822	113-7183991-3393822	2019-01-03T12:52:52+00:00	2019-01-05T20:22:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	42.59								TROY	VT	05868-0101	US		false		
114-4303940-9305006	114-4303940-9305006	2019-01-03T05:01:57+00:00	2019-01-04T06:33:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.42								TROUP	TEXAS	75789-6003	US		false		
112-4387211-0185864	112-4387211-0185864	2019-01-03T03:53:23+00:00	2019-01-04T10:25:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	59.95	6.17							EVERETT	WA	98208-4514	US		false		
114-7847603-6537016	114-7847603-6537016	2019-01-03T00:26:34+00:00	2019-01-03T17:24:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	SureFire Replacement Rear Cap Assy for M6Xx,Black	NH-B00LX1PT74	B00LX1PT74	Shipped	1	USD	59.48								Livermore	CALIFORNIA	94551	US		false		
113-7313352-5512221	113-7313352-5512221	2019-01-02T22:26:03+00:00	2019-01-04T04:26:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Magpul Industries Precision Rifle Data Book	NH-B00SL2CROQ	B00SL2CROQ	Shipped	1	USD	41.45								Lone Tree	CO	80124-3185	US		false		
112-2661552-3010642	112-2661552-3010642	2019-01-02T21:25:08+00:00	2019-01-03T20:39:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	132.31								TYNGSBORO	MA	01879-1907	US		true		
114-7200951-8634606	114-7200951-8634606	2019-01-02T20:39:44+00:00	2019-01-03T06:39:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	59.94								GLENDALE	CA	91204-4818	US		false		
114-9408077-4697009	114-9408077-4697009	2019-01-02T17:57:39+00:00	2019-01-03T20:34:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	NH-B074MF5GXW	B074MF5GXW	Shipped	1	USD	81.97								Thomasville	NC	27360	US		false		
113-9927071-2524252	113-9927071-2524252	2019-01-02T01:24:04+00:00	2019-01-03T19:23:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog Classic Ii Diamond Stones Fine (C2sf)	NH-B00CJJFG9K	B00CJJFG9K	Shipped	1	USD	32.5								CONOVER	NC	28613-9346	US		true		
114-2945199-6585827	114-2945199-6585827	2019-01-01T20:54:31+00:00	2019-01-03T22:16:14+00:00	Shipped	Amazon	Amazon.com			NextDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	19.05		5.99						HEBRON	IN	46341-9182	US		false		
111-5529649-3575404	111-5529649-3575404	2019-01-01T19:54:55+00:00	2019-01-08T06:24:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Work Sharp Knife Sharpener Belt Kit	NH-B017T2W7NO	B017T2W7NO	Shipped	1	USD	20.16								MEDFORD	OR	97501-7011	US		false		
113-0974661-9477814	113-0974661-9477814	2019-01-01T19:17:05+00:00	2019-01-03T20:37:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	PECO 37037-PE Silva Ranger 2.0	NH-B07B31FLQF	B07B31FLQF	Shipped	1	USD	44.99								LITTLETON	CO	80130-8901	US		false		
112-8714791-7255433	112-8714791-7255433	2019-01-01T17:12:41+00:00	2019-01-03T10:46:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	59.95								BALL GROUND	GA	30107-3029	US		false		
111-1845761-2557833	111-1845761-2557833	2019-01-01T10:19:25+00:00	2019-01-02T22:27:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	Shipped	1	USD	15.27	0.92							LEVITTOWN	PA	19054-2003	US		false		
111-9047181-8550667	111-9047181-8550667	2018-12-31T20:01:52+00:00	2019-01-03T08:24:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	RUIKE RKEP801SF P801 Framelock Knife	NH-B06XD65VQF	B06XD65VQF	Shipped	1	USD	29.95								FREDERICKSBURG	VA	22407-6212	US		false		
113-9327134-5557007	113-9327134-5557007	2018-12-31T15:33:10+00:00	2019-01-02T18:03:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog V-Sharp Classic II Gunmetal	NH-B01MT6HJU7	B01MT6HJU7	Shipped	1	USD	75.0								FARMINGTON	NM	87401-8700	US		false		
112-2978686-4662606	112-2978686-4662606	2018-12-31T14:51:45+00:00	2019-01-02T08:29:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	Shipped	2	USD	30.42								GLEN SPEY	NY	12737-5225	US		false		
111-0389245-8993827	111-0389245-8993827	2018-12-30T22:21:18+00:00	2019-01-03T00:29:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	Shipped	3	USD	45.63								Austin	TX	78727-6870	US		false		
113-1178995-6988248	113-1178995-6988248	2018-12-30T22:10:01+00:00	2019-01-02T22:26:33+00:00	Shipped	Amazon	Amazon.com			Standard	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	19.05		5.99					5.99	DALLAS	TX	75227-7687	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-5495680-0074618	113-5495680-0074618	2018-12-30T21:23:29+00:00	2018-12-31T23:55:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Kai Wasabi Nakiri Knife 6.5"	NH-B001LZ5U26	B001LZ5U26	Shipped	1	USD	34.95								PETOSKEY	MI	49770-2502	US		false		
114-1669979-4630644	114-1669979-4630644	2018-12-30T06:08:23+00:00	2018-12-31T23:36:00+00:00	Shipped	Amazon	Amazon.com			Standard	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	NH-B010XQH3MS	B010XQH3MS	Shipped	1	USD	75.81	6.82	6.22					6.22	SEQUIM	WA	98382-8797	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-4740017-3166660	114-4740017-3166660	2018-12-29T18:21:42+00:00	2018-12-31T05:44:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	Shipped	1	USD	15.21	1.01							PARK RIDGE	NJ	07656-2217	US		false		
113-4798272-7647438	113-4798272-7647438	2018-12-29T14:24:12+00:00	2019-01-07T06:45:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	MASTERLOCK 94DSPT Padlock GUN COMBINATION	NH-B01L92NRWU	B01L92NRWU	Shipped	1	USD	22.0	1.46							WINFIELD PARK	NJ	07036-6605	US		false		
113-3652047-8445049	113-3652047-8445049	2018-12-29T00:51:39+00:00	2018-12-31T02:45:42+00:00	Shipped	Amazon	Amazon.com			Standard	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	12.3								SAN FRANCISCO	CA	94102-4653	US		false		
112-9903969-6565000	112-9903969-6565000	2018-12-28T23:24:05+00:00	2018-12-29T22:59:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	132.31								PLYMOUTH	MA	02360-1094	US		true		
111-4328704-6701037	111-4328704-6701037	2018-12-28T20:21:21+00:00	2018-12-30T14:32:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Springfield Armory Cotton Sling New M1A Olive	NH-B00NNQDLYA	B00NNQDLYA	Shipped	1	USD	27.88								SHALIMAR	FL	32579-1850	US		false		
111-4134921-9978647	111-4134921-9978647	2018-12-28T14:22:10+00:00	2018-12-30T18:40:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	Shipped	1	USD	15.21								SHIRLEY	MA	01464	US		false		
113-5160063-1677812	113-5160063-1677812	2018-12-28T00:19:01+00:00	2018-12-28T00:20:28+00:00	Cancelled	Amazon	Amazon.com			NextDay	Springfield Armory Cotton Sling New M1A Olive	NH-B00NNQDLYA	B00NNQDLYA	Cancelled	0										GARDNERVILLE	NV	89410-5628	US		false		
113-9377134-4464237	113-9377134-4464237	2018-12-27T22:46:27+00:00	2018-12-29T01:38:48+00:00	Shipped	Amazon	Amazon.com			Standard	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	12.3		1.15						LAKE MILTON	OH	44429-9782	US		false		
111-4534376-4001838	111-4534376-4001838	2018-12-27T21:25:52+00:00	2018-12-28T22:25:27+00:00	Shipped	Amazon	Amazon.com			Standard	Springfield Armory Cotton Sling New M1A Olive	NH-B00NNQDLYA	B00NNQDLYA	Shipped	1	USD	27.58								FORT WORTH	TX	76104-4236	US		false		
111-6000008-7329805	111-6000008-7329805	2018-12-27T16:31:58+00:00	2018-12-29T17:29:43+00:00	Shipped	Amazon	Amazon.com			Standard	Springfield Armory Cotton Sling New M1A Olive	NH-B00NNQDLYA	B00NNQDLYA	Shipped	1	USD	27.58		7.1						TECUMSEH	MI	49286-1229	US		false		
111-3463829-8677063	111-3463829-8677063	2018-12-27T03:15:24+00:00	2018-12-29T03:38:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	Shipped	1	USD	15.2								LOS ANGELES	CA	90024-5124	US		false		
113-0238108-1408277	113-0238108-1408277	2018-12-27T02:30:27+00:00	2018-12-27T03:13:33+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	Cancelled	0										LOS ANGELES	CA	90024-5124	US		false		
114-6332732-3512204	114-6332732-3512204	2018-12-27T01:51:51+00:00	2018-12-28T08:25:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	12.3	0.74							NEWMANSTOWN	PA	17073-8911	US		false		
113-7636717-0643450	113-7636717-0643450	2018-12-27T00:33:38+00:00	2018-12-27T17:41:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Springfield Armory Cotton Sling New M1A Olive	NH-B00NNQDLYA	B00NNQDLYA	Shipped	1	USD	27.58								MOLINO	FL	32577-5601	US		false		
113-3124537-4397052	113-3124537-4397052	2018-12-26T20:40:04+00:00	2018-12-29T23:29:00+00:00	Shipped	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	34.75		7.52						MONTAGUE	MI	49437-9211	US		false		
113-1586497-2533046	113-1586497-2533046	2018-12-26T19:00:12+00:00	2018-12-27T00:43:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	132.31								BEL AIR	MARYLAND	21015-8920	US		false		
113-4020345-1032229	113-4020345-1032229	2018-12-26T17:15:34+00:00	2018-12-30T03:45:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	Shipped	1	USD	23.97								san antonio	tx	78247	US		false		
111-3062466-6925851	111-3062466-6925851	2018-12-26T16:08:36+00:00	2018-12-27T04:44:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	12.3								PROSPER	TX	75078-8461	US		false		
111-3057624-1319464	111-3057624-1319464	2018-12-26T07:54:01+00:00	2018-12-27T23:29:39+00:00	Shipped	Amazon	Amazon.com			Expedited	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	39.04	3.94							Tacoma	WA	98404-2326	US		false		
111-3985468-7286640	111-3985468-7286640	2018-12-26T00:07:54+00:00	2018-12-27T18:11:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	132.31								MIAMI	FL	33133-2120	US		false		
113-8873574-1049863	113-8873574-1049863	2018-12-25T22:04:41+00:00	2019-01-03T18:52:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	NH-B00162TCBO	B00162TCBO	Shipped	1	USD	26.32								Clarksville	TN	37042-1706	US		false		
114-7145856-2650615	114-7145856-2650615	2018-12-25T20:38:08+00:00	2018-12-27T03:28:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	NH-B000084EGQ	B000084EGQ	Shipped	1	USD	15.2								PORT JERVIS	NY	12771-1625	US		false		
113-2222733-9178631	113-2222733-9178631	2018-12-24T19:32:08+00:00	2018-12-28T04:27:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	Shipped	1	USD	23.97								FALL RIVER	WI	53932-8914	US		false		
111-0610926-8961852	111-0610926-8961852	2018-12-24T13:44:18+00:00	2018-12-27T09:19:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Springfield Armory Cotton Sling New M1A Olive	NH-B00NNQDLYA	B00NNQDLYA	Shipped	1	USD	27.56								LOS MOLINOS	CA	96055-9676	US		false		
113-0818926-4419410	113-0818926-4419410	2018-12-23T22:55:42+00:00	2018-12-27T00:16:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	X-Mat Original Training Mat in Clear Model: Firm	NH-B00BUFRVPG	B00BUFRVPG	Shipped	2	USD	58.52								Bay Village	OH	44140	US		false		
112-7010661-4561813	112-7010661-4561813	2018-12-23T01:54:06+00:00	2018-12-24T05:22:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	3	USD	29.97								NEW YORK	NY	11230	US		false		
114-1390820-3075417	114-1390820-3075417	2018-12-23T01:09:12+00:00	2018-12-24T08:30:54+00:00	Shipped	Amazon	Amazon.com			Standard	Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	Shipped	1	USD	17.59		5.99					5.99	KATHLEEN	GA	31047-2106	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-7318517-3849040	112-7318517-3849040	2018-12-22T23:33:41+00:00	2018-12-24T03:34:48+00:00	Shipped	Amazon	Amazon.com			Standard	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	132.31		7.81						Edmonton	Alberta	T6M 0R7	CA		false		
112-2506558-9749801	112-2506558-9749801	2018-12-22T18:38:28+00:00	2018-12-23T17:33:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.0								WARRENTON	VA	20187-7161	US		false		
113-9244902-7829851	113-9244902-7829851	2018-12-22T15:04:01+00:00	2018-12-24T07:19:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	34.75	2.3							Cranford	Nj	07016	US		false		
111-9401046-8289861	111-9401046-8289861	2018-12-21T20:16:04+00:00	2018-12-23T00:37:26+00:00	Shipped	Amazon	Amazon.com			NextDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.42		3.99						Casper	WY	82604	US		true		
114-0527407-3692250	114-0527407-3692250	2018-12-21T16:54:19+00:00	2018-12-22T06:18:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog Classic Ii Diamond Stones Fine (C2sf)	NH-B00CJJFG9K	B00CJJFG9K	Shipped	1	USD	32.5								MASON	OH	45040-2012	US		false		
111-2332882-6357037	111-2332882-6357037	2018-12-21T16:49:22+00:00	2018-12-22T22:06:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.42								MESA	AZ	85215-0956	US		false		
111-4316428-3865810	111-4316428-3865810	2018-12-21T15:15:44+00:00	2018-12-22T03:42:03+00:00	Shipped	Amazon	Amazon.com			Standard	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	15.42	1.23	5.99					5.99	MARLOW	OK	73055-8502	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-6456527-4485835	113-6456527-4485835	2018-12-21T04:19:50+00:00	2018-12-22T03:30:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	11.74	0.78							PRINCETON	NJ	08542-6930	US		false		
112-8161046-9910611	112-8161046-9910611	2018-12-21T01:43:23+00:00	2018-12-21T08:31:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	Shipped	1	USD	15.37								CUMBERLAND	RI	02864	US		false		
111-5519387-5665861	111-5519387-5665861	2018-12-20T06:25:29+00:00	2018-12-20T21:52:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	15.42								FRESNO	CA	93720-2795	US		false		
114-5201797-4520227	114-5201797-4520227	2018-12-19T17:10:28+00:00	2018-12-20T17:03:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog V-Sharp Classic II Gunmetal	NH-B01MT6HJU7	B01MT6HJU7	Shipped	1	USD	79.99								new caney	TX	77357	US		false		
113-5145208-8729802	113-5145208-8729802	2018-12-19T15:49:18+00:00	2018-12-20T02:26:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog V-Sharp Classic II Gunmetal	NH-B01MT6HJU7	B01MT6HJU7	Shipped	1	USD	79.99								Brooksville	fl	34601	US		false		
112-2802383-3118639	112-2802383-3118639	2018-12-19T14:04:10+00:00	2018-12-20T04:15:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog V-Sharp Classic II Gunmetal	NH-B01MT6HJU7	B01MT6HJU7	Shipped	1	USD	79.99								CROSBY	TX	77532-5313	US		false		
112-6556295-1973806	112-6556295-1973806	2018-12-19T03:34:01+00:00	2018-12-20T14:59:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	132.31								KNIGHTDALE	NC	27545	US		false		
112-5793823-0485848	112-5793823-0485848	2018-12-19T02:15:24+00:00	2018-12-27T22:39:25+00:00	Shipped	Amazon	Amazon.com			Standard	Warthog Classic Ii Diamond Stones Fine (C2sf)	NH-B00CJJFG9K	B00CJJFG9K	Shipped	1	USD	32.5								Anchorage	Alaska	99517	US		false		
111-3524611-0840244	111-3524611-0840244	2018-12-18T23:38:04+00:00	2018-12-27T04:26:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	Shipped	2	USD	29.22								CUTLER	CA	93615-2030	US		false		
112-1107228-9716232	112-1107228-9716232	2018-12-18T22:08:48+00:00	2018-12-21T06:49:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spot Farms All Natural Human Grade Dog Treats, Chicken Jerky For Hip And Joint, 12 Ounce	NH-B00N4V55BG	B00N4V55BG	Shipped	1	USD	20.98								Chatham	MA	02633	US		false		
114-0926370-8634652	114-0926370-8634652	2018-12-18T20:25:36+00:00	2018-12-22T02:38:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	Shipped	1	USD	14.61	0.97							FORT LEE	NJ	07024-6606	US		false		
