amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-3039649-7981821	112-3039649-7981821	2019-01-28T04:44:03+00:00	2019-01-28T05:07:10+00:00	Cancelled	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Cancelled	0										EUGENE	OR	97401-5455	US		false		
114-4161899-0046615	114-4161899-0046615	2019-01-28T02:02:40+00:00	2019-01-29T23:01:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	TekMat AR15 Cleaning Mat (Double Sided, Original)	NH-B07DGQ4QDT	B07DGQ4QDT	Shipped	1	USD	27.98								HOUSTON	TX	77042-5026	US		false		
112-4875530-6400214	112-4875530-6400214	2019-01-28T02:01:10+00:00	2019-01-28T23:25:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.5	0.65							WINDOM	MN	56101-1516	US		false		
112-4005015-0613056	112-4005015-0613056	2019-01-28T01:18:34+00:00	2019-01-30T11:02:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	NH-B073ZLBTD3	B073ZLBTD3	Shipped	4	USD	68.36	6.84							BELLEVUE	WA	98004-7660	US		false		
112-0473816-9661006	112-0473816-9661006	2019-01-28T00:23:38+00:00	2019-01-28T06:06:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72				3.99				SELMER	TN	38375-3247	US		false		
112-1559467-9245821	112-1559467-9245821	2019-01-28T00:13:51+00:00	2019-01-28T23:44:02+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.55	1.53	7.25					7.25	hanover	pennsylvania	17331	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-9528677-0298627	112-9528677-0298627	2019-01-27T23:57:48+00:00	2019-01-28T20:05:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	TekMat AR15 Cleaning Mat (Double Sided, Original)	NH-B07DGQ4QDT	B07DGQ4QDT	Shipped	1	USD	27.98								CORPUS CHRISTI	TX	78412-2687	US		false		
113-5154693-9219403	113-5154693-9219403	2019-01-27T23:53:34+00:00	2019-01-29T22:41:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	24.44								JOPLIN	MO	64804-3458	US		false		
114-9027770-5932267	114-9027770-5932267	2019-01-27T20:28:45+00:00	2019-01-28T07:41:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Binder: 4pkt: Dragon Hide GY	NH-B01EV3XABC	B01EV3XABC	Shipped	1	USD	22.97								NEWARK	DE	19702-6918	US		false		
113-2921006-9613855	113-2921006-9613855	2019-01-27T19:46:03+00:00	2019-01-28T18:42:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Shipped	1	USD	16.63								WILLIAMSTON	SC	29697-9625	US		false		
