snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-01-29T08:00:00+00:00	NH-B00SLM5A2W	X001ZG8835	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	No Listing	80773	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	7	10	10	10	3.0	1.71428571428571	3.9	7.8	15.6	4	0	USD	0.00	0.00	9.99	0.00	10.58	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00RLWOK3I	X0020VWARJ	B00RLWOK3I	Alaska 100099247 32 Oz Fish Fertilizer Concentrate 5-1-1	No Listing	186444	lawn_and_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00BS992JC	X0020W80D1	B00BS992JC	Shrimp Pellets	No Listing	176766	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	10.63	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07JDTRDJ6	X0020SKBLT	B07JDTRDJ6	SFRPG Mini: Iconic Heroes Set 2	No Listing	66831	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	0.00	0.00	25.98	0.00	23.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B001M21ZN6	X00205ULY9	B001M21ZN6	Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	No Listing	400865	health_and_beauty_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	1	0	USD	0.00	0.00	35.44	0.00	32.07	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B017T2W7NO	X0020AUCLB	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	No Listing	105718	biss_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	6	0	USD	0.00	0.00	16.48	0.00	24.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0731ZW1PN	X001ZFGP2R	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	No Listing	76819	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	7	9	9	9	3.0	1.71428571428571	4.3333333333333	8.6666666666667	17.3333333333333	3	0	USD	0.00	0.00	28.55	0.00	30.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07BYDC5ZL	X00204CBOD	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	No Listing	369113	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	82.95	0.00	71.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01KYETOX0	X001ZDSC6L	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	No Listing	80185	sports_display_on_website	3	3	0	3	0	0	0	0	0	2	8	10	10	10	2.0	2.0	5.2	10.4	20.8	2	0	USD	0.00	0.00	67.40	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-1622831268	X001ZFBEGJ	1622831268	The Tome of Adventure Design	No Listing	182393	toy_display_on_website	6	6	0	6	0	0	0	0	0	0	3	4	4	4	Infinite	8.0	19.5	39.0	78.0	3	0	USD	0.00	0.00	59.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004C4T7BS	X00208IEIV	B004C4T7BS	Wyoming Saw-1	No Listing	129130	home_improvement_display_on_website	6	6	0	6	0	0	0	0	0	0	2	2	2	2	Infinite	12.0	39.0	78.0	156.0	5	1	USD	0.00	0.00	44.95	42.75	45.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01B659738	X0020QHPLZ	B01B659738	Surefire EP3 Sonic Defender Ear Protection, Medium	No Listing	88689	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	18.04	0.00	16.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B073N4HY3N	X0020W6317	B073N4HY3N	Fanny Pack - Multicam	No Listing	248166	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	16.99	0.00	15.99	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01IVQAIGA	X0020VFZT9	B01IVQAIGA	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	No Listing	95451	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	16.20	0.00	28.94	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00TQ2KEC2	X0020W631H	B00TQ2KEC2	MLB Boston RED SOX Dog Leash, Large	No Listing	142595	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	16.67	0.00	14.35	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01N94UU4I	X0020BCNU3	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	No Listing	154467	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	73.98	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B000HHO2PK	X0020N3VST	B000HHO2PK	GLYCERINE 99.5% 90668	No Listing	102690	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	26.00	0.00	24.70	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0021JSA0K	X0020JIG29	B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	No Listing	234545	grocery_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	1	0	USD	0.00	0.00	13.34	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01NCJ4XZ9	X001ZG7CS7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	No Listing	96774	pet_products_display_on_website	7	7	0	7	0	0	0	0	0	0	1	1	1	1	Infinite	28.0	91.0	182.0	364.0	8	1	USD	0.00	0.00	9.00	9.99	12.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B079H3FCTT	X00207SSX3	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	No Listing	41551	sports_display_on_website	15	15	0	15	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	9.14	0.00	7.16	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B010TT1VO0	X002090GVX	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	No Listing	22927	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	0.00	0.00	19.27	0.00	18.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07DLC99GT	X0020QTDVP	B07DLC99GT	Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	No Listing	41127	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	4	0	USD	0.00	0.00	41.32	0.00	39.79	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00GIYXJUA	X0020SB5U5	B00GIYXJUA	Bones Agramon, Pit Fiend Reaper Miniatures	No Listing	241389	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	13.95	0.00	11.45	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00W5T31XW	X0020MW2PD	B000Z3IQ0S	Purebites Chicken Breast For Dogs, 1.4Oz / 40G - Entry Size	No Listing	45198	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	0.00	0.00	7.64	0.00	6.70	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01MG1HJ4U	X0020SFA4H	B01MG1HJ4U	Merlin - Board Game (4 Player)	No Listing	374818	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	61.18	0.00	54.80	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00Q77BOGO	X001ZEXESB	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	No Listing	86632	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	1	0	USD	0.00	0.00	23.84	0.00	21.85	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B007SXV9U2	X0020FKVTJ	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	No Listing	115473	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	2	2	2	2	5.0	10.0	32.5	65.0	130.0	3	1	USD	0.00	0.00	21.22	19.99	20.00	32.13	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07JFRHMCF	X0020SKBLJ	B07JFRHMCF	SFRPG Mini: Iconic Heroes Set 1	No Listing	136779	toy_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	6	0	USD	0.00	0.00	23.99	0.00	27.35	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01MR84UFD	X0020SBLE5	B01MR84UFD	Ultra Pro 4-Pocket Portfolio Pokemon Sun Moon Ho-Oh & Marshadow SM3	No Listing	163530	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	11.99	0.00	11.95	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004U8S294	X0020CIKAT	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	No Listing	200694	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	17.98	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00162TCBO	X001ZFGL0D	B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	No Listing	94446	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	15	15	15	15	Infinite	0.26666666666667	0.8666666666667	1.7333333333333	3.4666666666667	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B001CWQ9L4	X00207STFZ	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	No Listing	92173	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	1	0	USD	0.00	0.00	20.22	0.00	14.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00OMH0U48	X0020XCNO7	B00OMH0U48	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	No Listing	108362	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	25.72	0.00	23.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0002AQRH8	X0020CFN8L	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	No Listing	93767	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	9.90	0.00	9.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004JY5A1W	X00200W0M5	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	No Listing	162919	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	3	1	USD	0.00	0.00	28.00	20.69	22.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01L92NRWU	X001ZEBPX7	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	No Listing	398131	home_improvement_display_on_website	1	1	0	1	0	0	0	0	0	0	1	2	2	2	Infinite	4.0	6.5	13.0	26.0	3	0	USD	0.00	0.00	22.00	0.00	21.71	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004UMM2LY	X0020XCNND	B004UMM2LY	FruitBlend With Natural Fruit Flavors for Medium Birds	No Listing	97755	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	22.00	0.00	22.94	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07DTLX9NY	X0020SCGSP	B07DTLX9NY	Rock Paper Wizard: Fistful of Monsters Expansion	No Listing	82640	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	0.00	0.00	16.66	0.00	19.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B000NJNCGC	X00205F0ZT	B000NJNCGC	No 8 Olive Wood w/Sheath	No Listing	438417	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	6	0	USD	0.00	0.00	48.46	0.00	49.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01780TNX4	X00207STFP	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	No Listing	65571	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	1	1	1	1	Infinite	24.0	78.0	156.0	312.0	3	0	USD	0.00	0.00	22.79	0.00	22.12	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0028M5U4E	X0020AOP9V	B0028M5U4E	Brownell Acraglas Gel [Misc.]	No Listing	15131	sports_display_on_website	22	22	0	22	0	0	0	0	0	15	26	26	26	26	1.4666666666666668	3.38461538461538	11.0	22.0	44.0	4	0	USD	0.00	0.00	25.55	0.00	25.38	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0752CZR14	X0020JQC6B	B0752CZR14	Apex APX116-110 CZ Scorpion Optimized Grip blk	No Listing	88916	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	4	0	USD	0.00	0.00	29.89	0.00	33.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07DFTGG1Y	X0020QHUPV	B07DFTGG1Y	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Instructions | Armorers Bench Mat | 1911	No Listing	181765	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	16.92	0.00	16.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B001E15WQ6	X0020K0BHB	B001E15WQ6	ClearLungs Classic	No Listing	236161	biss_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	30.26	0.00	30.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00LX1PT74	X00200W0VV	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	No Listing	49948	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	1	1	1	1	Infinite	36.0	117.0	234.0	468.0	5	0	USD	0.00	0.00	54.00	0.00	53.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B001L1R7LC	X002082NI3	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	No Listing	76796	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	3	3	3	3	Infinite	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	4	0	USD	0.00	0.00	21.99	0.00	24.47	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B076FL4HYX	X0020VWMWH	B076FL4HYX	Littlearth NHL Vegas Golden Knights Pet Jersey, Extra Large	No Listing	250597	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	21.51	0.00	19.84	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01IF4QV8W	X001ZF1OGT	B01IF4QV8W	Zoom Groom	No Listing	24840	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	9	14	14	14	Infinite	1.77777777777778	3.7142857142857	7.4285714285714	14.8571428571429	2	0	USD	0.00	0.00	12.33	0.00	18.99	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B074MF5GXW	X002065RAV	B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	No Listing	654075	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	1	0	USD	0.00	0.00	81.98	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B010XQH3MS	X00208NUZ3	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	No Listing	341479	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	4	1	USD	0.00	0.00	71.45	51.27	71.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004GESROW	X00209QQJ9	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	No Listing	142589	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	2	2	2	2	Infinite	6.0	19.5	39.0	78.0	3	0	USD	0.00	0.00	26.07	0.00	24.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01NBWV3VH	X0020CFNH7	B01NBWV3VH	Keybar Anodized Aluminum Silver Targets	No Listing	231877	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	0.00	0.00	30.00	0.00	30.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00FT61QF8	X0020W3QB7	B00FT61QF8	Canopy Frame 3-Way 1-3/8" Connector	No Listing	238383	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	17.30	0.00	16.98	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07DP4N85Z	X00207JDEL	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	No Listing	94824	sports_display_on_website	4	4	0	4	0	0	0	0	0	2	2	2	2	2	2.0	8.0	26.0	52.0	104.0	1	0	USD	0.00	0.00	32.72	0.00	30.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00LSPFUXS	X0020K22K5	B00LSPFUXS	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	No Listing	103547	grocery_display_on_website	1	1	0	1	0	0	0	0	0	2	2	2	2	2	0.5	2.0	6.5	13.0	26.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B000W1WVWW	X00200F0X1	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	No Listing	621247	home_garden_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	6	0	USD	0.00	0.00	9.94	0.00	18.13	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07DJZ4WTR	X0020ECZEJ	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	No Listing	68525	sports_display_on_website	14	14	0	14	0	0	0	0	0	3	6	6	6	6	4.666666666666667	9.33333333333333	30.3333333333333	60.6666666666667	121.3333333333333	3	0	USD	0.00	0.00	33.36	0.00	33.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B003EZEOLO	X001ZDSY0P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	No Listing	189220	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	1	6	6	6	Infinite	36.0	19.5	39.0	78.0	7	0	USD	0.00	0.00	96.40	0.00	116.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00BUFW26O	X0020MOIUF	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	No Listing	39778	sdp_misc_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	2	0	USD	0.00	0.00	8.23	0.00	8.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004YTL2P0	X0020AU9D7	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	No Listing	76284	kitchen_display_on_website	5	5	0	5	0	0	0	0	0	1	9	9	9	9	5.0	2.22222222222222	7.2222222222222	14.4444444444444	28.8888888888889	9	0	USD	0.00	0.00	32.95	0.00	32.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07GRFLF75	X0020VFZMB	B07GRFLF75	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	No Listing	44483	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	22.98	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00UJXCE8Y	X00207JDC3	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	No Listing	861757	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	12.69	0.00	31.25	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00QYDV9Y8	X0020XXVP7	B00QYDV9Y8	Dingo DN-99098PDQ Dog Training Treats 360 Count	No Listing	198482	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	18.79	0.00	16.77	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01MEERXHD	X0020BCPAB	B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	No Listing	199853	home_improvement_display_on_website	9	9	0	9	0	0	0	0	0	0	10	10	10	10	Infinite	4.8	15.6	31.2	62.4	1	0	USD	0.00	0.00	38.74	0.00	34.75	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00O8QIN9W	X001ZFJ2K9	B00O8QIN9W	Freeze Dried Chicken Liver	No Listing	51474	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	1	2	7	7	7	3.0	6.0	5.5714285714286	11.1428571428571	22.2857142857143	2	0	USD	0.00	0.00	17.59	0.00	17.68	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00EP9A9OY	X0020JLSQ5	B00EP9A9OY	Eco-Me Natural Floor Cleaner, Lemon Fresh, 32 Fluid Ounce	No Listing	112241	health_and_beauty_display_on_website	1	1	0	1	0	0	0	0	0	2	3	3	3	3	0.5	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	4	0	USD	0.00	0.00	11.85	0.00	16.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B075YFJMLW	X0020HSOG9	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	No Listing	50777	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	7	7	7	7	Infinite	4.57142857142857	14.8571428571429	29.7142857142857	59.4285714285714	5	0	USD	0.00	0.00	15.52	0.00	18.38	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00IJBFJ7G	X0020W80BX	B00IJBFJ7G	Vertx MAP Quad Adaptor Panel, Black	No Listing	41786	sports_display_on_website	10	10	0	10	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	0.00	0.00	14.99	0.00	13.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B000N5PLR4	X0020XSLTD	B000N5PLR4	Pretty Bird Daily Select Medium 3lb	No Listing	251088	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	28.20	0.00	26.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B002OMP6JM	X0020S5A5V	B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	No Listing	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	20.01	0.00	20.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B006MOF8A0	X0020J65TZ	B006MOF8A0	Blackhorn 209 Measuring Tubes	No Listing	51821	sports_display_on_website	2	2	0	2	0	0	0	0	1	4	6	6	6	6	0.5	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	1	0	USD	0.00	0.00	14.38	0.00	17.23	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B019BYOGGE	X001ZF4ELB	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	No Listing	359304	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	3	3	3	3	3.0	4.0	13.0	26.0	52.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00DJ4N3Y4	X0020SLMML	B00DJ4N3Y4	Dragon Shield Four-Compartment Storage Box - Clear	No Listing	357738	toy_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	0.00	0.00	14.44	0.00	12.45	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00TIHC13U	X0020G2EMP	B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	No Listing	136155	sports_display_on_website	1	1	0	1	0	0	0	0	0	3	6	6	6	6	0.3333333333333333	0.66666666666667	2.1666666666667	4.3333333333333	8.6666666666667	1	0	USD	0.00	0.00	14.72	0.00	12.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004XZH8AS	X0020J6A4F	B004XZH8AS	Ruger 90228 A07050B Scope Base	No Listing	175278	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	28.22	0.00	26.23	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B000HHLV3Q	X0020N4XYZ	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	No Listing	68290	lawn_and_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	14.32	0.00	14.32	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B007TTNK5W	X0020XSEQX	B007TTNK5W	Zoo Med KB-40 Reptile Rock Corner Water Dish Large	No Listing	243862	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	0.00	0.00	21.81	0.00	23.19	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00A0RZ9TA	X001ZE9M9B	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	No Listing	71878	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	0.00	0.00	29.98	0.00	33.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B06Y2PHZCY	X00205NP01	B06Y2PHZCY	Damascus DM1111BO Ulu Knife	No Listing	342804	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	4	0	USD	0.00	0.00	48.79	0.00	48.79	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01MYMK90A	X0020QPZ8F	B01MYMK90A	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	No Listing	204724	sports_display_on_website	1	1	0	1	0	0	0	0	0	2	2	2	2	2	0.5	2.0	6.5	13.0	26.0	1	0	USD	0.00	0.00	39.99	0.00	38.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004OMI6T2	X0020W984B	B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	No Listing	178254	grocery_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	14.78	0.00	14.81	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00EUZSNL4	X0020QTNZ1	B00EUZSNL4	Otis Reload Patches and Solvent Combo	No Listing	353072	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	13.00	0.00	11.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00BP70HF0	X00203TYHB	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	No Listing	186972	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	0.00	0.00	19.95	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B002HSO89M	X0020QQVDN	B002HSO89M	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	No Listing	114870	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	0.00	0.00	11.79	0.00	15.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00GS9NJC8	X0020QPVED	B00GS9NJC8	KNS Ak47/Sks Sight Pack Stock Accessories	No Listing	248669	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01MT6HJU7	X001ZFIXIL	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	No Listing	28012	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	1	4	4	4	Infinite	12.0	9.75	19.5	39.0	24	0	USD	0.00	0.00	73.71	0.00	84.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B074HDS5QQ	X0020W3Q8P	B074HDS5QQ	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26"	No Listing	316202	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	18.08	0.00	16.37	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B073ZKZSVZ	X00200EYDX	B073ZKZSVZ	Keybar KBR307-BRK Copper	No Listing	285875	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	4	4	4	4	Infinite	1.0	3.25	6.5	13.0	8	0	USD	0.00	0.00	64.95	0.00	64.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00EGRW8FS	X0020GMV55	B00EGRW8FS	Rage Hypodermic Practice Heads	No Listing	361234	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	32.99	0.00	32.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B014G8UH3G	X00205F153	B014G8UH3G	Warthog Classic II Stones Med & Fine	No Listing	81042	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	12	1	USD	0.00	0.00	47.95	34.07	47.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00ROPQMII	X0020QTTFZ	B00ROPQMII	Mag-Pod Base Plate for GEN2 PMAG Black 3-Pack	No Listing	45672	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	0.00	0.00	19.94	0.00	26.82	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B007TU2D5O	X0020VX2DF	B007TU2D5O	Fish & Aquatic Supplies Aqua Vitro Ions	No Listing	45719	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	0.00	0.00	12.99	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B011AFEJM8	X0020CFN8B	B011AFEJM8	Old Hickory Kitchen Knives 71	No Listing	121099	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B074H7NNVM	X0020VFZMV	B074H7NNVM	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17"	No Listing	266437	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	17.91	0.00	16.37	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00F7FLJ08	X0020S2L5X	B00F7FLJ08	Hawkbill, Black FRN Handle, Serrated	No Listing	420376	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	29.63	0.00	25.22	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B019ZNIRPM	X0020QTCJ3	B019ZNIRPM	Sticky Holsters Mag Pouch Sleeve IWB/Pocket, 2 Pack Black, One Size	No Listing	50227	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	31.92	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07KWC1QF1	X0020SJCGJ	B07KMQGZ8Y	DropMix Deck Standard Deck Sleeves (100 ct.)	No Listing	57865	toy_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	0.00	0.00	10.84	0.00	11.95	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B000PW5TMM	X0020K2E3F	B000PW5TMM	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	No Listing	285154	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	1	0	USD	0.00	0.00	21.67	0.00	19.68	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00FLP363M	X0020C62EP	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	No Listing	72998	photo_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	10.39	0.00	9.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B000LC5OL2	X00209QMM5	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	No Listing	258054	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	13.45	0.00	13.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00IJBFFX4	X0020W91WF	B00IJBFFX4	Vertx MAK Full Sized Adaptor Kit, Earth Tan	No Listing	177410	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	24.95	0.00	23.94	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-1889055115	X0020SAIZ3	1889055115	Outburst: Bible Edition	No Listing	401180	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	27.91	0.00	24.12	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0002HBLV8	X0020FKPYZ	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	No Listing	230728	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	1	0	USD	0.00	0.00	63.14	0.00	61.15	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0147CQEPQ	X0020VWMW7	B0147CQEPQ	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	No Listing	272178	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	26.42	0.00	24.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B001LZ5U26	X00208IAG7	B001LZ5U26	Kai Wasabi Nakiri Knife 6.5"	No Listing	446715	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	4	0	USD	0.00	0.00	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01CQLE0HO	X0020271YF	B01CQLE0HO	Havalon Knives SS60A	No Listing	345831	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	32.02	0.00	29.25	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B078XLDGJG	X00207JG0R	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	No Listing	411182	ce_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	189.99	0.00	175.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01M8LBIUE	X0020SLM99	B01M8LBIUE	Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	No Listing	114083	toy_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	0.00	0.00	29.51	0.00	29.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00PIY1KR0	X0020XCNNX	B00PIY1KR0	Plush Football Dog Toy	No Listing	394217	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	10.92	0.00	10.37	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B01MTNOXGG	X002090I39	B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	No Listing	85513	sports_display_on_website	1	1	0	1	0	0	0	0	0	2	9	9	9	9	0.5	0.44444444444444	1.4444444444444	2.8888888888889	5.7777777777778	3	0	USD	0.00	0.00	9.50	0.00	13.46	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00WIIYO72	X0020SEZRP	B00WIIYO72	Warthog V-Sharp Xtreme Edge Blue	No Listing	391383	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	0.00	0.00	56.85	0.00	59.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B076KP2MDP	X0020AUCS9	B076KP2MDP	Schrade Old Timer Limited Gift Set	No Listing	630761	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	0.00	0.00	23.99	0.00	27.65	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B004GESJXG	X0020DTP8J	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	No Listing	315166	sports_display_on_website	5	5	0	5	0	0	0	0	0	1	1	1	1	1	5.0	20.0	65.0	130.0	260.0	5	0	USD	0.00	0.00	27.00	0.00	29.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00CQ7T4QQ	X0020WFN31	B00CQ7T4QQ	Two Leaves & A Bud Tea Blk Assam Org	No Listing	285327	grocery_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	15.99	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B001OPLI06	X0020K3QY1	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	No Listing	32361	sports_display_on_website	2	2	0	2	0	0	0	0	0	2	2	2	2	2	1.0	4.0	13.0	26.0	52.0	3	0	USD	0.00	0.00	16.61	0.00	14.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B075Q89LL3	X00205F0LD	B075Q89LL3	RUIKE P108 Beta Plus Black	No Listing	90122	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	8	0	USD	0.00	0.00	40.83	0.00	40.83	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0046VAIIS	X0020MW5PZ	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	No Listing	110239	lawn_and_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	0.00	0.00	10.31	0.00	11.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B009K6WBSE	X0020A2RK5	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	No Listing	252723	grocery_display_on_website	5	5	0	5	0	0	0	0	0	1	1	1	1	1	5.0	20.0	65.0	130.0	260.0	1	0	USD	0.00	0.00	28.41	0.00	26.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00NLWAX9M	X002090HXP	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	No Listing	149721	sports_display_on_website	7	7	0	7	0	0	0	0	0	0	4	4	4	4	Infinite	7.0	22.75	45.5	91.0	1	0	USD	0.00	0.00	30.49	0.00	28.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B003C5K4MO	X0020XZE39	B003C5K4MO	Bags on Board Neutral Bag Refill Pack, 120 Bags	No Listing	160175	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	0.00	0.00	15.87	0.00	13.88	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07BZR5TRB	X0020WDVIP	B07BZR5TRB	Bellingham Glove Waterproof Insulated Barn Gloves Large	No Listing	278420	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	23.52	0.00	21.53	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B00BUFRVPG	X001ZG5ZHH	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	No Listing	364331	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	39.0	78.0	156.0	3	0	USD	0.00	0.00	27.29	0.00	27.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B0090Y0XCM	X00205F14T	B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	No Listing	73667	sports_display_on_website	4	4	0	4	0	0	0	0	0	2	4	4	4	4	2.0	4.0	13.0	26.0	52.0	2	0	USD	0.00	0.00	11.46	0.00	11.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B000255UPS	X001ZG5WHF	B000255UPS	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	No Listing	244905	pet_products_display_on_website	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B07141RBLY	X00208IBHZ	B07141RBLY	RUIKE P128-SF Framelock	No Listing	202038	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	0.00	0.00	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-29T08:00:00+00:00	NH-B001D6UJL0	X0020XWPWR	B001D6UJL0	Tetra Marine Granules for Saltwater Fish	No Listing	222322	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	0.00	0.00	16.52	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00