snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-01-14T08:00:00+00:00	NH-B014G8UH3G	X00205F153	B014G8UH3G	Warthog Classic II Stones for the V-Sharp Classic II Diamond Sharpener, Medium/Fine	New	169353	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	13	0	USD	47.89	47.89	47.89	0.00	47.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B073ZKZSVZ	X00200EYDX	B073ZKZSVZ	Keybar KBR307-BRK Copper	New	249731	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	2	2	2	2	3.0	6.0	19.5	39.0	78.0	5	0	USD	64.95	64.95	64.95	0.00	64.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B075Q89LL3	X00205F0LD	B075Q89LL3	RUIKE P108 Beta Plus Black	New	271210	home_improvement_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	5	0	USD	44.95	44.95	44.95	0.00	44.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B004YTL2P0	X0020AU9D7	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	New	35152	kitchen_display_on_website	5	5	0	5	0	0	0	0	1	3	3	3	3	3	2.0	8.0	26.0	52.0	104.0	4	0	USD	32.99	32.99	32.99	0.00	32.95	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B011AFEJM8	X0020CFN8B	B011AFEJM8	Old Hickory Kitchen Knives 71	New	169042	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	18.14	18.14	16.50	0.00	15.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01NAB328R	X001ZFCIUP	B01NAB328R	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense & EDC	New	164433	office_product_display_on_website	1	1	0	1	0	0	0	0	0	1	4	4	4	4	1.0	1.0	3.25	6.5	13.0	3	0	USD	39.99	39.99	39.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00BUFRVPG	X001ZG5ZHH	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	New	312096	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	2	2	2	2	Infinite	12.0	39.0	78.0	156.0	4	0	USD	29.26	29.26	27.29	0.00	27.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00CJJFG9K	X001ZFAWMV	B00CJJFG9K	Warthog Classic Ii Diamond Stones Fine (C2sf)	New	36881	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	4	4	4	4	Infinite	2.0	6.5	13.0	26.0	16	0	USD	32.50	32.50	32.50	0.00	32.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00LX1PT74	X00200W0VV	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	New	140514	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	1	1	1	1	Infinite	36.0	117.0	234.0	468.0	6	0	USD	59.00	59.00	54.08	0.00	53.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00O8QIN9W	X001ZFJ2K9	B00O8QIN9W	Freeze Dried Chicken Liver	New	76276	pet_products_display_on_website	6	5	1	5	0	0	0	0	0	0	5	5	5	5	Infinite	4.0	13.0	26.0	52.0	4	0	USD	14.07	14.07	13.99	0.00	13.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01MT6HJU7	X001ZFIXIL	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	New	19792	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	4	4	4	4	Infinite	3.0	9.75	19.5	39.0	23	0	USD	79.99	79.99	74.99	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B010XQH3MS	X00208NUZ3	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	New	371780	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	5	0	USD	73.97	73.97	73.04	0.00	73.78	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B003EZEOLO	X001ZDSY0P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	New	149576	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	6	6	6	6	Infinite	6.0	19.5	39.0	78.0	7	0	USD	127.24	127.24	116.98	0.00	116.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B019BYOGGE	X001ZF4ELB	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	New	202272	sports_display_on_website	5	5	0	5	0	0	0	0	0	1	1	1	1	1	5.0	20.0	65.0	130.0	260.0	2	0	USD	20.02	20.02	20.02	0.00	18.03	17.94	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B017T2W7NO	X0020AUCLB	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	New	20929	biss_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	7	0	USD	18.77	18.77	17.90	0.00	23.55	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B079H3FCTT	X00207SSX3	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	New	31582	sports_display_on_website	15	15	0	15	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	12.08	12.08	10.67	0.00	10.16	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B075YFJMLW	X0020HSOG9	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	New	47060	pet_products_display_on_website	8	8	0	8	0	0	0	0	2	3	3	3	3	3	2.6666666666666665	10.66666666666667	34.6666666666667	69.3333333333333	138.6666666666667	4	0	USD	15.59	15.59	15.57	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00EGRW8FS	X0020GMV55	B00EGRW8FS	Rage Hypodermic Practice Heads	New	493419	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	37.00	37.00	33.59	0.00	32.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00A0RZ9TA	X001ZE9M9B	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	New	235167	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	31.00	31.00	29.99	0.00	28.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B073ZLBTD3	X0020CFN8V	B073ZLBTD3	Epiphany Outdoor Gear V3BBC Pocket Bellow & Fuse Combo Bellow And Fuses	New	73437	home_improvement_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	17.09	17.09	17.09	0.00	17.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01N94UU4I	X0020BCNU3	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	97326	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	73.98	73.98	73.98	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B010TT1VO0	X002090GVX	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	New	11774	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	21.99	21.99	19.51	0.00	18.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00194D72O	X00204YWIV	B00194D72O	Do-All Outdoors - The Iron Buck Antler Mount	New	23238	sports_display_on_website	6	6	0	6	0	0	0	0	2	4	4	4	4	4	1.5	6.0	19.5	39.0	78.0	5	0	USD	22.39	22.39	22.39	0.00	26.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B076KP2MDP	X0020AUCS9	B076KP2MDP	Schrade SCHOTP1724CP Old Timer Limited Gift Set	New	207040	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	27.14	27.14	25.99	0.00	26.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01MTNOXGG	X002090I39	B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	New	40342	sports_display_on_website	8	8	0	8	0	0	0	0	1	2	2	2	2	2	4.0	16.0	52.0	104.0	208.0	3	0	USD	11.93	11.93	10.09	0.00	9.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B004GESJXG	X0020DTP8J	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	New	340453	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	27.00	27.00	27.00	0.00	26.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B078XLDGJG	X00207JG0R	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	New	321927	ce_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	175.69	175.69	175.69	0.00	175.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00BP70HF0	X00203TYHB	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	New	181297	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	19.95	19.95	19.95	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B000LC5OL2	X00209QMM5	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	New	286516	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	17.67	17.67	17.67	9.06	19.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01NBWV3VH	X0020CFNH7	B01NBWV3VH	Keybar KBR203-BRK Aluminum Silver	New	146928	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	30.49	30.49	30.00	0.00	30.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01IB76JB2	X002053YBL	B01IB76JB2	Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	New	20900	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	2	0	USD	21.94	21.94	21.94	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B006QP75O2	X002090H8Z	B006QP75O2	GrovTec US GTHM284 Hammer Extension for Henry 22, Black	New	105991	sports_display_on_website	1	1	0	1	0	0	0	0	1	3	9	9	9	9	0.3333333333333333	0.44444444444444	1.4444444444444	2.8888888888889	5.7777777777778	3	0	USD	11.04	11.04	11.04	0.00	9.05	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B0143AW1KE	X002090HI5	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	New	240908	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	16.0	52.0	104.0	208.0	5	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B000W1WVWW	X00200F0X1	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	New	688228	home_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	10.57	10.57	10.57	0.00	12.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B001LZ5U26	X00208IAG7	B001LZ5U26	Kai Wasabi Nakiri Knife 6.5"	New	413365	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	4	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01IF4QV8W	X001ZF1OGT	B01IF4QV8W	Zoom Groom	New	57089	pet_products_display_on_website	8	8	0	8	0	0	0	0	0	0	5	5	5	5	Infinite	6.4	20.8	41.6	83.2	4	0	USD	11.74	11.74	11.74	0.00	18.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B0731ZW1PN	X001ZFGP2R	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	New	160367	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	3	3	3	3	Infinite	12.0	39.0	78.0	156.0	3	0	USD	28.54	28.54	28.54	0.00	30.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B0050GWA20	X00206PCUL	B0050GWA20	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	New	64065	sports_display_on_website	6	6	0	6	0	0	0	0	1	1	1	1	1	1	6.0	24.0	78.0	156.0	312.0	2	0	USD	18.53	18.53	18.53	0.00	16.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00SLM5A2W	X001ZG8835	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	New	48997	pet_products_display_on_website	6	6	0	6	0	0	0	0	1	2	6	6	6	6	3.0	4.0	13.0	26.0	52.0	5	0	USD	9.99	9.99	9.99	0.00	10.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00NLWAX9M	X002090HXP	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	New	91978	sports_display_on_website	8	8	0	8	0	0	0	0	0	2	3	3	3	3	4.0	10.66666666666667	34.6666666666667	69.3333333333333	138.6666666666667	2	0	USD	28.88	28.88	28.88	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B07BYDC5ZL	X00204CBOD	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	New	255960	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	83.66	83.66	71.12	0.00	71.10	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01MEERXHD	X0020BCPAB	B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	New	84848	home_improvement_display_on_website	4	4	0	4	0	0	0	0	2	4	6	6	6	6	1.0	2.66666666666667	8.6666666666667	17.3333333333333	34.6666666666667	2	0	USD	35.96	35.96	35.96	0.00	33.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01780TNX4	X00207STFP	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	New	157308	sports_display_on_website	7	7	0	7	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	29.98	29.98	29.98	0.00	27.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B07141RBLY	X00208IBHZ	B07141RBLY	RUIKE P128-SF Framelock	New	190320	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	10	0	USD	49.95	49.95	40.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B07DJZ4WTR	X0020ECZEJ	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	New	72202	sports_display_on_website	18	18	0	18	0	0	0	0	0	1	2	2	2	2	18.0	36.0	117.0	234.0	468.0	5	0	USD	33.96	33.96	33.96	0.00	33.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B074MF5GXW	X002065RAV	B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	New	483370	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	2	0	USD	81.98	81.98	81.98	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00Y4YTMHA	X0020A00XV	B00Y4YTMHA	Kaytee Straight Finch Station Replacement Socks	New	83189	sports_display_on_website	4	4	0	4	0	0	0	0	0	1	1	1	1	1	4.0	16.0	52.0	104.0	208.0	4	0	USD	10.07	10.07	10.07	0.00	8.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B07DP4N85Z	X00207JDEL	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	New	78492	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	36.38	36.38	32.68	0.00	34.39	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B000NJNCGC	X00205F0ZT	B000NJNCGC	Opinel OP01004 No 8 Olive Wood with Sheath	New	313459	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	5	0	USD	43.27	43.27	43.27	0.00	41.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-1622831268	X001ZFBEGJ	1622831268	The Tome of Adventure Design	New	182206	toy_display_on_website	5	5	0	5	0	0	0	0	0	0	4	4	4	4	Infinite	5.0	16.25	32.5	65.0	3	0	USD	69.99	69.99	69.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B012BR9V5O	X002065RY7	B012BR9V5O	Smith & Wesson Military Watch	New	180743	health_and_beauty_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	3	0	USD	31.68	31.68	31.68	0.00	29.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B004GESROW	X00209QQJ9	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	New	245023	kitchen_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	27.10	27.10	27.10	0.00	25.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B001L1R7LC	X002082NI3	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	New	130419	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	3	0	USD	22.49	22.49	22.49	0.00	21.32	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00UJXCE8Y	X00207JDC3	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	New	832398	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	12.81	12.81	12.81	0.00	30.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00FLP363M	X0020C62EP	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	New	64010	photo_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	10.49	10.49	10.49	0.00	9.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B009K6WBSE	X0020A2RK5	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	New	307260	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	28.41	28.41	28.41	0.00	26.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01NCJ4XZ9	X001ZG7CS7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	New	58172	pet_products_display_on_website	8	8	0	8	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	1	USD	9.10	9.10	9.05	9.99	12.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B004C4T7BS	X00208IEIV	B004C4T7BS	Wyoming Knife Saw-1 WSSP-C	New	226636	home_improvement_display_on_website	6	6	0	6	0	0	0	0	0	2	2	2	2	2	3.0	12.0	39.0	78.0	156.0	6	1	USD	47.50	47.50	45.10	42.75	50.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01L92NRWU	X001ZEBPX7	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	New	240811	home_improvement_display_on_website	1	1	0	1	0	0	0	0	0	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	4	0	USD	22.00	22.00	22.00	0.00	24.49	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B07D4LZY2Q	X00205EZXR	B07D4LZY2Q	Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	New	61155	sports_display_on_website	3	3	0	3	0	0	0	0	0	3	3	3	3	3	1.0	4.0	13.0	26.0	52.0	8	0	USD	24.71	24.71	24.71	0.00	23.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B001CWQ9L4	X00207STFZ	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	New	308792	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	16.13	16.13	16.13	0.00	13.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01KYETOX0	X001ZDSC6L	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	174887	sports_display_on_website	2	2	0	2	0	0	0	0	1	2	6	6	6	6	1.0	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	2	0	USD	67.42	67.42	67.42	0.00	63.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B0002HBLV8	X0020FKPYZ	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	New	72679	pet_products_display_on_website	2	2	0	2	0	0	0	0	1	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	2	0	USD	57.79	57.79	57.79	0.00	55.80	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B004JY5A1W	X00200W0M5	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	New	72683	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	28.13	28.13	28.11	21.63	22.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B0002AQRH8	X0020CFN8L	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	New	50234	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	10.16	10.16	10.15	0.00	10.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B000255UPS	X001ZG5WHF	B000255UPS	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	No Listing	241125	pet_products_display_on_website	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B01J4ISSU2	X001ZE9UMZ	B01J4ISSU2	Vertx Large Organizational Pouch, Black	New	101060	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	45.22	45.22	45.22	0.00	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00162TCBO	X001ZFGL0D	B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	New	56066	sports_display_on_website	6	6	0	6	0	0	0	0	1	9	10	10	10	10	0.6666666666666667	2.4	7.8	15.6	31.2	3	0	USD	26.32	26.32	26.32	0.00	31.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B00Q77BOGO	X001ZEXESB	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	New	250576	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	3	0	USD	15.95	15.95	15.94	0.00	14.04	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-14T08:00:00+00:00	NH-B007SXV9U2	X0020FKVTJ	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	New	68840	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	21.38	21.38	21.38	19.99	20.00	32.13	0	0		0.00	0.0	N	0	0	0	0	0.00