snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-01-16T08:00:00+00:00	NH-B00CJJFG9K	X001ZFAWMV	B00CJJFG9K	Warthog Classic II Stones Fine 1000	New	25716	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	4	4	4	4	Infinite	2.0	6.5	13.0	26.0	16	0	USD	32.50	32.50	32.50	0.00	32.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00EP9A9OY	X0020JLSQ5	B00EP9A9OY	Eco-Me Natural Floor Cleaner, Lemon Fresh, 32 Fluid Ounce	New	218571	health_and_beauty_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	15.52	15.52	11.85	0.00	13.53	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B004XZH8AS	X0020J6A4F	B004XZH8AS	Ruger 90228 A07050B Scope Base	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	28.87	28.87	28.87	0.00	26.88	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B000HHO2PK	X0020N3VST	B000HHO2PK	GLYCERINE 99.5% 90668	New	76609	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	26.87	26.87	14.88	0.00	24.88	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B004GESJXG	X0020DTP8J	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	New	374347	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	27.00	27.00	27.00	0.00	27.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00194D72O	X00204YWIV	B00194D72O	Do-All Outdoors - The Iron Buck Antler Mount	New	22811	sports_display_on_website	5	5	0	5	0	0	0	0	1	5	5	5	5	5	1.0	4.0	13.0	26.0	52.0	7	0	USD	22.39	22.39	22.39	0.00	25.38	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B000NTIF2I	X0020J65DL	B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	24.83	24.83	24.83	0.00	22.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B004GESROW	X00209QQJ9	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	New	276045	kitchen_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	27.10	27.10	27.10	0.00	25.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B017T2W7NO	X0020AUCLB	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	New	31542	biss_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	7	0	USD	18.77	18.77	17.68	0.00	23.55	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B007SXV9U2	X0020FKVTJ	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	New	122335	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	21.38	21.38	21.38	19.99	20.00	32.13	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00BUFRVPG	X001ZG5ZHH	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	New	321375	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	2	2	2	2	Infinite	12.0	39.0	78.0	156.0	4	0	USD	29.26	29.26	27.29	0.00	27.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00W5T31XW	X0020MW2PD	B00W5T31XW	Purebites Chicken Breast	New	65800	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	15.02	15.02	15.02	0.00	14.27	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B001OPLI06	X0020K3QY1	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	New	39278	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	16.70	16.70	16.70	0.00	14.72	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B07D4LZY2Q	X00205EZXR	B07D4LZY2Q	Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	New	50868	sports_display_on_website	2	2	0	2	0	0	0	0	0	4	4	4	4	4	0.5	2.0	6.5	13.0	26.0	8	0	USD	24.69	24.69	24.69	0.00	23.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B079H3FCTT	X00207SSX3	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	New	54966	sports_display_on_website	15	15	0	15	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	12.08	12.08	10.67	0.00	10.16	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B014LFDVRI	X0020N3VSJ	B014LFDVRI	Walk About Jerky Dog Treat Kangaroo 7 Oz	New	52353	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	15.63	15.63	15.63	0.00	13.37	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B014G8UH3G	X00205F153	B014G8UH3G	Warthog Extreme Edge Stones Med & Fine	New	125982	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	13	0	USD	47.95	47.95	47.95	0.00	47.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B000W1WVWW	X00200F0X1	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	New	715238	home_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	10.57	10.57	10.57	0.00	12.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01MTNOXGG	X002090I39	B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	New	73441	sports_display_on_website	7	7	0	7	0	0	0	0	0	3	3	3	3	3	2.3333333333333335	9.33333333333333	30.3333333333333	60.6666666666667	121.3333333333333	4	0	USD	10.09	10.09	10.09	0.00	9.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B000NJNCGC	X00205F0ZT	B000NJNCGC	No 8 Olive Wood w/Sheath	New	359970	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	5	0	USD	43.27	43.27	43.27	0.00	41.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01NBWV3VH	X0020CFNH7	B01NBWV3VH	Keybar KBR203-BRK Aluminum Silver	New	178542	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	30.49	30.49	30.00	0.00	30.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00BP70HF0	X00203TYHB	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	New	174214	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	19.95	19.95	19.95	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0752CZR14	X0020JQC6B	B0752CZR14	Apex APX116-110 CZ Scorpion Optimized Grip blk	New	39510	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	29.35	29.35	26.69	0.00	33.39	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B001E15WQ6	X0020K0BHB	B001E15WQ6	ClearLungs Classic	New	204643	biss_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	19.88	19.88	19.88	0.00	17.33	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B07DJZ4WTR	X0020ECZEJ	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	New	86761	sports_display_on_website	18	18	0	18	0	0	0	0	0	1	2	2	2	2	18.0	36.0	117.0	234.0	468.0	5	0	USD	33.96	33.96	33.96	0.00	33.88	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00UJXCE8Y	X00207JDC3	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	New	839757	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	12.81	12.81	12.81	0.00	37.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B07141RBLY	X00208IBHZ	B07141RBLY	RUIKE P128-SF Framelock	New	126982	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	10	0	USD	49.95	49.95	47.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B073ZKZSVZ	X00200EYDX	B073ZKZSVZ	Keybar KBR307-BRK Copper	New	194350	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	2	2	2	2	Infinite	6.0	19.5	39.0	78.0	5	0	USD	64.95	64.95	64.95	0.00	64.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B000255UPS	X001ZG5WHF	B000255UPS	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	No Listing	242004	pet_products_display_on_website	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B073ZLBTD3	X0020CFN8V	B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	New	89979	home_improvement_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	17.09	17.09	17.09	0.00	17.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B005KW8KG4	X0020GNA5Z	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	New	148744	sports_display_on_website	1	1	0	1	0	0	0	0	0	3	3	3	3	3	0.6666666666666667	2.66666666666667	8.6666666666667	17.3333333333333	34.6666666666667	3	0	USD	20.45	20.45	20.45	0.00	21.97	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B019BYOGGE	X001ZF4ELB	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	New	176850	sports_display_on_website	5	5	0	5	0	0	0	0	0	1	1	1	1	1	5.0	20.0	65.0	130.0	260.0	1	0	USD	20.02	20.02	20.02	0.00	18.03	17.94	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01N94UU4I	X0020BCNU3	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	218617	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	73.98	73.98	73.98	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-1622831268	X001ZFBEGJ	1622831268	The Tome of Adventure Design	New	274588	toy_display_on_website	6	6	0	6	0	0	0	0	0	0	4	4	4	4	Infinite	6.0	19.5	39.0	78.0	3	0	USD	69.99	69.99	69.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B001M21ZN6	X00205ULY9	B001M21ZN6	Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	New	348763	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	33.84	33.84	33.84	0.00	29.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B004C4T7BS	X00208IEIV	B004C4T7BS	Wyoming Knife Saw-1 WSSP-C	New	312861	home_improvement_display_on_website	6	6	0	6	0	0	0	0	0	2	2	2	2	2	3.0	12.0	39.0	78.0	156.0	6	1	USD	47.50	47.50	45.03	42.75	50.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01IB76JB2	X002053YBL	B01IB76JB2	Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	New	20562	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	2	0	USD	21.42	21.42	21.42	0.00	19.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00BUFW26O	X0020MOIUF	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	New	41635	sdp_misc_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	9.55	9.55	9.55	0.00	9.53	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01KYETOX0	X001ZDSC6L	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	137980	sports_display_on_website	2	2	0	2	0	0	0	0	0	2	7	7	7	7	1.0	1.14285714285714	3.7142857142857	7.4285714285714	14.8571428571429	2	0	USD	67.42	67.42	67.42	0.00	63.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B006MOF8A0	X0020J65TZ	B006MOF8A0	Blackhorn 209 Measuring Tubes	New	156768	sports_display_on_website	7	7	0	7	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	14.38	14.38	14.38	0.00	17.23	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0028M5U4E	X0020AOP9V	B0028M5U4E	Brownell Acraglas Gel [Misc.]	New	22559	sports_display_on_website	48	48	0	48	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	26.73	26.73	24.69	0.00	24.52	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00Q77BOGO	X001ZEXESB	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	New	257583	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	3	0	USD	15.75	15.75	15.75	0.00	14.04	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01NCJ4XZ9	X001ZG7CS7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	New	109637	pet_products_display_on_website	8	8	0	8	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	1	USD	9.05	9.05	9.05	9.99	12.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B001LZ5U26	X00208IAG7	B001LZ5U26	Kai Wasabi Nakiri Knife 6.5"	New	89462	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	4	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B000PW5TMM	X0020K2E3F	B000PW5TMM	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	21.69	21.69	21.69	0.00	19.70	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B010XQH3MS	X00208NUZ3	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	New	384109	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	5	0	USD	75.81	75.81	75.81	0.00	73.82	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B001L1R7LC	X002082NI3	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	New	168092	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	3	0	USD	22.49	22.49	22.49	0.00	21.32	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00EGRW8FS	X0020GMV55	B00EGRW8FS	Rage Hypodermic Practice Heads (100 Grains, Practice)	New	510980	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	37.00	37.00	33.52	0.00	32.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0046VAIIS	X0020MW5PZ	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	New	73381	lawn_and_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	15.91	15.91	15.91	0.00	14.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01780TNX4	X00207STFP	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	New	45341	sports_display_on_website	6	6	0	6	0	0	0	0	1	1	1	1	1	1	6.0	24.0	78.0	156.0	312.0	3	0	USD	22.79	22.79	22.79	0.00	20.80	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00FLP363M	X0020C62EP	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	New	65576	photo_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	10.45	10.45	10.45	0.00	9.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00LX1PT74	X00200W0VV	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	New	166118	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	1	1	1	1	Infinite	36.0	117.0	234.0	468.0	6	0	USD	59.00	59.00	54.00	0.00	53.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B07DP4N85Z	X00207JDEL	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	New	231866	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	36.37	36.37	36.37	0.00	34.38	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01IF4QV8W	X001ZF1OGT	B01IF4QV8W	Zoom Groom	New	13135	pet_products_display_on_website	4	4	0	4	0	0	0	0	2	3	8	8	8	8	1.3333333333333333	2.0	6.5	13.0	26.0	3	0	USD	19.99	19.99	14.45	0.00	18.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00162TCBO	X001ZFGL0D	B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	New	52457	sports_display_on_website	6	6	0	6	0	0	0	0	0	9	10	10	10	10	0.6666666666666667	2.4	7.8	15.6	31.2	3	0	USD	26.32	26.32	26.32	0.00	31.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B078XLDGJG	X00207JG0R	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	New	336398	ce_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	175.69	175.69	175.69	0.00	175.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B010TT1VO0	X002090GVX	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	New	14865	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	21.99	21.99	19.97	0.00	18.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01J4ISSU2	X001ZE9UMZ	B01J4ISSU2	Vertx Large Organizational Pouch, Black	New	143984	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	45.22	45.22	45.22	0.00	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0021JSA0K	X0020JIG29	B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	New	363764	grocery_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	13.46	13.46	13.46	0.00	29.85	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B074MF5GXW	X002065RAV	B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	New	509856	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	2	0	USD	81.98	81.98	81.98	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01L92NRWU	X001ZEBPX7	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	New	334949	home_improvement_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	4	0	USD	22.00	22.00	22.00	0.00	21.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01MT6HJU7	X001ZFIXIL	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	New	11864	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	4	4	4	4	Infinite	3.0	9.75	19.5	39.0	23	0	USD	79.99	79.99	79.99	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B06XXMJT1N	X00207SSWT	B06XXMJT1N	Hen & Rooster MR704 Outdoor Axe Hunting Axes	New	321499	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	40.00	40.00	40.00	37.80	38.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B012BR9V5O	X002065RY7	B012BR9V5O	Smith & Wesson Military Watch	New	198607	health_and_beauty_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	3	0	USD	31.98	31.98	31.98	0.00	29.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B000LC5OL2	X00209QMM5	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	New	343307	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	17.36	17.36	17.36	9.06	19.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B075YFJMLW	X0020HSOG9	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	New	45354	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	5	5	5	5	5	0.8	3.2	10.4	20.8	41.6	4	0	USD	15.60	15.60	15.58	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0143AW1KE	X002090HI5	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	New	72471	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	1	1	1	1	Infinite	16.0	52.0	104.0	208.0	5	0	USD	49.94	49.94	49.94	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B001CWQ9L4	X00207STFZ	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	New	79202	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	16.13	16.13	14.95	0.00	13.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00Y4YTMHA	X0020A00XV	B00Y4YTMHA	Kaytee Straight Finch Station Replacement Socks	New	159720	sports_display_on_website	4	4	0	4	0	0	0	0	0	1	1	1	1	1	4.0	16.0	52.0	104.0	208.0	4	0	USD	10.10	10.10	10.10	0.00	8.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B07BYDC5ZL	X00204CBOD	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	New	156024	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	83.66	83.66	77.38	0.00	71.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00O8QIN9W	X001ZFJ2K9	B00O8QIN9W	Freeze Dried Chicken Liver	New	56340	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	0	5	5	5	5	Infinite	4.0	13.0	26.0	52.0	5	0	USD	14.07	14.07	14.06	0.00	14.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01KA6AVU2	X0020JLM25	B01KA6AVU2	Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	New	60256	health_and_beauty_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	16.47	16.47	16.47	0.00	15.19	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B004U8S294	X0020CIKAT	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	New	0		5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	18.00	18.00	17.98	0.00	19.94	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B076KP2MDP	X0020AUCS9	B076KP2MDP	Schrade Old Timer Limited Gift Set	New	325844	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	27.14	27.14	25.99	0.00	26.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B009K6WBSE	X0020A2RK5	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	New	313410	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	28.41	28.41	28.41	0.00	26.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0050GWA20	X00206PCUL	B0050GWA20	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	New	167177	sports_display_on_website	6	6	0	6	0	0	0	0	0	1	1	1	1	1	6.0	24.0	78.0	156.0	312.0	3	0	USD	13.08	13.08	13.08	0.00	12.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0002AQRH8	X0020CFN8L	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	New	69478	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	10.16	10.16	10.11	0.00	10.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B075Q89LL3	X00205F0LD	B075Q89LL3	RUIKE P108 Beta Plus Black	New	154734	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	5	0	USD	44.95	44.95	44.95	0.00	44.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0731ZW1PN	X001ZFGP2R	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	New	271466	sports_display_on_website	7	7	0	7	0	0	0	0	1	1	4	4	4	4	7.0	7.0	22.75	45.5	91.0	3	0	USD	28.55	28.55	28.55	0.00	30.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00A0RZ9TA	X001ZE9M9B	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	New	81996	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	31.00	31.00	29.99	0.00	28.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B003EZEOLO	X001ZDSY0P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	New	182721	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	6	6	6	6	Infinite	6.0	19.5	39.0	78.0	7	0	USD	127.24	127.24	116.98	0.00	116.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B011AFEJM8	X0020CFN8B	B011AFEJM8	Old Hickory Kitchen Knives 71	New	41094	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	18.14	18.14	17.83	0.00	15.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B0002HBLV8	X0020FKPYZ	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	New	135482	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	2	0	USD	57.79	57.79	57.79	0.00	55.80	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B004JY5A1W	X00200W0M5	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	New	86676	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	28.13	28.13	28.11	21.63	22.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B01MEERXHD	X0020BCPAB	B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	No Listing	53052	home_improvement_display_on_website	1	1	0	1	0	0	0	0	2	7	9	9	9	9	0.1428571428571429	0.44444444444444	1.4444444444444	2.8888888888889	5.7777777777778	1	0	USD	0.00	0.00	35.96	0.00	33.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B000HHLV3Q	X0020N4XYZ	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	New	178791	lawn_and_garden_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	16.29	16.29	16.29	0.00	14.32	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00SLM5A2W	X001ZG8835	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	New	39263	pet_products_display_on_website	4	4	0	4	0	0	0	0	2	4	8	8	8	8	1.0	2.0	6.5	13.0	26.0	5	0	USD	9.99	9.99	9.99	0.00	10.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B00NLWAX9M	X002090HXP	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	New	175259	sports_display_on_website	8	8	0	8	0	0	0	0	0	2	3	3	3	3	4.0	10.66666666666667	34.6666666666667	69.3333333333333	138.6666666666667	2	0	USD	28.88	28.88	28.88	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-16T08:00:00+00:00	NH-B004YTL2P0	X0020AU9D7	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	New	31288	kitchen_display_on_website	4	4	0	4	0	0	0	0	0	2	3	3	3	3	2.5	6.66666666666667	21.6666666666667	43.3333333333333	86.6666666666667	3	0	USD	32.95	32.95	32.95	0.00	32.92	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00