sku	fnsku	asin	product-name	product-group	brand	fulfilled-by	your-price	sales-price	longest-side	median-side	shortest-side	length-and-girth	unit-of-dimension	item-package-weight	unit-of-weight	product-size-tier	currency	estimated-fee-total	estimated-referral-fee-per-unit	estimated-variable-closing-fee	estimated-order-handling-fee-per-order	estimated-pick-pack-fee-per-unit	estimated-weight-handling-fee-per-unit	expected-fulfillment-fee-per-unit	estimated-future-fee (Current Selling on Amazon + Future Fulfillment fees)	estimated-future-order-handling-fee-per-order	estimated-future-pick-pack-fee-per-unit	estimated-future-weight-handling-fee-per-unit	expected-future-fulfillment-fee-per-unit
NH-B00FLP363M	X0020C62EP	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	Camera	Streamlight	Amazon	10.45	10.45	2.25	0.75	0.75	5.25	inches	0.05	pounds	Sm-Std-Non-Media	USD	3.41	1.00	0.00	--	--	--	2.41	3.41	--	--	--	2.41
NH-B01J4ISSU2	X001ZE9UMZ	B01J4ISSU2	Vertx Large Organizational Pouch, Black	Sports	Vertx	Amazon	45.15	45.15	10.51	9.29	1.3	31.69	inches	0.6	pounds	Lg-Std-Non-Media	USD	9.96	6.77	0.00	--	--	--	3.19	10.05	--	--	--	3.28
NH-B07141RBLY	X00208IBHZ	B07141RBLY	RUIKE P128-SF Framelock	Sports	RUIKE	Amazon	49.95	49.95	6.38	2.99	1.5	15.35	inches	0.49	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
NH-B000HHO2PK	X0020N3VST	B000HHO2PK	GLYCERINE 99.5% 90668	Pet Products	AniMed	Amazon	22.00	22.00	9.8	3.4	3.4	23.4	inches	2.55	pounds	Lg-Std-Non-Media	USD	8.39	3.30	0.00	--	--	--	5.09	8.56	--	--	--	5.26
NH-B0046VAIIS	X0020MW5PZ	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	Lawn and Garden	Pine Tree Farms	Amazon	12.39	12.39	4.7	4.6	0.7	15.3	inches	1.15	pounds	Lg-Std-Non-Media	USD	6.57	1.86	0.00	--	--	--	4.71	6.62	--	--	--	4.76
NH-B004YTL2P0	X0020AU9D7	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	Kitchen	CRKT	Amazon	32.95	32.95	5.63	1.85	1.18	11.69	inches	0.44	pounds	Lg-Std-Non-Media	USD	8.13	4.94	0.00	--	--	--	3.19	8.22	--	--	--	3.28
NH-B006MOF8A0	X0020J65TZ	B006MOF8A0	Blackhorn 209 Measuring Tubes	Home	WESTERN POWDERS INC	Amazon	14.38	14.38	9.65	3.7	1.26	19.57	inches	0.09	pounds	Lg-Std-Non-Media	USD	5.35	2.16	0.00	--	--	--	3.19	5.35	--	--	--	3.19
NH-B01780TNX4	X00207STFP	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	Sports	SZCO Supplies	Amazon	22.79	22.79	9.9	2.5	1.1	17.1	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.61	3.42	0.00	--	--	--	3.19	6.70	--	--	--	3.28
NH-B010TT1VO0	X002090GVX	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	Sports	SureFire	Amazon	21.99	21.99	3.6	2.7	0.7	10.4	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.71	3.30	0.00	--	--	--	2.41	5.71	--	--	--	2.41
NH-B0021JSA0K	X0020JIG29	B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	Health & Personal Care	Earth Mama Angel Baby	Amazon	13.46	13.46	4.65	4.17	2.95	18.9	inches	0.16	pounds	Lg-Std-Non-Media	USD	5.21	2.02	0.00	--	--	--	3.19	5.21	--	--	--	3.19
NH-B0050GWA20	X00206PCUL	B0050GWA20	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	Sports	BreakFree	Amazon	14.49	14.49	2.9	1.2	1.2	7.7	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.36	2.17	0.00	--	--	--	3.19	5.36	--	--	--	3.19
NH-B007SXV9U2	X0020FKVTJ	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	Pet Products		Amazon	21.42	21.42	7.95	4.29	0.71	17.95	inches	0.22	pounds	Sm-Std-Non-Media	USD	5.62	3.21	0.00	--	--	--	2.41	5.62	--	--	--	2.41
NH-B01IB76JB2	X002053YBL	B01IB76JB2	Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	Outdoors	Yaktrax	Amazon	21.94	21.94	6.61	6.06	2.05	22.83	inches	0.4	pounds	Lg-Std-Non-Media	USD	6.48	3.29	0.00	--	--	--	3.19	6.57	--	--	--	3.28
NH-B00SLM5A2W	X001ZG8835	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	Pet Products	Fluval	Amazon	9.99	9.99	5.35	2.68	2.52	15.75	inches	0.13	pounds	Lg-Std-Non-Media	USD	4.69	1.50	0.00	--	--	--	3.19	4.69	--	--	--	3.19
NH-B00NLWAX9M	X002090HXP	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	Sports	Rage	Amazon	28.88	28.88	5.55	4.21	0.32	14.61	inches	0.04	pounds	Sm-Std-Non-Media	USD	6.74	4.33	0.00	--	--	--	2.41	6.85	--	--	--	2.52
NH-B000HHLV3Q	X0020N4XYZ	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	Lawn and Garden	Gold Crest	Amazon	14.22	14.22	12.1	6.0	2.6	29.3	inches	3.1	pounds	Lg-Std-Non-Media	USD	7.60	2.13	0.00	--	--	--	5.47	7.77	--	--	--	5.64
NH-B017T2W7NO	X0020AUCLB	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	Biss	Work Sharp	Amazon	18.77	18.77	9.15	2.6	2.15	18.65	inches	0.01	pounds	Lg-Std-Non-Media	USD	5.44	2.25	0.00	--	--	--	3.19	5.44	--	--	--	3.19
NH-B076KP2MDP	X0020AUCS9	B076KP2MDP	Schrade Old Timer Limited Gift Set	Sports	Schrade	Amazon	27.07	27.07	11.02	9.29	2.09	33.78	inches	1.27	pounds	Lg-Std-Non-Media	USD	8.77	4.06	0.00	--	--	--	4.71	8.82	--	--	--	4.76
NH-B004C4T7BS	X00208IEIV	B004C4T7BS	Wyoming Saw-1	Sports	Wyoming	Amazon	47.50	47.50	15.3	9.0	1.4	36.1	inches	1.4	pounds	Lg-Std-Non-Media	USD	11.84	7.13	0.00	--	--	--	4.71	11.89	--	--	--	4.76
NH-B000NJNCGC	X00205F0ZT	B000NJNCGC	No 8 Olive Wood w/Sheath	Sports	Opinel	Amazon	43.27	43.27	8.23	3.7	1.38	18.39	inches	0.5	pounds	Lg-Std-Non-Media	USD	9.68	6.49	0.00	--	--	--	3.19	9.77	--	--	--	3.28
NH-B011AFEJM8	X0020CFN8B	B011AFEJM8	Old Hickory Kitchen Knives 71	Kitchen	Old Hickory	Amazon	18.14	18.14	13.0	2.5	1.0	20.0	inches	0.4	pounds	Lg-Std-Non-Media	USD	5.91	2.72	0.00	--	--	--	3.19	6.00	--	--	--	3.28
NH-B005KW8KG4	X0020GNA5Z	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	Sports	Claybuster	Amazon	23.86	23.86	15.98	9.02	6.5	47.01	inches	2.65	pounds	Lg-Std-Non-Media	USD	10.19	3.58	0.00	--	--	--	6.61	10.36	--	--	--	6.78
NH-B01KYETOX0	X001ZDSC6L	B01KYETOX0	"SLNCO SCOAC1980 Scow Suppressor Cover 7.6\" FDE Gun Stock Accessories"	Sports	SLNCO	Amazon	67.42	67.42	7.32	2.68	1.34	15.36	inches	0.22	pounds	Lg-Std-Non-Media	USD	13.30	10.11	0.00	--	--	--	3.19	13.30	--	--	--	3.19
NH-B00CJJFG9K	X001ZFAWMV	B00CJJFG9K	Warthog Classic II Stones Fine 1000	Sports	Warthog	Amazon	32.50	32.50	7.87	1.77	0.08	11.57	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.29	4.88	0.00	--	--	--	2.41	7.29	--	--	--	2.41
NH-B01NCJ4XZ9	X001ZG7CS7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	Pet Products	Four Paws	Amazon	9.10	9.10	6.5	3.5	2.52	18.54	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.56	1.37	0.00	--	--	--	3.19	4.56	--	--	--	3.19
NH-B00LSPFUXS	X0020K22K5	B00LSPFUXS	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	Health & Personal Care	Earth Mama Angel Baby	Amazon	12.19	12.19	5.4	3.2	2.4	16.6	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.02	1.83	0.00	--	--	--	3.19	5.02	--	--	--	3.19
NH-B073ZKZSVZ	X00200EYDX	B073ZKZSVZ	Keybar KBR307-BRK Copper	Sports	Keybar	Amazon	64.95	64.95	3.7	2.36	0.87	10.16	inches	0.31	pounds	Lg-Std-Non-Media	USD	12.93	9.74	0.00	--	--	--	3.19	12.93	--	--	--	3.19
NH-B000W1WVWW	X00200F0X1	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	Home	Tin Signs	Amazon	10.57	10.57	16.0	12.25	0.1	40.7	inches	0.75	pounds	Lg-Std-Non-Media	USD	4.78	1.59	0.00	--	--	--	3.19	4.87	--	--	--	3.28
NH-B075Q89LL3	X00205F0LD	B075Q89LL3	RUIKE P108 Beta Plus Black	Sports	RUIKE	Amazon	44.95	44.95	5.2	2.0	1.4	12.0	inches	0.1	pounds	Lg-Std-Non-Media	USD	9.93	6.74	0.00	--	--	--	3.19	9.93	--	--	--	3.19
NH-B01N94UU4I	X0020BCNU3	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	Outdoors	Bolle	Amazon	73.98	73.98	7.2	3.1	2.7	18.8	inches	0.45	pounds	Lg-Std-Non-Media	USD	14.29	11.10	0.00	--	--	--	3.19	14.38	--	--	--	3.28
NH-B010XQH3MS	X00208NUZ3	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	Sports	Havalon	Amazon	75.81	75.81	8.8	7.6	2.4	28.8	inches	0.9	pounds	Lg-Std-Non-Media	USD	16.08	11.37	0.00	--	--	--	4.71	16.13	--	--	--	4.76
NH-B00BP70HF0	X00203TYHB	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	Outdoors	Innovative Scuba Concepts	Amazon	19.95	19.95	4.8	3.1	1.3	13.6	inches	0.05	pounds	Lg-Std-Non-Media	USD	6.18	2.99	0.00	--	--	--	3.19	6.18	--	--	--	3.19
NH-B00O8QIN9W	X001ZFJ2K9	B00O8QIN9W	Freeze Dried Chicken Liver	Pet Products		Amazon	17.60	17.60	6.06	4.57	4.06	23.31	inches	0.28	pounds	Lg-Std-Non-Media	USD	5.83	2.64	0.00	--	--	--	3.19	5.83	--	--	--	3.19
NH-B00EGRW8FS	X0020GMV55	B00EGRW8FS	Rage Hypodermic Practice Heads (100 Grains, Practice)	Sports	Rage	Amazon	37.00	37.00	7.5	3.2	0.5	14.9	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.96	5.55	0.00	--	--	--	2.41	7.96	--	--	--	2.41
NH-B0752CZR14	X0020JQC6B	B0752CZR14	Apex APX116-110 CZ Scorpion Optimized Grip blk	Sports	Apex	Amazon	29.35	29.35	7.64	4.84	1.54	20.39	inches	0.27	pounds	Lg-Std-Non-Media	USD	7.59	4.40	0.00	--	--	--	3.19	7.59	--	--	--	3.19
NH-B001E15WQ6	X0020K0BHB	B001E15WQ6	ClearLungs Classic	Biss	RidgeCrest Herbals	Amazon	22.50	22.50	4.37	2.17	2.17	13.03	inches	0.13	pounds	Lg-Std-Non-Media	USD	5.89	2.70	0.00	--	--	--	3.19	5.89	--	--	--	3.19
NH-B001L1R7LC	X002082NI3	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	Pet Products	Microbe Lift	Amazon	22.49	22.49	8.0	2.4	1.7	16.2	inches	1.25	pounds	Lg-Std-Non-Media	USD	8.08	3.37	0.00	--	--	--	4.71	8.13	--	--	--	4.76
NH-B074MF5GXW	X002065RAV	B074MF5GXW	"Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75\" Drop Point Blade"	Outdoors	Havalon	Amazon	81.98	81.98	6.26	3.78	1.77	17.36	inches	0.71	pounds	Lg-Std-Non-Media	USD	15.49	12.30	0.00	--	--	--	3.19	15.58	--	--	--	3.28
NH-B0002AQRH8	X0020CFN8L	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	Pet Products	T-Rex Products	Amazon	10.16	10.16	6.38	4.02	0.87	16.14	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.71	1.52	0.00	--	--	--	3.19	4.71	--	--	--	3.19
NH-B07DJZ4WTR	X0020ECZEJ	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	Sports	ProMag	Amazon	27.40	27.40	9.17	2.91	1.26	17.52	inches	0.25	pounds	Lg-Std-Non-Media	USD	7.30	4.11	0.00	--	--	--	3.19	7.30	--	--	--	3.19
NH-B0028M5U4E	X0020AOP9V	B0028M5U4E	Brownell Acraglas Gel [Misc.]	Sports	Brownell	Amazon	24.77	24.77	5.1	4.9	2.5	19.9	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.91	3.72	0.00	--	--	--	3.19	7.73	--	--	--	4.01
NH-B078XLDGJG	X00207JG0R	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	Wireless	NcSTAR	Amazon	175.69	175.69	9.6	5.0	3.0	25.6	inches	1.84	pounds	Lg-Std-Non-Media	USD	19.15	14.06	0.00	--	--	--	5.09	19.43	--	--	--	5.37
NH-B00LX1PT74	X00200W0VV	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	Sports	SureFire	Amazon	59.00	59.00	10.98	9.02	0.51	30.04	inches	0.15	pounds	Sm-Std-Non-Media	USD	11.26	8.85	0.00	--	--	--	2.41	11.26	--	--	--	2.41
NH-B00Q77BOGO	X001ZEXESB	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	Pet Products	AquaTop	Amazon	15.33	15.33	8.31	6.69	2.09	25.87	inches	0.22	pounds	Lg-Std-Non-Media	USD	5.49	2.30	0.00	--	--	--	3.19	5.49	--	--	--	3.19
NH-B01MT6HJU7	X001ZFIXIL	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	Sports	Warthog	Amazon	79.99	79.99	9.0	9.0	2.2	31.4	inches	1.15	pounds	Lg-Std-Non-Media	USD	16.71	12.00	0.00	--	--	--	4.71	16.76	--	--	--	4.76
NH-B014LFDVRI	X0020N3VSJ	B014LFDVRI	Walk About Jerky Dog Treat Kangaroo 7 Oz	Pet Products	Walk About Pet Treats	Amazon	15.63	15.63	6.7	4.2	0.2	15.5	inches	0.45	pounds	Sm-Std-Non-Media	USD	4.75	2.34	0.00	--	--	--	2.41	4.82	--	--	--	2.48
NH-B001M21ZN6	X00205ULY9	B001M21ZN6	Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	Health & Personal Care	Birchwood Casey	Amazon	33.84	33.84	6.9	6.4	5.5	30.7	inches	4.9	pounds	Lg-Std-Non-Media	USD	11.31	5.08	0.00	--	--	--	6.23	11.48	--	--	--	6.40
NH-B00194D72O	X00204YWIV	B00194D72O	Do-All Outdoors - The Iron Buck Antler Mount	Sports	Do-All Outdoors	Amazon	22.39	22.39	15.4	8.2	1.7	35.2	inches	1.56	pounds	Lg-Std-Non-Media	USD	8.07	3.36	0.00	--	--	--	4.71	8.12	--	--	--	4.76
NH-B00EP9A9OY	X0020JLSQ5	B00EP9A9OY	Eco-Me Natural Floor Cleaner, Lemon Fresh, 32 Fluid Ounce	Health & Personal Care	Eco-me	Amazon	15.28	15.28	8.4	3.4	3.4	22.0	inches	2.2	pounds	Lg-Std-Non-Media	USD	7.38	2.29	0.00	--	--	--	5.09	7.55	--	--	--	5.26
NH-B00W5T31XW	X0020MW2PD	B00W5T31XW	Purebites Chicken Breast	Pet Products		Amazon	15.02	15.02	8.7	5.2	1.6	22.3	inches	0.02	pounds	Lg-Std-Non-Media	USD	5.44	2.25	0.00	--	--	--	3.19	5.44	--	--	--	3.19
NH-B00Y4YTMHA	X0020A00XV	B00Y4YTMHA	Kaytee Straight Finch Station Replacement Socks	Sports		Amazon	9.84	9.84	4.7	3.6	1.7	15.3	inches	0.1	pounds	Lg-Std-Non-Media	USD	4.67	1.48	0.00	--	--	--	3.19	4.67	--	--	--	3.19
NH-B004GESJXG	X0020DTP8J	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	Outdoors	Opinel	Amazon	27.00	27.00	6.2	2.3	0.2	11.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	6.46	4.05	0.00	--	--	--	2.41	6.46	--	--	--	2.41
NH-B001OPLI06	X0020K3QY1	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	Sports	MTM	Amazon	16.69	16.69	6.3	4.0	4.0	22.3	inches	0.9	pounds	Lg-Std-Non-Media	USD	7.21	2.50	0.00	--	--	--	4.71	7.26	--	--	--	4.76
NH-B003EZEOLO	X001ZDSY0P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	Sports	RAMBO I	Amazon	127.24	127.24	14.1	4.3	1.9	26.5	inches	1.7	pounds	Lg-Std-Non-Media	USD	23.80	19.09	0.00	--	--	--	4.71	23.85	--	--	--	4.76
NH-B004JY5A1W	X00200W0M5	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	Sports	kimber	Amazon	28.13	28.13	6.3	4.1	1.4	17.3	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.41	4.22	0.00	--	--	--	3.19	7.41	--	--	--	3.19
NH-B01KA6AVU2	X0020JLM25	B01KA6AVU2	Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	Health & Personal Care	Attitude	Amazon	14.99	14.99	7.6	4.4	2.7	21.8	inches	1.75	pounds	Lg-Std-Non-Media	USD	6.96	2.25	0.00	--	--	--	4.71	7.01	--	--	--	4.76
NH-B00BUFW26O	X0020MOIUF	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	Misc SDP	Van Ness	Amazon	9.55	9.55	10.5	6.0	1.8	26.1	inches	0.35	pounds	Lg-Std-Non-Media	USD	4.62	1.43	0.00	--	--	--	3.19	4.62	--	--	--	3.19
NH-B01L92NRWU	X001ZEBPX7	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	Home Improvement	Master Lock	Amazon	22.00	22.00	6.3	4.4	2.7	20.5	inches	1.1	pounds	Lg-Std-Non-Media	USD	8.01	3.30	0.00	--	--	--	4.71	8.06	--	--	--	4.76
NH-B001LZ5U26	X00208IAG7	B001LZ5U26	"Wasabi Black 6.5\" Nakiri Knife"	Sports	Kai	Amazon	34.95	34.95	13.78	2.99	1.02	21.81	inches	0.53	pounds	Lg-Std-Non-Media	USD	8.43	5.24	0.00	--	--	--	3.19	8.52	--	--	--	3.28
NH-B009K6WBSE	X0020A2RK5	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	Grocery	ISS	Amazon	28.41	28.41	8.0	4.5	2.6	22.2	inches	1.2	pounds	Lg-Std-Non-Media	USD	8.97	4.26	0.00	--	--	--	4.71	9.02	--	--	--	4.76
NH-B00A0RZ9TA	X001ZE9M9B	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	Sports	DeSantis Gunhide	Amazon	31.00	31.00	9.6	5.1	1.2	22.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	7.84	4.65	0.00	--	--	--	3.19	7.84	--	--	--	3.19
NH-B000NTIF2I	X0020J65DL	B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	Sports	Claybuster	Amazon	24.65	24.65	14.0	8.4	5.0	40.8	inches	2.5	pounds	Lg-Std-Non-Media	USD	9.55	3.70	0.00	--	--	--	5.85	9.72	--	--	--	6.02
NH-B014G8UH3G	X00205F153	B014G8UH3G	Warthog Classic II Stones Med & Fine	Sports	Warthog	Amazon	47.95	47.95	4.1	1.4	0.02	6.94	inches	0.05	pounds	Sm-Std-Non-Media	USD	9.60	7.19	0.00	--	--	--	2.41	9.60	--	--	--	2.41
NH-B01MTNOXGG	X002090I39	B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	Sports	Ruger	Amazon	9.50	9.50	7.0	3.0	0.01	13.02	inches	0.02	pounds	Sm-Std-Non-Media	USD	3.84	1.43	0.00	--	--	--	2.41	3.84	--	--	--	2.41
NH-B0143AW1KE	X002090HI5	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	Sports	Recover Tactical	Amazon	49.93	49.93	7.7	7.6	2.4	27.7	inches	0.4	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
NH-B001CWQ9L4	X00207STFZ	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	Sports	Knifemaking	Amazon	16.13	16.13	13.0	1.8	0.6	17.8	inches	0.77	pounds	Lg-Std-Non-Media	USD	7.13	2.42	0.00	--	--	--	4.71	7.18	--	--	--	4.76
NH-B000PW5TMM	X0020K2E3F	B000PW5TMM	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	Sports	Barnes Bullets	Amazon	21.47	21.47	2.9	1.9	0.7	8.1	inches	0.02	pounds	Sm-Std-Non-Media	USD	5.63	3.22	0.00	--	--	--	2.41	5.63	--	--	--	2.41
NH-B079H3FCTT	X00207SSX3	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	Sports	Atwood Rope MFG	Amazon	12.08	12.08	8.86	5.75	1.77	23.9	inches	0.21	pounds	Lg-Std-Non-Media	USD	5.00	1.81	0.00	--	--	--	3.19	5.00	--	--	--	3.19
NH-B012BR9V5O	X002065RY7	B012BR9V5O	Smith & Wesson Military Watch	Sports	Smith & Wesson	Amazon	31.98	31.98	5.71	4.96	2.87	21.38	inches	0.22	pounds	Lg-Std-Non-Media	USD	7.99	4.80	0.00	--	--	--	3.19	7.99	--	--	--	3.19
NH-B073ZLBTD3	X0020CFN8V	B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	Sports	Epiphany Outdoor Gear	Amazon	17.09	17.09	6.06	4.96	0.75	17.48	inches	0.15	pounds	Sm-Std-Non-Media	USD	4.97	2.56	0.00	--	--	--	2.41	4.97	--	--	--	2.41
NH-1622831268	X001ZFBEGJ	1622831268	The Tome of Adventure Design	Toys	Frog God Games	Amazon	69.99	69.99	11.1	8.7	0.9	30.3	inches	2.25	pounds	Lg-Std-Non-Media	USD	15.59	10.50	0.00	--	--	--	5.09	15.76	--	--	--	5.26
NH-B06XXMJT1N	X00207SSWT	B06XXMJT1N	Marbles Outdoor Axe	Sports	Marbles	Amazon	40.00	40.00	22.6	7.2	1.89	40.79	inches	2.65	pounds	Sm-Oversize	USD	14.89	6.00	0.00	--	--	--	8.89	15.02	--	--	--	9.02
NH-B07DP4N85Z	X00207JDEL	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	Outdoors	Troy Industries	Amazon	36.37	36.37	6.5	5.2	1.1	19.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	8.65	5.46	0.00	--	--	--	3.19	8.65	--	--	--	3.19
NH-B004GESROW	X00209QQJ9	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	Kitchen	Spyderco	Amazon	27.10	27.10	7.4	0.5	0.4	9.2	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.48	4.07	0.00	--	--	--	2.41	6.48	--	--	--	2.41
NH-B019BYOGGE	X001ZF4ELB	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	Sports	Loadbooks USA, Inc.	Amazon	20.02	20.02	8.54	7.01	0.51	23.58	inches	0.28	pounds	Sm-Std-Non-Media	USD	5.41	3.00	0.00	--	--	--	2.41	5.41	--	--	--	2.41
NH-B00BUFRVPG	X001ZG5ZHH	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	Pet Products	Mammoth	Amazon	29.26	29.26	17.99	17.99	0.39	54.76	inches	1.0	pounds	Sm-Oversize	USD	12.52	4.39	0.00	--	--	--	8.13	14.17	--	--	--	9.78
NH-B075YFJMLW	X0020HSOG9	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	Pet Products	Nylabone	Amazon	15.59	15.59	9.57	6.97	2.6	28.7	inches	1.0	pounds	Lg-Std-Non-Media	USD	7.05	2.34	0.00	--	--	--	4.71	7.10	--	--	--	4.76
NH-B00162TCBO	X001ZFGL0D	B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	Sports	SigTac	Amazon	26.32	26.32	9.9	5.7	3.1	27.5	inches	0.3	pounds	Lg-Std-Non-Media	USD	7.14	3.95	0.00	--	--	--	3.19	7.14	--	--	--	3.19
NH-B004U8S294	X0020CIKAT	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	Sports	Hoppe's	Amazon	18.00	18.00	3.9	1.5	0.2	7.3	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.11	2.70	0.00	--	--	--	2.41	5.11	--	--	--	2.41
NH-B000LC5OL2	X00209QMM5	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	Sports	Connecticut Valley Arms	Amazon	17.24	17.24	5.02	2.6	0.5	11.22	inches	0.1	pounds	Sm-Std-Non-Media	USD	5.00	2.59	0.00	--	--	--	2.41	5.00	--	--	--	2.41
NH-B07BYDC5ZL	X00204CBOD	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	Outdoors	PS Products,	Amazon	83.66	83.66	27.9	9.9	2.3	52.3	inches	2.75	pounds	Sm-Oversize	USD	22.20	12.55	0.00	--	--	--	9.65	22.33	--	--	--	9.78
NH-B004XZH8AS	X0020J6A4F	B004XZH8AS	Ruger 90228 A07050B Scope Base	Sports	Ruger	Amazon	28.87	28.87	7.3	3.4	1.5	17.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.52	4.33	0.00	--	--	--	3.19	7.52	--	--	--	3.19
NH-B01NBWV3VH	X0020CFNH7	B01NBWV3VH	Keybar KBR203-BRK Aluminum Silver	Sports	Keybar	Amazon	30.49	30.49	6.85	3.94	0.98	16.69	inches	0.13	pounds	Lg-Std-Non-Media	USD	7.76	4.57	0.00	--	--	--	3.19	7.76	--	--	--	3.19
NH-B0731ZW1PN	X001ZFGP2R	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	Sports	United Cutlery	Amazon	28.57	28.57	17.8	2.91	1.81	27.24	inches	1.23	pounds	Lg-Std-Non-Media	USD	9.00	4.29	0.00	--	--	--	4.71	9.05	--	--	--	4.76
NH-B00UJXCE8Y	X00207JDC3	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	Sports	Berkley	Amazon	12.81	12.81	6.73	4.57	0.75	17.36	inches	0.17	pounds	Sm-Std-Non-Media	USD	4.33	1.92	0.00	--	--	--	2.41	4.33	--	--	--	2.41
NH-B0002HBLV8	X0020FKPYZ	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	Pet Products	Kent Marine	Amazon	57.79	57.79	9.9	4.6	4.4	27.9	inches	4.45	pounds	Lg-Std-Non-Media	USD	14.52	8.67	0.00	--	--	--	5.85	14.69	--	--	--	6.02