sku	fnsku	asin	product-name	product-group	brand	fulfilled-by	your-price	sales-price	longest-side	median-side	shortest-side	length-and-girth	unit-of-dimension	item-package-weight	unit-of-weight	product-size-tier	currency	estimated-fee-total	estimated-referral-fee-per-unit	estimated-variable-closing-fee	estimated-order-handling-fee-per-order	estimated-pick-pack-fee-per-unit	estimated-weight-handling-fee-per-unit	expected-fulfillment-fee-per-unit	estimated-future-fee (Current Selling on Amazon + Future Fulfillment fees)	estimated-future-order-handling-fee-per-order	estimated-future-pick-pack-fee-per-unit	estimated-future-weight-handling-fee-per-unit	expected-future-fulfillment-fee-per-unit
LMP-EL20471-13.57-091018-7.52	X001VYSPZH	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	Pet Products	Microbe Lift	Amazon	21.99	21.99	8.0	2.4	1.7	16.2	inches	1.25	pounds	Lg-Std-Non-Media	USD	8.01	3.30	0.00	--	--	--	4.71	8.06	--	--	--	4.76
TC-B00GIYXJUA	X0020OI8WR	B00GIYXJUA	Bones Agramon, Pit Fiend Reaper Miniatures	Toys	Reaper	Amazon	14.03	14.03	4.1	2.9	1.4	12.7	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.29	2.10	0.00	--	--	--	3.19	5.29	--	--	--	3.19
TC-B00VXQ584I	X0020TDU9D	B00VXQ584I	MET-Rx Protein Plus Bar, Great as Healthy Meal Replacement, Snack, and Help Support Energy, Gluten Free, Peanut Butter Cup, 85 g, 9 Count	Health & Personal Care	MET-Rx	Amazon	34.94	34.94	12.5	10.13	3.13	39.02	inches	2.38	pounds	Lg-Std-Non-Media	USD	10.71	5.24	0.00	--	--	--	5.47	10.88	--	--	--	5.64
ACD-FYF07E07-0-101118-10.97	X001X40OSB	1941816169	Shadows of Brimstone: Trederran Raiders Enemy Pack	Toys	Flying Frog	Amazon	20.12	20.12	9.06	5.91	1.65	24.17	inches	0.26	pounds	Lg-Std-Non-Media	USD	6.21	3.02	0.00	--	--	--	3.19	6.21	--	--	--	3.19
GAS-CAS00106-0-100818-21.95	X001WZRVD7	B0019JRWA2	Small Pen Knife Brown Delrin	Tools	Case	Amazon	36.24	36.24	4.4	1.7	0.8	9.4	inches	0.02	pounds	Lg-Std-Non-Media	USD	8.63	5.44	0.00	--	--	--	3.19	8.63	--	--	--	3.19
ACD-CMNSIF205-0-101118-15.89	X001X62ZCR	B07G2TGCYL	COOLMINIORNOT A Song of Ice & Fire: Lannister Knights of Casterly Rock	Video Games	CMON Limited	Amazon	29.46	29.46	9.06	6.14	2.44	26.22	inches	0.55	pounds	Lg-Std-Media	USD	9.41	4.42	1.80	--	--	--	3.19	9.50	--	--	--	3.28
TC-B00PIY1KR0	X0020THCBZ	B00PIY1KR0	Plush Football Dog Toy	Pet Products	Ethical Products	Amazon	10.92	10.92	3.6	3.0	3.0	15.6	inches	0.15	pounds	Lg-Std-Non-Media	USD	4.83	1.64	0.00	--	--	--	3.19	4.83	--	--	--	3.19
CRW-250-201-052-0-010819-6.06	X0020DOSZT	B000PW5TMM	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	Sports	Barnes Bullets	Amazon	21.67	21.67	2.9	1.9	0.7	8.1	inches	0.02	pounds	Sm-Std-Non-Media	USD	5.66	3.25	0.00	--	--	--	2.41	5.66	--	--	--	2.41
TC-B001LK9OVY	X0020OLF9F	B001LK9OVY	Oh Yeah Good Grab Almond Fudge Brownie, 12 1.59oz bars	Health & Personal Care	ONE	Amazon	25.46	25.46	7.8	5.1	2.9	23.8	inches	1.35	pounds	Lg-Std-Non-Media	USD	8.53	3.82	0.00	--	--	--	4.71	8.58	--	--	--	4.76
BRK-SC204UF1-0-070318-12.45	X001TTKLSD	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	Kitchen	Spyderco	Amazon	26.07	26.07	7.4	0.5	0.4	9.2	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.32	3.91	0.00	--	--	--	2.41	6.32	--	--	--	2.41
TC-B07D53DSTQ	X0020OKD25	B07D53DSTQ	Ultra Pro Official Dragon Ball Super Son Goku The Awakened Power Playmat with Playmat Tube	Toys	Ultra Pro	Amazon	25.35	25.35	15.47	1.93	1.93	23.19	inches	0.75	pounds	Lg-Std-Non-Media	USD	6.99	3.80	0.00	--	--	--	3.19	7.08	--	--	--	3.28
BRK-KBR307-65-121718-39	X001ZHFSHX	B073ZKZSVZ	Keybar KBR307-BRK Copper	Sports	Keybar	Amazon	65.00	65.00	3.7	2.36	0.87	10.16	inches	0.31	pounds	Lg-Std-Non-Media	USD	12.94	9.75	0.00	--	--	--	3.19	12.94	--	--	--	3.19
GS-40085-0-050218-18.57	X001RS56VX	B000FCCM18	Carlsons 10300 Extended Turkey .575 Mossberg/Winchester/Weatherby Choke Tubes, 20 Gauge	Sports	Carlsons	Amazon	31.27	31.27	7.76	3.35	1.1	16.65	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.88	4.69	0.00	--	--	--	3.19	7.88	--	--	--	3.19
AMC-BIR33170-0-010319-17.85	X00209YS6R	B001M21ZN6	Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	Health & Personal Care	Birchwood Casey	Amazon	33.79	33.79	6.9	6.4	5.5	30.7	inches	4.9	pounds	Lg-Std-Non-Media	USD	11.30	5.07	0.00	--	--	--	6.23	11.47	--	--	--	6.40
ACD-AMYCP3005-0-091818-8.24	X001WBAB15	B005C3CSAU	The Army Painter Color Primer, Army Green, 400 ml, 13.5 oz - Acrylic Spray Undercoat for Miniature Painting	Toys	The Army Painter	Amazon	16.11	16.11	7.9	2.6	2.1	17.3	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.61	2.42	0.00	--	--	--	3.19	6.43	--	--	--	4.01
ACD-AREWOTR009-0-101118-23.57	X001X6FUSX	B01I5GPG7W	Warriors of Middle-Earth	Toys	Ares Games	Amazon	40.84	40.84	10.79	10.79	1.81	35.98	inches	1.81	pounds	Lg-Std-Non-Media	USD	11.22	6.13	0.00	--	--	--	5.09	11.39	--	--	--	5.26
SSI-9001819-117-052818-65	X001SMZA0P	B00BMPEBYI	Wiley X Censor Ops Sunglasses, Grey/Black, Polarized Smoke Grey	Sports	Wiley X	Amazon	117.00	117.00	7.0	3.4	2.7	19.2	inches	0.3	pounds	Lg-Std-Non-Media	USD	20.74	17.55	0.00	--	--	--	3.19	20.74	--	--	--	3.19
SSI-5015532-0-080318-13.61	X001UQMN6X	B002QG1WW6	Gamakatsu Super Line EWG Hook-Pack Of 25 (Black, 2/0)	Sports	Gamakatsu ????	Amazon	23.97	23.97	3.7	2.4	0.7	9.9	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.01	3.60	0.00	--	--	--	2.41	6.01	--	--	--	2.41
RSR-ADVSMC1100-0-7.55-030618	X001PVBYR7	B00GGZCDO4	Clamp/1 Light Mnt & Swivel Stud Advanced Technology Intl Smc1100	PC	ATI	Amazon	13.94	13.94	8.0	4.0	1.1	18.2	inches	0.02	pounds	Lg-Std-Non-Media	USD	4.31	1.12	0.00	--	--	--	3.19	4.31	--	--	--	3.19
SSI-121306-29.99-103118-23.06	X001XVTS1D	B00EGRW8FS	Rage Hypodermic Practice Heads	Sports	Rage	Amazon	36.94	36.94	7.5	3.2	0.5	14.9	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.95	5.54	0.00	--	--	--	2.41	7.95	--	--	--	2.41
TC-B00TQAX8GS	X0020U6T27	B00TQAX8GS	KONG Cat Playground	Pet Products	KONG	Amazon	20.99	20.99	11.3	9.1	3.7	36.9	inches	0.1	pounds	Lg-Std-Non-Media	USD	6.34	3.15	0.00	--	--	--	3.19	6.34	--	--	--	3.19
GSP-80890-0-122618-8.55	X00201JCGL	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	Sports	Connecticut Valley Arms	Amazon	15.64	15.64	5.02	2.6	0.5	11.22	inches	0.1	pounds	Sm-Std-Non-Media	USD	4.76	2.35	0.00	--	--	--	2.41	4.76	--	--	--	2.41
TC-B001D6UJL0	X0020UESE3	B001D6UJL0	Tetra Marine Granules for Saltwater Fish	Pet Products	United Pet Group	Amazon	16.51	16.51	5.6	2.8	2.8	16.8	inches	0.5	pounds	Lg-Std-Non-Media	USD	5.67	2.48	0.00	--	--	--	3.19	5.76	--	--	--	3.28
LMP-W00094-0-091018-2.31	X001W2I1QV	B00BS992JC	Shrimp Pellets	Pet Products	HARTZ/WARDLEY	Amazon	10.63	10.63	7.0	4.0	3.8	22.6	inches	1.9	pounds	Lg-Std-Non-Media	USD	6.68	1.59	0.00	--	--	--	5.09	6.85	--	--	--	5.26
TC-B002QZQGAK	X0020OL78T	B002QZQGAK	Optimum Nutrition Platinum Hydro Whey, Turbo Chocolate, 1.75 Pound	Health & Personal Care	Optimum Nutrition	Amazon	49.68	49.68	10.2	8.9	5.0	38.0	inches	4.15	pounds	Lg-Std-Non-Media	USD	13.30	7.45	0.00	--	--	--	5.85	13.47	--	--	--	6.02
SSI-1108334-99-052818-46.43-opened	X001ZF4NTJ	B007XRBSUO	Wiley X Spear Sunglasses, Smoke Grey/Clear, Matte Black	Sports	Wiley X	Amazon	80.00	80.00	8.6	3.9	3.5	23.4	inches	0.55	pounds	Lg-Std-Non-Media	USD	15.19	12.00	0.00	--	--	--	3.19	15.28	--	--	--	3.28
TC-B074HDS5QQ	X0020QDXWF	B074HDS5QQ	"Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26\""	Pet Products	Buckle Down	Amazon	18.08	18.08	9.0	1.2	1.0	13.4	inches	0.2	pounds	Lg-Std-Non-Media	USD	5.90	2.71	0.00	--	--	--	3.19	5.90	--	--	--	3.19
ESP-2730618-0-091318-5.99	X001W78COH	B077BT7698	OPTIMUM NUTRITION ESSENTIAL AMINO ENERGY with Green Tea and Green Coffee Extract Individual Stick Packs, Watermelon, 6 Count	Health & Personal Care	Optimum Nutrition	Amazon	14.92	14.92	6.0	4.0	2.0	18.0	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.43	2.24	0.00	--	--	--	3.19	5.43	--	--	--	3.19
VSI-15502912-0-061418-6.87	X001TCBY5J	B000HHLZK0	3M Clear Custom Collar for Pets Fits 9-12 inch	Biss	3M	Amazon	15.75	15.75	15.0	7.99	0.98	32.95	inches	1.0	pounds	Lg-Std-Non-Media	USD	6.60	1.89	0.00	--	--	--	4.71	6.65	--	--	--	4.76
TC-B00EUZSNL4	X0020OK56J	B00EUZSNL4	Otis Reload Patches and Solvent Combo	Sports	Otis Technology	Amazon	13.00	13.00	10.0	5.2	1.9	24.2	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.14	1.95	0.00	--	--	--	3.19	5.14	--	--	--	3.19
TC-B00CQ7T4QQ	X0020OKRJ9	B00CQ7T4QQ	Two Leaves & A Bud Tea Blk Assam Org	Beauty	Two Leaves Tea Company	Amazon	15.99	15.99	5.0	3.6	3.5	19.2	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.59	2.40	0.00	--	--	--	3.19	5.59	--	--	--	3.19
TC-B009K6W670	X0020OIFVL	B009K6W670	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	Health & Personal Care	ISS OhYeah!	Amazon	25.99	25.99	7.91	5.0	2.6	23.11	inches	1.4	pounds	Lg-Std-Non-Media	USD	8.61	3.90	0.00	--	--	--	4.71	8.66	--	--	--	4.76
ESP-100223-0-112018-21.41	X001YMQM2T	B00OY6VCKI	Iss Ohyeah! Bar Choc & Caramel 12/Bx	Health & Personal Care	Health & Beauty	Amazon	41.24	41.24	9.33	8.62	2.87	32.32	inches	2.54	pounds	Lg-Std-Non-Media	USD	11.28	6.19	0.00	--	--	--	5.09	11.45	--	--	--	5.26
1A-FJZB-LCK3	B0166PC46A	B0166PC46A	"LiveFresh Premium Grease Splatter Screen for Frying Pan 13\" - Stops 99% of Hot Oil Splash - Protects Skin from Burns - Splatter Guard for Cooking - Iron Skillet Lid Keeps Kitchen Clean"	Kitchen	LiveFresh	Amazon	29.99	11.99	18.11	12.99	0.63	45.35	inches	0.79	pounds	Sm-Oversize	USD	10.31	1.80	0.00	--	--	--	8.51	11.20	--	--	--	9.40
TC-B00ROPQMII	X0020QSSN9	B00ROPQMII	Mag-Pod Base Plate for GEN2 PMAG Black 3-Pack	Sports	MagPod	Amazon	24.32	24.32	7.2	3.0	0.2	13.6	inches	0.1	pounds	Sm-Std-Non-Media	USD	6.06	3.65	0.00	--	--	--	2.41	6.06	--	--	--	2.41
LMP-EL20080-23.96-081618-16.37	X001VB2KID	B000TZ55ZG	Microbe Lift Ecological Labratories Calcium Montmorillonite Clay, 6 lb.	Lawn and Garden	Microbe Lift	Amazon	32.06	32.06	9.9	6.0	5.8	33.5	inches	6.45	pounds	Lg-Std-Non-Media	USD	11.42	4.81	0.00	--	--	--	6.61	11.59	--	--	--	6.78
LMP-LF86050-0-081618-6.41	X001V79MZL	B000084EGQ	Lafeber Company Original Avi-Cakes For Macaws And Cockatoos, 16-Ounce	Pet Products	Lafeber	Amazon	15.66	15.66	7.4	6.0	1.4	22.2	inches	1.2	pounds	Lg-Std-Non-Media	USD	7.06	2.35	0.00	--	--	--	4.71	7.11	--	--	--	4.76
THD-FW0052-0-083018-7.28	X001VWJHVP	B06XYRX76D	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Small Chews	Pet Products	Herbsmith	Amazon	14.75	14.75	4.5	3.9	3.9	20.1	inches	0.65	pounds	Lg-Std-Non-Media	USD	5.40	2.21	0.00	--	--	--	3.19	5.49	--	--	--	3.28
GSP-44300-0-122618-2.51	X00207EYZT	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	Camera	Streamlight	Amazon	10.39	10.39	2.25	0.75	0.75	5.25	inches	0.05	pounds	Sm-Std-Non-Media	USD	3.41	1.00	0.00	--	--	--	2.41	3.41	--	--	--	2.41
LMP-CK00190-10.95-091018-7.18	X001VOLBET	B07G7FZFM5	Chuckit! Paraflight Dog Toy - Large	Pet Products	Chuckit!	Amazon	14.55	14.55	9.53	9.49	1.06	30.63	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.37	2.18	0.00	--	--	--	3.19	5.37	--	--	--	3.19
VSI-140924-0-061418-6.34	X001TCB5OT	B002WYCFK0	Lixit Lbg-16 Glass Small Animal Bottle 16 Oz	Pet Products	Lixit	Amazon	17.27	17.27	10.0	4.3	3.7	26.0	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.78	2.59	0.00	--	--	--	3.19	5.87	--	--	--	3.28
BRK-WHSC2OR-79.99-102118-45.85	X001XNL5TT	B01MZ76SJX	Warthog V-Sharp Classic II Orange	Sports	Warthog	Amazon	79.99	79.99	8.7	8.58	2.6	31.06	inches	1.55	pounds	Lg-Std-Non-Media	USD	16.71	12.00	0.00	--	--	--	4.71	16.76	--	--	--	4.76
VSI-148867-0-102418-8.88	X001XM9M2H	B07DMDLTHR	LITTLE FARMER PRODUCTS Chickie Garden Picnic Non-GMO, Soy-Free Chick Treats | Premium Poultry Meal Worm & Herb Mix | 3 lbs	Lawn and Garden	LITTLE FARMER PRODUCTS	Amazon	19.99	19.99	11.46	7.05	2.91	31.38	inches	3.04	pounds	Lg-Std-Non-Media	USD	8.47	3.00	0.00	--	--	--	5.47	8.64	--	--	--	5.64
LMP-R270902-0-101818-2.84	X001XOALCF	B00BS94U9Y	Lifegard Aquatics All FPT Bulkhead Black: 1 All FPT Requires 1 3 4 Diameter Hole	Pet Products	Lifegard Aquatics	Amazon	12.04	12.04	2.0	1.7	0.2	5.8	inches	0.15	pounds	Sm-Std-Non-Media	USD	4.22	1.81	0.00	--	--	--	2.41	4.22	--	--	--	2.41
CRW-250-023-097-0-010819-12.05	X0020D22ZR	B004XZH8AS	Ruger 90228 A07050B Scope Base	Sports	Ruger	Amazon	28.22	28.22	7.3	3.4	1.5	17.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.42	4.23	0.00	--	--	--	3.19	7.42	--	--	--	3.19
BRK-RKEP108SB-44.95-0010719-25.98	X0020I8PET	B075Q89LL3	RUIKE P108 Beta Plus Black	Sports	RUIKE	Amazon	44.95	44.95	5.2	2.0	1.4	12.0	inches	0.1	pounds	Lg-Std-Non-Media	USD	9.93	6.74	0.00	--	--	--	3.19	9.93	--	--	--	3.19
BRK-SCHOTP1724CP-0-121718-14.5	X001ZHUBEX	B076KP2MDP	Schrade Old Timer Limited Gift Set	Sports	Schrade	Amazon	27.08	27.08	11.02	9.29	2.09	33.78	inches	1.27	pounds	Lg-Std-Non-Media	USD	8.77	4.06	0.00	--	--	--	4.71	8.82	--	--	--	4.76
THD-FW0053-0-062218-11.33	X001TO33Z1	B06XYSVGFW	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Large Chews	Pet Products	Herbsmith	Amazon	20.64	20.64	3.19	3.15	2.6	14.68	inches	0.26	pounds	Lg-Std-Non-Media	USD	6.29	3.10	0.00	--	--	--	3.19	6.29	--	--	--	3.19
GSP-17514-0-061218-16.97	X001TBJ8KD	B0013R68ZK	Leupold STD 1-in Super High, Gloss	Sports	Leupold	Amazon	28.01	28.01	4.57	4.41	0.24	13.86	inches	0.1	pounds	Sm-Std-Non-Media	USD	6.61	4.20	0.00	--	--	--	2.41	6.61	--	--	--	2.41
AMC-RECCC3HT-0-081018-19.53	X001UY83MD	B07DLQMN2Y	Recover Tactical CC3H Grip and Rail System for The 1911#1 Selling 1911 Grips on Amazon (OD)	Sports	Recover Tactical	Amazon	32.68	32.68	8.0	5.4	1.2	21.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	8.09	4.90	0.00	--	--	--	3.19	8.09	--	--	--	3.19
BRK-SOG99884-84.95-070318-37.99	X001TTJM6F	B00F1U13JG	"SOG Flashback Assisted Folding Knife SAT004-CP - Black TiNi 3.5\" Tanto Blade, GRN & Stainless Steel Handle"	Tools	SOG	Amazon	84.95	84.95	9.8	4.9	1.3	22.2	inches	0.4	pounds	Lg-Std-Non-Media	USD	15.93	12.74	0.00	--	--	--	3.19	16.02	--	--	--	3.28
TC-B01N8S52F1	X0020RGF1F	B01N8S52F1	Betty Lou's Smackers Caramel Peanut Flavor 12 Bars	Health & Personal Care	Betty Lou's	Amazon	37.99	37.99	7.3	6.0	2.0	23.3	inches	1.25	pounds	Lg-Std-Non-Media	USD	10.41	5.70	0.00	--	--	--	4.71	10.46	--	--	--	4.76
BRK-OP01838-80-060218-40	X001STW7SV	B010Q7CYNM	Opinel Parallele Trio 3 Piece Kitchen Knife Set	Sports	Opinel	Amazon	80.00	80.00	14.8	7.56	1.26	32.44	inches	0.66	pounds	Lg-Std-Non-Media	USD	15.19	12.00	0.00	--	--	--	3.19	15.28	--	--	--	3.28
SSI-9001808-117-052818-65	X001SMGW0H	B00A1B0MEC	P-17 Black Ops Sunglasses Polarized Emeral Mir Gloss Black Frame	Shoes	Wiley X	Amazon	117.00	117.00	7.2	3.39	2.72	19.41	inches	0.35	pounds	Lg-Std-Non-Media	USD	24.25	21.06	0.00	--	--	--	3.19	24.25	--	--	--	3.19
ESP-2730382-0-053118-26.77	X001SP2HS5	B002QZQGAK	Optimum Nutrition Platinum Hydro Whey, Turbo Chocolate, 1.75 Pound	Health & Personal Care	Optimum Nutrition	Amazon	49.68	49.68	10.2	8.9	5.0	38.0	inches	4.15	pounds	Lg-Std-Non-Media	USD	13.30	7.45	0.00	--	--	--	5.85	13.47	--	--	--	6.02
TC-B01GP4826S	X0020U6T1X	B01GP4826S	KONG Gyro Dog Toy, Large	Pet Products	KONG	Amazon	19.89	19.89	9.76	7.4	3.46	31.5	inches	0.88	pounds	Lg-Std-Non-Media	USD	7.69	2.98	0.00	--	--	--	4.71	7.74	--	--	--	4.76
TC-B01EV3XABC	X0020OKEL5	B01EV3XABC	Binder: 4pkt: Dragon Hide GY	Toys	Legion Supplies	Amazon	23.00	23.00	8.25	7.1	0.75	23.95	inches	0.8	pounds	Lg-Std-Non-Media	USD	8.16	3.45	0.00	--	--	--	4.71	8.21	--	--	--	4.76
BRK-RKEP801SF-29.95-122018-16.98	X00203TTSZ	B06XD65VQF	RUIKE P801 Framelock	Sports	RUIKE	Amazon	29.95	29.95	5.12	2.2	1.57	12.68	inches	0.31	pounds	Lg-Std-Non-Media	USD	7.68	4.49	0.00	--	--	--	3.19	7.68	--	--	--	3.19
VSI-28010-0-080718-10.19	X001UV04A5	B0054CAS1K	Hocus Pocus Adhesive Remover	Pet Products	Sullsup	Amazon	20.75	20.75	8.8	3.0	2.9	20.6	inches	1.41	pounds	Lg-Std-Non-Media	USD	7.82	3.11	0.00	--	--	--	4.71	8.34	--	--	--	5.23
LMP-EL201430-19.96-080318-12.04	X001UQJGS1	B000P6D6QO	Eco Labs MLLSSMD Summer Staple Koi and Goldfish Food, 2-Pound	Lawn and Garden	Eco Labs	Amazon	23.92	23.92	9.6	5.5	5.4	31.4	inches	2.46	pounds	Lg-Std-Non-Media	USD	8.68	3.59	0.00	--	--	--	5.09	8.85	--	--	--	5.26
LMP-ZM40132-0-091018-9.93	X001W1AHZP	B004PBDFJ8	Natural Grassland Tortoise Food	Pet Products	Zoo Med	Amazon	21.27	21.27	7.24	4.96	4.37	25.91	inches	3.01	pounds	Lg-Std-Non-Media	USD	8.66	3.19	0.00	--	--	--	5.47	8.83	--	--	--	5.64
ACD-ULP85780-0-112118-14.54	X001YQKL9P	B07D53DSTQ	Ultra Pro Official Dragon Ball Super Son Goku The Awakened Power Playmat with Playmat Tube	Toys	Ultra Pro	Amazon	25.35	25.35	15.47	1.93	1.93	23.19	inches	0.75	pounds	Lg-Std-Non-Media	USD	6.99	3.80	0.00	--	--	--	3.19	7.08	--	--	--	3.28
TC-B07BZR5TRB	X0020QVKON	B07BZR5TRB	Bellingham Glove Waterproof Insulated Barn Gloves Large	Pet Products	Bellingham Glove	Amazon	23.52	23.52	12.05	5.98	1.81	27.64	inches	0.62	pounds	Lg-Std-Non-Media	USD	6.72	3.53	0.00	--	--	--	3.19	6.81	--	--	--	3.28
BRK-RKEP865B-34.95-091718-19.48	X001WFGFF7	B07F1Z8S8S	RUIKE P865 Linerlock	Sports	RUIKE	Amazon	34.95	34.95	4.84	1.77	1.02	10.43	inches	0.19	pounds	Lg-Std-Non-Media	USD	8.43	5.24	0.00	--	--	--	3.19	8.43	--	--	--	3.19
GSP-311880-0-082418-40.54	X001VOW96D	B0086DY2PC	Touch Screen Scale, Tournament Model, 15Lb, 8 Storage Bins, Back Light	Sports	Rapala	Amazon	64.44	64.44	13.2	6.8	2.4	31.6	inches	0.8	pounds	Lg-Std-Non-Media	USD	14.38	9.67	0.00	--	--	--	4.71	14.43	--	--	--	4.76
TC-B01MYMK90A	X0020QPJLN	B01MYMK90A	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	Sports	Nordic Pure	Amazon	39.99	39.99	9.49	4.09	0.98	19.65	inches	0.1	pounds	Lg-Std-Non-Media	USD	9.19	6.00	0.00	--	--	--	3.19	9.19	--	--	--	3.19
TC-B004LO9MNW	X0020TGVQ7	B004LO9MNW	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	Pet Products	Coastal Pet	Amazon	19.25	19.25	7.0	6.0	0.2	19.4	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.30	2.89	0.00	--	--	--	2.41	5.30	--	--	--	2.41
RSR-SGSOX10004-129.99-111418-82.20	X001YNYYJB	B00UZ8AP5M	Sig Sauer X-Ray 8 Enhanced Visibility Sight Round Set, Green	Sports	Sig Sauer	Amazon	129.99	129.99	5.3	1.9	1.8	12.7	inches	0.05	pounds	Lg-Std-Non-Media	USD	22.69	19.50	0.00	--	--	--	3.19	22.69	--	--	--	3.19
TC-B073N4HY3N	X0020S9DUT	B073N4HY3N	Fanny Pack - Multicam	Sports	FC	Amazon	16.99	16.99	11.5	7.24	2.52	31.02	inches	0.63	pounds	Lg-Std-Non-Media	USD	5.74	2.55	0.00	--	--	--	3.19	5.83	--	--	--	3.28
GAS-BOL10335-0-112818-47.04	X001YWI5PL	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	Outdoors	Bolle	Amazon	73.98	73.98	7.2	3.1	2.7	18.8	inches	0.45	pounds	Lg-Std-Non-Media	USD	14.29	11.10	0.00	--	--	--	3.19	14.38	--	--	--	3.28
BRK-VN40007-0-102118-8.2	X001XL8AHB	B000EYDECI	Victorinox 40007 Birds Beak 2.5 Inch Blade Paring Knife w/ Wood Handle	Biss	Victorinox	Amazon	20.49	20.49	9.0	3.0	0.5	16.0	inches	0.02	pounds	Sm-Std-Non-Media	USD	4.87	2.46	0.00	--	--	--	2.41	4.87	--	--	--	2.41
TC-B00FT61QF8	X0020SIVED	B00FT61QF8	"Canopy Frame 3-Way 1-3/8\" Connector"	Outdoors		Amazon	17.30	17.30	13.19	10.2	5.2	43.98	inches	1.44	pounds	Lg-Std-Non-Media	USD	8.83	2.60	0.00	--	--	--	6.23	9.00	--	--	--	6.40
LMP-FF97227-0-081618-7.57	X001X2GT4B	B0744QVF43	Wee-Wee Disposable Male Dog Wraps, 12 Pack, Medium/Large	Beauty		Amazon	17.41	17.41	9.92	5.51	4.65	30.24	inches	1.09	pounds	Lg-Std-Non-Media	USD	7.70	2.61	0.00	--	--	--	5.09	7.87	--	--	--	5.26
BRK-GTC50015-0-112618-19.99	X001YS44A5	B00J9T4B8K	Gatco Knife Sharpener - Scepter 2.0 Survival Tool, Black By Gatco RC-3	Kitchen		Amazon	32.44	32.44	8.27	3.54	0.55	16.46	inches	0.18	pounds	Sm-Std-Non-Media	USD	7.28	4.87	0.00	--	--	--	2.41	7.28	--	--	--	2.41
LF17CC505YD-112017-SL	X001MGI1GH	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 5.5 Yards (49.5sq feet) - Washable and Reusable Strainer	Kitchen	LiveFresh	Amazon	19.99	7.97	8.39	5.51	1.18	21.77	inches	0.05	pounds	Lg-Std-Non-Media	USD	3.17	1.20	0.00	1.00	0.75	0.22	--	3.17	1.00	0.75	0.22	--
LMP-KM00556-0-010719-26.09	X0020FZ6IF	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	Pet Products	Kent Marine	Amazon	57.11	57.11	9.9	4.6	4.4	27.9	inches	4.45	pounds	Lg-Std-Non-Media	USD	14.42	8.57	0.00	--	--	--	5.85	14.59	--	--	--	6.02
TC-B004YTL2P0	X0020O5MGR	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	Kitchen	CRKT	Amazon	32.61	32.61	5.63	1.85	1.18	11.69	inches	0.44	pounds	Lg-Std-Non-Media	USD	8.08	4.89	0.00	--	--	--	3.19	8.17	--	--	--	3.28
TC-B00WIIYO72	X0020OIG33	B00WIIYO72	Warthog V-Sharp Xtreme Edge Blue	Sports	Warthog	Amazon	59.99	59.99	9.7	7.7	1.7	28.5	inches	1.05	pounds	Lg-Std-Non-Media	USD	13.71	9.00	0.00	--	--	--	4.71	13.76	--	--	--	4.76
TC-B01IVQAIGA	X0020R6F8X	B01IVQAIGA	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	Pet Products	F.M. Brown's	Amazon	13.59	13.59	11.5	10.5	4.0	40.5	inches	2.1	pounds	Lg-Std-Non-Media	USD	7.51	2.04	0.00	--	--	--	5.47	7.68	--	--	--	5.64
ACD-ATM21524-0-022618-9.53	X001X8PU0T	B0745DVZB7	Arcane Tinmen ApS ART21524 Dragon Shield Spielmatte Matte Jet Limitiert Card Game	Toys	Arcane Tinmen ApS	Amazon	18.05	18.05	14.41	4.72	2.6	29.06	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.90	2.71	0.00	--	--	--	3.19	5.99	--	--	--	3.28
BRK-RKEP128SF-49.95-112618-25.48	X001YT1PO7	B07141RBLY	RUIKE P128-SF Framelock	Sports	RUIKE	Amazon	49.95	49.95	6.38	2.99	1.5	15.35	inches	0.49	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
TC-B000HHO2PK	X0020N4LND	B000HHO2PK	GLYCERINE 99.5% 90668	Pet Products	AniMed	Amazon	26.00	26.00	9.8	3.4	3.4	23.4	inches	2.55	pounds	Lg-Std-Non-Media	USD	8.99	3.90	0.00	--	--	--	5.09	9.16	--	--	--	5.26
CRW-250-204-424-0-102518-5.77	X001XR2ZWV	B0013R6A2G	Hoppe's No. 9 Gun Cleaning Steel Rod, .17/.204 Caliber Rifle	Sports	Hoppe's	Amazon	14.81	14.81	15.0	5.0	1.5	28.0	inches	0.35	pounds	Lg-Std-Non-Media	USD	5.41	2.22	0.00	--	--	--	3.19	5.41	--	--	--	3.19
TC-B0046VAIIS	X0020N1Y6F	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	Lawn and Garden	Pine Tree Farms	Amazon	12.33	12.33	4.7	4.6	0.7	15.3	inches	1.15	pounds	Lg-Std-Non-Media	USD	6.56	1.85	0.00	--	--	--	4.71	6.61	--	--	--	4.76
TC-B0169IL75S-Used	X0020WJPLR	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	Pet Products	Vera	Amazon	20.00	20.00	7.2	4.9	1.7	20.4	inches	1.4	pounds	Lg-Std-Non-Media	USD	7.71	3.00	0.00	--	--	--	4.71	7.76	--	--	--	4.76
TC-B008RFBCVQ	X0020UCYNZ	B008RFBCVQ	Nature'S Miracle Skunk Odor Remover 32 Oz	Pet Products		Amazon	18.83	18.83	9.3	3.5	3.5	23.3	inches	2.15	pounds	Lg-Std-Non-Media	USD	7.91	2.82	0.00	--	--	--	5.09	8.52	--	--	--	5.70
TC-B01B659738	X0020OK98D	B01B659738	Surefire EP3 Sonic Defender Ear Protection, Medium	Sports	SureFire	Amazon	18.04	18.04	4.84	4.21	0.91	15.08	inches	0.06	pounds	Lg-Std-Non-Media	USD	5.90	2.71	0.00	--	--	--	3.19	5.90	--	--	--	3.19
TC-B0050IDG0I	X0020OLTPP	B0050IDG0I	Senior Kong	Pet Products	KONG	Amazon	9.10	9.10	6.3	3.9	1.5	17.1	inches	0.02	pounds	Lg-Std-Non-Media	USD	4.56	1.37	0.00	--	--	--	3.19	4.56	--	--	--	3.19
LMP-KK20091-0-101818-5.6	X001XON08H	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	Pet Products	Wesco	Amazon	12.44	12.44	11.6	2.3	1.8	19.8	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.06	1.87	0.00	--	--	--	3.19	5.06	--	--	--	3.19
LMP-FF97095-0-101818-6.35	X001XOE03B	B00K6ZR3PY	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	Pet Products	Four Paws	Amazon	15.17	15.17	8.3	2.4	1.0	15.1	inches	0.2	pounds	Lg-Std-Non-Media	USD	5.47	2.28	0.00	--	--	--	3.19	5.47	--	--	--	3.19
TC-B00IJBFFX4	X0020OK5BT	B00IJBFFX4	Vertx MAK Full Sized Adaptor Kit, Earth Tan	Sports	Vertx	Amazon	24.95	24.95	9.4	7.8	0.5	26.0	inches	0.15	pounds	Sm-Std-Non-Media	USD	6.15	3.74	0.00	--	--	--	2.41	6.15	--	--	--	2.41
BRK-RKEP841L-39.95-090518-22.48	X001VM1FD3	B075R6NM3X	RUIKE P841 Linerlock	Sports	RUIKE	Amazon	39.95	39.95	6.85	3.31	1.54	16.54	inches	0.54	pounds	Lg-Std-Non-Media	USD	9.18	5.99	0.00	--	--	--	3.19	9.27	--	--	--	3.28
LF17CC502YD-112017-SL	X001MGZRZP	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 2.5 Yards (22.5 sq. feet) - Washable and Reusable Strainer	Kitchen	LiveFresh	Amazon	9.99	5.97	9.02	5.0	0.2	19.41	inches	0.05	pounds	Sm-Std-Non-Media	USD	2.97	1.00	0.00	1.00	0.75	0.22	--	2.97	1.00	0.75	0.22	--
TC-B01CQLE0HO	X0020OLTRX	B01CQLE0HO	Havalon Knives SS60A	Kitchen	Havalon Knives	Amazon	32.02	32.02	4.49	2.13	1.26	11.26	inches	0.4	pounds	Lg-Std-Non-Media	USD	7.99	4.80	0.00	--	--	--	3.19	8.08	--	--	--	3.28
TC-B00AVYY6DW	X0020OKGOZ	B00AVYY6DW	Loving Pets Meat Sticks Dog Treats	Pet Products	Loving Pets	Amazon	11.89	11.89	9.0	3.9	1.0	18.8	inches	0.25	pounds	Lg-Std-Non-Media	USD	4.97	1.78	0.00	--	--	--	3.19	4.97	--	--	--	3.19
SSI-835307-0-080318-10.08	X001UPXD0J	B003OBFECG	Scientific Anglers Vest Pack Assortment with Retractor, Nipper, Forceps, and Leader Straightener	Sports	Scientific Anglers	Amazon	17.88	17.88	7.8	3.3	0.3	15.0	inches	0.15	pounds	Sm-Std-Non-Media	USD	5.09	2.68	0.00	--	--	--	2.41	5.09	--	--	--	2.41
LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	Kitchen	LiveFresh	Amazon	29.99	17.97	17.1	9.0	3.0	41.1	inches	0.9	pounds	Lg-Std-Non-Media	USD	7.41	2.70	0.00	--	--	--	4.71	7.46	--	--	--	4.76
BRK-WHSC2SF-32.5-073118-19.90	X001UWLN6D	B00CJJFG9K	Warthog Classic II Stones Fine 1000	Sports	Warthog	Amazon	32.50	32.50	7.87	1.77	0.08	11.57	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.29	4.88	0.00	--	--	--	2.41	7.29	--	--	--	2.41
SSI-507861-0-062918-17.42	X001TP1E15	B005MEJUW8	Humminbird Unit Cover UC5 780012-1	Sports	Humminbird	Amazon	29.59	29.59	13.8	7.4	3.3	35.2	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.63	4.44	0.00	--	--	--	3.19	7.63	--	--	--	3.19
BRK-RENM25-47.2-081418-29.5	X001V1W2RR	B077YXL6NM	Renovo Water MUV Tote 10 Liter Gravity Water Filter Combo - Blocks 99.999% of Bacteria, Protozoa, Cysts, and more.	Sports	Renovo Water	Amazon	47.20	47.20	13.0	6.1	2.3	29.8	inches	0.88	pounds	Lg-Std-Non-Media	USD	11.79	7.08	0.00	--	--	--	4.71	11.84	--	--	--	4.76
BRK-KBR258-35-102118-21	X001XL05XN	B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	Sports	Keybar	Amazon	35.00	35.00	6.69	3.94	0.91	16.38	inches	0.04	pounds	Lg-Std-Non-Media	USD	8.44	5.25	0.00	--	--	--	3.19	8.44	--	--	--	3.19
THD-JD0194-0-110518-4.15	X001Y7G89L	B01MAW3H6M	Natural Hand Soap by ATTITUDE: EWG VERIFIED Hand Soap, Hypoallergenic, Dermatologist Tested & Vegan | Super leaves Hand Soap - Orange Leaves (16 oz)	Beauty	Attitude	Amazon	11.88	11.88	7.48	2.6	2.44	17.56	inches	1.23	pounds	Lg-Std-Non-Media	USD	6.49	1.78	0.00	--	--	--	4.71	6.54	--	--	--	4.76
CRW-250-205-698-0-010819-5.96	X0020ANNXF	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	Sports	MTM	Amazon	16.60	16.60	6.3	4.0	4.0	22.3	inches	0.9	pounds	Lg-Std-Non-Media	USD	7.20	2.49	0.00	--	--	--	4.71	7.25	--	--	--	4.76
LMP-XA0490-0-101818-2.56	X001XASN15	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	Pet Products	Fluval	Amazon	9.99	9.99	5.35	2.68	2.52	15.75	inches	0.13	pounds	Lg-Std-Non-Media	USD	4.69	1.50	0.00	--	--	--	3.19	4.69	--	--	--	3.19
0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	Home	LiveFresh	Amazon	24.99	15.57	15.2	9.1	3.9	41.2	inches	0.55	pounds	Lg-Std-Non-Media	USD	5.53	2.34	0.00	--	--	--	3.19	5.62	--	--	--	3.28
BRK-OP00015-27-112618-13.5	X001YTGV5F	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	Outdoors	Opinel	Amazon	27.00	27.00	6.2	2.3	0.2	11.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	6.46	4.05	0.00	--	--	--	2.41	6.46	--	--	--	2.41
CRW-250-213-844-0-102518-22.97	X001XQD139	B0000V2FQQ	Leupold Dual Dovetail DD Rings - 1in, Low Silver 52313	Sports	Leupold	Amazon	36.82	36.82	4.5	4.3	0.6	14.3	inches	0.2	pounds	Sm-Std-Non-Media	USD	7.93	5.52	0.00	--	--	--	2.41	7.93	--	--	--	2.41
TC-B00TQ2KEC2	X0020QDM8Z	B00TQ2KEC2	MLB Boston RED SOX Dog Leash, Large	Pet Products	Pets First	Amazon	16.67	16.67	8.6	1.6	0.3	12.4	inches	0.02	pounds	Sm-Std-Non-Media	USD	4.91	2.50	0.00	--	--	--	2.41	4.91	--	--	--	2.41
TC-B001E0Z4PG	X0020SLHRB	B001E0Z4PG	ATKINS, DAY BREAK BAR,CRNBRY ALMD 5/1.2 OZ EA 1	Grocery	Atkins	Amazon	16.60	16.60	5.71	5.51	1.69	20.12	inches	0.7	pounds	Lg-Std-Non-Media	USD	5.68	2.49	0.00	--	--	--	3.19	5.77	--	--	--	3.28
PKO-686313-0-073018-3.99	X001UWMMRR	B076VZ2JCK	Zennery Yoga Block - Grey	Sports	Zennery	Amazon	9.87	9.87	9.02	5.98	3.94	28.86	inches	0.26	pounds	Lg-Std-Non-Media	USD	4.67	1.48	0.00	--	--	--	3.19	4.67	--	--	--	3.19
VSI-127132-0-092118-5.2	X001WCKWHR	B005GWVVHI	Prozap Insectrin X - 8 ounce	Pet Products	Prozap	Amazon	11.64	11.64	3.8	3.0	2.1	14.0	inches	0.55	pounds	Lg-Std-Non-Media	USD	4.94	1.75	0.00	--	--	--	3.19	5.03	--	--	--	3.28
GSP-300044-0-082418-15.89	X001VFZMIT	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	Sports	ProMag	Amazon	33.36	33.36	9.17	2.91	1.26	17.52	inches	0.25	pounds	Lg-Std-Non-Media	USD	8.19	5.00	0.00	--	--	--	3.19	8.19	--	--	--	3.19
TC-B00OMH0U48	X0020TGVQH	B00OMH0U48	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	Pet Products		Amazon	25.72	25.72	11.5	7.17	2.68	31.18	inches	0.42	pounds	Lg-Std-Non-Media	USD	7.05	3.86	0.00	--	--	--	3.19	7.14	--	--	--	3.28
THD-JD0161-0-083018-4.06	X001VM2WLR	B01KA6AVPW	Attitude Natural Laundry Stain Remover Baby, Fragrance Free, 16 Fluid Ounce	Health & Personal Care	Attitude	Amazon	14.71	14.71	10.0	2.5	2.5	20.0	inches	0.9	pounds	Lg-Std-Non-Media	USD	6.92	2.21	0.00	--	--	--	4.71	6.97	--	--	--	4.76
RSR-KIMLA98040-0-040518-16.35	X001QU2QLZ	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	Sports	kimber	Amazon	28.01	28.01	6.3	4.1	1.4	17.3	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.39	4.20	0.00	--	--	--	3.19	7.39	--	--	--	3.19
TC-B0147CQEPQ	X0020S9DUJ	B0147CQEPQ	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	Sports	Palco Sports	Amazon	26.42	26.42	11.85	7.95	1.97	31.69	inches	1.07	pounds	Lg-Std-Non-Media	USD	8.67	3.96	0.00	--	--	--	4.71	8.72	--	--	--	4.76
TC-B07DFTGG1Y	X0020QPJLD	B07DFTGG1Y	"TekMat 1911 Double-Sided Gun Cleaning Mat | 11\" x 17\" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Instructions | Armorers Bench Mat | 1911"	Sports	TekMat	Amazon	16.92	16.92	16.73	10.98	0.24	39.17	inches	0.53	pounds	Lg-Std-Non-Media	USD	5.73	2.54	0.00	--	--	--	3.19	5.82	--	--	--	3.28
BRK-WKS03891-14.95-121718-10.47	X001ZI8PLX	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	Biss	Work Sharp	Amazon	18.72	18.72	9.15	2.6	2.15	18.65	inches	0.01	pounds	Lg-Std-Non-Media	USD	5.44	2.25	0.00	--	--	--	3.19	5.44	--	--	--	3.19
LMP-FK70122-0-110718-14.98	X001Y9RX7F	B001OS0QBA	4 Pound Turtle Buffet Blend Diet - Part #: 70122	Pet Products	Fluker's	Amazon	29.13	29.13	10.5	6.0	6.0	34.5	inches	4.35	pounds	Lg-Std-Non-Media	USD	10.22	4.37	0.00	--	--	--	5.85	10.39	--	--	--	6.02
SSI-4016558-0-080318-13.89	X001UQNUJH	B07CNWSXHR	Sportsman Supply Inc. Redi Edge Original Knife Sharpener, Red	Sports	Redi Edge	Amazon	23.49	23.49	8.94	4.61	0.75	19.65	inches	0.16	pounds	Sm-Std-Non-Media	USD	5.93	3.52	0.00	--	--	--	2.41	5.93	--	--	--	2.41
SSI-9001808-117-070218-65	X001TQVC4D	B001RN432K	Wiley X P-17 Sunglasses, Polarized Emerald Mirror, Gloss Black	Sports	Wiley X	Amazon	117.00	117.00	7.4	3.3	2.3	18.6	inches	0.15	pounds	Lg-Std-Non-Media	USD	20.74	17.55	0.00	--	--	--	3.19	20.74	--	--	--	3.19
TC-B00FXYN8V6	X0020TGW4X	B00FXYN8V6	Blue Ribbon Exotic Environments Bubbling Alligator Aquarium Ornament	Pet Products	Blue Ribbon	Amazon	13.84	13.84	10.87	3.94	2.99	24.72	inches	0.4	pounds	Lg-Std-Non-Media	USD	5.27	2.08	0.00	--	--	--	3.19	5.36	--	--	--	3.28
AMC-TEC938BR-0-070218-15.3	X001TS9W6V	B008O5OXQ0	Techna Clip Belt Clip Fits Sig Sauer P938 Right Hand Black Finish P938-BR	Sports	Techna Clip	Amazon	25.55	25.55	7.0	4.7	0.4	17.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	6.24	3.83	0.00	--	--	--	2.41	6.24	--	--	--	2.41
TC-B00DJ4N3Y4	X0020OK771	B00DJ4N3Y4	Dragon Shield Four-Compartment Storage Box - Clear	Toys	Dragon Shield	Amazon	14.44	14.44	8.4	3.9	3.1	22.4	inches	0.7	pounds	Lg-Std-Non-Media	USD	5.36	2.17	0.00	--	--	--	3.19	5.45	--	--	--	3.28
VSI-141374-0-102418-12.83	X001XLMHS9	B00HZHV99C	Tin Cat Repeating Mouse Trap	Lawn and Garden	Victor	Amazon	24.63	24.63	10.39	6.1	2.01	26.61	inches	1.2	pounds	Lg-Std-Non-Media	USD	8.40	3.69	0.00	--	--	--	4.71	8.45	--	--	--	4.76
TC-B01KYETOX0	X0020OK7AD	B01KYETOX0	"SLNCO SCOAC1980 Scow Suppressor Cover 7.6\" FDE Gun Stock Accessories"	Sports	SLNCO	Amazon	67.40	67.40	7.32	2.68	1.34	15.36	inches	0.22	pounds	Lg-Std-Non-Media	USD	13.30	10.11	0.00	--	--	--	3.19	13.30	--	--	--	3.19
BRK-WY22-0-102118-28.5	X001XL9EBH	B004C4T7BS	Wyoming Saw-1	Sports	Wyoming	Amazon	47.44	47.44	15.3	9.0	1.4	36.1	inches	1.4	pounds	Lg-Std-Non-Media	USD	11.83	7.12	0.00	--	--	--	4.71	11.88	--	--	--	4.76
CRW-250-056-753-0-092618-22.4	X001WIDTNF	B00SL2CROQ	Magpul Industries Precision Rifle Data Book	Sports	Magpul	Amazon	42.45	42.45	7.0	5.1	0.4	18.0	inches	0.45	pounds	Sm-Std-Non-Media	USD	8.78	6.37	0.00	--	--	--	2.41	8.85	--	--	--	2.48
AMC-RECHC11ART-0-010319-28.69	X0020HRCL7	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	Sports	Recover Tactical	Amazon	49.95	49.95	7.7	7.6	2.4	27.7	inches	0.4	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
TC-1939979773	X0020RD289	1939979773	Numenera Discovery	Books	Role Playing Games	Amazon	55.37	55.37	13.46	8.62	1.06	32.83	inches	3.59	pounds	Lg-Std-Media	USD	15.58	8.31	1.80	--	--	--	5.47	15.75	--	--	--	5.64
TC-B001E113QO	X0020RDV3F	B001E113QO	Nature's Way Chlorofresh, 90 Softgels	Health & Personal Care	Nature's Way	Amazon	19.35	19.35	5.0	4.0	3.3	19.6	inches	0.65	pounds	Lg-Std-Non-Media	USD	6.09	2.90	0.00	--	--	--	3.19	6.18	--	--	--	3.28
TC-B004ZMTQJK	X0020TZNHZ	B004ZMTQJK	BioGroom Super White Shampoo (32 fl oz)	Pet Products	Bio-groom	Amazon	27.94	27.94	10.28	3.11	2.99	22.48	inches	2.31	pounds	Lg-Std-Non-Media	USD	9.28	4.19	0.00	--	--	--	5.09	9.45	--	--	--	5.26
TC-B0090Y0XCM	X0020OL7JN	B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	Sports	Pelican	Amazon	11.46	11.46	8.4	4.3	0.9	18.8	inches	0.25	pounds	Lg-Std-Non-Media	USD	4.91	1.72	0.00	--	--	--	3.19	4.91	--	--	--	3.19
TC-B01M8LBIUE	X0020OKN61	B01M8LBIUE	Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	Toys	Queen Games	Amazon	29.51	29.51	11.61	11.5	2.4	39.41	inches	2.5	pounds	Lg-Std-Non-Media	USD	9.52	4.43	0.00	--	--	--	5.09	9.69	--	--	--	5.26
BRK-HV52230-79.99-121718-52.5	X001ZIAFNJ	B074MF5GXW	"Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75\" Drop Point Blade"	Outdoors	Havalon	Amazon	81.98	81.98	6.26	3.78	1.77	17.36	inches	0.71	pounds	Lg-Std-Non-Media	USD	15.49	12.30	0.00	--	--	--	3.19	15.58	--	--	--	3.28
TC-B0002ASY92	X0020U6TI1	B0002ASY92	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	Pet Products	Eight in one	Amazon	8.99	8.99	7.3	4.2	1.5	18.7	inches	1.55	pounds	Lg-Std-Non-Media	USD	6.06	1.35	0.00	--	--	--	4.71	6.11	--	--	--	4.76
ESP-2730077-0-053118-7.64	X001SQ8N55	B002DYIZEE	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	Health & Personal Care	Optimum Nutrition	Amazon	16.90	16.90	5.75	3.15	2.99	18.03	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.73	2.54	0.00	--	--	--	3.19	5.82	--	--	--	3.28
BRK-HV52120-79.99-121718-47.25	X001ZJCJE1	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	Sports	Havalon	Amazon	79.99	79.99	8.8	7.6	2.4	28.8	inches	0.9	pounds	Lg-Std-Non-Media	USD	16.71	12.00	0.00	--	--	--	4.71	16.76	--	--	--	4.76
BRK-CTK181310HC-89.23-091718-52.49	X001WEC62J	B078C793BT	CONDOR Heavy Duty Kukri Knife	Sports	CONDOR	Amazon	89.23	89.23	19.5	3.75	2.0	31.0	inches	1.95	pounds	Sm-Oversize	USD	21.89	13.38	0.00	--	--	--	8.51	22.02	--	--	--	8.64
TC-B07DTLX9NY	X0020RE80P	B07DTLX9NY	Rock Paper Wizard: Fistful of Monsters Expansion	Toys	WizKids	Amazon	19.52	19.52	6.5	4.96	2.4	21.22	inches	0.7	pounds	Lg-Std-Non-Media	USD	6.12	2.93	0.00	--	--	--	3.19	6.21	--	--	--	3.28
TC-B00GS9NJC8	X0020QSVVX	B00GS9NJC8	KNS Ak47/Sks Sight Pack Stock Accessories	Sports	SNK	Amazon	46.53	46.53	5.6	5.0	0.5	16.6	inches	0.1	pounds	Sm-Std-Non-Media	USD	9.39	6.98	0.00	--	--	--	2.41	9.39	--	--	--	2.41
SSI-4017526-82.95-103118-50	X001XV1CMB	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	Outdoors	PS Products,	Amazon	82.95	82.95	27.9	9.9	2.3	52.3	inches	2.75	pounds	Sm-Oversize	USD	22.09	12.44	0.00	--	--	--	9.65	22.22	--	--	--	9.78
GAS-WVR48070-0-072518-2.95	X001UHCE9D	B000O53B2K	Top Mount Aluminum Scope Base, Black, 70, Remington Mod 7, 600, 660, And Xp100	Sports	Weaver	Amazon	7.42	7.42	6.93	3.27	0.43	14.33	inches	0.11	pounds	Sm-Std-Non-Media	USD	3.52	1.11	0.00	--	--	--	2.41	3.52	--	--	--	2.41
TC-B004OMI6T2	X0020OL4M3	B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	Beauty	Essential Oxygen	Amazon	14.78	14.78	7.2	2.4	2.4	16.8	inches	1.1	pounds	Lg-Std-Non-Media	USD	6.93	2.22	0.00	--	--	--	4.71	6.98	--	--	--	4.76
ACD-FRGPF0004-0-112118-22.26	X001YVFFBT	1622831268	The Tome of Adventure Design	Toys	Frog God Games	Amazon	59.99	59.99	11.1	8.7	0.9	30.3	inches	2.25	pounds	Lg-Std-Non-Media	USD	14.09	9.00	0.00	--	--	--	5.09	14.26	--	--	--	5.26
SSI-022298-0-082718-19.57	X001VFG7X3	B00CV4BU2U	Minn Kota MKP-32 Weedless Wedge&#153; 2 Prop	Wireless	Minn Kota	Amazon	34.58	34.58	12.5	6.0	2.0	28.5	inches	0.9	pounds	Lg-Std-Non-Media	USD	9.90	5.19	0.00	--	--	--	4.71	9.95	--	--	--	4.76
TC-B00BUFW26O	X0020N1V5J	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	Misc SDP	Van Ness	Amazon	8.02	8.02	10.5	6.0	1.8	26.1	inches	0.35	pounds	Lg-Std-Non-Media	USD	4.39	1.20	0.00	--	--	--	3.19	4.39	--	--	--	3.19
THD-VR0006-0-083018-4.85	X001VNTH5P	B0051AZ94Q	kids Relief Cough & Cold Syrup Nighttime Formula 3.4oz	Health & Personal Care	Homeolab Usa	Amazon	12.99	12.99	4.9	2.3	2.0	13.5	inches	0.35	pounds	Lg-Std-Non-Media	USD	5.14	1.95	0.00	--	--	--	3.19	5.14	--	--	--	3.19
BRK-WHSC2SI-79.99-112618-45.85	X001YU1SEN	B010R7Y83U	Warthog V-Sharp Classic II Silver	Sports	Warthog	Amazon	79.99	79.99	8.5	8.5	2.5	30.5	inches	0.66	pounds	Lg-Std-Non-Media	USD	15.19	12.00	0.00	--	--	--	3.19	15.28	--	--	--	3.28
MUF-0180525-0-090618-16.11	X001VNZMPJ	B00QEMXZVE	BSN GLUTAMINE DNA - 60 servings	Health & Personal Care	BSN	Amazon	29.44	29.44	5.4	4.3	4.2	22.4	inches	0.9	pounds	Lg-Std-Non-Media	USD	9.13	4.42	0.00	--	--	--	4.71	9.18	--	--	--	4.76
LMP-AT01858-14.99-091018-7.55	X001VYSMHD	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	Pet Products	AquaTop	Amazon	23.84	23.84	8.31	6.69	2.09	25.87	inches	0.22	pounds	Lg-Std-Non-Media	USD	6.77	3.58	0.00	--	--	--	3.19	6.77	--	--	--	3.19
LMP-ZM34010-29.99-081618-19.72	X001VBEQOJ	B004LODIDM	Reptisun 10.0 Uvb Fluorescent Lamp for Reptiles	Pet Products	Zoo Med	Amazon	33.02	33.02	5.98	3.58	3.19	19.53	inches	0.4	pounds	Lg-Std-Non-Media	USD	8.14	4.95	0.00	--	--	--	3.19	8.23	--	--	--	3.28
TC-B012BR9V5O	X0020OKDG1	B012BR9V5O	Smith & Wesson Military Watch	Sports	Smith & Wesson	Amazon	30.36	30.36	5.71	4.96	2.87	21.38	inches	0.22	pounds	Lg-Std-Non-Media	USD	7.74	4.55	0.00	--	--	--	3.19	7.74	--	--	--	3.19
LMP-BD21612-9.42-081618-5.39	X001V5X7CR	B0002ASSNY	Bio-Groom Ultra Black Color Enhancer Pet Shampoo, 12-Ounce	Pet Products	Bio-groom	Amazon	13.70	13.70	8.1	4.8	4.1	25.9	inches	0.85	pounds	Lg-Std-Non-Media	USD	6.77	2.06	0.00	--	--	--	4.71	6.82	--	--	--	4.76
TC-B07KWC1QF1	X0020R6S1R	B07KMQGZ8Y	DropMix Deck Standard Deck Sleeves (100 ct.)	Toys	Ultra Pro	Amazon	13.17	13.17	3.9	2.9	0.8	11.3	inches	0.2	pounds	Lg-Std-Non-Media	USD	5.17	1.98	0.00	--	--	--	3.19	5.17	--	--	--	3.19
GS-53494-0-060418-4.43	X001R7HYDH	B002PTNXZI	Crosman Pellet Loader, Holds 16 .177 Cal Pellets	Sports	Crosman	Amazon	8.75	8.75	4.8	0.5	0.4	6.6	inches	0.02	pounds	Sm-Std-Non-Media	USD	3.72	1.31	0.00	--	--	--	2.41	3.72	--	--	--	2.41
RSR-SPXD45ACPML-0-12.35-022318	X001PLRZG1	B000U3ZBBK	Springfield Armory XD Gear Magazine Speed Loader For 45 ACP XD(M) and XD XD45ACPML	Sports	Springfield	Amazon	22.50	22.50	6.1	3.58	2.2	17.68	inches	0.15	pounds	Lg-Std-Non-Media	USD	6.57	3.38	0.00	--	--	--	3.19	6.57	--	--	--	3.19
ACD-REM77476-0-031418-3.17	X001X7VXAL	B0788SZBSL	Reaper Miniatures Hobgoblin Warriors #77476 Bones Unpainted Plastic Mini Figure	Toys	Reaper	Amazon	8.72	8.72	5.63	3.15	1.06	14.06	inches	0.02	pounds	Lg-Std-Non-Media	USD	4.50	1.31	0.00	--	--	--	3.19	4.50	--	--	--	3.19
ESP-100262-0-112018-13.44	X001YH5LW1	B009K6W670	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	Health & Personal Care	ISS OhYeah!	Amazon	25.99	25.99	7.91	5.0	2.6	23.11	inches	1.4	pounds	Lg-Std-Non-Media	USD	8.61	3.90	0.00	--	--	--	4.71	8.66	--	--	--	4.76
TC-B00IJBFJ7G	X0020OL8L5	B00IJBFJ7G	Vertx MAP Quad Adaptor Panel, Black	Sports	Vertx	Amazon	19.95	19.95	10.0	8.0	0.2	26.4	inches	0.02	pounds	Sm-Std-Non-Media	USD	5.40	2.99	0.00	--	--	--	2.41	5.40	--	--	--	2.41
THD-KU0018-0-083018-4.05	X001VNTF2P	B00EP9A9OY	Eco-Me Natural Floor Cleaner, Lemon Fresh, 32 Fluid Ounce	Health & Personal Care	Eco-me	Amazon	12.33	12.33	8.4	3.4	3.4	22.0	inches	2.2	pounds	Lg-Std-Non-Media	USD	6.94	1.85	0.00	--	--	--	5.09	7.11	--	--	--	5.26
CRW-250-016-911-0-102518-17.22	X001XO97Z7	B0752CZR14	Apex APX116-110 CZ Scorpion Optimized Grip blk	Sports	Apex	Amazon	29.89	29.89	7.64	4.84	1.54	20.39	inches	0.27	pounds	Lg-Std-Non-Media	USD	7.67	4.48	0.00	--	--	--	3.19	7.67	--	--	--	3.19
LMP-PIO00212-0-081618-5.87	X001V76Z01	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	Pet Products		Amazon	21.22	21.22	7.95	4.29	0.71	17.95	inches	0.22	pounds	Sm-Std-Non-Media	USD	5.59	3.18	0.00	--	--	--	2.41	5.59	--	--	--	2.41
LMP-ON80010-0-081618-4.15	X001V9IL9H	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	Pet Products	T-Rex Products	Amazon	9.95	9.95	6.38	4.02	0.87	16.14	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.68	1.49	0.00	--	--	--	3.19	4.68	--	--	--	3.19
BRK-SWSUR4N-0-070318-19.99	X001W01BI3	B007HA7SHO	Smith & Wesson CKSUR4N Homeland Security Fixed Blade Drop Point Fixed Blade Knife with Ballistic Belt Sheath	Sports	Smith & Wesson	Amazon	35.65	35.65	15.9	3.7	2.4	28.1	inches	1.8	pounds	Lg-Std-Non-Media	USD	10.44	5.35	0.00	--	--	--	5.09	10.61	--	--	--	5.26
LMP-SPR00009-0-081618-1.55	X001X5EZGH	B01NA9AJPS	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	Pet Products	Selective Naturals	Amazon	8.54	8.54	7.24	3.07	1.42	16.22	inches	0.18	pounds	Lg-Std-Non-Media	USD	4.47	1.28	0.00	--	--	--	3.19	4.47	--	--	--	3.19
TC-B075YFJMLW	X0020OK8LV	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	Pet Products	Nylabone	Amazon	15.52	15.52	9.57	6.97	2.6	28.7	inches	1.0	pounds	Lg-Std-Non-Media	USD	7.04	2.33	0.00	--	--	--	4.71	7.09	--	--	--	4.76
TC-B000HHLV3Q	X0020N4JHB	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	Lawn and Garden	Gold Crest	Amazon	14.32	14.32	12.1	6.0	2.6	29.3	inches	3.1	pounds	Lg-Std-Non-Media	USD	7.62	2.15	0.00	--	--	--	5.47	7.79	--	--	--	5.64
SSI-086699-0-082718-50.03	X001VQR745	B001NXCFT2	Rapala Deluxe Electric Fillet Knife AC/DC	Sports	Rapala	Amazon	78.73	78.73	16.25	9.25	3.0	40.75	inches	2.4	pounds	Lg-Std-Non-Media	USD	17.28	11.81	0.00	--	--	--	5.47	17.45	--	--	--	5.64
TC-B00CQ7T6SW	X0020OK45B	B00CQ7T6SW	Two Leaves & A Bud Tea Chamomile Org	Grocery		Amazon	16.44	16.44	4.8	3.8	3.7	19.8	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.66	2.47	0.00	--	--	--	3.19	5.66	--	--	--	3.19
TC-B01IF4QV8W	X0020OKOND	B01IF4QV8W	Zoom Groom	Pet Products		Amazon	20.40	20.40	2.0	2.0	2.0	10.0	inches	0.3	pounds	Lg-Std-Non-Media	USD	6.25	3.06	0.00	--	--	--	3.19	6.25	--	--	--	3.19
ACD-PKU76007-0-12-022118	B017WVCE9E	B017WVCE9E	Shiny Mega Rayquaza Playmat (Pokémon Trading Card Game)	Toys	The Pokmon Company Int'L	Amazon	21.89	21.89	16.2	3.3	1.2	25.2	inches	0.65	pounds	Lg-Std-Non-Media	USD	6.47	3.28	0.00	--	--	--	3.19	6.56	--	--	--	3.28
SSI-9005068-125-062918-68.8	X001TPINMN	B016Y73PQI	Geigerrig Pressurized Hydration Pack - Rig 300M - Orange/Gun Metal	Sports	Geigerrig	Amazon	125.00	125.00	20.0	10.5	4.5	50.0	inches	2.25	pounds	Sm-Oversize	USD	29.16	18.75	0.00	--	--	--	10.41	29.29	--	--	--	10.54
SSI-1007049-24.99-103118-17.53	X001XV0XZN	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	Sports	Rage	Amazon	30.49	30.49	5.55	4.21	0.32	14.61	inches	0.04	pounds	Sm-Std-Non-Media	USD	6.98	4.57	0.00	--	--	--	2.41	7.09	--	--	--	2.52
CRW-250-213-769-0-092618-16.63	X001WI9F8N	B000KOUFBA	Leupold STD Mauser 98 2-pc	Sports	Leupold	Amazon	28.97	28.97	5.2	4.4	0.5	15.0	inches	0.2	pounds	Sm-Std-Non-Media	USD	6.76	4.35	0.00	--	--	--	2.41	6.76	--	--	--	2.41
LMP-MM60002-0-101818-9.03	X001XD1MM9	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	Pet Products	Mammoth	Amazon	27.29	27.29	17.99	17.99	0.39	54.76	inches	1.0	pounds	Sm-Oversize	USD	12.22	4.09	0.00	--	--	--	8.13	13.87	--	--	--	9.78
LMP-ZM40019-0-101818-5.35	X001XODHFD	B00E1TBYWE	Zoo Med Aquatic Frog &amp; Newt Diet 9oz	Pet Products	Zoo Med	Amazon	21.54	21.54	4.69	3.03	2.91	16.57	inches	0.85	pounds	Lg-Std-Non-Media	USD	7.94	3.23	0.00	--	--	--	4.71	7.99	--	--	--	4.76
TC-B002OMP6JM	X0020OLTU5	B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	Sports	Opinel	Amazon	21.99	21.99	4.45	4.02	0.63	13.74	inches	0.04	pounds	Sm-Std-Non-Media	USD	5.71	3.30	0.00	--	--	--	2.41	5.71	--	--	--	2.41
RSR-SFUE-BK-54-091218-38.56	X001W8POQZ	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	Sports	SureFire	Amazon	58.94	58.94	10.98	9.02	0.51	30.04	inches	0.15	pounds	Sm-Std-Non-Media	USD	11.25	8.84	0.00	--	--	--	2.41	11.25	--	--	--	2.41
RSR-TECLC9S-BR-29.95-041918-16.68	X001R9E9MT	B0170OFFDA	Techna Clip - Ruger LC9S .9MM - Conceal Carry Belt Clip (Right-Side)	Sports	Techna Clip	Amazon	29.95	29.95	7.2	5.1	0.5	18.4	inches	0.1	pounds	Sm-Std-Non-Media	USD	6.90	4.49	0.00	--	--	--	2.41	6.90	--	--	--	2.41
THD-KG0081-0-083018-5.42	X001Y7G8SR	B00582I264	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	Health & Personal Care	Kroeger Herb Products	Amazon	12.03	12.03	5.87	3.39	2.76	18.15	inches	0.19	pounds	Lg-Std-Non-Media	USD	4.99	1.80	0.00	--	--	--	3.19	4.99	--	--	--	3.19
LMP-ON80810-0-091018-7.52	X001W1RJ7T	B0006G5KPS	T-Rex Tortoise Dry Formula - 24 oz	Pet Products	T-Rex	Amazon	17.28	17.28	7.32	5.04	4.57	26.54	inches	1.85	pounds	Lg-Std-Non-Media	USD	7.68	2.59	0.00	--	--	--	5.09	7.85	--	--	--	5.26
TC-B004KM5SPQ	X0020OKD3J	B004KM5SPQ	ISS Complete Creatine Power 14.1 oz (400 g)	Health & Personal Care	ISS	Amazon	20.99	20.99	5.1	4.1	4.0	21.3	inches	1.05	pounds	Lg-Std-Non-Media	USD	7.86	3.15	0.00	--	--	--	4.71	7.91	--	--	--	4.76
TC-B004UMM2LY	X0020TZNI9	B004UMM2LY	FruitBlend With Natural Fruit Flavors for Medium Birds	Pet Products	ZuPreem	Amazon	22.00	22.00	8.07	7.48	2.56	28.15	inches	2.12	pounds	Lg-Std-Non-Media	USD	8.39	3.30	0.00	--	--	--	5.09	8.56	--	--	--	5.26
GAS-UNC54201-0-062518-9.95	X001TSC3NP	B000K4ZZGU	Uncle Mike's Kydex Off-Duty and Concealment OT Hip Holster with PBA (Black, Size 20, Right Hand)	Sports	Uncle Mike's	Amazon	23.37	23.37	10.0	6.0	2.8	27.6	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.70	3.51	0.00	--	--	--	3.19	6.79	--	--	--	3.28
THD-TD0059-0-052518-3.74	X001SU6PID	B0006UIHK4	Traditional Medicinals Organic Echnicea Plus, Wrapped Tea Bags, 0.85 Ounce	Grocery	Traditional Medicinals	Amazon	9.50	9.50	4.5	3.3	2.7	16.5	inches	0.15	pounds	Lg-Std-Non-Media	USD	3.95	0.76	0.00	--	--	--	3.19	3.95	--	--	--	3.19
PKO-328209-13.99-061918-6.3	X001TE6GJ1	B01DI98NBM	Life-Flo Magnesium Bath Oil Soak, Lavender, 16 Fluid Ounce	Beauty	LIFE-FLO	Amazon	15.04	15.04	7.99	2.4	2.2	17.2	inches	1.1	pounds	Lg-Std-Non-Media	USD	6.97	2.26	0.00	--	--	--	4.71	7.02	--	--	--	4.76
TC-B00F7FLJ08	X0020OL7KR	B00F7FLJ08	Hawkbill, Black FRN Handle, Serrated	Sports	SPYBYR	Amazon	29.63	29.63	6.7	2.6	0.9	13.7	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.63	4.44	0.00	--	--	--	3.19	7.63	--	--	--	3.19
AMC-PLA122820-0-101718-1.81	X001XM156N	B0042WJ5XU	Plano 20 Round Rifle Ammo Case with Slip Cover, Small	Sports	Plano	Amazon	7.49	7.49	7.2	3.2	1.8	17.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	4.31	1.12	0.00	--	--	--	3.19	4.31	--	--	--	3.19
TC-B00JY0UYO4	X0020RDV3P	B00JY0UYO4	Similasan, Eye Drops Complete Relief, 0.33 Fl Oz	Beauty	Similasan	Amazon	18.27	18.27	4.5	3.6	1.4	14.5	inches	0.21	pounds	Lg-Std-Non-Media	USD	5.93	2.74	0.00	--	--	--	3.19	5.93	--	--	--	3.19
LMP-KK20091-0-101818-5.90	X001YVCXTB	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	Pet Products	Wesco	Amazon	12.73	12.73	11.6	2.3	1.8	19.8	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.10	1.91	0.00	--	--	--	3.19	5.10	--	--	--	3.19
BRK-GLT01091-19.95-121718-8.99	X001ZJCJ7X	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	Outdoors	Innovative Scuba Concepts	Amazon	19.95	19.95	4.8	3.1	1.3	13.6	inches	0.05	pounds	Lg-Std-Non-Media	USD	6.18	2.99	0.00	--	--	--	3.19	6.18	--	--	--	3.19
TC-B00BS992JC	X0020OIFW5	B00BS992JC	Shrimp Pellets	Pet Products	HARTZ/WARDLEY	Amazon	10.63	10.63	7.0	4.0	3.8	22.6	inches	1.9	pounds	Lg-Std-Non-Media	USD	6.68	1.59	0.00	--	--	--	5.09	6.85	--	--	--	5.26
TC-B002HSO89M	X0020OKN8J	B002HSO89M	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	Sports	Uncle Mikes	Amazon	14.57	14.57	7.7	4.0	0.6	16.9	inches	0.02	pounds	Sm-Std-Non-Media	USD	4.60	2.19	0.00	--	--	--	2.41	4.60	--	--	--	2.41
PKO-686314-0-073018-3.99	X001UWUD7D	B076VZJX8H	Zennery Yoga Block - Pink	Sports	Zennery	Amazon	9.87	9.87	8.98	5.98	3.94	28.82	inches	0.26	pounds	Lg-Std-Non-Media	USD	4.67	1.48	0.00	--	--	--	3.19	4.67	--	--	--	3.19
RSR-SCOAC1980-55.2-091218-43.88	X001WC48OP	B01KYETOX0	"SLNCO SCOAC1980 Scow Suppressor Cover 7.6\" FDE Gun Stock Accessories"	Sports	SLNCO	Amazon	67.41	67.41	7.32	2.68	1.34	15.36	inches	0.22	pounds	Lg-Std-Non-Media	USD	13.30	10.11	0.00	--	--	--	3.19	13.30	--	--	--	3.19
SSI-940013-0-112918-54.61	X001YYGK7J	B010DVTID0	Accudepth Plus-B Walleye Special Line Counter Reel, RH, 1BB, 5.1:1, Alum Spool, Braid 30/270, 40/200, Dual Paddle Handle	Sports	Daiwa	Amazon	84.30	84.30	5.75	4.5	3.75	22.25	inches	1.08	pounds	Lg-Std-Non-Media	USD	17.36	12.65	0.00	--	--	--	4.71	17.41	--	--	--	4.76
BRK-VN47302-0-041218-2.75	X001S8PN7T	B0054752W0	"Victorinox BladeSafe Knife Case - 8\""	Kitchen	Victorinox	Amazon	7.88	7.88	8.4	2.3	0.6	14.2	inches	0.3	pounds	Sm-Std-Non-Media	USD	3.59	1.18	0.00	--	--	--	2.41	3.59	--	--	--	2.41
GSP-306497-49.95-072018-27.72	X001UFWAFN	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	Sports	Recover Tactical	Amazon	49.95	49.95	7.7	7.6	2.4	27.7	inches	0.4	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
ESP-2730396-0-112018-23.99	X001YMEEMJ	B0057Y50AO	Optimum Nutrition 400 BCAA 1000 (400 Capsules)	Health & Personal Care	Optimum Nutrition	Amazon	45.82	45.82	6.3	3.15	3.15	18.9	inches	0.84	pounds	Lg-Std-Non-Media	USD	11.58	6.87	0.00	--	--	--	4.71	11.63	--	--	--	4.76
BRK-UK19056-119.95-060218-68.25	X001ST7SU3	B01DCBWV8M	Underwater Kinetics C4 eLED (L2) Dive Light, Safety Yellow	Outdoors	Underwater Kinetics	Amazon	119.95	119.95	7.3	7.2	3.6	28.9	inches	1.7	pounds	Lg-Std-Non-Media	USD	22.70	17.99	0.00	--	--	--	4.71	22.75	--	--	--	4.76
RSR-DSGN81BJZZZ0-0-081518-18.35	X001ZBX94X	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	Sports	DeSantis Gunhide	Amazon	31.00	31.00	9.6	5.1	1.2	22.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	7.84	4.65	0.00	--	--	--	3.19	7.84	--	--	--	3.19
TC-B072W5N777	X0020N4CHN	B072W5N777	Multi Pet Aroma Dog Fleece Man Assorted Colors and Styles Dog Toy - 9.5in	Pet Products	Multipet	Amazon	13.48	13.48	12.01	7.28	4.02	34.61	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.21	2.02	0.00	--	--	--	3.19	5.21	--	--	--	3.19
RSR-SPXDG5003FDE-0-041718-7.56	X001R76PFZ	B07955WQZB	Springfield XDG5003 Flat Dark Earth Magazine Grip Sleeve Fits Springfield XD	Sports	Springfield	Amazon	17.94	17.94	6.26	3.82	2.05	17.99	inches	0.08	pounds	Lg-Std-Non-Media	USD	5.88	2.69	0.00	--	--	--	3.19	5.88	--	--	--	3.19
BRK-KS6716N-34.95-091718-17.5	X001WFFXF5	B001LZ5U26	"Kai Wasabi Nakiri Knife 6.5\""	Sports	Kai	Amazon	34.95	34.95	13.78	2.99	1.02	21.81	inches	0.53	pounds	Lg-Std-Non-Media	USD	8.43	5.24	0.00	--	--	--	3.19	8.52	--	--	--	3.28
TC-B06Y2PHZCY	X0020OK951	B06Y2PHZCY	Damascus DM1111BO Ulu Knife	Sports	Damascus	Amazon	49.21	49.21	7.28	5.0	2.09	21.46	inches	0.85	pounds	Lg-Std-Non-Media	USD	12.09	7.38	0.00	--	--	--	4.71	12.14	--	--	--	4.76
TC-B07622R8KK	X0020U6T0J	B07622R8KK	KONG Squeezz Stick - Ruby - Large	Pet Products	KONG	Amazon	17.99	17.99	12.1	2.4	1.7	20.3	inches	0.65	pounds	Lg-Std-Non-Media	USD	5.89	2.70	0.00	--	--	--	3.19	5.98	--	--	--	3.28
TC-B07DLC99GT	X0020QSSNJ	B07DLC99GT	Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	Home	Magpul	Amazon	41.78	41.78	9.21	5.63	2.05	24.57	inches	0.98	pounds	Lg-Std-Non-Media	USD	10.98	6.27	0.00	--	--	--	4.71	11.03	--	--	--	4.76
TC-B07JFRHMCF	X0020RD27Z	B07JFRHMCF	SFRPG Mini: Iconic Heroes Set 1	Toys	Starfinder	Amazon	27.77	27.77	9.21	5.67	1.85	24.25	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.36	4.17	0.00	--	--	--	3.19	7.36	--	--	--	3.19
TC-B007TTNK5W	X0020THD6T	B007TTNK5W	Zoo Med KB-40 Reptile Rock Corner Water Dish Large	Pet Products	Zoo Med	Amazon	22.26	22.26	8.9	6.0	0.6	22.1	inches	1.7	pounds	Lg-Std-Non-Media	USD	8.05	3.34	0.00	--	--	--	4.71	8.10	--	--	--	4.76
1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwasher Safe	Kitchen	LiveFresh	Amazon	39.99	20.75	12.5	11.8	6.3	48.7	inches	1.0	pounds	Lg-Std-Non-Media	USD	7.82	3.11	0.00	--	--	--	4.71	7.87	--	--	--	4.76
RSR-OT919-901-0-071618-5.46	X001UF7XVJ	B00EUZSNL4	Otis Reload Patches and Solvent Combo	Sports	Otis Technology	Amazon	13.00	13.00	10.0	5.2	1.9	24.2	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.14	1.95	0.00	--	--	--	3.19	5.14	--	--	--	3.19
BRK-WHSC2GG-79.99-060218-45.85	X001STEWV1	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	Sports	Warthog	Amazon	79.99	79.99	9.0	9.0	2.2	31.4	inches	1.15	pounds	Lg-Std-Non-Media	USD	16.71	12.00	0.00	--	--	--	4.71	16.76	--	--	--	4.76
ACD-GMT1101-16-0-101118-39.33	X001X8GYS1	B0073KK8SY	SEKIGAHARA: Unification of Japan: 3rd Printing	Toys	GMT Games	Amazon	64.07	64.07	12.1	9.3	2.3	35.3	inches	4.15	pounds	Lg-Std-Non-Media	USD	15.46	9.61	0.00	--	--	--	5.85	15.63	--	--	--	6.02
ACD-MUH051067-0-091818-18.54	X001WA701Z	1910132918	Star Trek Adventures - Beta Quadrant	Books	Modiphius	Amazon	35.13	35.13	11.1	8.7	0.7	29.9	inches	1.59	pounds	Lg-Std-Media	USD	11.78	5.27	1.80	--	--	--	4.71	11.83	--	--	--	4.76
TC-B00BC4PPQM	X0020OIFVB	B00BC4PPQM	Wiley X Saint Sunglasses, Grey/Black, Smoke Grey	Sports	Wiley X	Amazon	76.50	76.50	7.9	4.5	3.4	23.7	inches	0.35	pounds	Lg-Std-Non-Media	USD	14.67	11.48	0.00	--	--	--	3.19	14.67	--	--	--	3.19
RSR-TECLCPLL-BR-29.95-14.64-030618	B01MTJY8RU	B01MTJY8RU	TECHNA TECLCPLL-BR Clip Rug LCP Ii RH Black Gun Stock Accessories	Sports	TECHNA	Amazon	29.95	29.95	7.17	4.72	0.32	17.24	inches	0.11	pounds	Sm-Std-Non-Media	USD	6.90	4.49	0.00	--	--	--	2.41	6.90	--	--	--	2.41
TC-B002DYIZEE	X0020OKSKH	B002DYIZEE	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	Health & Personal Care	Optimum Nutrition	Amazon	16.90	16.90	5.75	3.15	2.99	18.03	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.73	2.54	0.00	--	--	--	3.19	5.82	--	--	--	3.28
ES-9450015-33.99-29.99-031718	X001Q7ESYL	B0778ZGQFF	Repp Sports Broken Arrow Pre-Workout, Lime Ice, 30 Servings, Intense Pre-Workout Powder for Increased Power, Energy, Focus and Endurance (Lemon Ice)	Health & Personal Care	Repp Sports	Amazon	49.55	49.55	5.75	5.0	4.88	25.51	inches	1.33	pounds	Lg-Std-Non-Media	USD	12.14	7.43	0.00	--	--	--	4.71	12.19	--	--	--	4.76
THD-RM0030-0-120418-2.96	X001ZB4N9D	B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	Health & Personal Care	Earth Mama Angel Baby	Amazon	13.34	13.34	4.65	4.17	2.95	18.9	inches	0.16	pounds	Lg-Std-Non-Media	USD	5.19	2.00	0.00	--	--	--	3.19	5.19	--	--	--	3.19
LMP-EL20026-20.76-091018-13.27	X001WEWV7J	B005TIL944	Ecological Laboratories Microbe-Lift Barley Straw Pellets PLUS (4.4 lbs.)	Pet Products	Ecological Laboratories	Amazon	26.62	26.62	14.0	8.2	3.6	37.6	inches	4.5	pounds	Lg-Std-Non-Media	USD	9.84	3.99	0.00	--	--	--	5.85	10.01	--	--	--	6.02
BRK-BSTN223-39.99-090518-20	X001VXWM43	B01NAB328R	BASTION EDC Bolt Action Pen Stainless	Sports	BASTION	Amazon	39.99	39.99	7.5	2.55	1.0	14.6	inches	0.4	pounds	Lg-Std-Non-Media	USD	9.19	6.00	0.00	--	--	--	3.19	9.28	--	--	--	3.28
BRK-KBR203-30-090518-18	X001VWFSE5	B01NBWV3VH	Keybar Anodized Aluminum Silver Targets	Sports	Keybar	Amazon	30.00	30.00	6.85	3.94	0.98	16.69	inches	0.13	pounds	Lg-Std-Non-Media	USD	7.69	4.50	0.00	--	--	--	3.19	7.69	--	--	--	3.19
RSR-HO18120-8.76-040518-6.16	X001QT2DDH	B07261Q9S5	Hogue 18120 HandAll Beavertail Grip Sleeve, Ruger LCP Ii, Black	Sports	Hogue	Amazon	13.06	13.06	7.09	3.39	0.79	15.43	inches	0.04	pounds	Lg-Std-Non-Media	USD	5.15	1.96	0.00	--	--	--	3.19	5.15	--	--	--	3.19
LMP-ZM21001-0-101818-7.26	X001XOCZMT	B001OVD5P6	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	Pet Products	Zoo Med	Amazon	17.46	17.46	16.69	9.13	4.02	42.99	inches	0.26	pounds	Lg-Std-Non-Media	USD	5.81	2.62	0.00	--	--	--	3.19	5.81	--	--	--	3.19
BRK-ARMMTRD01-5.5-041218-5.5	X001S8PN1Z	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	Sports	Atwood Rope MFG	Amazon	11.39	11.39	8.86	5.75	1.77	23.9	inches	0.21	pounds	Lg-Std-Non-Media	USD	4.90	1.71	0.00	--	--	--	3.19	4.90	--	--	--	3.19
TC-B074H7NNVM	X0020QCVUZ	B074H7NNVM	"Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17\""	Pet Products	Buckle Down	Amazon	17.91	17.91	11.6	1.5	0.9	16.4	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.88	2.69	0.00	--	--	--	3.19	5.88	--	--	--	3.19
TC-B07DGQ4QDT	X0020QTB03	B07DGQ4QDT	TekMat AR15 Cleaning Mat (Double Sided, Original)	Sports	TekMat	Amazon	25.00	25.00	17.4	12.0	0.9	43.2	inches	1.0	pounds	Lg-Std-Non-Media	USD	8.46	3.75	0.00	--	--	--	4.71	8.51	--	--	--	4.76
TC-B072RTD16W	X0020N1V59	B072RTD16W	Charming Pet Products Scruffles Large Moose Toy	Pet Products	Charming	Amazon	20.10	20.10	17.99	12.17	5.2	52.72	inches	0.89	pounds	Lg-Std-Non-Media	USD	7.73	3.02	0.00	--	--	--	4.71	7.78	--	--	--	4.76
GSP-291070-189.99-122618-128.62	X0020BYLKD	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	Wireless	NcSTAR	Amazon	189.99	189.99	9.6	5.0	3.0	25.6	inches	1.84	pounds	Lg-Std-Non-Media	USD	20.29	15.20	0.00	--	--	--	5.09	20.57	--	--	--	5.37
GS-295682-149.99-050118-97.41	X001RS3LD3	B01MQYPQQ7	Humminbird Minnesota Plus,	Sports	Humminbird	Amazon	149.99	149.99	7.4	2.91	1.18	15.59	inches	0.65	pounds	Lg-Std-Non-Media	USD	25.69	22.50	0.00	--	--	--	3.19	25.78	--	--	--	3.28
RSR-ML94DSPT-0-091218-9.20	X001YOG6HN	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	Home Improvement	Master Lock	Amazon	22.00	22.00	6.3	4.4	2.7	20.5	inches	1.1	pounds	Lg-Std-Non-Media	USD	8.01	3.30	0.00	--	--	--	4.71	8.06	--	--	--	4.76
ESP-2730427-19.99-091318-14.57	X001W42CTL	B00HDY3M1A	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	Health & Personal Care	Optimum Nutrition	Amazon	27.18	27.18	6.26	4.69	3.74	23.11	inches	0.8	pounds	Lg-Std-Non-Media	USD	8.79	4.08	0.00	--	--	--	4.71	8.84	--	--	--	4.76
TC-B009CXP0G0	X0020RHDD9	B009CXP0G0	Reviva Labs Hypoallergenic Mascara No 840 Black -- 0.25 oz	Beauty	Reviva Labs	Amazon	10.46	10.46	4.69	3.58	2.6	17.05	inches	0.65	pounds	Lg-Std-Non-Media	USD	4.76	1.57	0.00	--	--	--	3.19	4.85	--	--	--	3.28
LMP-V34493-0-091018-4.28	X001X5C6SL	B00DT2VV18	Vitakraft Vitasmart Parakeet Food - High Diversity Formula, 2 Lb.	Pet Products	Vitakraft	Amazon	18.84	18.84	9.5	8.0	3.0	31.5	inches	2.05	pounds	Lg-Std-Non-Media	USD	7.92	2.83	0.00	--	--	--	5.09	8.09	--	--	--	5.26
TC-B00TIHC13U	X0020OL8IN	B00TIHC13U	"Tin Signs 2200 Chevy Only Garage 12.5\" x 16\""	Sports	Tin Signs	Amazon	14.72	14.72	16.93	13.82	0.47	45.51	inches	1.24	pounds	Lg-Std-Non-Media	USD	6.92	2.21	0.00	--	--	--	4.71	6.97	--	--	--	4.76
TC-B07GRFLF75	X0020SIR0B	B07GRFLF75	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	Kitchen	EastWest USA	Amazon	22.98	22.98	12.0	8.0	3.7	35.4	inches	0.75	pounds	Lg-Std-Non-Media	USD	6.64	3.45	0.00	--	--	--	3.19	6.73	--	--	--	3.28
9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	Home	LiveFresh	Amazon	19.99	14.97	13.07	5.71	2.76	30.0	inches	0.31	pounds	Lg-Std-Non-Media	USD	5.44	2.25	0.00	--	--	--	3.19	5.44	--	--	--	3.19
VSI-126464-0-051418-9.1	X001S8ZXJH	B00C8RJD0Q	NaturVet Yellow to Green Lawn Pet Spot Remover Spray, 32-Ounce	Pet Products	NaturVet	Amazon	19.65	19.65	11.3	4.4	3.1	26.3	inches	2.1	pounds	Lg-Std-Non-Media	USD	8.04	2.95	0.00	--	--	--	5.09	8.21	--	--	--	5.26
TC-B073ZLBTD3	X0020OKJ29	B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	Sports	Epiphany Outdoor Gear	Amazon	17.09	17.09	6.06	4.96	0.75	17.48	inches	0.15	pounds	Sm-Std-Non-Media	USD	4.97	2.56	0.00	--	--	--	2.41	4.97	--	--	--	2.41
LMP-PC05552-0-091018-3.13	X001VZ1U71	B00AVYY6DW	Loving Pets Meat Sticks Dog Treats	Pet Products	Loving Pets	Amazon	11.89	11.89	9.0	3.9	1.0	18.8	inches	0.25	pounds	Lg-Std-Non-Media	USD	4.97	1.78	0.00	--	--	--	3.19	4.97	--	--	--	3.19
TC-B00QYDV9Y8	X0020TZQ9Z	B00QYDV9Y8	Dingo DN-99098PDQ Dog Training Treats 360 Count	Pet Products		Amazon	18.99	18.99	8.2	5.4	1.5	22.0	inches	0.75	pounds	Lg-Std-Non-Media	USD	6.04	2.85	0.00	--	--	--	3.19	6.13	--	--	--	3.28
GAS-BOL10335-0-122118-34.95	X0020E1W93	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	Outdoors	Bolle	Amazon	73.98	73.98	7.2	3.1	2.7	18.8	inches	0.45	pounds	Lg-Std-Non-Media	USD	14.29	11.10	0.00	--	--	--	3.19	14.38	--	--	--	3.28
BRK-TPBPB01-0-112618-75	X001YTYLX9	B07GPXP8P5	TOPS Knives Backpacker's Bowie Knife	Sports	TOPS Knives	Amazon	111.30	111.30	9.17	3.15	1.54	18.54	inches	0.64	pounds	Lg-Std-Non-Media	USD	19.89	16.70	0.00	--	--	--	3.19	19.98	--	--	--	3.28
GAS-BUS202540-699-100818-429.95	X001X2GZVN	B00T9N2TW6	Bushnell Hunting Series Elite 1 Mile Con-X Horz Bluet Arc Vdt ESP Wp Box 6L Laser Rangefinders, 7 X 26, Brown	Sports	Bushnell	Amazon	699.00	699.00	7.87	6.77	3.62	28.66	inches	1.59	pounds	Lg-Std-Non-Media	USD	109.56	104.85	0.00	--	--	--	4.71	109.61	--	--	--	4.76
GSP-320132-0-072018-3.71	X001UFIK89	B003NRRQV8	Strike King Ocho Bait (Green Pumpkin Seed, 7-Inch)	Sports	Strike King	Amazon	12.50	12.50	6.8	4.7	0.3	16.8	inches	0.2	pounds	Sm-Std-Non-Media	USD	4.29	1.88	0.00	--	--	--	2.41	4.29	--	--	--	2.41
LMP-ZM40035-0-091018-13.33	X001XOOW3J	B00BS97XAC	ZooMed Reptistick Floating Aquatic Turtle Food 2 lb. 2 oz.	Pet Products	Zoo Med	Amazon	26.31	26.31	9.9	5.7	5.1	31.5	inches	2.8	pounds	Lg-Std-Non-Media	USD	9.42	3.95	0.00	--	--	--	5.47	9.59	--	--	--	5.64
SSI-9005067-125-062918-53.53	X001TP1F2D	B016Y73RY8	Geigerrig Pressurized Hydration Pack - Rig 300M - Spearmint/Tan	Sports	Geigerrig	Amazon	125.00	125.00	19.0	11.3	4.6	50.8	inches	2.3	pounds	Sm-Oversize	USD	29.54	18.75	0.00	--	--	--	10.79	29.67	--	--	--	10.92
BRK-RB9293-0-073118-84.98	X001UN3T5P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	Sports	RAMBO I	Amazon	127.18	127.18	14.1	4.3	1.9	26.5	inches	1.7	pounds	Lg-Std-Non-Media	USD	23.79	19.08	0.00	--	--	--	4.71	23.84	--	--	--	4.76
GSP-178915-0-122618-3.05	X00200X76X	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	Sports	Berkley	Amazon	12.69	12.69	6.73	4.57	0.75	17.36	inches	0.17	pounds	Sm-Std-Non-Media	USD	4.31	1.90	0.00	--	--	--	2.41	4.31	--	--	--	2.41
THD-IY0001-0-083018-33.71	X001ZAO3BH	B01J29ER9O	Vitamin K2 MK7	Health & Personal Care	Innerzyme	Amazon	53.07	53.07	4.06	1.97	1.93	11.85	inches	0.15	pounds	Lg-Std-Non-Media	USD	11.15	7.96	0.00	--	--	--	3.19	11.15	--	--	--	3.19
AMC-PSPLSPS14PU-0-010319-4.74	X00201WWWH	B06XPRLN51	PS Products Eliminator 3/4 oz. Lipstick Pepper Spray-Purple, Purple	Sports	PS Products	Amazon	16.52	16.52	7.52	5.0	2.99	23.5	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.67	2.48	0.00	--	--	--	3.19	6.35	--	--	--	3.87
RSR-VTX5101-DT-29.95-15.3-030618	B00IJBFEUS	B00IJBFEUS	Vertx MPH Sub Multi Purpose Holster, Desert Tan	Sports	Vertx	Amazon	29.95	29.95	10.8	8.0	0.4	27.6	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.90	4.49	0.00	--	--	--	2.41	6.90	--	--	--	2.41
BRK-UC3175-0-081418-14.8	X001V22VJP	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	Sports	United Cutlery	Amazon	28.55	28.55	17.8	2.91	1.81	27.24	inches	1.23	pounds	Lg-Std-Non-Media	USD	8.99	4.28	0.00	--	--	--	4.71	9.04	--	--	--	4.76
THD-JD0164-0-083018-4.06	X001VWKJAD	B01KA6AVU2	Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	Health & Personal Care	Attitude	Amazon	14.67	14.67	7.6	4.4	2.7	21.8	inches	1.75	pounds	Lg-Std-Non-Media	USD	6.91	2.20	0.00	--	--	--	4.71	6.96	--	--	--	4.76
ACD-EHP0003-0-101118-7.95	X001XHHUKD	1613170483	Evil Hat Productions Fate Worlds: Worlds on Fire	Toys	Evil Hat Productions	Amazon	17.47	17.47	9.0	6.0	0.5	22.0	inches	0.9	pounds	Lg-Std-Non-Media	USD	7.33	2.62	0.00	--	--	--	4.71	7.38	--	--	--	4.76
RSR-EAREP10-BK-MPR-0-071618-12.84	X001UF6R7P	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	Sports	SureFire	Amazon	21.94	21.94	3.6	2.7	0.7	10.4	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.70	3.29	0.00	--	--	--	2.41	5.70	--	--	--	2.41
THD-NW0999-0-120418-18.24	X001Z1C507	B008OXTC9K	NATURES WAY SYSTEMWELL IMMUNE FORMULA, 180 TB	Health & Personal Care	Nature's Way	Amazon	43.91	43.91	5.2	4.7	2.8	20.2	inches	1.35	pounds	Lg-Std-Non-Media	USD	11.30	6.59	0.00	--	--	--	4.71	11.35	--	--	--	4.76
SSI-005711-0-082718-5.85	X001VQQL97	B0019FG8FQ	Cold Steel FGX Boot Blade II 92FBB	Sports	Cold Steel	Amazon	12.59	12.59	9.0	2.7	0.9	16.2	inches	0.05	pounds	Lg-Std-Non-Media	USD	5.08	1.89	0.00	--	--	--	3.19	5.08	--	--	--	3.19
TC-B007TU2D5O	X0020R58YP	B007TU2D5O	Fish & Aquatic Supplies Aqua Vitro Ions	Pet Products	Seachem	Amazon	15.27	15.27	7.7	2.1	1.0	13.9	inches	0.95	pounds	Lg-Std-Non-Media	USD	7.00	2.29	0.00	--	--	--	4.71	7.05	--	--	--	4.76
RSR-TDVTMFP-00643-10.4-091218-8.42	X001WCAP83	B01MS09QYN	Tango Down Vickers Base Pad Fits Glock 43/Caliber 9mm	Sports	Tango	Amazon	16.37	16.37	8.15	6.22	1.5	23.58	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.65	2.46	0.00	--	--	--	3.19	5.65	--	--	--	3.19
ACD-AMYCP3002-0-091818-6.04	X001WA2N8Z	B004VEO5FM	Army Painter: Matte White Primer	Toys	Army Painter	Amazon	14.66	14.66	7.9	2.5	1.6	16.1	inches	0.85	pounds	Lg-Std-Non-Media	USD	6.91	2.20	0.00	--	--	--	4.71	7.43	--	--	--	5.23
BRK-STA02892OD-0-051718-21	X001SB8K21	B07B6D8W9R	Stanley Master Flask OD	Sports	Stanley	Amazon	34.84	34.84	5.5	4.0	1.5	16.5	inches	0.65	pounds	Lg-Std-Non-Media	USD	8.42	5.23	0.00	--	--	--	3.19	8.51	--	--	--	3.28
TC-B00119TL3G	X0020RFULL	B00119TL3G	MACA MAGIC Organic Maca? Express Energy? 200 vegicaps	Health & Personal Care	Maca Magic	Amazon	34.25	34.25	6.2	3.0	2.6	17.4	inches	0.9	pounds	Lg-Std-Non-Media	USD	9.85	5.14	0.00	--	--	--	4.71	9.90	--	--	--	4.76
THD-RG0007-0-083018-11.25	X001VM3GD5	B001E15WQ6	ClearLungs Classic	Biss	RidgeCrest Herbals	Amazon	30.81	30.81	4.37	2.17	2.17	13.03	inches	0.13	pounds	Lg-Std-Non-Media	USD	6.89	3.70	0.00	--	--	--	3.19	6.89	--	--	--	3.19
TC-B00ELS3RV6	X0020O5MKX	B00ELS3RV6	Reaper Miniatures 77175 Bones - Ghoul Queen	Toys	Reaper	Amazon	5.65	5.65	4.8	2.5	0.7	11.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	3.41	1.00	0.00	--	--	--	2.41	3.41	--	--	--	2.41
GAS-HOG61000-21.56-082318-14.5	X001VEGWJD	B0045R3JYI	HOGUE GRP S&W K/L FR RND BUTT BANTAM	Sports	Hogue	Amazon	25.30	25.30	7.99	4.33	1.57	19.8	inches	0.17	pounds	Lg-Std-Non-Media	USD	6.99	3.80	0.00	--	--	--	3.19	6.99	--	--	--	3.19
BRK-STA03109A-0-060218-24	X001ST5XMX	B07B1JVVR2	Stanley Go Series with Ceramivac Vacuum Insulated Bottle, Asphalt, 36oz	Outdoors	Stanley	Amazon	35.12	35.12	11.8	3.4	3.1	24.8	inches	1.3	pounds	Lg-Std-Non-Media	USD	9.98	5.27	0.00	--	--	--	4.71	10.03	--	--	--	4.76
TC-B01MEERXHD	X0020OLFBD	B01MEERXHD	"Nite Ize GTPP12-A1-R8 12\" Gear Tie® ProPack Assorted 12 Count"	Home Improvement	Nite Ize	Amazon	38.74	38.74	6.1	1.6	1.3	11.9	inches	0.2	pounds	Lg-Std-Non-Media	USD	9.00	5.81	0.00	--	--	--	3.19	9.00	--	--	--	3.19
TC-B003C5K4MO	X0020TVPK9	B003C5K4MO	Bags on Board Neutral Bag Refill Pack, 120 Bags	Pet Products	Bags on Board	Amazon	16.69	16.69	5.0	2.9	2.4	15.6	inches	0.55	pounds	Lg-Std-Non-Media	USD	5.69	2.50	0.00	--	--	--	3.19	5.78	--	--	--	3.28
SSI-1003743-39.99-103118-28.73	X001XV1DO3	B0136KPUZK	Slick Trick Standard Fixed Blade Broadhead 125 Grain Stainless Steel Pack of 4	Sports	Slick Trick	Amazon	45.06	45.06	8.9	5.98	0.47	21.81	inches	0.13	pounds	Sm-Std-Non-Media	USD	9.17	6.76	0.00	--	--	--	2.41	9.17	--	--	--	2.41
AMC-TROSSQD7PK00BT00-0-010319-17.39	X00205DJKH	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	Outdoors	Troy Industries	Amazon	32.72	32.72	6.5	5.2	1.1	19.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	8.10	4.91	0.00	--	--	--	3.19	8.10	--	--	--	3.19
TC-B00HDY3M1A	X0020OKRIP	B00HDY3M1A	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	Health & Personal Care	Optimum Nutrition	Amazon	27.18	27.18	6.26	4.69	3.74	23.11	inches	0.8	pounds	Lg-Std-Non-Media	USD	8.79	4.08	0.00	--	--	--	4.71	8.84	--	--	--	4.76
TC-B01MG1HJ4U	X0020RD46J	B01MG1HJ4U	Merlin - Board Game (4 Player)	Toys	Queen Games	Amazon	61.18	61.18	11.61	11.61	3.15	41.14	inches	4.54	pounds	Lg-Std-Non-Media	USD	15.03	9.18	0.00	--	--	--	5.85	15.20	--	--	--	6.02
TC-B00SLM5A2W	X0020OL8LZ	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	Pet Products	Fluval	Amazon	9.99	9.99	5.35	2.68	2.52	15.75	inches	0.13	pounds	Lg-Std-Non-Media	USD	4.69	1.50	0.00	--	--	--	3.19	4.69	--	--	--	3.19
LMP-FF18899-5.19-081618-3.61	X001V77PN7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	Pet Products	Four Paws	Amazon	9.22	9.22	6.5	3.5	2.52	18.54	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.57	1.38	0.00	--	--	--	3.19	4.57	--	--	--	3.19
TC-B01N0D7MFM	X0020UESED	B01N0D7MFM	Zilla Decor Rock Lair Size Small	Pet Products	Zilla	Amazon	23.66	23.66	8.1	7.0	5.9	33.9	inches	2.53	pounds	Lg-Std-Non-Media	USD	8.64	3.55	0.00	--	--	--	5.09	8.81	--	--	--	5.26
TC-1889055115	X0020SG3CF	1889055115	Outburst: Bible Edition	Toys	Cactus Game Design	Amazon	27.91	27.91	12.0	9.4	2.3	35.4	inches	1.35	pounds	Lg-Std-Non-Media	USD	9.28	4.19	0.00	--	--	--	5.09	9.45	--	--	--	5.26
LMP-JW43113-12.95-091018-8.19	X001WB3ZYP	B07C93GK8T	Hol-Ee Rollr Ball Dg Toy	Pet Products	DOSKOCIL MANUFACTURING CO INC	Amazon	17.82	17.82	7.4	7.4	7.05	36.3	inches	0.99	pounds	Lg-Std-Non-Media	USD	7.38	2.67	0.00	--	--	--	4.71	7.43	--	--	--	4.76
TC-B00UZ898ZK	X0020QTWMP	B00UZ898ZK	"Sig Sauer Alpha Hunting High Steel Rings, 1\""	Sports	Sig Sauer	Amazon	59.99	59.99	9.8	4.3	1.5	21.4	inches	0.55	pounds	Lg-Std-Non-Media	USD	12.19	9.00	0.00	--	--	--	3.19	12.28	--	--	--	3.28
TC-B076FL4HYX	X0020QCRB3	B076FL4HYX	Littlearth NHL Vegas Golden Knights Pet Jersey, Extra Large	Sports	Littlearth - LIWXY	Amazon	21.51	21.51	10.79	9.06	1.06	31.02	inches	0.16	pounds	Lg-Std-Non-Media	USD	6.42	3.23	0.00	--	--	--	3.19	6.42	--	--	--	3.19
VSI-145496-0-061418-11	X001TCE3P7	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	Pet Products	Vera	Amazon	27.17	27.17	7.2	4.9	1.7	20.4	inches	1.4	pounds	Lg-Std-Non-Media	USD	8.79	4.08	0.00	--	--	--	4.71	8.84	--	--	--	4.76
TC-B07JDTRDJ6	X0020RD45Z	B07JDTRDJ6	SFRPG Mini: Iconic Heroes Set 2	Toys	Starfinder	Amazon	27.77	27.77	9.5	6.0	1.9	25.3	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.36	4.17	0.00	--	--	--	3.19	7.36	--	--	--	3.19
5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Comfortable Non Slip Handles - 3 Sizes	Kitchen	LiveFresh	Amazon	29.99	20.97	12.2	11.4	4.3	43.6	inches	1.1	pounds	Lg-Std-Non-Media	USD	9.00	3.15	0.00	--	--	--	5.85	9.17	--	--	--	6.02
CRW-250-010-581-0-092618-6.53	X001XFSGDZ	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	Sports	Hoppe's	Amazon	17.98	17.98	3.9	1.5	0.2	7.3	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.11	2.70	0.00	--	--	--	2.41	5.11	--	--	--	2.41
ESP-100281-0-112018-13.44	X001YLWQT3	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	Grocery	ISS	Amazon	28.41	28.41	8.0	4.5	2.6	22.2	inches	1.2	pounds	Lg-Std-Non-Media	USD	8.97	4.26	0.00	--	--	--	4.71	9.02	--	--	--	4.76
ESP-9630422-0-112018-13.86	X001YLZSFH	B07HKQB96W	Midway Labs Glamour Nutrition Love Spell, 60 Capsule	Health & Personal Care	Midway Labs	Amazon	24.35	24.35	4.53	3.35	1.42	14.06	inches	0.16	pounds	Lg-Std-Non-Media	USD	6.84	3.65	0.00	--	--	--	3.19	6.84	--	--	--	3.19
TC-B000N5PLR4	X0020UD5GZ	B000N5PLR4	Pretty Bird Daily Select Medium 3lb	Pet Products	Pretty Bird	Amazon	28.20	28.20	11.2	6.6	2.3	29.0	inches	3.1	pounds	Lg-Std-Non-Media	USD	9.70	4.23	0.00	--	--	--	5.47	9.87	--	--	--	5.64
ESP-4750085-0-060818-26.4	X001U1JC17	B00CVVHOIC	Lean1 Shake Banana Cream 1.70 Pounds	Health & Personal Care	Lean1	Amazon	57.36	57.36	7.9	5.6	5.5	30.1	inches	2.07	pounds	Lg-Std-Non-Media	USD	13.69	8.60	0.00	--	--	--	5.09	13.86	--	--	--	5.26
CRW-250-004-918-0-102518-35.31	X001XWT8FX	B00A1F1OWC	Magpul AR-15 MBUS Rear Sight, Olive Drab Green	Sports	Magpul	Amazon	55.27	55.27	7.3	3.9	0.8	16.7	inches	0.1	pounds	Lg-Std-Non-Media	USD	11.48	8.29	0.00	--	--	--	3.19	11.48	--	--	--	3.19
BRK-VN5293726-0-102118-11.99	X001XM2UJJ	B0001P15FI	Victorinox Bread Knife White Wavy	Sports	Victorinox	Amazon	24.95	24.95	15.94	2.24	0.79	22.01	inches	0.35	pounds	Lg-Std-Non-Media	USD	6.93	3.74	0.00	--	--	--	3.19	6.93	--	--	--	3.19