return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-01-11T03:41:38+00:00	113-5055277-4569808	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	IND8	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN208786357	
2019-01-11T00:17:51+00:00	113-5745464-1341867	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNRR626283938	
2019-01-10T21:06:44+00:00	114-5488613-3226605	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	IND8	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN210551538	
2019-01-10T18:35:29+00:00	111-7930969-6773812	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR632890185	
2019-01-10T17:53:23+00:00	111-2005994-5558624	5J-C9MU-08T2	B00RN907C2	B0166P6QNM	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR639659363	Instead of the items pictured I received a single large self standing colander.  The UPC barcode reads that is the set so I believe the manufacture mislabeled the item.
2019-01-10T14:07:08+00:00	112-7445444-5850662	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR630427469	too large
2019-01-10T12:17:44+00:00	113-0855252-2291418	GSP-300044-0-082418-15.81	B07DJZ4WTR	X001XC37C3	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	IND8	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNN252522596	Ammo jams on every shot.
2019-01-10T00:09:51+00:00	113-4579179-5165817	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX1	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR630311594	
2019-01-09T23:05:04+00:00	111-6672640-0381040	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	IND8	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN253155780	
2019-01-09T13:29:24+00:00	113-8282840-0111402	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNRR630317181	B0166P6QNM:Product does not meet expectations
2019-01-09T13:25:38+00:00	111-3739873-5346668	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory	LPNRR638209990	
2019-01-09T03:31:00+00:00	114-0208860-0895433	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory	LPNRR626696227	
2019-01-09T00:13:11+00:00	114-0326804-4742629	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR630305338	
2019-01-08T23:28:40+00:00	111-0767702-9781868	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR635177189	
2019-01-08T22:17:34+00:00	114-1164383-0698627	CRW-250-213-769-0-092618-16.63	B000KOUFBA	X001WI9F8N	Leupold STD Mauser 98 2-pc	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR627038953	Whomever tapped receiver apparently used different spacing for holes. This doesn't fit my rifle. Item is fine.
2019-01-08T18:04:23+00:00	113-9871145-0005047	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh 13" Splatter Screen with Resting Feet and Handle Grip	1	CVG2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR620677659	wrong size
2019-01-08T15:59:48+00:00	114-0825325-9827414	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory	LPNRR635109840	
2019-01-08T07:55:31+00:00	111-0562458-3646624	1A-FJZB-LCK3	B0166PC46A	B0166PC46A	LiveFresh Premium Grease Splatter Screen for Frying Pan 13" - Stops 99% of Hot Oil Splash - Protects Skin from Burns - Splatter Guard for Cooking - Ir	1	TUS1	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNPM044103624	The screen does not fit our pan.
2019-01-08T07:26:46+00:00	112-2119855-6574646	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR641201841	Meant to buy a different product
2019-01-08T05:59:20+00:00	111-8513026-5376228	1H-VG33-OKFI	B0166P6QNM	B00RN907C2	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR471160720	
2019-01-08T05:59:00+00:00	112-9189251-5083440	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR625830906	bent
2019-01-08T00:52:50+00:00	113-4500767-1193849	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	IND8	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNN208830839	
2019-01-07T18:24:16+00:00	112-1460617-7757066	SSI-4015742-9.95-082718-6.23	B06XTGVF3F	X001VSTJDZ	Klecker Knives Daily Carry 1.9" Blade Stainless Folding Knife, Metal Matte	1	IND8	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed	LPNN211567199	
2019-01-07T15:30:46+00:00	111-0090634-9973002	BRK-WHSXTSMF-47.95-051718-28.5	B014G8UH3G	X001SBOPIJ	Warthog Classic II Stones for the V-Sharp Classic II Diamond Sharpener, Medium/Fine	1	LEX2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR625885425	Says C2SMF in description which fit V Sharp Classic II  but these hones are for the XE model. Will not fit my sharpener.
2019-01-07T08:06:15+00:00	113-2681025-0463434	BRK-WHSXTBL-59.99-102118-35.35	B00WIIYO72	X001XKBWSB	Warthog Sharpeners V-Sharp Xtreme Edge Blue	1	LEX1	CARRIER_DAMAGED	ORDERED_WRONG_ITEM	Reimbursed	LPNRR630284073	
2019-01-07T06:45:15+00:00	111-9947980-9219431	5J-C9MU-08T2	B00RN907C2	B0166P6QNM	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR639651360	Wrong item sent
2019-01-07T05:13:59+00:00	113-6344339-3564269	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR629606946	
2019-01-07T04:57:08+00:00	112-7103946-3215457	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR634899262	too small
2019-01-06T23:44:30+00:00	114-3064603-3097820	SSI-121306-29.99-103118-23.06	B00EGRW8FS	X001XVTS1D	Rage Hypodermic Practice Heads	1	LEX2	SELLABLE	SWITCHEROO	Reimbursed	LPNRR625641663	Does not fit . Not the same as pictured.
2019-01-06T19:50:32+00:00	112-2128197-8964266	5J-C9MU-08T2	B00RN907C2	B0166P6QNM	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR557847671	I received a colander not the mesh strainer set.  The item does have a sticker indicating the mesh strainer set which is probably where the mix-up came from. I would still like the mesh strainer set.
2019-01-06T10:38:09+00:00	113-3900588-0068268	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	TUS1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNPM047966509	
2019-01-06T07:56:00+00:00	113-3376509-4189806	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR626667038	
2019-01-05T14:16:12+00:00	112-2971347-4344251	CRW-250-213-769-0-092618-16.63	B000KOUFBA	X001WI9F8N	Leupold STD Mauser 98 2-pc	1	LEX2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR625565474	
2019-01-05T03:39:46+00:00	111-0639686-7557848	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR640229765	
2019-01-05T02:02:41+00:00	113-6945392-0529023	BRK-BSTN223-39.99-090518-20	B01NAB328R	X001VXWM43	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense	1	LEX2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR626180971	The dimensions of this pen are extremely bulky
2019-01-05T00:18:42+00:00	113-8326767-1797066	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR626116080	Too big
2019-01-04T23:57:37+00:00	114-5504530-0575416	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR640141887	
2019-01-04T17:43:04+00:00	114-5937002-6272217	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX1	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory	LPNRR630962935	
2019-01-04T06:45:12+00:00	114-7190340-1053846	5J-C9MU-08T2	B00RN907C2	B0166P6QNM	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR644856703	B00RN907C2:Wrong item and wrong product box or label
2019-01-04T05:40:06+00:00	111-0100845-5437019	BRK-MR704-0-112618-18.99	B06XXMJT1N	X001YT4GKR	Hen & Rooster MR704 Outdoor Axe Hunting Axes	1	CVG2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR536187601	Grain on handle is twisted
2019-01-04T05:11:53+00:00	112-8956184-0343451	GAS-SIGMAGPDBL226BLK-0-051618-13	B00162TCBO	X001SBOQ01	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	1	IND8	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory	LPNN209048368	
2019-01-04T03:43:04+00:00	113-0262423-1838638	GAS-BUS202540-699-100818-429.95	B00T9N2TW6	X001X2GZVN	Bushnell Hunting Series Elite 1 Mile Con-X Horz Bluet Arc Vdt ESP Wp Box 6L Laser Rangefinders, 7 X 26, Brown	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR634412322	Commercial vendor provided incorrect information so wrong part was ordered
2019-01-03T22:51:52+00:00	113-9716614-6989063	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR634370321	
2019-01-03T17:11:02+00:00	113-3713835-9860216	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	IND8	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNN209722947	hole in mesh
2019-01-03T15:55:05+00:00	111-1224084-6414646	ESP-2730396-0-112018-23.99	B0057Y50AO	X001YMEEMJ	Optimum Nutrition 400 BCAA 1000 (400 Capsules)	1	IND8	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN208376343	
2019-01-03T10:59:38+00:00	111-2637173-1693027	SSI-9001808-117-052818-65	B00A1B0MEC	X001SMGW0H	Wiley X Men's P-17 Polarized Emerald Gloss Sunglasses Black One Size	1	SDF9	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR612699600	
2019-01-02T17:20:44+00:00	111-4057009-3688209	SSI-4017526-82.95-103118-50	B07BYDC5ZL	X001XV1CMB	PS Products, 1 Milv Zap Covert Walking Cane, Black	1	CVG2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR621587333	
2019-01-02T17:20:44+00:00	111-4057009-3688209	SSI-4017526-82.95-103118-50	B07BYDC5ZL	X001XV1CMB	PS Products, 1 Milv Zap Covert Walking Cane, Black	1	CVG2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR621587334	
2018-12-30T07:20:21+00:00	114-0737272-2281038	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	DAMAGED	SWITCHEROO	Reimbursed	LPNRR638119777	
2018-12-28T18:36:55+00:00	113-2264452-8719430	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR641210395	
2018-12-28T15:55:58+00:00	114-2905842-1143415	BRK-OP00015-27-112618-13.5	B004GESJXG	X001YTGV5F	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR641660554	length too short
2018-12-28T15:55:58+00:00	114-2905842-1143415	BRK-OP00015-27-112618-13.5	B004GESJXG	X001YTGV5F	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNRR641660552	
2018-12-28T15:55:58+00:00	114-2905842-1143415	BRK-OP00015-27-112618-13.5	B004GESJXG	X001YTGV5F	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNRR641660553	
2018-12-28T13:04:43+00:00	112-6578982-1284254	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	IND8	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN210568908	
2018-12-28T12:09:03+00:00	114-7906584-5325055	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	IND8	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN206886108	too small
2018-12-28T07:54:10+00:00	111-1098449-2949810	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-Perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR640753130	
2018-12-28T02:48:16+00:00	111-9957199-7262661	VSI-108326-0-092118-10.18	B00CQ7R3DC	X001WELINR	Sentry Good Behavior Pheromone Calming Collar for Cats, Standard Size	1	LEX1	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR646889510	I was expecting package of 6 collars based on questions and answers.
2018-12-26T23:44:43+00:00	114-9023202-9048203	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LAS2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR557849205	
2018-12-26T14:15:52+00:00	113-2160912-0710643	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR651758327	innacurrate website descriptioin
2018-12-22T17:07:02+00:00	112-7572055-1432254	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR639351335	Wrong item was sent
2018-12-21T12:27:03+00:00	112-9720727-3661805	GSP-300044-0-082418-15.89	B07DJZ4WTR	X001VFZMIT	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR641091493	
2018-12-20T13:31:16+00:00	112-7730792-5615440	RSR-SCOAC1980-55.2-091218-43.88	B01KYETOX0	X001WC48OP	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR651631913	
2018-12-20T07:47:35+00:00	113-3168142-4955410	LMP-AM00329-0-080318-11.28	B0019J2AWM	X001UQ6ZF3	Gravity UV Light - 8W	1	LEX2	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNRR641037384	The lightbulb is in a thousand+ pieces. I am very upset. I need a replacement immediately!  Thank you
2018-12-19T20:05:42+00:00	113-9169351-0585020	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR647027331	
2018-12-19T13:02:05+00:00	114-9683202-4067456	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LEX1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR646561362	
2018-12-19T12:38:14+00:00	114-2408864-0700228	BRK-WHSXTSMF-47.95-051718-28.5	B014G8UH3G	X001SBOPIJ	Warthog Classic II Stones for the V-Sharp Classic II Diamond Sharpener, Medium/Fine	1	LEX1	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR646271450	
2018-12-19T07:55:20+00:00	113-1255426-6629831	9D-YS1D-95HO	B00XGL85HK	X001OZMBY9	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR640339987	
2018-12-18T13:42:33+00:00	114-0180814-0318605	BRK-CR4030-0-112618-15.99	B004YTL2P0	X001YU33GT	Graham Bros. Folding Razel, Micarta Handle, Plain	1	IND8	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNN209602708	The safe lock does not work properly.
2018-12-17T21:59:18+00:00	114-5420194-2327424	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	CVG2	SELLABLE	UNDELIVERABLE_CARRIER_MISS_SORTED	Unit returned to inventory	LPNRR620814497	Shipment undeliverable
2018-12-17T18:49:00+00:00	111-4750277-2316256	BRK-UC3175-0-081418-14.8	B0731ZW1PN	X001V22VJP	United Cutlery Defense Thumper with Molded Polypropylene, Black	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR574281816	***LEAD*** - Customer made duplicate or accidental order
2018-12-17T18:27:19+00:00	113-7164164-1261809	GSP-300044-0-082418-15.89	B07DJZ4WTR	X001VFZMIT	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR645940137	magazine keeps getting snagged, double feeding, rounds fly out before even inserting into the firearm. Totally unreliable/ unsafe
2018-12-17T16:29:09+00:00	113-0063220-6029074	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR645436567	loose wire in the middle of strainer!
2018-12-17T04:27:05+00:00	112-5214635-9531418	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-Perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNRR646954859	
2018-12-17T04:20:45+00:00	112-7385622-8277860	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR646951019	
2018-12-16T12:10:56+00:00	111-8165095-8766660	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	1	LEX1	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR646966743	Was not aware I ordered two. Returning one.
2018-12-16T01:03:36+00:00	112-6445329-3464221	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNRR651312899	
2018-12-15T00:37:19+00:00	114-6839172-3835465	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNRR650115516	B074539PSF:Item not compatible
2018-12-15T00:07:22+00:00	112-6103494-4696234	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over the Sink Micro-perforated Stainless Steel 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR644907781	I canceled this order before it was shipped, but it was sent anyway.
2018-12-14T18:52:14+00:00	114-4692921-3705021	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR646379101	
2018-12-14T18:41:24+00:00	113-5944587-4431459	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR651551896	Another item I purchased was much better
2018-12-14T09:27:22+00:00	111-6362540-3061045	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR575812618	
2018-12-14T06:59:53+00:00	114-1507785-6833018	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	1	IND8	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory	LPNN208878934	
2018-12-14T06:05:20+00:00	114-8885722-6821001	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over the Sink Micro-perforated Stainless Steel 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR645058049	rubber feet coming through mesh
2018-12-14T03:33:25+00:00	114-7392152-0517805	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	CUSTOMER_DAMAGED	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory	LPNRR651248934	
2018-12-13T19:48:40+00:00	113-0814511-9035419	B5-ECAA-225R-SL	B00UPOVWD0	X001OZ05X3	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 3 inch - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Su	1	LEX2	DEFECTIVE	SWITCHEROO	Unit returned to inventory	LPNRR651486773	
2018-12-13T15:38:27+00:00	114-9048817-7443402	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR644607421	
2018-12-13T12:36:44+00:00	111-8338818-7460268	RSR-ML94DSPT-0-091218-9.20	B01L92NRWU	X001YOG6HN	MASTERLOCK 94DSPT Padlock GUN COMBINATION	1	LEX1	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR646452622	combo was set already