snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-01-10T08:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh 13" Splatter Screen with Resting Feet and Handle Grip	New	29844	kitchen_display_on_website	20	20	0	20	0	0	0	0	3	15	80	392	406	490	6.133333333333333	4.6	3.0510204081633	5.8916256157635	9.7632653061224	1	0	USD	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	72	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-PIO00212-0-081618-5.87	X001V76Z01	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	New	190844	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	3	5	6	6	Infinite	5.33333333333333	10.4	17.3333333333333	34.6666666666667	3	1	USD	21.42	21.42	21.42	19.99	20.00	32.13	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-OP00516-20-060218-10	X001STY80B	B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	No Listing	0		1	1	0	0	0	1	0	0	0	1	1	1	1	3	1.0	4.0	13.0	26.0	17.3333333333333	2	0	USD	0.00	0.00	20.38	0.00	20.00	0.00	0	0		0.00	0.006512264683176202	N	0	0	0	1	0.02
2019-01-10T08:00:00+00:00	SSI-9001819-117-052818-65	X001SMZA0P	B00BMPEBYI	Wiley X Censor Ops Sunglasses, Grey/Black, Polarized Smoke Grey	New	0		4	4	0	0	1	3	0	0	0	0	1	1	3	5	Infinite	16.0	52.0	34.6666666666667	41.6	7	0	USD	117.00	117.00	79.91	0.00	80.10	0.00	0	0		0.00	0.037187498847329276	N	0	0	0	3	0.39
2019-01-10T08:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	New	6132	kitchen_display_on_website	450	450	0	450	0	0	0	0	19	143	496	1175	1648	3423	3.4965034965034967	4.03225806451613	5.531914893617	7.8883495145631	7.5956763073328	1	0	USD	19.99	19.99	19.99	0.00	0.00	0.00	0	0		0.00	0.0	N	50	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-BUS202540-699-100818-429.95	X001X2GZVN	B00T9N2TW6	Bushnell Hunting Series Elite 1 Mile Con-X Horz Bluet Arc Vdt ESP Wp Box 6L Laser Rangefinders, 7 X 26, Brown	New	124584	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	2	2	2	Infinite	4.0	6.5	13.0	26.0	3	1	USD	699.00	699.00	699.00	499.95	851.81	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-NW0999-0-120418-18.24	X001Z1C507	B008OXTC9K	NATURES WAY SYSTEMWELL IMMUNE FORMULA, 180 TB	New	381230	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	43.95	43.95	43.95	0.00	43.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-15502912-0-061418-6.87	X001TCBY5J	B000HHLZK0	3M Clear Custom Collar for Pets Fits 9-12 inch	New	268431	biss_display_on_website	4	4	0	0	3	1	0	0	0	0	0	0	9	9	Infinite	Infinite	Infinite	11.5555555555556	23.1111111111111	5	0	USD	15.39	15.39	10.76	0.00	0.00	0.00	0	0		0.00	0.06828666792814046	N	0	0	0	1	0.24
2019-01-10T08:00:00+00:00	VSI-148867-0-102418-8.88	X001XM9M2H	B07DMDLTHR	LITTLE FARMER PRODUCTS Chickie Garden Picnic Non-GMO, Soy-Free Chick Treats | Premium Poultry Meal Worm & Herb Mix | 3 lbs	New	109920	lawn_and_garden_display_on_website	1	1	0	1	0	0	0	0	0	1	1	3	3	3	1.0	4.0	4.3333333333333	8.6666666666667	17.3333333333333	2	0	USD	19.99	19.99	19.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-J03200-0-101818-5.18	X001X9EPUJ	B00Q2QIM7Y	KONG Squeezz Ball - Colors May Vary - X-Large	New	39417	pet_products_display_on_website	8	8	0	8	0	0	0	0	0	0	3	3	3	3	Infinite	10.66666666666667	34.6666666666667	69.3333333333333	138.6666666666667	6	0	USD	15.03	15.03	15.03	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-STA03109A-0-060218-24	X001ST5XMX	B07B1JVVR2	Stanley STA03109A-BRK Go Bottle W/Ceramivac 36oz	New	200596	sports_display_on_website	3	3	0	0	0	3	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	156.0	7	0	USD	38.13	38.13	29.95	0.00	37.93	0.00	0	0		0.00	0.07197453619626544	N	0	0	0	3	0.75
2019-01-10T08:00:00+00:00	LMP-J11114-10.79-072418-6.01	X001UFZV1D	B006Y6O212	KONG EXTREME DOG TOY: Color Black, Size Medium	New	94146	pet_products_display_on_website	12	12	0	12	0	0	0	0	0	0	2	15	20	20	Infinite	24.0	10.4	15.6	31.2	1	0	USD	22.78	22.78	22.78	0.00	22.56	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-EL20080-23.96-081618-16.37	X001VB2KID	B000TZ55ZG	Microbe Lift Ecological Labratories Calcium Montmorillonite Clay, 6 lb.	New	158678	lawn_and_garden_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	4	4	Infinite	Infinite	Infinite	13.0	26.0	4	0	USD	32.04	32.04	26.72	0.00	30.91	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-306497-49.95-072018-27.72	X001UFWAFN	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	New	289873	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	4	6	6	Infinite	Infinite	6.5	8.6666666666667	17.3333333333333	5	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-1003743-39.99-103118-28.73	X001XV1DO3	B0136KPUZK	Slick Trick Standard Fixed Blade Broadhead 125 Grain Stainless Steel Pack of 4	New	102900	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	45.12	45.12	41.99	0.00	41.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-TD0059-0-052518-3.74	X001SU6PID	B0006UIHK4	Traditional Medicinals Organic Echnicea Plus, Wrapped Tea Bags, 0.85 Ounce	New	190289	grocery_display_on_website	13	13	0	0	0	13	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	9.31	9.31	7.05	0.00	6.88	0.00	0	0		0.00	0.02320312471465749	N	0	0	0	13	1.04
2019-01-10T08:00:00+00:00	RSR-HO18120-8.76-040518-6.16	X001QT2DDH	B07261Q9S5	Hogue 18120 HandAll Beavertail Grip Sleeve, Ruger LCP Ii, Black	New	28070	sports_display_on_website	1	1	0	0	0	0	1	0	0	0	0	0	0	19	Infinite	Infinite	Infinite	Infinite	2.7368421052632	6	0	USD	11.17	11.17	8.76	0.00	9.79	0.00	0	0		0.00	0.010933290152705997	N	0	0	0	1	0.04
2019-01-10T08:00:00+00:00	LMP-FF97227-0-081618-7.57	X001X2GT4B	B0744QVF43	Wee-Wee Disposable Male Dog Wraps, 12 Pack, Medium/Large	New	582170	beauty_display_on_website	1	1	0	1	0	0	0	0	0	0	1	3	3	3	Infinite	4.0	4.3333333333333	8.6666666666667	17.3333333333333	2	0	USD	17.34	17.34	17.16	0.00	20.14	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-17514-0-061218-16.97	X001TBJ8KD	B0013R68ZK	Leupold STD 1-in Super High, Gloss	New	63224	fashion_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	13.0	26.0	4	0	USD	28.06	28.06	22.12	0.00	22.23	0.00	0	0		0.00	0.0027525628514730345	N	0	0	0	1	0.01
2019-01-10T08:00:00+00:00	LMP-SPR00009-0-081618-1.55	X001X5EZGH	B01NA9AJPS	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	New	277672	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	2	4	4	4	Infinite	4.0	6.5	13.0	26.0	1	0	USD	9.14	9.14	9.14	0.00	8.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-STA02892OD-0-051718-21	X001SB8K21	B07B6D8W9R	Stanley STA02892OD-BRK Master Flask OD	New	12545	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	13	29	94	103	Infinite	6.46153846153846	9.4137931034483	5.8085106382979	10.6019417475728	6	0	USD	34.90	34.90	31.48	0.00	31.48	0.00	0	0		0.00	0.0	N	20	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-SCHOTP1724CP-0-121718-14.5	X001ZHUBEX	B076KP2MDP	Schrade SCHOTP1724CP Old Timer Limited Gift Set	New	527985	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	27.14	27.14	25.99	0.00	26.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-292210-18-122618-8.94	X0020BYL7L	B01IB76JB2	Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	New	11126	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	21.42	21.42	21.42	0.00	19.43	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-137147-0-102418-12.36	X001XME3OT	B00N4V55BG	Spot Farms All Natural Human Grade Dog Treats, Chicken Jerky For Hip And Joint, 12 Ounce	No Listing	36380	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	1	12	12	12	Infinite	4.0	1.0833333333333	2.1666666666667	4.3333333333333	4	0	USD	0.00	0.00	18.56	0.00	20.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-2730427-19.99-091318-14.57	X001W42CTL	B00HDY3M1A	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	New	42439	health_and_beauty_display_on_website	24	24	0	24	0	0	0	0	0	15	22	28	40	40	1.6	4.36363636363636	11.1428571428571	15.6	31.2	3	0	USD	27.24	27.24	26.99	0.00	24.15	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-022298-0-082718-19.57	X001VFG7X3	B00CV4BU2U	Minn Kota MKP-32 Weedless Wedge&#153; 2 Prop	New	37625	ce_display_on_website	6	6	0	0	6	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	33.37	33.37	29.59	0.00	26.99	27.99	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-100223-0-112018-21.41	X001YMQM2T	B00OY6VCKI	Iss Ohyeah! Bar Choc & Caramel 12/Bx	New	278202	grocery_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	1	0	USD	41.33	41.33	41.33	0.00	39.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-CR4030-0-112618-15.99	X001YU33GT	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	New	83632	kitchen_display_on_website	4	4	0	4	0	0	0	0	0	2	11	15	15	15	2.0	1.45454545454545	3.4666666666667	6.9333333333333	13.8666666666667	5	0	USD	27.54	27.54	27.54	0.00	27.51	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-9001808-117-052818-65	X001SMGW0H	B00A1B0MEC	Wiley X Men's P-17 Polarized Emerald Gloss Sunglasses Black One Size	New	307168	fashion_display_on_website	1	1	0	1	0	0	0	0	0	0	0	4	12	15	Infinite	Infinite	3.25	2.1666666666667	3.4666666666667	4	1	USD	117.00	117.00	116.98	43.64	87.10	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-PKU76007-0-12-022118	B017WVCE9E	B017WVCE9E	Shiny Mega Rayquaza Playmat (Pokémon Trading Card Game)	New	75499	toy_display_on_website	6	6	0	6	0	0	0	0	0	0	0	4	4	6	Infinite	Infinite	19.5	39.0	52.0	7	0	USD	21.89	21.89	21.16	0.00	23.60	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-KBR203-30-090518-18	X001VWFSE5	B01NBWV3VH	Keybar KBR203-BRK Aluminum Silver	New	69517	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	1	3	4	4	Infinite	16.0	17.3333333333333	26.0	52.0	4	0	USD	30.00	30.00	30.00	0.00	30.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-SGSOX10004-129.99-111418-82.20	X001YNYYJB	B00UZ8AP5M	Sig Sauer X-Ray 8 Enhanced Visibility Sight Round Set, Green	New	256147	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	1	1	1	1	Infinite	20.0	65.0	130.0	260.0	2	0	USD	129.99	129.99	129.99	0.00	129.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-EL20471-13.57-091018-7.52	X001VYSPZH	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	New	193861	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	1	2	2	Infinite	Infinite	52.0	52.0	104.0	3	0	USD	23.09	23.09	20.99	0.00	21.10	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-940013-0-112918-54.61	X001YYGK7J	B010DVTID0	Daiwa Accudepth Plus Trolling Reels	New	214508	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	3	3	3	3	1.0	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	1	0	USD	91.99	91.99	91.99	0.00	87.12	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-MM60002-0-101818-9.03	X001XD1MM9	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	New	291080	pet_products_display_on_website	7	7	0	7	0	0	0	0	0	0	2	6	6	6	Infinite	14.0	15.1666666666667	30.3333333333333	60.6666666666667	3	0	USD	29.26	29.26	29.26	0.00	27.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-44300-0-122618-2.51	X00207EYZT	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	New	60408	photo_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	10.49	10.49	10.49	0.00	9.63	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-ON80810-0-091018-7.52	X001W1RJ7T	B0006G5KPS	T-Rex Tortoise Dry Formula - 24 oz	New	46533	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	130.0	260.0	6	0	USD	16.87	16.87	16.15	0.00	19.61	30.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-WHSC2SF-32.5-073118-19.90	X001UWLN6D	B00CJJFG9K	Warthog Classic Ii Diamond Stones Fine (C2sf)	New	36186	kitchen_display_on_website	14	14	0	14	0	0	0	0	0	0	1	7	18	18	Infinite	56.0	26.0	20.2222222222222	40.4444444444444	16	0	USD	32.50	32.50	32.50	0.00	32.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-KG0081-0-083018-5.42	X001Y7G8SR	B00582I264	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	New	295529	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	39.0	78.0	156.0	4	0	USD	12.03	12.03	11.17	0.00	10.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-121306-29.99-103118-23.06	X001XVTS1D	B00EGRW8FS	Rage Hypodermic Practice Heads (100 Grains, Practice)	New	455775	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	1	5	5	5	Infinite	12.0	7.8	15.6	31.2	4	0	USD	37.00	37.00	33.78	0.00	32.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-U83849-0-072418-6.63	X001UF2IU5	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	New	87892	pet_products_display_on_website	11	11	0	11	0	0	0	0	0	0	0	6	16	16	Infinite	Infinite	23.8333333333333	17.875	35.75	3	0	USD	15.59	15.59	15.57	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-FF97095-0-101818-6.35	X001XOE03B	B00K6ZR3PY	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	New	155631	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	1	3	3	3	Infinite	4.0	4.3333333333333	8.6666666666667	17.3333333333333	1	0	USD	16.95	16.95	16.95	0.00	14.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-75307-0-122618-16.56	X0020BYLQR	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	New	285358	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	36.38	36.38	36.38	0.00	34.39	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-EOGV3BBC-17.09-081418-9.06	X001V22TGF	B073ZLBTD3	Epiphany Outdoor Gear V3BBC Pocket Bellow & Fuse Combo Bellow And Fuses	New	291663	home_improvement_display_on_website	4	4	0	4	0	0	0	0	0	0	0	10	18	18	Infinite	Infinite	5.2	5.7777777777778	11.5555555555556	8	0	USD	17.09	17.09	17.09	0.00	17.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-WVR48070-0-072518-2.95	X001UHCE9D	B000O53B2K	Detachable Top-Mount Base Blk70 Weaver 48070	New	33548	sports_display_on_website	2	2	0	0	2	0	0	0	0	0	0	1	1	1	Infinite	Infinite	26.0	52.0	104.0	5	0	USD	7.67	7.67	7.00	0.00	10.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-AT01858-14.99-091018-7.55	X001VYSMHD	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	New	235022	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	26.0	52.0	3	0	USD	23.92	23.92	23.91	0.00	21.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-OP01838-80-060218-40	X001STW7SV	B010Q7CYNM	Opinel Parallele Trio 3 Piece Kitchen Knife Set	New	72904	kitchen_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	80.00	80.00	79.94	0.00	80.00	0.00	0	0		0.00	0.08157942278264259	N	0	0	0	2	0.56
2019-01-10T08:00:00+00:00	LMP-V34493-0-091018-4.28	X001X5C6SL	B00DT2VV18	Vitakraft Vitasmart Parakeet Food - High Diversity Formula, 2 Lb.	New	178753	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	52.0	104.0	208.0	5	0	USD	18.95	18.95	18.95	0.00	19.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-CK00190-10.95-091018-7.18	X001VOLBET	B07G7FZFM5	Chuckit! Paraflight Dog Toy - Large	New	277906	pet_products_display_on_website	3	3	0	0	3	0	0	0	0	0	0	2	2	2	Infinite	Infinite	19.5	39.0	78.0	2	0	USD	14.61	14.61	14.61	0.00	12.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-UZITP6-0-073118-13.5	X001UMCFVF	B07D4LZY2Q	Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	New	33484	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	1	10	27	27	Infinite	20.0	6.5	4.8148148148148	9.6296296296296	7	0	USD	24.72	24.72	24.72	0.00	23.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	CRW-250-213-844-0-102518-22.97	X001XQD139	B0000V2FQQ	Leupold Dual Dovetail DD Rings - 1in, Low Silver 52313	New	246660	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	36.87	36.87	30.75	0.00	35.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-300044-0-082418-15.89	X001VFZMIT	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	New	100097	sports_display_on_website	30	30	0	30	0	0	0	0	1	2	28	42	46	46	15.0	4.28571428571429	9.2857142857143	16.9565217391304	33.9130434782609	5	0	USD	33.96	33.96	33.96	0.00	33.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-127132-0-092118-5.2	X001WCKWHR	B005GWVVHI	Prozap Insectrin X - 8 ounce	New	279947	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	1	1	1	Infinite	Infinite	65.0	130.0	260.0	3	0	USD	11.70	11.70	10.42	0.00	8.99	3794.30	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-GTC50015-0-112618-19.99	X001YS44A5	B00J9T4B8K	Gatco Knife Sharpener - Scepter 2.0 Survival Tool, Black By Gatco RC-3	New	484957	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	32.50	32.50	28.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-100281-0-112018-13.44	X001YLWQT3	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	New	291258	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	4	4	4	4	Infinite	6.0	19.5	39.0	78.0	2	0	USD	28.41	28.41	28.41	0.00	26.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-BSTN223-39.99-090518-20	X001VXWM43	B01NAB328R	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense & EDC	New	204577	office_product_display_on_website	2	2	0	2	0	0	0	0	0	1	4	8	9	9	2.0	2.0	3.25	5.7777777777778	11.5555555555556	3	0	USD	39.99	39.99	39.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-1007049-24.99-103118-17.53	X001XV0XZN	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	New	209560	sports_display_on_website	12	12	0	12	0	0	0	0	0	0	8	16	16	16	Infinite	6.0	9.75	19.5	39.0	2	0	USD	28.88	28.88	28.88	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-DSGN81BJZZZ0-0-081518-18.35	X001ZBX94X	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	New	203014	sports_display_on_website	17	17	0	17	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	31.00	31.00	29.99	0.00	28.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-WIL22-0-112818-3.06	X001YWID4T	B001OPL8DS	1911 Bl Steel Bbl Bush Wrench	New	188888	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	1	0	USD	12.84	12.84	12.84	0.00	11.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-108326-0-092118-10.18	X001WELINR	B00CQ7R3DC	Sentry Good Behavior Pheromone Calming Collar for Cats, Standard Size	New	267733	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	1	4	4	4	Infinite	8.0	6.5	13.0	26.0	2	0	USD	22.63	22.63	22.63	0.00	24.74	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-2730396-0-112018-23.99	X001YMEEMJ	B0057Y50AO	Optimum Nutrition 400 BCAA 1000 (400 Capsules)	New	164269	health_and_beauty_display_on_website	12	12	0	12	0	0	0	0	0	3	10	14	14	14	4.0	4.8	11.1428571428571	22.2857142857143	44.5714285714286	1	0	USD	50.63	50.63	50.63	0.00	48.64	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-835307-0-080318-10.08	X001UPXD0J	B003OBFECG	Scientific Anglers Vest Pack Assortment with Retractor, Nipper, Forceps, and Leader Straightener	New	96074	sports_display_on_website	8	8	0	0	8	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	16.68	16.68	14.36	0.00	14.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-FW0052-0-083018-7.28	X001VWJHVP	B06XYRX76D	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Small Chews	New	136471	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	9	9	Infinite	Infinite	Infinite	2.8888888888889	5.7777777777778	7	0	USD	14.75	14.75	13.35	0.00	19.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-2730382-0-053118-26.77	X001SP2HS5	B002QZQGAK	Optimum Nutrition Platinum Hydro Whey, Turbo Chocolate, 1.75 Pound	New	470145	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	8	Infinite	Infinite	Infinite	Infinite	26.0	1	0	USD	60.49	60.49	60.49	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-PC05552-0-091018-3.13	X001VZ1U71	B00AVYY6DW	Loving Pets Meat Sticks Dog Treats	New	228310	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	3	5	5	5	5	1.6666666666666667	4.0	13.0	26.0	52.0	2	0	USD	12.99	12.99	12.99	0.00	13.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-2730618-0-091318-5.99	X001W78COH	B077BT7698	OPTIMUM NUTRITION ESSENTIAL AMINO ENERGY with Green Tea and Green Coffee Extract Individual Stick Packs, Watermelon, 6 Count	New	96334	health_and_beauty_display_on_website	27	27	0	27	0	0	0	0	0	6	17	25	32	32	4.5	6.35294117647059	14.04	21.9375	43.875	1	0	USD	15.28	15.28	15.28	0.00	13.29	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-JW43113-12.95-091018-8.19	X001WB3ZYP	B07C93GK8T	Hol-Ee Rollr Ball Dg Toy	New	364509	pet_products_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	17.88	17.88	14.50	0.00	15.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-UC3175-0-081418-14.8	X001V22VJP	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	New	252550	sports_display_on_website	13	13	0	13	0	0	0	0	0	0	7	24	32	32	Infinite	7.42857142857143	7.0416666666667	10.5625	21.125	3	0	USD	28.50	28.50	28.50	0.00	30.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-SPXD45ACPML-0-12.35-022318	X001PLRZG1	B000U3ZBBK	Springfield Armory XD Gear Magazine Speed Loader For 45 ACP XD(M) and XD XD45ACPML	New	57279	sports_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	20	Infinite	Infinite	Infinite	Infinite	2.6	6	0	USD	19.48	19.48	17.69	0.00	23.36	0.00	0	0		0.00	0.027894391327569473	N	0	0	0	1	0.10
2019-01-10T08:00:00+00:00	BRK-SWSUR4N-0-070318-19.99	X001W01BI3	B007HA7SHO	Smith & Wesson CKSUR4N Homeland Security Fixed Blade Drop Point Fixed Blade Knife with Ballistic Belt Sheath	New	121063	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	1	2	2	Infinite	Infinite	52.0	52.0	104.0	5	0	USD	35.65	35.65	28.00	0.00	34.07	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-TPBPB01-0-112618-75	X001YTYLX9	B07GPXP8P5	TOPS Knives Backpacker's Bowie Knife	New	159330	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	111.36	111.36	99.99	0.00	93.77	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwasher Safe	New	1983	kitchen_display_on_website	1457	1456	1	1456	0	0	0	0	48	423	1694	2938	6279	8987	3.451536643026005	3.44746162927981	6.4601769911504	6.0455486542443	8.4477578724825	1	0	USD	39.99	39.99	39.99	0.00	24.99	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-U82799-0-091018-3.60	X001XNNQK5	B00LRIBTM2	Nylabone Advanced Oral Care Senior Toothpaste	No Listing	80605	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	4	0	USD	0.00	0.00	7.82	0.00	11.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	CRW-250-056-753-0-092618-22.4	X001WIDTNF	B00SL2CROQ	Magpul Industries Precision Rifle Data Book	New	362043	sports_display_on_website	7	7	0	7	0	0	0	0	0	0	1	7	7	7	Infinite	28.0	13.0	26.0	52.0	2	0	USD	42.51	42.51	42.51	0.00	40.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-100257-0-112018-13.44	X001YKLXMZ	B001LK9OVY	Oh Yeah Good Grab Almond Fudge Brownie, 12 1.59oz bars	New	44876	grocery_display_on_website	16	16	0	16	0	0	0	0	1	7	16	22	22	22	3.0	5.25	12.4090909090909	24.8181818181818	49.6363636363636	1	0	USD	29.94	29.94	29.94	0.00	27.95	0.00	0	0		0.00	0.0	N	5	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-80890-0-122618-8.55	X00201JCGL	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	New	321743	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	17.95	17.95	17.95	9.06	19.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	AMC-PLA122820-0-101718-1.81	X001XM156N	B0042WJ5XU	Plano 20 Round Rifle Ammo Case with Slip Cover, Small	New	122203	wireless_display_on_website	3	3	0	3	0	0	0	0	0	0	1	3	3	3	Infinite	12.0	13.0	26.0	52.0	4	0	USD	8.99	8.99	8.99	0.00	7.46	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Comfortable Non Slip Handles - 3 Sizes	New	3287	kitchen_display_on_website	1486	1483	3	1483	0	0	0	0	32	276	1174	2051	4832	6802	5.503623188405797	5.17546848381601	9.6279863481229	8.1734271523179	11.6124669214937	1	1	USD	29.99	29.99	29.99	18.45	24.92	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-01-10T08:00:00+00:00	B5-ECAA-225R-SL	X001OZ05X3	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 3 inch - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	37213	kitchen_display_on_website	263	263	0	263	0	0	0	0	23	23	31	1019	1330	1389	20.130434782608695	59.74193548387097	5.9067713444553	9.0511278195489	17.3333333333333	1	0	USD	14.99	14.99	14.99	0.00	0.00	0.00	0	0		0.00	0.0	N	200	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-ZM40019-0-101818-5.35	X001XODHFD	B00E1TBYWE	Zoo Med Aquatic Frog &amp; Newt Diet 9oz	New	255719	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	1	3	3	3	Infinite	12.0	13.0	26.0	52.0	2	0	USD	21.54	21.54	21.54	0.00	20.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-5015532-0-080318-13.61	X001UQMN6X	B002QG1WW6	Gamakatsu Super Line EWG Hook-Pack Of 25 (Black, 2/0)	New	168816	sports_display_on_website	3	3	0	0	3	0	0	0	0	0	0	1	3	3	Infinite	Infinite	39.0	26.0	52.0	1	0	USD	23.97	23.97	23.97	0.00	20.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-FYF07E07-0-101118-10.97	X001X40OSB	1941816169	Shadows of Brimstone: Trederran Raiders Enemy Pack	New	120020	toy_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	20.17	20.17	19.43	0.00	19.17	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	3625	kitchen_display_on_website	44	43	1	43	0	0	0	0	26	219	966	2765	4830	7182	0.4155251141552511	0.3768115942029	0.4278481012658	0.4898550724638	0.6588693957115	1	0	USD	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	48	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-300044-0-082418-15.81	X001XC37C3	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	No Listing	100097	sports_display_on_website	1	0	1	0	0	0	0	0	0	0	1	30	30	30	Infinite	0.0	0.0	0.0	0.0	5	0	USD	0.00	0.00	33.96	0.00	33.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-CTK181310HC-89.23-091718-52.49	X001WEC62J	B078C793BT	Condor Tool & Knife Heavy Duty 10" Kukri Knife, Hardwood Handle, Leather Sheath	New	81729	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	3	8	8	Infinite	Infinite	13.0	9.75	19.5	4	0	USD	89.23	89.23	88.95	0.00	89.23	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-9005068-125-062918-68.8	X001TPINMN	B016Y73PQI	Geigerrig Pressurized Hydration Pack - Rig 300M - Orange/Gun Metal	New	652214	sports_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	125.00	125.00	99.99	0.00	125.00	0.00	0	0		0.00	0.5468750007062932	N	0	0	0	1	1.89
2019-01-10T08:00:00+00:00	AMC-RECCC3HT-0-081018-19.53	X001UY83MD	B07DLQMN2Y	Recover Tactical CC3H Grip and Rail System for The 1911#1 Selling 1911 Grips on Amazon (OD)	New	21067	sports_display_on_website	7	7	0	0	7	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	1	USD	39.95	39.95	34.54	32.70	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	PKO-534056-26.66-061918-16	X001TE6IXZ	B012FIDRDG	Growing Naturals Organic Rice Protein Powder, Strawberry Burst, 16.26 Ounce	New	93832	health_and_beauty_display_on_website	1	1	0	0	1	0	0	0	0	1	2	4	7	15	1.0	2.0	3.25	3.7142857142857	3.4666666666667	3	0	USD	26.77	26.77	25.82	0.00	29.04	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-FF18899-5.19-081618-3.61	X001V77PN7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	New	100123	pet_products_display_on_website	12	12	0	12	0	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	156.0	312.0	9	1	USD	9.59	9.59	6.64	9.99	12.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	PKO-575603-0-041318-9.09	X001R2QMUX	B01891MIRO	Molly's Suds Oxygen Whitener - 41.09 oz	New	6198	health_and_beauty_display_on_website	4	4	0	0	0	4	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	19.14	19.14	12.00	0.00	14.88	0.00	0	0		0.00	0.03057638841199963	N	0	0	0	4	0.44
2019-01-10T08:00:00+00:00	ACD-CMNSIF205-0-101118-15.89	X001X62ZCR	B07G2TGCYL	COOLMINIORNOT A Song of Ice & Fire: Lannister Knights of Casterly Rock	New	6129	video_games_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	29.45	29.45	24.99	0.00	24.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-SGSOR31002-399.99-081518-272.02	X001VAYFX7	B0169397L4	Sig Sauer SOR31002 Romeo 3 Miniature Reflex Sight with Riser 1x25mm 3 MOA Red Dot Reticle Graphite	New	228755	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	399.99	399.99	399.99	0.00	399.99	399.50	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	CRW-250-204-424-0-102518-5.77	X001XR2ZWV	B0013R6A2G	Hoppe's No. 9 Gun Cleaning Steel Rod, .17/.204 Caliber Rifle	New	118016	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	2	0	USD	12.97	12.97	11.68	0.00	10.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GS-295682-149.99-050118-97.41	X001RS3LD3	B01MQYPQQ7	Humminbird Minnesota Plus,	New	58438	sports_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	3	Infinite	Infinite	Infinite	Infinite	17.3333333333333	1	0	USD	149.99	149.99	149.99	0.00	119.94	0.00	0	0		0.00	0.014739021121013952	N	0	0	0	1	0.05
2019-01-10T08:00:00+00:00	RSR-TDVTMFP-00643-10.4-091218-8.42	X001WCAP83	B01MS09QYN	Tango Down Vickers Base Pad Fits Glock 43/Caliber 9mm	New	12524	sports_display_on_website	14	14	0	14	0	0	0	0	0	0	12	42	51	51	Infinite	4.66666666666667	4.3333333333333	7.1372549019608	14.2745098039216	8	0	USD	16.43	16.43	14.85	0.00	15.53	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-WY22-0-102118-28.5	X001XL9EBH	B004C4T7BS	Wyoming Knife Saw-1 WSSP-C	New	251521	home_improvement_display_on_website	4	4	0	4	0	0	0	0	0	1	10	17	17	17	4.0	1.6	3.0588235294118	6.1176470588235	12.2352941176471	5	0	USD	47.50	47.50	47.50	0.00	50.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-RKEP135SF-49.95-102118-26.48	X001XO1KGV	B075S3P2XT	RUIKE RKEP135SF P135 Framelock & BetaPlus Lock Knife	New	195788	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	10	0	USD	49.95	49.95	48.90	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-FRGPF0004-0-112118-22.26	X001YVFFBT	1622831268	The Tome of Adventure Design	New	272966	toy_display_on_website	6	6	0	6	0	0	0	0	0	0	6	7	7	7	Infinite	4.0	11.1428571428571	22.2857142857143	44.5714285714286	3	0	USD	69.99	69.99	69.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-RKEP128SF-49.95-112618-25.48	X001YT1PO7	B07141RBLY	RUIKE RKEP128SF P128-SF Framelock Knife	New	182347	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	2	2	2	2	Infinite	6.0	19.5	39.0	78.0	10	0	USD	49.95	49.95	40.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	MUF-0180525-0-090618-16.11	X001VNZMPJ	B00QEMXZVE	BSN GLUTAMINE DNA - 60 servings	New	83720	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	1	3	3	Infinite	Infinite	52.0	34.6666666666667	69.3333333333333	6	0	USD	29.50	29.50	20.00	0.00	18.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-HOG61000-21.56-082318-14.5	X001VEGWJD	B0045R3JYI	HOGUE GRP S&W K/L FR RND BUTT BANTAM	New	511068	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	1	3	3	Infinite	Infinite	78.0	52.0	104.0	3	0	USD	25.35	25.35	21.56	0.00	24.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-RKEP841L-39.95-090518-22.48	X001VM1FD3	B075R6NM3X	RUIKE RKEP841L P841 Linerlock & Safety Lock Knife	New	326249	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	4	7	7	Infinite	Infinite	13.0	14.8571428571429	29.7142857142857	5	1	USD	39.95	39.95	39.95	29.99	36.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-SOG99884-84.95-070318-37.99	X001TTJM6F	B00F1U13JG	SOG Flashback Assisted Folding Knife SAT004-CP - Black TiNi 3.5" Tanto Blade, GRN & Stainless Steel Handle	New	327309	home_improvement_display_on_website	3	3	0	0	2	1	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	78.0	156.0	4	0	USD	84.95	84.95	82.95	0.00	0.00	79.99	0	0		0.00	0.036126158916615	N	0	0	0	1	0.12
2019-01-10T08:00:00+00:00	BRK-OP01004-50-112618-24.5	X001YTZ77X	B000NJNCGC	Opinel OP01004 No 8 Olive Wood with Sheath	New	121445	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	2	2	2	2	Infinite	6.0	19.5	39.0	78.0	5	0	USD	50.00	50.00	43.27	0.00	49.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-MUH051067-0-091818-18.54	X001WA701Z	1910132918	Star Trek Adventures - Beta Quadrant	New	117854	book_display_on_website	6	6	0	0	6	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	35.19	35.19	27.84	0.00	27.36	27.45	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-178915-0-122618-3.05	X00200X76X	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	New	814301	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	12.81	12.81	12.81	0.00	30.52	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-RUGB27501-0-100818-3.49	X001X0FZ43	B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	New	109554	sports_display_on_website	4	4	0	4	0	0	0	0	0	1	9	13	13	13	9.0	4.0	9.0	18.0	36.0	2	0	USD	13.93	13.93	13.93	0.00	11.94	0.00	0	0		0.00	0.0	N	5	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-WKS03891-14.95-121718-10.47	X001ZI8PLX	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	New	47320	biss_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	7	0	USD	18.77	18.77	18.36	0.00	23.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ES-2060177-7.99-6.13-18-03-2018	X001Q8DB9D	B00COQWPQU	Dymatize Creatine Micronized Unflavored 10.6 oz (300g)	New	51816	health_and_beauty_display_on_website	8	8	0	8	0	0	0	0	0	0	3	19	25	29	Infinite	10.66666666666667	5.4736842105263	8.32	14.3448275862069	5	0	USD	13.14	13.14	10.41	0.00	13.37	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-BOL10335-0-122118-34.95	X0020E1W93	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	330466	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	96.27	96.27	73.97	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-145496-0-061418-11	X001TCE3P7	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	New	78855	pet_products_display_on_website	8	8	0	8	0	0	0	0	0	0	6	40	59	63	Infinite	5.33333333333333	2.6	3.5254237288136	6.6031746031746	5	0	USD	22.00	22.00	22.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-141374-0-102418-12.83	X001XLMHS9	B00HZHV99C	Tin Cat Repeating Mouse Trap	New	268122	lawn_and_garden_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	24.68	24.68	17.64	0.00	24.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-SF71340-0-072418-15.71	X001UEYMP5	B000255UPS	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	No Listing	238785	pet_products_display_on_website	11	11	0	11	0	0	0	0	0	0	0	0	4	4	Infinite	Infinite	Infinite	71.5	143.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-ML94DSPT-0-091218-9.20	X001YOG6HN	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	New	227093	home_improvement_display_on_website	10	10	0	10	0	0	0	0	0	0	1	4	4	4	Infinite	40.0	32.5	65.0	130.0	3	0	USD	25.50	25.50	25.50	0.00	24.49	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-RKEP108SB-44.95-0010719-25.98	X0020I8PET	B075Q89LL3	RUIKE P108-SB Blackwash Stainless Folding Knife w/3.5" Blackwash Drop Blade	New	263903	home_improvement_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	44.95	44.95	44.95	0.00	44.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-NW0458-0-120418-8.64	X001ZAORNV	B008OXVV6C	Nature's Way, Feverfew Leaves, 380 mg, 180 Capsules	New	353188	beauty_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	5	0	USD	22.75	22.75	22.75	0.00	22.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-VTX5145-BK-44.95-081518-28.15	X001VB8W99	B01J4ISSU2	Vertx Large Organizational Pouch, Black	New	274274	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	6	11	11	11	3.0	2.0	3.5454545454545	7.0909090909091	14.1818181818182	3	0	USD	41.94	41.94	41.94	0.00	38.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-KS6716N-34.95-091718-17.5	X001WFFXF5	B001LZ5U26	Kai Wasabi Nakiri Knife 6.5"	New	382686	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	3	9	11	11	Infinite	5.33333333333333	5.7777777777778	9.4545454545455	18.9090909090909	4	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-9005077-125-062918-52.53	X001TP2OZP	B00XR929SM	Geigerrig Pressurized Hydration Pack - The RIGGER - Multicam	No Listing	466269	sports_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	125.00	0.00	125.00	0.00	0	0		0.00	0.43981481516796145	N	0	0	0	2	3.03
2019-01-10T08:00:00+00:00	ACD-ATM21524-0-022618-9.53	X001X8PU0T	B0745DVZB7	Arcane Tinmen ApS ART21524 Dragon Shield Spielmatte Matte Jet Limitiert Card Game	New	482593	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	18.05	18.05	17.33	0.00	21.78	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-4750085-0-060818-26.4	X001U1JC17	B00CVVHOIC	Lean1 Shake Banana Cream 1.70 Pounds	New	536733	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	2	5	7	7	Infinite	8.0	10.4	14.8571428571429	29.7142857142857	1	0	USD	57.37	57.37	57.37	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-GMT1101-16-0-101118-39.33	X001X8GYS1	B0073KK8SY	SEKIGAHARA: Unification of Japan: 3rd Printing	New	57354	toy_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	59.29	59.29	49.06	0.00	57.35	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-AMYCP3005-0-091818-8.24	X001WBAB15	B005C3CSAU	The Army Painter Color Primer, Army Green, 400 ml, 13.5 oz - Acrylic Spray Undercoat for Miniature Painting	New	37844	toy_display_on_website	3	3	0	0	3	0	0	0	0	0	0	3	3	3	Infinite	Infinite	13.0	26.0	52.0	4	0	USD	16.16	16.16	15.96	0.00	15.03	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LF17CC505YD-112017-SL	X001MGI1GH	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 5.5 Yards (49.5sq feet) - Washable and Reusable Strainer	New	36924	kitchen_display_on_website	283	283	0	283	0	0	0	0	4	27	156	1214	2084	3858	10.481481481481481	7.25641025641026	3.0304777594728	3.5307101727447	3.8144116122343	1	0	USD	19.99	19.99	19.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	PKO-686313-0-073018-3.99	X001UWMMRR	B076VZ2JCK	Zennery Yoga Block - Grey	New	3703129	sports_display_on_website	10	10	0	0	10	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	9.67	9.67	5.99	0.00	7.29	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-SKS71065-304.95-073118-199.48	X001UMOV0D	B00RD9JCS2	Silky Saws 710-65 Off-Road Folding Saw, 650mm, Black/silver	New	128167	home_improvement_display_on_website	2	2	0	0	2	0	0	0	0	0	1	2	4	4	Infinite	8.0	13.0	13.0	26.0	2	0	USD	304.95	304.95	304.95	0.00	269.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-FW0053-0-062218-11.33	X001TO33Z1	B06XYSVGFW	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Large Chews	New	58476	pet_products_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	3	Infinite	Infinite	Infinite	Infinite	17.3333333333333	9	0	USD	19.99	19.99	13.99	0.00	15.99	0.00	0	0		0.00	0.01510331309704614	N	0	0	0	1	0.05
2019-01-10T08:00:00+00:00	LMP-ON80010-0-081618-4.15	X001V9IL9H	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	New	160061	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	1	8	8	Infinite	Infinite	39.0	9.75	19.5	3	0	USD	10.16	10.16	10.15	0.00	10.14	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-ZM40035-0-091018-13.33	X001XOOW3J	B00BS97XAC	ZooMed Reptistick Floating Aquatic Turtle Food 2 lb. 2 oz.	New	124022	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	26.0	52.0	104.0	5	0	USD	26.31	26.31	18.12	0.00	28.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-WHSXTSMF-47.95-051718-28.5	X001SBOPIJ	B014G8UH3G	Warthog Classic II Stones for the V-Sharp Classic II Diamond Sharpener, Medium/Fine	New	75022	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	2	2	4	Infinite	Infinite	13.0	26.0	26.0	13	0	USD	47.95	47.95	47.89	0.00	47.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-SC204UF1-0-070318-12.45	X001TTKLSD	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	New	131030	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	4	11	15	19	19	1.0	1.45454545454545	3.4666666666667	5.4736842105263	10.9473684210526	3	0	USD	27.10	27.10	27.10	0.00	25.11	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-01-10T08:00:00+00:00	CRW-250-204-623-0-092618-5.46	X001WN99CF	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	New	335944	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	2	10	10	10	Infinite	6.0	3.9	7.8	15.6	2	0	USD	20.02	20.02	20.02	0.00	18.03	17.94	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-KM00556-0-010719-26.09	X0020FZ6IF	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	New	188861	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	63.14	63.14	63.14	0.00	61.15	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-WHSC2SI-79.99-112618-45.85	X001YU1SEN	B010R7Y83U	Warthog V-Sharp Classic II Silver	New	52893	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	21	0	USD	79.99	79.99	78.00	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-TECLC9S-BR-29.95-041918-16.68	X001R9E9MT	B0170OFFDA	Techna Clip - Ruger LC9S .9MM - Conceal Carry Belt Clip (Right-Side)	New	6009	sports_display_on_website	8	8	0	0	0	8	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	29.95	29.95	24.42	0.00	26.95	0.00	0	0		0.00	0.010625000175160746	N	0	0	0	8	0.30
2019-01-10T08:00:00+00:00	THD-JD0148-0-062218-4.07	X001TO2JTR	B01KA6AW4M	Attitude Natural Foaming Hand Wash Baby, Fragrance Free, 8.4 Fluid Ounce	New	155633	health_and_beauty_display_on_website	9	9	0	9	0	0	0	0	0	2	6	14	21	22	4.5	6.0	8.3571428571429	11.1428571428571	21.2727272727273	1	0	USD	16.84	16.84	16.84	0.00	16.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-BL7718-0-091718-7	X001WECC9V	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	New	258927	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	6	10	10	Infinite	Infinite	6.5	7.8	15.6	2	0	USD	16.13	16.13	16.13	0.00	13.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-ARMMTRD01-5.5-041218-5.5	X001S8PN1Z	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	New	36621	sports_display_on_website	15	15	0	15	0	0	0	0	0	0	4	13	25	60	Infinite	15.0	15.0	15.6	13.0	4	0	USD	10.71	10.71	10.67	0.00	10.16	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-RIO403-0-091818-13.22	X001WA6NZ9	B002WDFK58	Power Grid - Brazil/Spain & Portugal Expansion	New	224557	toy_display_on_website	1	1	0	0	1	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	23.38	23.38	23.38	0.00	26.46	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-735560-0-051718-6.29	X001SAT98L	B006ESIUHM	Birchwood Casey Battle Target Shooting Target 8 Pack	New	25062	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	1	1	2	2	Infinite	4.0	13.0	13.0	26.0	3	0	USD	11.71	11.71	11.30	0.00	11.19	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-ZM21001-0-101818-7.26	X001XOCZMT	B001OVD5P6	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	New	80365	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	0	0	3	3	3	Infinite	Infinite	21.6666666666667	43.3333333333333	86.6666666666667	4	0	USD	14.72	14.72	12.93	0.00	14.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-CAS00106-0-100818-21.95	X001WZRVD7	B0019JRWA2	Case Small Brown Pen Pocket Knife	New	56412	home_improvement_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	36.29	36.29	30.27	0.00	28.46	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-R01704-0-091018-7.18	X001W10XNV	B00O8QIN9W	Freeze Dried Chicken Liver	New	33257	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	0	5	5	13	13	Infinite	4.0	13.0	10.0	20.0	4	0	USD	18.37	18.37	18.37	0.00	17.68	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	1A-FJZB-LCK3	B0166PC46A	B0166PC46A	LiveFresh Premium Grease Splatter Screen for Frying Pan 13" - Stops 99% of Hot Oil Splash - Protects Skin from Burns - Splatter Guard for Cooking - Iron Skillet Lid Keeps Kitchen Clean	New	44676	kitchen_display_on_website	99	98	1	98	0	0	0	0	1	12	94	193	761	1737	8.166666666666666	4.17021276595745	6.6010362694301	3.3482260183968	2.9337938975245	1	0	USD	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-HO17400-8.76-040518-6.16	X001QU3NEJ	B0057IP1PO	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	New	32152	sports_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	21	Infinite	Infinite	Infinite	Infinite	2.4761904761905	6	0	USD	10.70	10.70	8.76	0.00	8.85	0.00	0	0		0.00	0.005224536549977153	N	0	0	0	1	0.02
2019-01-10T08:00:00+00:00	LMP-ZM40132-0-091018-9.93	X001W1AHZP	B004PBDFJ8	Natural Grassland Tortoise Food	New	152814	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	5	0	USD	21.33	21.33	19.26	0.00	30.11	41.36	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-AREWOTR009-0-101118-23.57	X001X6FUSX	B01I5GPG7W	Warriors of Middle-Earth	New	33982	toy_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	11	0	USD	40.90	40.90	35.24	0.00	34.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-117188-0-080718-17.31	X001V9C6VV	B00474R4PE	Horsemen's Pride Mega Beach Ball Cover, 30-Inch	New	94123	pet_products_display_on_website	3	3	0	0	3	0	0	0	0	0	0	0	3	3	Infinite	Infinite	Infinite	26.0	52.0	4	0	USD	31.26	31.26	26.37	0.00	29.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-311880-0-082418-40.54	X001VOW96D	B0086DY2PC	Rapala Touch Screen 15 pound Tourney Scale	New	162963	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	64.50	64.50	49.11	0.00	47.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-BFECLP11-0-062518-5.15	X001TSDYI3	B0050GWA20	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	New	53851	sports_display_on_website	3	3	0	3	0	0	0	0	1	1	1	14	28	29	6.0	24.0	5.5714285714286	5.5714285714286	10.7586206896552	2	0	USD	18.53	18.53	18.53	0.00	16.54	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-01-10T08:00:00+00:00	CRW-250-006-135-0-080718-13.53	X001UTYWI7	B0028M5U4E	Brownell Acraglas Gel [Misc.]	New	10108	sports_display_on_website	11	11	0	11	0	0	0	0	5	18	57	97	141	141	0.611111111111111	0.7719298245614	1.4742268041237	2.0283687943262	4.0567375886525	9	0	USD	25.00	25.00	25.00	0.00	24.83	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-EL20026-20.76-091018-13.27	X001WEWV7J	B005TIL944	Ecological Laboratories Microbe-Lift Barley Straw Pellets PLUS (4.4 lbs.)	New	345566	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	26.68	26.68	26.14	0.00	33.45	46.91	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-HV52120-79.99-121718-47.25	X001ZJCJE1	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	New	354513	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	79.99	79.99	73.04	0.00	73.78	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	New	24140	home_garden_display_on_website	341	340	1	340	0	0	0	0	15	91	380	1158	2213	3757	4.252747252747253	4.07368421052632	4.3445595854922	4.5467690917307	5.356401384083	1	0	USD	24.99	24.99	24.99	0.00	0.00	0.00	0	0		0.00	0.0	N	47	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-SFUE-BK-54-091218-38.56	X001W8POQZ	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	New	171300	sports_display_on_website	10	10	0	10	0	0	0	0	0	0	12	30	34	34	Infinite	3.33333333333333	4.3333333333333	7.6470588235294	15.2941176470588	6	0	USD	56.66	56.66	54.00	0.00	53.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	CRW-250-004-918-0-102518-35.31	X001XWT8FX	B00A1F1OWC	Magpul AR-15 MBUS Rear Sight, Olive Drab Green	New	603816	sports_display_on_website	8	8	0	8	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	55.25	55.25	55.05	0.00	55.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-XA0490-0-101818-2.56	X001XASN15	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	New	42006	pet_products_display_on_website	6	6	0	6	0	0	0	0	1	2	8	17	17	17	3.5	3.5	5.3529411764706	10.7058823529412	21.4117647058824	4	0	USD	9.99	9.99	9.99	0.00	10.58	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-151157-0-051418-2.51	X001TK1JAV	B07B4MSG3R	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	New	33772	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	1	12	16	24	Infinite	12.0	3.25	4.875	6.5	3	0	USD	7.00	7.00	6.83	0.00	6.83	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GS-47218-0-060418-10.38	X001R81N79	B00194D72O	Do-All Outdoors - The Iron Buck Antler Mount	New	42530	sports_display_on_website	9	9	0	9	0	0	0	0	0	1	1	7	7	10	9.0	36.0	16.7142857142857	33.4285714285714	46.8	5	0	USD	25.98	25.98	25.98	0.00	25.38	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GS-109473-0-060418-16.69	X001R7HYDR	B00FSVVCWG	Wheeler AR 15 Receiver Lapping Tool	New	17140	biss_display_on_website	13	13	0	13	0	0	0	0	0	0	0	1	3	9	Infinite	Infinite	169.0	112.6666666666667	75.1111111111111	4	0	USD	28.82	28.82	28.24	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-R270902-0-101818-2.84	X001XOALCF	B00BS94U9Y	Lifegard Aquatics All FPT Bulkhead Black: 1 All FPT Requires 1 3 4 Diameter Hole	New	110986	pet_products_display_on_website	7	7	0	7	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	45.5	91.0	182.0	1	0	USD	12.16	12.16	12.16	0.00	10.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-KK20091-0-101818-5.6	X001XON08H	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	New	123102	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	13.0	26.0	52.0	7	0	USD	12.28	12.28	10.56	0.00	15.40	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-EAREP10-BK-MPR-0-071618-12.84	X001UF6R7P	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	No Listing	18450	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	6	6	Infinite	Infinite	Infinite	21.6666666666667	43.3333333333333	4	0	USD	0.00	0.00	20.55	0.00	18.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LF17CC502YD-112017-SL	X001MGZRZP	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 2.5 Yards (22.5 sq. feet) - Washable and Reusable Strainer	New	14552	kitchen_display_on_website	87	87	0	87	0	0	0	0	13	76	264	918	1374	2560	1.1447368421052633	1.31818181818182	1.2320261437909	1.646288209607	1.7671875	1	0	USD	9.99	9.99	9.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-RKEP801SF-29.95-122018-16.98	X00203TTSZ	B06XD65VQF	RUIKE RKEP801SF P801 Framelock Knife	New	14327	sports_display_on_website	4	4	0	4	0	0	0	0	0	2	4	4	4	4	2.0	4.0	13.0	26.0	52.0	21	0	USD	29.95	29.95	29.48	0.00	29.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-CN210549-0-102118-4.25	X001XL7NL5	B00MO1QI40	10 1/2" Scottish Kilt Knife Sgian Dubh Dirk	New	17239	sdp_misc_display_on_website	2	2	0	2	0	0	0	0	0	0	1	2	2	2	Infinite	8.0	13.0	26.0	52.0	2	0	USD	13.99	13.99	13.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-FK70122-0-110718-14.98	X001Y9RX7F	B001OS0QBA	4 Pound Turtle Buffet Blend Diet - Part #: 70122	New	68733	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	4	0	USD	29.19	29.19	25.50	0.00	30.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	CRW-250-201-804-0-102518-7.75	X001XROGOV	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	New	107863	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	2	6	6	6	1.0	2.0	2.1666666666667	4.3333333333333	8.6666666666667	3	0	USD	20.45	20.45	20.45	0.00	22.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-KIMLA98040-0-040518-16.35	X001QU2QLZ	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	New	222650	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	8	Infinite	Infinite	Infinite	Infinite	13.0	4	1	USD	28.06	28.06	23.99	22.57	22.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-SPXDG5003FDE-0-041718-7.56	X001R76PFZ	B07955WQZB	Springfield XDG5003 Flat Dark Earth Magazine Grip Sleeve Fits Springfield XD	New	1115418	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	2	4	7	Infinite	Infinite	19.5	19.5	22.2857142857143	1	0	USD	17.94	17.94	17.94	0.00	14.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-100262-0-112018-13.44	X001YH5LW1	B009K6W670	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	New	123834	grocery_display_on_website	15	15	0	15	0	0	0	0	2	7	12	14	14	14	2.142857142857143	5.0	13.9285714285714	27.8571428571429	55.7142857142857	1	0	USD	27.98	27.98	27.98	0.00	25.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-RM0033-0-120418-2.96	X001ZAOI3F	B00LSPFUXS	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	No Listing	160221	grocery_display_on_website	1	1	0	1	0	0	0	0	0	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GS-40085-0-050218-18.57	X001RS56VX	B000FCCM18	Carlsons 10300 Extended Turkey .575 Mossberg/Winchester/Weatherby Choke Tubes, 20 Gauge	New	212126	sports_display_on_website	8	8	0	0	0	8	0	0	0	0	0	0	4	9	Infinite	Infinite	Infinite	52.0	46.2222222222222	4	1	USD	30.24	30.24	25.00	21.56	25.00	0.00	0	0		0.00	0.01655840449877167	N	0	0	0	8	0.45
2019-01-10T08:00:00+00:00	ES-2730077-0-8.15-022218	X001PIAVYH	B002DYIZEE	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	New	21415	health_and_beauty_display_on_website	1	1	0	0	0	1	0	0	0	0	0	1	1	206	Infinite	Infinite	13.0	26.0	0.252427184466	2	0	USD	17.99	17.99	17.99	0.00	14.29	0.00	0	0		0.00	0.03134761835559687	N	0	0	0	1	0.11
2019-01-10T08:00:00+00:00	VSI-140924-0-061418-6.34	X001TCB5OT	B002WYCFK0	Lixit Lbg-16 Glass Small Animal Bottle 16 Oz	New	137645	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	1	2	3	7	7	3.0	6.0	13.0	11.1428571428571	22.2857142857143	2	0	USD	17.28	17.28	17.28	0.00	17.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-KT19115-0-053018-3.93	X001SOS195	B00Y4YTMHA	Kaytee Straight Finch Station Replacement Socks	New	189339	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	4	4	Infinite	Infinite	Infinite	32.5	65.0	4	0	USD	10.12	10.12	10.11	0.00	8.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-PK02650-0-111418-11.49	X001YOLIEJ	B07BRZ5TVG	Pachmayr 02650 Competition Revolver Speedloader, Smith & Wesson J Frame.38 Special, 357 Magnum, 5 Shot, Blued	New	199249	sports_display_on_website	19	19	0	19	0	0	0	0	0	0	1	5	5	5	Infinite	76.0	49.4	98.8	197.6	3	0	USD	20.93	20.93	19.98	0.00	19.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-TSN1081-0-121718-3.99	X001ZIAG4R	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	New	632039	home_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	11.96	11.96	11.96	0.00	12.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-PA4408-0-112618-11.99	X001YT2RT9	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	New	272749	sports_display_on_website	7	7	0	7	0	0	0	0	0	0	1	8	8	8	Infinite	28.0	11.375	22.75	45.5	3	0	USD	29.98	29.98	25.99	0.00	27.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-W00094-0-091018-2.31	X001W2I1QV	B00BS992JC	Shrimp Pellets	New	105985	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	2	5	7	9	9	3.0	4.8	11.1428571428571	17.3333333333333	34.6666666666667	2	0	USD	13.69	13.69	13.69	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-291070-189.99-122618-128.62	X0020BYLKD	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	New	291370	ce_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	175.69	175.69	175.69	0.00	175.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-AMYCP3002-0-091818-6.04	X001WA2N8Z	B004VEO5FM	Army Painter: Matte White Primer	New	224779	toy_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	14.72	14.72	13.98	0.00	13.98	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-SG40-0-060218-4.25	X001ZDE3E1	B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	New	167936	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	10.58	10.58	10.58	0.00	11.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-100040-0-082318-9.5	X001VCTQRP	B004KM5SPQ	ISS Complete Creatine Power 14.1 oz (400 g)	New	183321	health_and_beauty_display_on_website	3	3	0	3	0	0	0	0	1	1	5	14	20	20	3.0	2.4	2.7857142857143	3.9	7.8	1	0	USD	24.07	24.07	24.07	0.00	22.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-VTX5101-DT-29.95-15.3-030618	B00IJBFEUS	B00IJBFEUS	Vertx MPH Sub Multi Purpose Holster, Desert Tan	New	36296	sports_display_on_website	7	7	0	0	0	7	0	0	0	0	0	0	0	8	Infinite	Infinite	Infinite	Infinite	45.5	5	0	USD	29.95	29.95	21.91	0.00	20.99	0.00	0	0		0.00	0.01999999989970635	N	0	0	0	7	0.48
2019-01-10T08:00:00+00:00	VSI-150518-0-080718-11.85	X001UVEL09	B079DZZSHB	Performacide ~ Disinfectant Kills Canine Parvovirus, Influenza-A, Feline Calicivirus, and Avian Influenza-A ~ 32 Ounce Kit	New	89952	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	5	16	21	21	2.0	1.6	1.625	2.4761904761905	4.952380952381	1	0	USD	26.98	26.98	26.98	0.00	24.99	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-KBR258-35-102118-21	X001XL05XN	B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	New	39979	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	1	6	6	6	Infinite	16.0	8.6666666666667	17.3333333333333	34.6666666666667	5	0	USD	35.00	35.00	35.00	0.00	35.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-VN40007-0-102118-8.2	X001XL8AHB	B000EYDECI	Victorinox 40007 Birds Beak 2.5 Inch Blade Paring Knife w/ Wood Handle	New	90953	biss_display_on_website	24	24	0	24	0	0	0	0	0	0	11	18	18	18	Infinite	8.72727272727273	17.3333333333333	34.6666666666667	69.3333333333333	2	0	USD	20.48	20.48	20.47	0.00	20.49	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-VN5293726-0-102118-11.99	X001XM2UJJ	B0001P15FI	Victorinox VN5293726-BRK Bread Wavy Knife, White	New	91921	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	6	14	14	14	Infinite	4.0	5.5714285714286	11.1428571428571	22.2857142857143	2	0	USD	21.67	21.67	21.67	0.00	18.82	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-J51111-0-081618-5.36	X001V758AJ	B01IF4QV8W	Zoom Groom	New	119439	pet_products_display_on_website	9	9	0	9	0	0	0	0	0	0	3	3	9	9	Infinite	12.0	39.0	26.0	52.0	2	0	USD	20.78	20.78	19.99	0.00	19.37	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-TECLCPLL-BR-29.95-14.64-030618	B01MTJY8RU	B01MTJY8RU	TECHNA TECLCPLL-BR Clip Rug LCP Ii RH Black Gun Stock Accessories	New	75801	sports_display_on_website	5	5	0	0	1	1	3	0	0	0	0	0	0	12	Infinite	Infinite	Infinite	Infinite	21.6666666666667	6	0	USD	29.95	29.95	24.16	0.00	26.95	0.00	0	0		0.00	0.006170976681046392	N	0	0	0	4	0.08
2019-01-10T08:00:00+00:00	BRK-UK19056-119.95-060218-68.25	X001ST7SU3	B01DCBWV8M	Underwater Kinetics C4 eLED (L2) Dive Light, Safety Yellow	New	73971	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	4	13	13	Infinite	Infinite	9.75	6.0	12.0	12	0	USD	103.62	103.62	80.00	0.00	86.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	AMC-TEC938BR-0-070218-15.3	X001TS9W6V	B008O5OXQ0	Techna Clip Belt Clip Fits Sig Sauer P938 Right Hand Black Finish P938-BR	New	297074	sports_display_on_website	6	6	0	0	6	0	0	0	0	0	0	5	16	16	Infinite	Infinite	15.6	9.75	19.5	3	0	USD	25.61	25.61	22.95	0.00	26.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GS-53494-0-060418-4.43	X001R7HYDH	B002PTNXZI	Crosman Pellet Loader, Holds 16 .177 Cal Pellets	New	20093	sports_display_on_website	8	8	0	0	1	7	0	0	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	208.0	5	0	USD	8.58	8.58	4.56	0.00	8.87	0.00	0	0		0.00	5.555557165904358E-4	N	0	0	0	7	0.01
2019-01-10T08:00:00+00:00	BRK-WHSC2GG-79.99-060218-45.85	X001STEWV1	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	New	35988	kitchen_display_on_website	5	5	0	5	0	0	0	0	0	0	3	6	8	8	Infinite	6.66666666666667	10.8333333333333	16.25	32.5	24	0	USD	79.99	79.99	75.00	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-4016558-0-080318-13.89	X001UQNUJH	B07CNWSXHR	Sportsman Supply Inc. Redi Edge Original Knife Sharpener, Red	New	51651	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	24.41	24.41	18.20	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ESP-440138-0-071118-6.66	X001U0ZT1Z	B00OY696T2	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	New	61175	grocery_display_on_website	6	6	0	6	0	0	0	0	0	1	6	18	32	32	6.0	4.0	4.3333333333333	4.875	9.75	3	0	USD	13.85	13.85	13.68	0.00	11.65	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-9005067-125-062918-53.53	X001TP1F2D	B016Y73RY8	Geigerrig Pressurized Hydration Pack - Rig 300M - Spearmint/Tan	New	652214	sports_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	125.00	125.00	99.99	0.00	125.00	0.00	0	0		0.00	0.5715393519337819	N	0	0	0	2	3.94
2019-01-10T08:00:00+00:00	SSI-086699-0-082718-50.03	X001VQR745	B001NXCFT2	Rapala Deluxe Electric Fillet Knife AC/DC	New	45515	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	1	USD	78.79	78.79	78.79	26.33	61.44	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over the Sink Micro-perforated Stainless Steel 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	No Listing	159431	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	153	156	1266	Infinite	Infinite	0.0849673202614	0.1666666666667	0.0410742496051	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-OT919-901-0-071618-5.46	X001UF7XVJ	B00EUZSNL4	Otis Reload Patches and Solvent Combo	New	270460	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	5	7	14	14	1.0	0.8	1.8571428571429	1.8571428571429	3.7142857142857	1	0	USD	12.08	12.08	12.08	0.00	9.79	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-BLK410517BKR-0-082318-24.95	X001VHKHNH	B0048KVBHE	BlackHawk Serpa CQC Concealment Holster for H&K P30 Right Hand, Matte Black - 410517BK-R	New	246705	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	3	6	6	Infinite	Infinite	8.6666666666667	8.6666666666667	17.3333333333333	1	0	USD	41.45	41.45	41.45	0.00	36.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-BD21612-9.42-081618-5.39	X001V5X7CR	B0002ASSNY	Bio-Groom Ultra Black Color Enhancer Pet Shampoo, 12-Ounce	New	16023	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	5	5	Infinite	Infinite	Infinite	5.2	10.4	5	0	USD	13.77	13.77	12.69	0.00	12.68	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-RB9293-0-073118-84.98	X001UN3T5P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	New	266228	sports_display_on_website	18	18	0	18	0	0	0	0	0	0	15	30	43	43	Infinite	4.8	7.8	10.8837209302326	21.7674418604651	7	0	USD	127.24	127.24	116.98	0.00	116.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-4017526-82.95-103118-50	X001XV1CMB	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	New	253471	sports_display_on_website	7	7	0	7	0	0	0	0	0	0	8	12	12	12	Infinite	3.5	7.5833333333333	15.1666666666667	30.3333333333333	4	0	USD	83.66	83.66	71.12	0.00	71.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-UNC54201-0-062518-9.95	X001TSC3NP	B000K4ZZGU	Uncle Mike's Kydex Off-Duty and Concealment OT Hip Holster with PBA (Black, Size 20, Right Hand)	New	26511	sports_display_on_website	2	2	0	0	0	2	0	0	0	0	0	1	2	2	Infinite	Infinite	26.0	26.0	52.0	1	1	USD	23.36	23.36	23.36	17.31	20.22	0.00	0	0		0.00	0.09722222215159289	N	0	0	0	2	0.67
2019-01-10T08:00:00+00:00	BRK-OP00015-27-112618-13.5	X001YTGV5F	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	New	193269	sports_display_on_website	8	7	1	7	0	0	0	0	0	0	6	6	6	6	Infinite	4.66666666666667	15.1666666666667	30.3333333333333	60.6666666666667	6	0	USD	27.00	27.00	27.00	0.00	26.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-005711-0-082718-5.85	X001VQQL97	B0019FG8FQ	Cold Steel FGX Boot Blade II 92FBB	New	300856	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	2	3	3	Infinite	Infinite	26.0	34.6666666666667	69.3333333333333	1	0	USD	12.65	12.65	12.65	0.00	10.19	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GAS-BOL10335-0-112818-47.04	X001YWI5PL	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	330466	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	2	2	2	2	Infinite	4.0	13.0	26.0	52.0	3	0	USD	73.97	73.97	73.97	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-RM0030-0-120418-2.96	X001ZB4N9D	B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	New	316306	grocery_display_on_website	1	1	0	1	0	0	0	0	0	0	3	3	3	3	Infinite	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	1	0	USD	13.46	13.46	13.46	0.00	29.85	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-1108334-99-052818-46.43-opened	X001ZF4NTJ	B007XRBSUO	Wiley X Spear Sunglasses, Smoke Grey/Clear, Matte Black	Used	114986	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	80.00	80.00	70.00	80.00	70.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-4005765-19.99-103118-13.21	X001XUWDCP	B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	New	372343	home_improvement_display_on_website	9	9	0	9	0	0	0	0	0	1	2	17	17	17	9.0	18.0	6.8823529411765	13.7647058823529	27.5294117647059	2	0	USD	40.42	40.42	40.42	0.00	38.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-DOV560359-34.71-051718-13.5	X001SBORGJ	B00BGRF1JG	Dovo 560 Dovo Nickel Plated Curved Nail Scissors 3 Â½ "	No Listing	559630	art_and_craft_supply_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	1	2	Infinite	Infinite	Infinite	52.0	52.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-RKEP865B-34.95-091718-19.48	X001WFGFF7	B07F1Z8S8S	Ruike P865-B Liner Lock Stainless Steel Folding Knife	New	144381	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	3	5	6	6	Infinite	18.66666666666667	36.4	60.6666666666667	121.3333333333333	2	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	5	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-IY0001-0-083018-33.71	X001ZAO3BH	B01J29ER9O	Vitamin K2 MK7	New	201679	health_and_beauty_display_on_website	3	3	0	3	0	0	0	0	0	0	3	3	3	3	Infinite	4.0	13.0	26.0	52.0	3	0	USD	53.07	53.07	50.67	0.00	50.67	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-CR6773SZ-0-081418-11.99	X001V28MH5	B005R3UIZW	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	New	165189	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	19.5	39.0	78.0	2	0	USD	22.41	22.41	21.67	0.00	18.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-507861-0-062918-17.42	X001TP1E15	B005MEJUW8	Humminbird Unit Cover UC5 780012-1	New	230693	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	1	6	6	Infinite	Infinite	26.0	8.6666666666667	17.3333333333333	3	0	USD	30.72	30.72	27.10	0.00	29.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	PKO-328209-13.99-061918-6.3	X001TE6GJ1	B01DI98NBM	Life-Flo Magnesium Bath Oil Soak, Lavender, 16 Fluid Ounce	New	139842	beauty_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	2	3	Infinite	Infinite	Infinite	13.0	17.3333333333333	5	0	USD	14.70	14.70	11.89	0.00	15.27	0.00	0	0		0.00	0.02448878965908267	N	0	0	0	1	0.08
2019-01-10T08:00:00+00:00	LMP-ZM34010-29.99-081618-19.72	X001VBEQOJ	B004LODIDM	Reptisun 10.0 Uvb Fluorescent Lamp for Reptiles	New	37147	pet_products_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	33.02	33.02	28.83	0.00	29.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-REM77476-0-031418-3.17	X001X7VXAL	B0788SZBSL	Reaper Miniatures Hobgoblin Warriors #77476 Bones Unpainted Plastic Mini Figure	New	196031	toy_display_on_website	2	2	0	2	0	0	0	0	0	2	2	2	2	2	1.0	4.0	13.0	26.0	52.0	3	0	USD	8.72	8.72	8.72	0.00	7.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-RENM25-47.2-081418-29.5	X001V1W2RR	B077YXL6NM	Renovo Water MUV Tote 10 Liter Gravity Water Filter Combo - Blocks 99.999% of Bacteria, Protozoa, Cysts, and more	New	86913	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	3	3	Infinite	Infinite	Infinite	8.6666666666667	17.3333333333333	5	0	USD	47.03	47.03	40.32	0.00	47.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-28010-0-080718-10.19	X001UV04A5	B0054CAS1K	Hocus Pocus Adhesive Remover	New	175182	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	52.0	104.0	1	0	USD	21.45	21.45	21.45	0.00	17.49	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	PKO-686314-0-073018-3.99	X001UWUD7D	B076VZJX8H	Zennery Yoga Block - Pink	New	0		10	10	0	0	10	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	9.67	9.67	9.67	0.00	7.29	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-GLT01091-19.95-121718-8.99	X001ZJCJ7X	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	New	288912	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	19.95	19.95	19.95	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	THD-TW0192-0-062218-16.42	X001TO1H81	B00016WZD8	Twinlab Amino Fuel 1000 No Soy Lean Muscle 150 Tablets	New	345968	health_and_beauty_display_on_website	2	2	0	0	2	0	0	0	0	0	2	3	12	12	Infinite	4.0	8.6666666666667	4.3333333333333	8.6666666666667	1	0	USD	54.64	54.64	54.64	0.00	54.64	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	CRW-250-213-769-0-092618-16.63	X001WI9F8N	B000KOUFBA	Leupold STD Mauser 98 2-pc	New	387858	sports_display_on_website	4	4	0	1	3	0	0	0	0	1	6	8	8	8	4.0	2.66666666666667	6.5	13.0	26.0	1	0	USD	27.58	27.58	27.58	0.00	24.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-EHP0003-0-101118-7.95	X001XHHUKD	1613170483	Evil Hat Productions Fate Worlds: Worlds on Fire	New	190621	toy_display_on_website	3	3	0	3	0	0	0	0	0	0	1	5	5	5	Infinite	12.0	7.8	15.6	31.2	3	0	USD	17.75	17.75	17.75	0.00	17.83	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-SCOAC1980-55.2-091218-43.88	X001WC48OP	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	208872	sports_display_on_website	17	17	0	17	0	0	0	0	0	0	8	23	25	25	Infinite	8.5	9.6086956521739	17.68	35.36	2	0	USD	67.42	67.42	67.42	0.00	63.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-SWW1464OD-0-121718-17	X001ZIAFD9	B012BR9V5O	Smith & Wesson Military Watch	New	224216	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	29.02	29.02	28.81	0.00	28.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-HV52230-79.99-121718-52.5	X001ZIAFNJ	B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	New	410991	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	81.98	81.98	81.98	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ES-9450015-33.99-29.99-031718	X001Q7ESYL	B0778ZGQFF	Repp Sports Broken Arrow Pre-Workout, Lime Ice, 30 Servings, Intense Pre-Workout Powder for Increased Power, Energy, Focus and Endurance (Lemon Ice)	New	65212	health_and_beauty_display_on_website	1	1	0	0	0	0	1	0	0	0	0	0	0	9	Infinite	Infinite	Infinite	Infinite	5.7777777777778	4	0	USD	42.49	42.49	39.99	0.00	39.95	0.00	0	0		0.00	0.08119548878897992	N	0	0	0	1	0.28
2019-01-10T08:00:00+00:00	ESP-9630422-0-112018-13.86	X001YLZSFH	B07HKQB96W	Midway Labs Glamour Nutrition Love Spell, 60 Capsule	New	127920	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	2	2	4	4	4	1.0	4.0	6.5	13.0	26.0	3	0	USD	24.41	24.41	22.00	0.00	22.23	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	RSR-ADVSMC1100-0-7.55-030618	X001PVBYR7	B00GGZCDO4	Clamp/1 Light Mnt & Swivel Stud Advanced Technology Intl Smc1100	New	30549	ce_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	5	Infinite	Infinite	Infinite	Infinite	10.4	5	0	USD	12.31	12.31	11.76	0.00	9.88	0.00	0	0		0.00	0.02037037203722264	N	0	0	0	1	0.07
2019-01-10T08:00:00+00:00	GAS-SIGMAGPDBL226BLK-0-051618-13	X001SBOQ01	B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	New	114406	sports_display_on_website	15	15	0	15	0	0	0	0	0	0	12	13	13	17	Infinite	5.0	15.0	30.0	45.8823529411765	2	0	USD	26.53	26.53	26.32	0.00	31.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-LF86050-0-081618-6.41	X001V79MZL	B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	New	103705	pet_products_display_on_website	10	10	0	10	0	0	0	0	0	0	0	3	6	6	Infinite	Infinite	43.3333333333333	43.3333333333333	86.6666666666667	3	0	USD	15.67	15.67	15.67	0.00	14.90	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-KBR307-65-121718-39	X001ZHFSHX	B073ZKZSVZ	Keybar KBR307-BRK Copper	New	110049	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	2	2	2	2	3.0	6.0	19.5	39.0	78.0	5	0	USD	65.00	65.00	64.95	0.00	64.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-EL201430-19.96-080318-12.04	X001UQJGS1	B000P6D6QO	Eco Labs MLLSSMD Summer Staple Koi and Goldfish Food, 2-Pound	New	128070	lawn_and_garden_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	13.0	26.0	5	0	USD	23.97	23.97	18.96	0.00	20.76	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-OH71-0-060418-9.59	X001QY00MN	B011AFEJM8	Old Hickory Kitchen Knives 71	New	113885	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	5	8	9	9	Infinite	1.6	3.25	5.7777777777778	11.5555555555556	4	0	USD	17.00	17.00	16.50	0.00	15.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	SSI-9001808-117-070218-65	X001TQVC4D	B001RN432K	Wiley X P-17 Sunglasses, Polarized Emerald Mirror, Gloss Black	New	39068	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	1	USD	117.00	117.00	80.93	86.40	99.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	ACD-ULP85780-0-112118-14.54	X001YQKL9P	B07D53DSTQ	Ultra Pro Official Dragon Ball Super Son Goku The Awakened Power Playmat with Playmat Tube	New	145395	toy_display_on_website	1	1	0	1	0	0	0	0	0	0	1	2	2	2	Infinite	4.0	6.5	13.0	26.0	3	0	USD	25.41	25.41	25.02	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-SF71340-0-072418-14.93	X001X56B6J	B000255UPS	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	No Listing	238785	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	4	4	4	Infinite	Infinite	6.5	13.0	26.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-MR704-0-112618-18.99	X001YT4GKR	B06XXMJT1N	Hen & Rooster MR704 Outdoor Axe Hunting Axes	New	260650	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	5	5	5	5	Infinite	3.2	10.4	20.8	41.6	2	1	USD	40.00	40.00	40.00	37.80	38.01	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-01-10T08:00:00+00:00	VSI-126464-0-051418-9.1	X001S8ZXJH	B00C8RJD0Q	NaturVet Yellow to Green Lawn Pet Spot Remover Spray, 32-Ounce	New	104317	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	0	7	11	Infinite	Infinite	Infinite	18.5714285714286	23.6363636363636	5	0	USD	18.52	18.52	17.03	0.00	18.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	GSP-320132-0-072018-3.71	X001UFIK89	B003NRRQV8	Strike King Ocho Bait (Green Pumpkin Seed, 7-Inch)	New	143273	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	3	3	Infinite	Infinite	Infinite	34.6666666666667	69.3333333333333	2	0	USD	9.86	9.86	9.86	0.00	8.05	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	BRK-WHSC2OR-79.99-102118-45.85	X001XNL5TT	B01MZ76SJX	Warthog V-Sharp Classic II Orange	New	35988	kitchen_display_on_website	5	5	0	5	0	0	0	0	0	0	1	1	1	1	Infinite	20.0	65.0	130.0	260.0	20	0	USD	79.99	79.99	76.03	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-01-10T08:00:00+00:00	LMP-KK20091-0-101818-5.90	X001YVCXTB	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	New	123102	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	12.73	12.73	10.56	0.00	15.40	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00