sku	fnsku	asin	product-name	product-group	brand	fulfilled-by	your-price	sales-price	longest-side	median-side	shortest-side	length-and-girth	unit-of-dimension	item-package-weight	unit-of-weight	product-size-tier	currency	estimated-fee-total	estimated-referral-fee-per-unit	estimated-variable-closing-fee	estimated-order-handling-fee-per-order	estimated-pick-pack-fee-per-unit	estimated-weight-handling-fee-per-unit	expected-fulfillment-fee-per-unit	estimated-future-fee (Current Selling on Amazon + Future Fulfillment fees)	estimated-future-order-handling-fee-per-order	estimated-future-pick-pack-fee-per-unit	estimated-future-weight-handling-fee-per-unit	expected-future-fulfillment-fee-per-unit
PKO-328209-13.99-061918-6.3	X001TE6GJ1	B01DI98NBM	Life-Flo Magnesium Bath Oil Soak, Lavender, 16 Fluid Ounce	Beauty	LIFE-FLO	Amazon	14.70	14.70	7.99	2.4	2.2	17.2	inches	1.1	pounds	Lg-Std-Non-Media	USD	6.92	2.21	0.00	--	--	--	4.71	6.97	--	--	--	4.76
LMP-J51111-0-081618-5.36	X001V758AJ	B01IF4QV8W	Zoom Groom	Pet Products		Amazon	12.27	12.27	2.0	2.0	2.0	10.0	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.03	1.84	0.00	--	--	--	3.19	5.03	--	--	--	3.19
GSP-178915-0-122618-3.05	X00200X76X	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	Sports	Berkley	Amazon	12.81	12.81	6.73	4.57	0.75	17.36	inches	0.17	pounds	Sm-Std-Non-Media	USD	4.33	1.92	0.00	--	--	--	2.41	4.33	--	--	--	2.41
ES-9450015-33.99-29.99-031718	X001Q7ESYL	B0778ZGQFF	Repp Sports Broken Arrow Pre-Workout, Lime Ice, 30 Servings, Intense Pre-Workout Powder for Increased Power, Energy, Focus and Endurance (Lemon Ice)	Health & Personal Care	Repp Sports	Amazon	42.56	42.56	5.75	5.0	4.88	25.51	inches	1.33	pounds	Lg-Std-Non-Media	USD	11.09	6.38	0.00	--	--	--	4.71	11.14	--	--	--	4.76
LMP-U83849-0-072418-6.63	X001UF2IU5	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	Pet Products	Nylabone	Amazon	15.59	15.59	9.57	6.97	2.6	28.7	inches	1.0	pounds	Lg-Std-Non-Media	USD	7.05	2.34	0.00	--	--	--	4.71	7.10	--	--	--	4.76
THD-FW0053-0-062218-11.33	X001TO33Z1	B06XYSVGFW	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Large Chews	Pet Products	Herbsmith	Amazon	19.99	19.99	3.19	3.15	2.6	14.68	inches	0.26	pounds	Lg-Std-Non-Media	USD	6.19	3.00	0.00	--	--	--	3.19	6.19	--	--	--	3.19
BRK-HV52120-79.99-121718-47.25	X001ZJCJE1	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	Sports	Havalon	Amazon	79.99	79.99	8.8	7.6	2.4	28.8	inches	0.9	pounds	null	USD	--	12.00	0.00	--	--	--	--	--	--	--	--	--
BRK-RKEP841L-39.95-090518-22.48	X001VM1FD3	B075R6NM3X	RUIKE P841 Linerlock	Sports	RUIKE	Amazon	39.95	39.95	6.85	3.31	1.54	16.54	inches	0.54	pounds	Lg-Std-Non-Media	USD	9.18	5.99	0.00	--	--	--	3.19	9.27	--	--	--	3.28
RSR-OT919-901-0-071618-5.46	X001UF7XVJ	B00EUZSNL4	Otis Reload Patches and Solvent Combo	Sports	Otis Technology	Amazon	13.00	13.00	10.0	5.2	1.9	24.2	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.14	1.95	0.00	--	--	--	3.19	5.14	--	--	--	3.19
CRW-250-201-808-0-010819-7.75	X0020DORHX	B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	Sports	Claybuster	Amazon	24.65	24.65	14.0	8.4	5.0	40.8	inches	2.5	pounds	Lg-Std-Non-Media	USD	9.55	3.70	0.00	--	--	--	5.85	9.72	--	--	--	6.02
RSR-PK02650-0-111418-11.49	X001YOLIEJ	B07BRZ5TVG	Pachmayr 02650 Competition Revolver Speedloader, Smith & Wesson J Frame.38 Special, 357 Magnum, 5 Shot, Blued	Sports	Pachmayr	Amazon	21.97	21.97	7.17	2.8	1.38	15.51	inches	0.11	pounds	Lg-Std-Non-Media	USD	6.49	3.30	0.00	--	--	--	3.19	6.49	--	--	--	3.19
BRK-UZITP6-0-073118-13.5	X001UMCFVF	B07D4LZY2Q	Uzi Tactical Defender Pen Glassbreaker w/CuffKey in the Cap	Sports	UZI	Amazon	24.72	24.72	9.49	3.7	1.22	19.33	inches	0.21	pounds	Lg-Std-Non-Media	USD	6.90	3.71	0.00	--	--	--	3.19	6.90	--	--	--	3.19
BRK-SC204UF1-0-070318-12.45	X001TTKLSD	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	Kitchen	Spyderco	Amazon	27.10	27.10	7.4	0.5	0.4	9.2	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.48	4.07	0.00	--	--	--	2.41	6.48	--	--	--	2.41
GS-40085-0-050218-18.57	X001RS56VX	B000FCCM18	Carlsons 10300 Extended Turkey .575 Mossberg/Winchester/Weatherby Choke Tubes, 20 Gauge	Sports	Carlsons	Amazon	30.24	30.24	7.76	3.35	1.1	16.65	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.73	4.54	0.00	--	--	--	3.19	7.73	--	--	--	3.19
BRK-WKS03891-14.95-121718-10.47	X001ZI8PLX	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	Biss	Work Sharp	Amazon	18.77	18.77	9.15	2.6	2.15	18.65	inches	0.01	pounds	Lg-Std-Non-Media	USD	5.44	2.25	0.00	--	--	--	3.19	5.44	--	--	--	3.19
THD-VR0006-0-083018-4.85	X001VNTH5P	B0051AZ94Q	kids Relief Cough & Cold Syrup Nighttime Formula 3.4oz	Health & Personal Care	Homeolab Usa	Amazon	19.22	19.22	4.9	2.3	2.0	13.5	inches	0.35	pounds	Lg-Std-Non-Media	USD	6.07	2.88	0.00	--	--	--	3.19	6.07	--	--	--	3.19
GSP-44300-0-122618-2.51	X00207EYZT	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	Camera	Streamlight	Amazon	10.45	10.45	2.25	0.75	0.75	5.25	inches	0.05	pounds	Sm-Std-Non-Media	USD	3.41	1.00	0.00	--	--	--	2.41	3.41	--	--	--	2.41
BRK-OP01004-50-112618-24.5	X001YTZ77X	B000NJNCGC	No 8 Olive Wood w/Sheath	Sports	Opinel	Amazon	50.00	50.00	8.23	3.7	1.38	18.39	inches	0.5	pounds	Lg-Std-Non-Media	USD	10.69	7.50	0.00	--	--	--	3.19	10.78	--	--	--	3.28
RSR-TDVTMFP-00643-10.4-091218-8.42	X001WCAP83	B01MS09QYN	Tango Down Vickers Base Pad Fits Glock 43/Caliber 9mm	Sports	Tango	Amazon	16.43	16.43	8.15	6.22	1.5	23.58	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.65	2.46	0.00	--	--	--	3.19	5.65	--	--	--	3.19
RSR-SPXD45ACPML-0-12.35-022318	X001PLRZG1	B000U3ZBBK	Springfield Armory XD Gear Magazine Speed Loader For 45 ACP XD(M) and XD XD45ACPML	Sports	Springfield	Amazon	19.48	19.48	6.1	3.58	2.2	17.68	inches	0.15	pounds	Lg-Std-Non-Media	USD	6.11	2.92	0.00	--	--	--	3.19	6.11	--	--	--	3.19
ACD-AMYCP3002-0-091818-6.04	X001WA2N8Z	B004VEO5FM	Army Painter: Matte White Primer	Toys	Army Painter	Amazon	14.72	14.72	7.9	2.5	1.6	16.1	inches	0.85	pounds	Lg-Std-Non-Media	USD	6.92	2.21	0.00	--	--	--	4.71	7.44	--	--	--	5.23
1A-FJZB-LCK3	B0166PC46A	B0166PC46A	"LiveFresh Premium Grease Splatter Screen for Frying Pan 13\" - Stops 99% of Hot Oil Splash - Protects Skin from Burns - Splatter Guard for Cooking - Iron Skillet Lid Keeps Kitchen Clean"	Kitchen	LiveFresh	Amazon	29.99	11.99	18.11	12.99	0.63	45.35	inches	0.79	pounds	Sm-Oversize	USD	10.31	1.80	0.00	--	--	--	8.51	11.20	--	--	--	9.40
THD-JD0194-0-110518-4.15	X001Y7G89L	B01MAW3H6M	Natural Hand Soap by ATTITUDE: EWG VERIFIED Hand Soap, Hypoallergenic, Dermatologist Tested & Vegan | Super leaves Hand Soap - Orange Leaves (16 oz)	Beauty	Attitude	Amazon	12.26	12.26	7.48	2.6	2.44	17.56	inches	1.23	pounds	Lg-Std-Non-Media	USD	6.55	1.84	0.00	--	--	--	4.71	6.60	--	--	--	4.76
LMP-KM00556-0-010719-26.09	X0020FZ6IF	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	Pet Products	Kent Marine	Amazon	57.79	57.79	9.9	4.6	4.4	27.9	inches	4.45	pounds	Lg-Std-Non-Media	USD	14.52	8.67	0.00	--	--	--	5.85	14.69	--	--	--	6.02
LMP-EL20471-13.57-091018-7.52	X001VYSPZH	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	Pet Products	Microbe Lift	Amazon	22.49	22.49	8.0	2.4	1.7	16.2	inches	1.25	pounds	Lg-Std-Non-Media	USD	8.08	3.37	0.00	--	--	--	4.71	8.13	--	--	--	4.76
SSI-9001808-117-052818-65	X001SMGW0H	B00A1B0MEC	Wiley X Men's P-17 Polarized Emerald Gloss Sunglasses Black One Size	Shoes	Wiley X	Amazon	117.00	117.00	7.2	3.39	2.72	19.41	inches	0.35	pounds	Lg-Std-Non-Media	USD	24.25	21.06	0.00	--	--	--	3.19	24.25	--	--	--	3.19
GSP-75307-0-122618-16.56	X0020BYLQR	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	Outdoors	Troy Industries	Amazon	36.37	36.37	6.5	5.2	1.1	19.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	8.65	5.46	0.00	--	--	--	3.19	8.65	--	--	--	3.19
GAS-BOL10335-0-112818-47.04	X001YWI5PL	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	Outdoors	Bolle	Amazon	73.98	73.98	7.2	3.1	2.7	18.8	inches	0.45	pounds	Lg-Std-Non-Media	USD	14.29	11.10	0.00	--	--	--	3.19	14.38	--	--	--	3.28
ESP-2730077-0-053118-7.64	X001SQ8N55	B002DYIZEE	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	Health & Personal Care	Optimum Nutrition	Amazon	16.21	16.21	5.75	3.15	2.99	18.03	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.62	2.43	0.00	--	--	--	3.19	5.71	--	--	--	3.28
RSR-HO18120-8.76-040518-6.16	X001QT2DDH	B07261Q9S5	Hogue 18120 HandAll Beavertail Grip Sleeve, Ruger LCP Ii, Black	Sports	Hogue	Amazon	11.17	11.17	7.09	3.39	0.79	15.43	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.87	1.68	0.00	--	--	--	3.19	4.87	--	--	--	3.19
ESP-2730618-0-091318-5.99	X001W78COH	B077BT7698	OPTIMUM NUTRITION ESSENTIAL AMINO ENERGY with Green Tea and Green Coffee Extract Individual Stick Packs, Watermelon, 6 Count	Health & Personal Care	Optimum Nutrition	Amazon	15.29	15.29	6.0	4.0	2.0	18.0	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.48	2.29	0.00	--	--	--	3.19	5.48	--	--	--	3.19
CRW-250-205-698-0-010819-5.96	X0020ANNXF	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	Sports	MTM	Amazon	16.70	16.70	6.3	4.0	4.0	22.3	inches	0.9	pounds	Lg-Std-Non-Media	USD	7.22	2.51	0.00	--	--	--	4.71	7.27	--	--	--	4.76
BRK-ARMMTRD01-5.5-041218-5.5	X001S8PN1Z	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	Sports	Atwood Rope MFG	Amazon	10.74	10.74	8.86	5.75	1.77	23.9	inches	0.21	pounds	Lg-Std-Non-Media	USD	4.80	1.61	0.00	--	--	--	3.19	4.80	--	--	--	3.19
LMP-ZM40019-0-101818-5.35	X001XODHFD	B00E1TBYWE	Zoo Med Aquatic Frog &amp; Newt Diet 9oz	Pet Products	Zoo Med	Amazon	21.54	21.54	4.69	3.03	2.91	16.57	inches	0.85	pounds	Lg-Std-Non-Media	USD	7.94	3.23	0.00	--	--	--	4.71	7.99	--	--	--	4.76
VSI-141374-0-102418-12.83	X001XLMHS9	B00HZHV99C	Tin Cat Repeating Mouse Trap	Lawn and Garden	Victor	Amazon	24.68	24.68	10.39	6.1	2.01	26.61	inches	1.2	pounds	Lg-Std-Non-Media	USD	8.41	3.70	0.00	--	--	--	4.71	8.46	--	--	--	4.76
BRK-OH71-0-060418-9.59	X001QY00MN	B011AFEJM8	Old Hickory Kitchen Knives 71	Kitchen	Old Hickory	Amazon	17.83	17.83	13.0	2.5	1.0	20.0	inches	0.4	pounds	Lg-Std-Non-Media	USD	5.86	2.67	0.00	--	--	--	3.19	5.95	--	--	--	3.28
ACD-MUH051067-0-091818-18.54	X001WA701Z	1910132918	Star Trek Adventures - Beta Quadrant	Books	Modiphius	Amazon	35.19	35.19	11.1	8.7	0.7	29.9	inches	1.59	pounds	Lg-Std-Media	USD	11.79	5.28	1.80	--	--	--	4.71	11.84	--	--	--	4.76
SSI-005711-0-082718-5.85	X001VQQL97	B0019FG8FQ	Cold Steel FGX Boot Blade II 92FBB	Sports	Cold Steel	Amazon	12.65	12.65	9.0	2.7	0.9	16.2	inches	0.05	pounds	Lg-Std-Non-Media	USD	5.09	1.90	0.00	--	--	--	3.19	5.09	--	--	--	3.19
BRK-KBR203-30-090518-18	X001VWFSE5	B01NBWV3VH	Keybar KBR203-BRK Aluminum Silver	Sports	Keybar	Amazon	30.00	30.00	6.85	3.94	0.98	16.69	inches	0.13	pounds	Lg-Std-Non-Media	USD	7.69	4.50	0.00	--	--	--	3.19	7.69	--	--	--	3.19
PKO-686313-0-073018-3.99	X001UWMMRR	B076VZ2JCK	Zennery Yoga Block - Grey	Sports	Zennery	Amazon	9.67	9.67	9.02	5.98	3.94	28.86	inches	0.26	pounds	Lg-Std-Non-Media	USD	4.64	1.45	0.00	--	--	--	3.19	4.64	--	--	--	3.19
BRK-SKS71065-304.95-073118-199.48	X001UMOV0D	B00RD9JCS2	Silky Saws 710-65 Off-Road Folding Saw, 650mm, Black/Silver	Tools	Silky Saws	Amazon	304.95	304.95	32.2	5.67	2.44	48.43	inches	3.7	pounds	Sm-Oversize	USD	55.01	45.74	0.00	--	--	--	9.27	55.14	--	--	--	9.40
BRK-UC3175-0-081418-14.8	X001V22VJP	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	Sports	United Cutlery	Amazon	28.57	28.57	17.8	2.91	1.81	27.24	inches	1.23	pounds	Lg-Std-Non-Media	USD	9.00	4.29	0.00	--	--	--	4.71	9.05	--	--	--	4.76
BRK-STA02892OD-0-051718-21	X001SB8K21	B07B6D8W9R	Stanley Master Flask OD	Sports	Stanley	Amazon	34.90	34.90	5.5	4.0	1.5	16.5	inches	0.65	pounds	Lg-Std-Non-Media	USD	8.43	5.24	0.00	--	--	--	3.19	8.52	--	--	--	3.28
LMP-ZM40132-0-091018-9.93	X001W1AHZP	B004PBDFJ8	Natural Grassland Tortoise Food	Pet Products	Zoo Med	Amazon	21.33	21.33	7.24	4.96	4.37	25.91	inches	3.01	pounds	Lg-Std-Non-Media	USD	8.67	3.20	0.00	--	--	--	5.47	8.84	--	--	--	5.64
AMC-TROSSQD7PK00BT00-0-010319-17.39	X00205DJKH	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	Outdoors	Troy Industries	Amazon	36.37	36.37	6.5	5.2	1.1	19.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	8.65	5.46	0.00	--	--	--	3.19	8.65	--	--	--	3.19
PKO-575603-0-041318-9.09	X001R2QMUX	B01891MIRO	Molly's Suds Oxygen Whitener - 41.09 oz	Health & Personal Care	Molly's Suds	Amazon	19.14	19.14	4.2	3.7	3.4	18.4	inches	2.55	pounds	Lg-Std-Non-Media	USD	7.96	2.87	0.00	--	--	--	5.09	8.13	--	--	--	5.26
ES-2060177-7.99-6.13-18-03-2018	X001Q8DB9D	B00COQWPQU	Dymatize Creatine Micronized Unflavored 10.6 oz (300g)	Health & Personal Care	Dymatize	Amazon	13.14	13.14	4.25	3.62	3.62	18.74	inches	0.66	pounds	Lg-Std-Non-Media	USD	5.16	1.97	0.00	--	--	--	3.19	5.25	--	--	--	3.28
GS-47218-0-060418-10.38	X001R81N79	B00194D72O	Do-All Outdoors - The Iron Buck Antler Mount	Sports	Do-All Outdoors	Amazon	22.39	22.39	15.4	8.2	1.7	35.2	inches	1.56	pounds	null	USD	--	3.36	0.00	--	--	--	--	--	--	--	--	--
ACD-REM77476-0-031418-3.17	X001X7VXAL	B0788SZBSL	Reaper Miniatures Hobgoblin Warriors #77476 Bones Unpainted Plastic Mini Figure	Toys	Reaper	Amazon	8.72	8.72	5.63	3.15	1.06	14.06	inches	0.02	pounds	Lg-Std-Non-Media	USD	4.50	1.31	0.00	--	--	--	3.19	4.50	--	--	--	3.19
ACD-PKU76007-0-12-022118	B017WVCE9E	B017WVCE9E	Shiny Mega Rayquaza Playmat (Pokémon Trading Card Game)	Toys	The Pokmon Company Int'L	Amazon	21.89	21.89	16.2	3.3	1.2	25.2	inches	0.65	pounds	Lg-Std-Non-Media	USD	6.47	3.28	0.00	--	--	--	3.19	6.56	--	--	--	3.28
SSI-9001808-117-070218-65	X001TQVC4D	B001RN432K	Wiley X P-17 Sunglasses, Polarized Emerald Mirror, Gloss Black	Sports	Wiley X	Amazon	117.00	117.00	7.4	3.3	2.3	18.6	inches	0.15	pounds	Lg-Std-Non-Media	USD	20.74	17.55	0.00	--	--	--	3.19	20.74	--	--	--	3.19
SSI-086699-0-082718-50.03	X001VQR745	B001NXCFT2	Rapala Deluxe Electric Fillet Knife AC/DC	Sports	Rapala	Amazon	78.79	78.79	16.25	9.25	3.0	40.75	inches	2.4	pounds	Lg-Std-Non-Media	USD	17.29	11.82	0.00	--	--	--	5.47	17.46	--	--	--	5.64
BRK-OP00015-27-112618-13.5	X001YTGV5F	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	Outdoors	Opinel	Amazon	27.00	27.00	6.2	2.3	0.2	11.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	6.46	4.05	0.00	--	--	--	2.41	6.46	--	--	--	2.41
PKO-686314-0-073018-3.99	X001UWUD7D	B076VZJX8H	Zennery Yoga Block - Pink	Sports	Zennery	Amazon	9.67	9.67	8.98	5.98	3.94	28.82	inches	0.26	pounds	Lg-Std-Non-Media	USD	4.64	1.45	0.00	--	--	--	3.19	4.64	--	--	--	3.19
LMP-BD21612-9.42-081618-5.39	X001V5X7CR	B0002ASSNY	Bio-Groom Ultra Black Color Enhancer Pet Shampoo, 12-Ounce	Pet Products	Bio-groom	Amazon	13.77	13.77	8.1	4.8	4.1	25.9	inches	0.85	pounds	Lg-Std-Non-Media	USD	6.78	2.07	0.00	--	--	--	4.71	6.83	--	--	--	4.76
GS-109473-0-060418-16.69	X001R7HYDR	B00FSVVCWG	Wheeler AR 15 Receiver Lapping Tool	Biss	Wheeler	Amazon	34.57	34.57	10.3	3.5	0.7	18.7	inches	2.2	pounds	Lg-Std-Non-Media	USD	9.24	4.15	0.00	--	--	--	5.09	9.41	--	--	--	5.26
GSP-17514-0-061218-16.97	X001TBJ8KD	B0013R68ZK	Leupold STD 1-in Super High, Gloss	Sports	Leupold	Amazon	28.06	28.06	4.57	4.41	0.24	13.86	inches	0.1	pounds	Sm-Std-Non-Media	USD	6.62	4.21	0.00	--	--	--	2.41	6.62	--	--	--	2.41
SSI-9005068-125-062918-68.8	X001TPINMN	B016Y73PQI	Geigerrig Pressurized Hydration Pack - Rig 300M - Orange/Gun Metal	Sports	Geigerrig	Amazon	125.00	125.00	20.0	10.5	4.5	50.0	inches	2.25	pounds	Sm-Oversize	USD	29.16	18.75	0.00	--	--	--	10.41	29.29	--	--	--	10.54
LMP-PIO00212-0-081618-5.87	X001V76Z01	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	Pet Products		Amazon	21.38	21.38	7.95	4.29	0.71	17.95	inches	0.22	pounds	Sm-Std-Non-Media	USD	5.62	3.21	0.00	--	--	--	2.41	5.62	--	--	--	2.41
RSR-KIMLA98040-0-040518-16.35	X001QU2QLZ	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	Sports	kimber	Amazon	28.13	28.13	6.3	4.1	1.4	17.3	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.41	4.22	0.00	--	--	--	3.19	7.41	--	--	--	3.19
GSP-320132-0-072018-3.71	X001UFIK89	B003NRRQV8	Strike King Ocho Bait (Green Pumpkin Seed, 7-Inch)	Sports	Strike King	Amazon	12.50	12.50	6.8	4.7	0.3	16.8	inches	0.2	pounds	Sm-Std-Non-Media	USD	4.29	1.88	0.00	--	--	--	2.41	4.29	--	--	--	2.41
BRK-OP01838-80-060218-40	X001STW7SV	B010Q7CYNM	Opinel Parallele Trio 3 Piece Kitchen Knife Set	Sports	Opinel	Amazon	80.00	80.00	14.8	7.56	1.26	32.44	inches	0.66	pounds	Lg-Std-Non-Media	USD	15.19	12.00	0.00	--	--	--	3.19	15.28	--	--	--	3.28
THD-NW0999-0-120418-18.24	X001Z1C507	B008OXTC9K	NATURES WAY SYSTEMWELL IMMUNE FORMULA, 180 TB	Health & Personal Care	Nature's Way	Amazon	43.91	43.91	5.2	4.7	2.8	20.2	inches	1.35	pounds	Lg-Std-Non-Media	USD	11.30	6.59	0.00	--	--	--	4.71	11.35	--	--	--	4.76
CRW-250-016-911-0-102518-17.22	X001XO97Z7	B0752CZR14	Apex APX116-110 CZ Scorpion Optimized Grip blk	Sports	Apex	Amazon	29.35	29.35	7.64	4.84	1.54	20.39	inches	0.27	pounds	Lg-Std-Non-Media	USD	7.59	4.40	0.00	--	--	--	3.19	7.59	--	--	--	3.19
BRK-SOG99884-84.95-070318-37.99	X001TTJM6F	B00F1U13JG	"SOG Flashback Assisted Folding Knife SAT004-CP - Black TiNi 3.5\" Tanto Blade, GRN & Stainless Steel Handle"	Tools	SOG	Amazon	84.95	84.95	9.8	4.9	1.3	22.2	inches	0.4	pounds	Lg-Std-Non-Media	USD	15.93	12.74	0.00	--	--	--	3.19	16.02	--	--	--	3.28
GSP-292210-18-122618-8.94	X0020BYL7L	B01IB76JB2	Yaktrax Spikes for Walking on Ice and Snow (Pair), Small/Medium	Outdoors	Yaktrax	Amazon	21.94	21.94	6.61	6.06	2.05	22.83	inches	0.4	pounds	Lg-Std-Non-Media	USD	6.48	3.29	0.00	--	--	--	3.19	6.57	--	--	--	3.28
LMP-R270902-0-101818-2.84	X001XOALCF	B00BS94U9Y	Lifegard Aquatics All FPT Bulkhead Black: 1 All FPT Requires 1 3 4 Diameter Hole	Pet Products	Lifegard Aquatics	Amazon	12.16	12.16	2.0	1.7	0.2	5.8	inches	0.15	pounds	Sm-Std-Non-Media	USD	4.23	1.82	0.00	--	--	--	2.41	4.23	--	--	--	2.41
ESP-4750085-0-060818-26.4	X001U1JC17	B00CVVHOIC	Lean1 Shake Banana Cream 1.70 Pounds	Health & Personal Care	Lean1	Amazon	57.36	57.36	7.9	5.6	5.5	30.1	inches	2.07	pounds	Lg-Std-Non-Media	USD	13.69	8.60	0.00	--	--	--	5.09	13.86	--	--	--	5.26
SSI-4017526-82.95-103118-50	X001XV1CMB	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	Outdoors	PS Products,	Amazon	83.66	83.66	27.9	9.9	2.3	52.3	inches	2.75	pounds	Sm-Oversize	USD	22.20	12.55	0.00	--	--	--	9.65	22.33	--	--	--	9.78
9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	Home	LiveFresh	Amazon	19.99	14.97	13.07	5.71	2.76	30.0	inches	0.31	pounds	Lg-Std-Non-Media	USD	5.44	2.25	0.00	--	--	--	3.19	5.44	--	--	--	3.19
B5-ECAA-225R-SL	X001OZ05X3	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 3 inch - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	Kitchen	LiveFresh	Amazon	14.99	7.97	9.06	3.15	1.57	18.5	inches	0.09	pounds	Lg-Std-Non-Media	USD	3.17	1.20	0.00	1.00	0.75	0.22	--	3.17	1.00	0.75	0.22	--
RSR-TECLCPLL-BR-29.95-14.64-030618	B01MTJY8RU	B01MTJY8RU	TECHNA TECLCPLL-BR Clip Rug LCP Ii RH Black Gun Stock Accessories	Sports	TECHNA	Amazon	29.95	29.95	7.17	4.72	0.32	17.24	inches	0.11	pounds	Sm-Std-Non-Media	USD	6.90	4.49	0.00	--	--	--	2.41	6.90	--	--	--	2.41
SSI-9001819-117-052818-65	X001SMZA0P	B00BMPEBYI	Wiley X Censor Ops Sunglasses, Grey/Black, Polarized Smoke Grey	Sports	Wiley X	Amazon	117.00	117.00	7.0	3.4	2.7	19.2	inches	0.3	pounds	Lg-Std-Non-Media	USD	20.74	17.55	0.00	--	--	--	3.19	20.74	--	--	--	3.19
BRK-WHSC2SF-32.5-073118-19.90	X001UWLN6D	B00CJJFG9K	Warthog Classic II Stones Fine 1000	Sports	Warthog	Amazon	32.50	32.50	7.87	1.77	0.08	11.57	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.29	4.88	0.00	--	--	--	2.41	7.29	--	--	--	2.41
SSI-4016558-0-080318-13.89	X001UQNUJH	B07CNWSXHR	Sportsman Supply Inc. Redi Edge Original Knife Sharpener, Red	Sports	Redi Edge	Amazon	24.41	24.41	8.94	4.61	0.75	19.65	inches	0.16	pounds	Sm-Std-Non-Media	USD	6.07	3.66	0.00	--	--	--	2.41	6.07	--	--	--	2.41
TC-B0046VAIIS	X0020N1Y6F	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	Lawn and Garden	Pine Tree Farms	Amazon	12.39	12.39	4.7	4.6	0.7	15.3	inches	1.15	pounds	Lg-Std-Non-Media	USD	6.57	1.86	0.00	--	--	--	4.71	6.62	--	--	--	4.76
ACD-AMYCP3005-0-091818-8.24	X001WBAB15	B005C3CSAU	The Army Painter Color Primer, Army Green, 400 ml, 13.5 oz - Acrylic Spray Undercoat for Miniature Painting	Toys	The Army Painter	Amazon	16.16	16.16	7.9	2.6	2.1	17.3	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.61	2.42	0.00	--	--	--	3.19	6.43	--	--	--	4.01
BRK-TSN1081-0-121718-3.99	X001ZIAG4R	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	Home	Tin Signs	Amazon	10.57	10.57	16.0	12.25	0.1	40.7	inches	0.75	pounds	null	USD	--	1.59	0.00	--	--	--	--	--	--	--	--	--
THD-RM0030-0-120418-2.96	X001ZB4N9D	B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	Health & Personal Care	Earth Mama Angel Baby	Amazon	13.46	13.46	4.65	4.17	2.95	18.9	inches	0.16	pounds	Lg-Std-Non-Media	USD	5.21	2.02	0.00	--	--	--	3.19	5.21	--	--	--	3.19
LMP-KT19115-0-053018-3.93	X001SOS195	B00Y4YTMHA	Kaytee Straight Finch Station Replacement Socks	Sports		Amazon	10.11	10.11	4.7	3.6	1.7	15.3	inches	0.1	pounds	Lg-Std-Non-Media	USD	4.71	1.52	0.00	--	--	--	3.19	4.71	--	--	--	3.19
THD-KG0081-0-083018-5.42	X001Y7G8SR	B00582I264	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	Health & Personal Care	Kroeger Herb Products	Amazon	12.03	12.03	5.87	3.39	2.76	18.15	inches	0.19	pounds	Lg-Std-Non-Media	USD	4.99	1.80	0.00	--	--	--	3.19	4.99	--	--	--	3.19
CRW-250-204-424-0-102518-5.77	X001XR2ZWV	B0013R6A2G	Hoppe's No. 9 Gun Cleaning Steel Rod, .17/.204 Caliber Rifle	Sports	Hoppe's	Amazon	12.62	12.62	15.0	5.0	1.5	28.0	inches	0.35	pounds	Lg-Std-Non-Media	USD	5.08	1.89	0.00	--	--	--	3.19	5.08	--	--	--	3.19
SSI-9005067-125-062918-53.53	X001TP1F2D	B016Y73RY8	Geigerrig Pressurized Hydration Pack - Rig 300M - Spearmint/Tan	Sports	Geigerrig	Amazon	125.00	125.00	19.0	11.3	4.6	50.8	inches	2.3	pounds	Sm-Oversize	USD	29.54	18.75	0.00	--	--	--	10.79	29.67	--	--	--	10.92
GAS-HOG61000-21.56-082318-14.5	X001VEGWJD	B0045R3JYI	HOGUE GRP S&W K/L FR RND BUTT BANTAM	Sports	Hogue	Amazon	25.35	25.35	7.99	4.33	1.57	19.8	inches	0.17	pounds	Lg-Std-Non-Media	USD	6.99	3.80	0.00	--	--	--	3.19	6.99	--	--	--	3.19
BRK-PA4408-0-112618-11.99	X001YT2RT9	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	Sports	SZCO Supplies	Amazon	22.79	22.79	9.9	2.5	1.1	17.1	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.61	3.42	0.00	--	--	--	3.19	6.70	--	--	--	3.28
THD-TD0059-0-052518-3.74	X001SU6PID	B0006UIHK4	Traditional Medicinals Organic Echnicea Plus, Wrapped Tea Bags, 0.85 Ounce	Grocery	Traditional Medicinals	Amazon	9.31	9.31	4.5	3.3	2.7	16.5	inches	0.15	pounds	Lg-Std-Non-Media	USD	3.93	0.74	0.00	--	--	--	3.19	3.93	--	--	--	3.19
BRK-WHSC2SI-79.99-112618-45.85	X001YU1SEN	B010R7Y83U	Warthog V-Sharp Classic II Silver	Sports	Warthog	Amazon	79.99	79.99	8.5	8.5	2.5	30.5	inches	1.3	pounds	Lg-Std-Non-Media	USD	16.71	12.00	0.00	--	--	--	4.71	16.76	--	--	--	4.76
BRK-KS6716N-34.95-091718-17.5	X001WFFXF5	B001LZ5U26	"Kai Wasabi Nakiri Knife 6.5\""	Sports	Kai	Amazon	34.95	34.95	13.78	2.99	1.02	21.81	inches	0.53	pounds	Lg-Std-Non-Media	USD	8.43	5.24	0.00	--	--	--	3.19	8.52	--	--	--	3.28
LMP-FF97095-0-101818-6.35	X001XOE03B	B00K6ZR3PY	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	Pet Products	Four Paws	Amazon	16.95	16.95	8.3	2.4	1.0	15.1	inches	0.2	pounds	Lg-Std-Non-Media	USD	5.73	2.54	0.00	--	--	--	3.19	5.73	--	--	--	3.19
ACD-ATM21524-0-022618-9.53	X001X8PU0T	B0745DVZB7	Arcane Tinmen ApS ART21524 Dragon Shield Spielmatte Matte Jet Limitiert Card Game	Toys	Arcane Tinmen ApS	Amazon	18.05	18.05	14.41	4.72	2.6	29.06	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.90	2.71	0.00	--	--	--	3.19	5.99	--	--	--	3.28
GAS-UNC54201-0-062518-9.95	X001TSC3NP	B000K4ZZGU	Uncle Mike's Kydex Off-Duty and Concealment OT Hip Holster with PBA (Black, Size 20, Right Hand)	Sports	Uncle Mike's	Amazon	23.37	23.37	10.0	6.0	2.8	27.6	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.70	3.51	0.00	--	--	--	3.19	6.79	--	--	--	3.28
TC-B00BUFW26O	X0020N1V5J	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	Misc SDP	Van Ness	Amazon	9.55	9.55	10.5	6.0	1.8	26.1	inches	0.35	pounds	Lg-Std-Non-Media	USD	4.62	1.43	0.00	--	--	--	3.19	4.62	--	--	--	3.19
BRK-SCHOTP1724CP-0-121718-14.5	X001ZHUBEX	B076KP2MDP	Schrade Old Timer Limited Gift Set	Sports	Schrade	Amazon	27.07	27.07	11.02	9.29	2.09	33.78	inches	1.27	pounds	Lg-Std-Non-Media	USD	8.77	4.06	0.00	--	--	--	4.71	8.82	--	--	--	4.76
LMP-FF97227-0-081618-7.57	X001X2GT4B	B0744QVF43	Wee-Wee Disposable Male Dog Wraps, 12 Pack, Medium/Large	Beauty		Amazon	17.41	17.41	9.92	5.51	4.65	30.24	inches	1.09	pounds	Lg-Std-Non-Media	USD	7.70	2.61	0.00	--	--	--	5.09	7.87	--	--	--	5.26
VSI-117188-0-080718-17.31	X001V9C6VV	B00474R4PE	Horsemen's Pride Mega Beach Ball Cover, 30-Inch	Pet Products	Horsemen's Pride	Amazon	31.33	31.33	11.7	6.5	3.1	30.9	inches	1.2	pounds	Lg-Std-Non-Media	USD	9.41	4.70	0.00	--	--	--	4.71	9.46	--	--	--	4.76
BRK-RB9293-0-073118-84.98	X001UN3T5P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	Sports	RAMBO I	Amazon	127.24	127.24	14.1	4.3	1.9	26.5	inches	1.7	pounds	Lg-Std-Non-Media	USD	23.80	19.09	0.00	--	--	--	4.71	23.85	--	--	--	4.76
CRW-250-201-052-0-010819-6.06	X0020DOSZT	B000PW5TMM	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	Sports	Barnes Bullets	Amazon	21.47	21.47	2.9	1.9	0.7	8.1	inches	0.02	pounds	Sm-Std-Non-Media	USD	5.63	3.22	0.00	--	--	--	2.41	5.63	--	--	--	2.41
GAS-BUS202540-699-100818-429.95	X001X2GZVN	B00T9N2TW6	Bushnell Hunting Series Elite 1 Mile Con-X Horz Bluet Arc Vdt ESP Wp Box 6L Laser Rangefinders, 7 X 26, Brown	Sports	Bushnell	Amazon	699.00	699.00	7.87	6.77	3.62	28.66	inches	1.59	pounds	Lg-Std-Non-Media	USD	109.56	104.85	0.00	--	--	--	4.71	109.61	--	--	--	4.76
LMP-V34493-0-091018-4.28	X001X5C6SL	B00DT2VV18	Vitakraft Vitasmart Parakeet Food - High Diversity Formula, 2 Lb.	Pet Products	Vitakraft	Amazon	18.95	18.95	9.5	8.0	3.0	31.5	inches	2.05	pounds	Lg-Std-Non-Media	USD	7.93	2.84	0.00	--	--	--	5.09	8.10	--	--	--	5.26
ACD-FRGPF0004-0-112118-22.26	X001YVFFBT	1622831268	The Tome of Adventure Design	Toys	Frog God Games	Amazon	69.99	69.99	11.1	8.7	0.9	30.3	inches	2.25	pounds	Lg-Std-Non-Media	USD	15.59	10.50	0.00	--	--	--	5.09	15.76	--	--	--	5.26
BRK-RKEP135SF-49.95-102118-26.48	X001XO1KGV	B075S3P2XT	RUIKE P135 Beta Plus	Sports	RUIKE	Amazon	49.95	49.95	6.5	3.3	1.4	15.9	inches	0.65	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
RSR-VTX5101-DT-29.95-15.3-030618	B00IJBFEUS	B00IJBFEUS	Vertx MPH Sub Multi Purpose Holster, Desert Tan	Sports	Vertx	Amazon	29.95	29.95	10.8	8.0	0.4	27.6	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.90	4.49	0.00	--	--	--	2.41	6.90	--	--	--	2.41
AMC-PSPLSPS14PU-0-010319-4.74	X00201WWWH	B06XPRLN51	PS Products Eliminator 3/4 oz. Lipstick Pepper Spray-Purple, Purple	Sports	PS Products	Amazon	16.52	16.52	7.52	5.0	2.99	23.5	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.67	2.48	0.00	--	--	--	3.19	6.35	--	--	--	3.87
5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Comfortable Non Slip Handles - 3 Sizes	Kitchen	LiveFresh	Amazon	29.99	20.97	12.2	11.4	4.3	43.6	inches	1.1	pounds	Lg-Std-Non-Media	USD	9.00	3.15	0.00	--	--	--	5.85	9.17	--	--	--	6.02
LMP-AT01858-14.99-091018-7.55	X001VYSMHD	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	Pet Products	AquaTop	Amazon	15.52	15.52	8.31	6.69	2.09	25.87	inches	0.22	pounds	Lg-Std-Non-Media	USD	5.52	2.33	0.00	--	--	--	3.19	5.52	--	--	--	3.19
BRK-UK19056-119.95-060218-68.25	X001ST7SU3	B01DCBWV8M	Underwater Kinetics C4 eLED (L2) Dive Light, Safety Yellow	Outdoors	Underwater Kinetics	Amazon	119.95	119.95	7.3	7.2	3.6	28.9	inches	1.7	pounds	Lg-Std-Non-Media	USD	22.70	17.99	0.00	--	--	--	4.71	22.75	--	--	--	4.76
SSI-1007049-24.99-103118-17.53	X001XV0XZN	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	Sports	Rage	Amazon	28.88	28.88	5.55	4.21	0.32	14.61	inches	0.04	pounds	Sm-Std-Non-Media	USD	6.74	4.33	0.00	--	--	--	2.41	6.85	--	--	--	2.52
SSI-1108334-99-052818-46.43-opened	X001ZF4NTJ	B007XRBSUO	Wiley X Spear Sunglasses, Smoke Grey/Clear, Matte Black	Sports	Wiley X	Amazon	80.00	80.00	8.6	3.9	3.5	23.4	inches	0.55	pounds	Lg-Std-Non-Media	USD	15.19	12.00	0.00	--	--	--	3.19	15.28	--	--	--	3.28
LMP-EL20080-23.96-081618-16.37	X001VB2KID	B000TZ55ZG	Microbe Lift Ecological Labratories Calcium Montmorillonite Clay, 6 lb.	Lawn and Garden	Microbe Lift	Amazon	32.12	32.12	9.9	6.0	5.8	33.5	inches	6.45	pounds	Lg-Std-Non-Media	USD	11.43	4.82	0.00	--	--	--	6.61	11.60	--	--	--	6.78
RSR-ML94DSPT-0-091218-9.20	X001YOG6HN	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	Home Improvement	Master Lock	Amazon	22.00	22.00	6.3	4.4	2.7	20.5	inches	1.1	pounds	Lg-Std-Non-Media	USD	8.01	3.30	0.00	--	--	--	4.71	8.06	--	--	--	4.76
GSP-306497-49.95-072018-27.72	X001UFWAFN	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	Sports	Recover Tactical	Amazon	49.93	49.93	7.7	7.6	2.4	27.7	inches	0.4	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
BRK-GTC50015-0-112618-19.99	X001YS44A5	B00J9T4B8K	Gatco Knife Sharpener - Scepter 2.0 Survival Tool, Black By Gatco RC-3	Kitchen	Gatco	Amazon	32.50	32.50	8.27	3.54	0.55	16.46	inches	0.18	pounds	Sm-Std-Non-Media	USD	7.29	4.88	0.00	--	--	--	2.41	7.29	--	--	--	2.41
THD-RG0007-0-083018-11.25	X001VM3GD5	B001E15WQ6	ClearLungs Classic	Biss	RidgeCrest Herbals	Amazon	22.06	22.06	4.37	2.17	2.17	13.03	inches	0.13	pounds	null	USD	--	2.65	0.00	--	--	--	--	--	--	--	--	--
LMP-ZM21001-0-101818-7.26	X001XOCZMT	B001OVD5P6	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	Pet Products	Zoo Med	Amazon	14.72	14.72	16.69	9.13	4.02	42.99	inches	0.26	pounds	null	USD	--	2.21	0.00	--	--	--	--	--	--	--	--	--
LMP-R01704-0-091018-7.18	X001W10XNV	B00O8QIN9W	Freeze Dried Chicken Liver	Pet Products		Amazon	14.61	14.61	6.06	4.57	4.06	23.31	inches	0.28	pounds	Lg-Std-Non-Media	USD	5.38	2.19	0.00	--	--	--	3.19	5.38	--	--	--	3.19
ESP-440138-0-071118-6.66	X001U0ZT1Z	B00OY696T2	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	Beauty	Pure Protein	Amazon	13.78	13.78	5.9	4.2	3.0	20.3	inches	0.6	pounds	Lg-Std-Non-Media	USD	5.26	2.07	0.00	--	--	--	3.19	5.35	--	--	--	3.28
GAS-BOL10335-0-122118-34.95	X0020E1W93	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	Outdoors	Bolle	Amazon	73.98	73.98	7.2	3.1	2.7	18.8	inches	0.45	pounds	Lg-Std-Non-Media	USD	14.29	11.10	0.00	--	--	--	3.19	14.38	--	--	--	3.28
BRK-RENM25-47.2-081418-29.5	X001V1W2RR	B077YXL6NM	Renovo Water MUV Tote 10 Liter Gravity Water Filter Combo - Blocks 99.999% of Bacteria, Protozoa, Cysts, and more.	Sports	Renovo Water	Amazon	47.10	47.10	13.0	6.1	2.3	29.8	inches	0.88	pounds	Lg-Std-Non-Media	USD	11.78	7.07	0.00	--	--	--	4.71	11.83	--	--	--	4.76
LMP-EL20026-20.76-091018-13.27	X001WEWV7J	B005TIL944	Ecological Laboratories Microbe-Lift Barley Straw Pellets PLUS (4.4 lbs.)	Pet Products	Ecological Laboratories	Amazon	26.68	26.68	14.0	8.2	3.6	37.6	inches	4.5	pounds	null	USD	--	4.00	0.00	--	--	--	--	--	--	--	--	--
SSI-121306-29.99-103118-23.06	X001XVTS1D	B00EGRW8FS	Rage Hypodermic Practice Heads	Sports	Rage	Amazon	37.00	37.00	7.5	3.2	0.5	14.9	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.96	5.55	0.00	--	--	--	2.41	7.96	--	--	--	2.41
ESP-100281-0-112018-13.44	X001YLWQT3	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	Grocery	ISS	Amazon	28.41	28.41	8.0	4.5	2.6	22.2	inches	1.2	pounds	null	USD	--	4.26	0.00	--	--	--	--	--	--	--	--	--
BRK-RKEP108SB-44.95-0010719-25.98	X0020I8PET	B075Q89LL3	RUIKE P108 Beta Plus Black	Sports	RUIKE	Amazon	44.95	44.95	5.2	2.0	1.4	12.0	inches	0.1	pounds	Lg-Std-Non-Media	USD	9.93	6.74	0.00	--	--	--	3.19	9.93	--	--	--	3.19
THD-FW0052-0-083018-7.28	X001VWJHVP	B06XYRX76D	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Small Chews	Pet Products	Herbsmith	Amazon	14.75	14.75	4.5	3.9	3.9	20.1	inches	0.65	pounds	Lg-Std-Non-Media	USD	5.40	2.21	0.00	--	--	--	3.19	5.49	--	--	--	3.28
BRK-GLT01091-19.95-121718-8.99	X001ZJCJ7X	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	Outdoors	Innovative Scuba Concepts	Amazon	19.95	19.95	4.8	3.1	1.3	13.6	inches	0.05	pounds	Lg-Std-Non-Media	USD	6.18	2.99	0.00	--	--	--	3.19	6.18	--	--	--	3.19
BRK-CN210549-0-102118-4.25	X001XL7NL5	B00MO1QI40	"10 1/2\" Scottish Kilt Knife Sgian Dubh Dirk"	Misc SDP	Szco	Amazon	13.99	13.99	10.59	2.09	0.98	16.73	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.29	2.10	0.00	--	--	--	3.19	5.29	--	--	--	3.19
CRW-250-201-804-0-102518-7.75	X001XROGOV	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	Sports	Claybuster	Amazon	23.85	23.85	15.98	9.02	6.5	47.01	inches	2.65	pounds	Lg-Std-Non-Media	USD	10.19	3.58	0.00	--	--	--	6.61	10.36	--	--	--	6.78
THD-JD0161-0-083018-4.06	X001VM2WLR	B01KA6AVPW	Attitude Natural Laundry Stain Remover Baby, Fragrance Free, 16 Fluid Ounce	Health & Personal Care	Attitude	Amazon	14.08	14.08	10.0	2.5	2.5	20.0	inches	0.9	pounds	Lg-Std-Non-Media	USD	6.82	2.11	0.00	--	--	--	4.71	6.87	--	--	--	4.76
BRK-RKEP801SF-29.95-122018-16.98	X00203TTSZ	B06XD65VQF	RUIKE P801 Framelock	Sports	RUIKE	Amazon	29.95	29.95	5.12	2.2	1.57	12.68	inches	0.31	pounds	Lg-Std-Non-Media	USD	7.68	4.49	0.00	--	--	--	3.19	7.68	--	--	--	3.19
RSR-SFUE-BK-54-091218-38.56	X001W8POQZ	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	Sports	SureFire	Amazon	56.66	56.66	10.98	9.02	0.51	30.04	inches	0.15	pounds	Sm-Std-Non-Media	USD	10.91	8.50	0.00	--	--	--	2.41	10.91	--	--	--	2.41
RSR-HO17400-8.76-040518-6.16	X001QU3NEJ	B0057IP1PO	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	Sports	Hogue	Amazon	10.70	10.70	6.1	3.7	0.4	14.3	inches	0.15	pounds	Sm-Std-Non-Media	USD	4.02	1.61	0.00	--	--	--	2.41	4.02	--	--	--	2.41
SSI-835307-0-080318-10.08	X001UPXD0J	B003OBFECG	Scientific Anglers Vest Pack Assortment with Retractor, Nipper, Forceps, and Leader Straightener	Sports	Scientific Anglers	Amazon	16.68	16.68	7.8	3.3	0.3	15.0	inches	0.15	pounds	Sm-Std-Non-Media	USD	4.91	2.50	0.00	--	--	--	2.41	4.91	--	--	--	2.41
AMC-BIR33170-0-010319-17.85	X00209YS6R	B001M21ZN6	Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	Health & Personal Care	Birchwood Casey	Amazon	33.84	33.84	6.9	6.4	5.5	30.7	inches	4.9	pounds	Lg-Std-Non-Media	USD	11.31	5.08	0.00	--	--	--	6.23	11.48	--	--	--	6.40
GS-53494-0-060418-4.43	X001R7HYDH	B002PTNXZI	Crosman Pellet Loader, Holds 16 .177 Cal Pellets	Sports	Crosman	Amazon	8.58	8.58	4.8	0.5	0.4	6.6	inches	0.02	pounds	Sm-Std-Non-Media	USD	3.70	1.29	0.00	--	--	--	2.41	3.70	--	--	--	2.41
BRK-RKEP128SF-49.95-112618-25.48	X001YT1PO7	B07141RBLY	RUIKE P128-SF Framelock	Sports	RUIKE	Amazon	49.95	49.95	6.38	2.99	1.5	15.35	inches	0.49	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
ESP-9630422-0-112018-13.86	X001YLZSFH	B07HKQB96W	Midway Labs Glamour Nutrition Love Spell, 60 Capsule	Health & Personal Care	Midway Labs	Amazon	24.41	24.41	4.53	3.35	1.42	14.06	inches	0.16	pounds	Lg-Std-Non-Media	USD	6.85	3.66	0.00	--	--	--	3.19	6.85	--	--	--	3.19
LMP-SPR00009-0-081618-1.55	X001X5EZGH	B01NA9AJPS	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	Pet Products	Selective Naturals	Amazon	9.14	9.14	7.24	3.07	1.42	16.22	inches	0.18	pounds	null	USD	--	1.37	0.00	--	--	--	--	--	--	--	--	--
CRW-250-023-097-0-010819-12.05	X0020D22ZR	B004XZH8AS	Ruger 90228 A07050B Scope Base	Sports	Ruger	Amazon	28.87	28.87	7.3	3.4	1.5	17.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.52	4.33	0.00	--	--	--	3.19	7.52	--	--	--	3.19
CRW-250-213-769-0-092618-16.63	X001WI9F8N	B000KOUFBA	Leupold STD Mauser 98 2-pc	Sports	Leupold	Amazon	29.15	29.15	5.2	4.4	0.5	15.0	inches	0.2	pounds	Sm-Std-Non-Media	USD	6.78	4.37	0.00	--	--	--	2.41	6.78	--	--	--	2.41
ACD-CMNSIF205-0-101118-15.89	X001X62ZCR	B07G2TGCYL	COOLMINIORNOT A Song of Ice & Fire: Lannister Knights of Casterly Rock	Video Games	CMON Limited	Amazon	29.52	29.52	9.06	6.14	2.44	26.22	inches	0.55	pounds	Lg-Std-Media	USD	9.42	4.43	1.80	--	--	--	3.19	9.51	--	--	--	3.28
BRK-BSTN223-39.99-090518-20	X001VXWM43	B01NAB328R	BASTION EDC Bolt Action Pen Stainless	Sports	BASTION	Amazon	39.99	39.99	7.5	2.55	1.0	14.6	inches	0.4	pounds	Lg-Std-Non-Media	USD	9.19	6.00	0.00	--	--	--	3.19	9.28	--	--	--	3.28
SSI-022298-0-082718-19.57	X001VFG7X3	B00CV4BU2U	Minn Kota MKP-32 Weedless Wedge&#153; 2 Prop	Wireless	Minn Kota	Amazon	33.37	33.37	12.5	6.0	2.0	28.5	inches	0.9	pounds	Lg-Std-Non-Media	USD	9.72	5.01	0.00	--	--	--	4.71	9.77	--	--	--	4.76
TC-B000HHLV3Q	X0020N4JHB	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	Lawn and Garden	Gold Crest	Amazon	16.24	16.24	12.1	6.0	2.6	29.3	inches	3.1	pounds	Lg-Std-Non-Media	USD	7.91	2.44	0.00	--	--	--	5.47	8.08	--	--	--	5.64
TC-B0028M5U4E	X0020OKDEX	B0028M5U4E	Brownell Acraglas Gel [Misc.]	Sports	Brownell	Amazon	24.77	24.77	5.1	4.9	2.5	19.9	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.91	3.72	0.00	--	--	--	3.19	7.73	--	--	--	4.01
BRK-KBR307-65-121718-39	X001ZHFSHX	B073ZKZSVZ	Keybar KBR307-BRK Copper	Sports	Keybar	Amazon	65.00	65.00	3.7	2.36	0.87	10.16	inches	0.31	pounds	Lg-Std-Non-Media	USD	12.94	9.75	0.00	--	--	--	3.19	12.94	--	--	--	3.19
THD-TW0192-0-062218-16.42	X001TO1H81	B00016WZD8	Twinlab Amino Fuel 1000 No Soy Lean Muscle 150 Tablets	Health & Personal Care	Twinlab	Amazon	54.64	54.64	4.6	2.8	1.9	14.0	inches	0.45	pounds	Lg-Std-Non-Media	USD	11.39	8.20	0.00	--	--	--	3.19	11.48	--	--	--	3.28
LMP-LF86050-0-081618-6.41	X001V79MZL	B000084EGQ	Lafeber Company Original Avi-Cakes for Macaws and Cockatoos, 16-Ounce	Pet Products	Lafeber	Amazon	15.67	15.67	7.4	6.0	1.4	22.2	inches	1.2	pounds	Lg-Std-Non-Media	USD	7.06	2.35	0.00	--	--	--	4.71	7.11	--	--	--	4.76
LMP-EL201430-19.96-080318-12.04	X001UQJGS1	B000P6D6QO	Eco Labs MLLSSMD Summer Staple Koi and Goldfish Food, 2-Pound	Lawn and Garden	Eco Labs	Amazon	23.97	23.97	9.6	5.5	5.4	31.4	inches	2.46	pounds	Lg-Std-Non-Media	USD	8.69	3.60	0.00	--	--	--	5.09	8.86	--	--	--	5.26
GAS-SIGMAGPDBL226BLK-0-051618-13	X001SBOQ01	B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	Sports	SigTac	Amazon	26.32	26.32	9.9	5.7	3.1	27.5	inches	0.3	pounds	Lg-Std-Non-Media	USD	7.14	3.95	0.00	--	--	--	3.19	7.14	--	--	--	3.19
LMP-ON80010-0-081618-4.15	X001V9IL9H	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	Pet Products	T-Rex Products	Amazon	10.16	10.16	6.38	4.02	0.87	16.14	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.71	1.52	0.00	--	--	--	3.19	4.71	--	--	--	3.19
GSP-291070-189.99-122618-128.62	X0020BYLKD	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	Wireless	NcSTAR	Amazon	175.69	175.69	9.6	5.0	3.0	25.6	inches	1.84	pounds	Lg-Std-Non-Media	USD	19.15	14.06	0.00	--	--	--	5.09	19.43	--	--	--	5.37
AMC-RECCC3HT-0-081018-19.53	X001UY83MD	B07DLQMN2Y	Recover Tactical CC3H Grip and Rail System for The 1911#1 Selling 1911 Grips on Amazon (OD)	Sports	Recover Tactical	Amazon	39.95	39.95	8.0	5.4	1.2	21.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	9.18	5.99	0.00	--	--	--	3.19	9.18	--	--	--	3.19
ESP-100223-0-112018-21.41	X001YMQM2T	B00OY6VCKI	Iss Ohyeah! Bar Choc & Caramel 12/Bx	Health & Personal Care	Health & Beauty	Amazon	41.25	41.25	9.33	8.62	2.87	32.32	inches	2.54	pounds	Lg-Std-Non-Media	USD	11.28	6.19	0.00	--	--	--	5.09	11.45	--	--	--	5.26
RSR-SPXDG5003FDE-0-041718-7.56	X001R76PFZ	B07955WQZB	Springfield XDG5003 Flat Dark Earth Magazine Grip Sleeve Fits Springfield XD	Sports	Springfield	Amazon	17.94	17.94	6.26	3.82	2.05	17.99	inches	0.08	pounds	Lg-Std-Non-Media	USD	5.88	2.69	0.00	--	--	--	3.19	5.88	--	--	--	3.19
TC-B072W5N777	X0020N4CHN	B072W5N777	Multi Pet Aroma Dog Fleece Man Assorted Colors and Styles Dog Toy - 9.5in	Pet Products	Multipet	Amazon	13.54	13.54	12.01	7.28	4.02	34.61	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.22	2.03	0.00	--	--	--	3.19	5.22	--	--	--	3.19
ACD-GMT1101-16-0-101118-39.33	X001X8GYS1	B0073KK8SY	SEKIGAHARA: Unification of Japan: 3rd Printing	Toys	GMT Games	Amazon	57.04	57.04	12.1	9.3	2.3	35.3	inches	4.15	pounds	Lg-Std-Non-Media	USD	14.41	8.56	0.00	--	--	--	5.85	14.58	--	--	--	6.02
GAS-WVR48070-0-072518-2.95	X001UHCE9D	B000O53B2K	Detachable Top-Mount Base Blk70 Weaver 48070	Sports	Weaver	Amazon	7.67	7.67	6.93	3.27	0.43	14.33	inches	0.11	pounds	Sm-Std-Non-Media	USD	3.56	1.15	0.00	--	--	--	2.41	3.56	--	--	--	2.41
TC-B000HHO2PK	X0020N4LND	B000HHO2PK	GLYCERINE 99.5% 90668	Pet Products	AniMed	Amazon	22.00	22.00	9.8	3.4	3.4	23.4	inches	2.55	pounds	Lg-Std-Non-Media	USD	8.39	3.30	0.00	--	--	--	5.09	8.56	--	--	--	5.26
BRK-RKEP865B-34.95-091718-19.48	X001WFGFF7	B07F1Z8S8S	RUIKE P865 Linerlock	Sports	RUIKE	Amazon	34.95	34.95	4.84	1.77	1.02	10.43	inches	0.19	pounds	Lg-Std-Non-Media	USD	8.43	5.24	0.00	--	--	--	3.19	8.43	--	--	--	3.19
ESP-2730396-0-112018-23.99	X001YMEEMJ	B0057Y50AO	Optimum Nutrition 400 BCAA 1000 (400 Capsules)	Health & Personal Care	Optimum Nutrition	Amazon	45.82	45.82	6.3	3.15	3.15	18.9	inches	0.84	pounds	Lg-Std-Non-Media	USD	11.58	6.87	0.00	--	--	--	4.71	11.63	--	--	--	4.76
THD-QX0033-0-110518-5.94	X001Y7GR3D	B00C8AA776	Spry Berryblast Mints (1x240 Ct)	Beauty	Spry Berryblast Mints (1x240 Ct)	Amazon	13.36	13.36	3.54	2.76	2.64	14.33	inches	0.41	pounds	Lg-Std-Non-Media	USD	5.19	2.00	0.00	--	--	--	3.19	5.28	--	--	--	3.28
GSP-300044-0-082418-15.89	X001VFZMIT	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	Sports	ProMag	Amazon	27.40	27.40	9.17	2.91	1.26	17.52	inches	0.25	pounds	Lg-Std-Non-Media	USD	7.30	4.11	0.00	--	--	--	3.19	7.30	--	--	--	3.19
GSP-311880-0-082418-40.54	X001VOW96D	B0086DY2PC	Rapala Touch Screen 15 pound Tourney Scale	Sports	Rapala	Amazon	64.50	64.50	13.2	6.8	2.4	31.6	inches	0.8	pounds	Lg-Std-Non-Media	USD	14.39	9.68	0.00	--	--	--	4.71	14.44	--	--	--	4.76
ACD-ULP85780-0-112118-14.54	X001YQKL9P	B07D53DSTQ	Ultra Pro Official Dragon Ball Super Son Goku The Awakened Power Playmat with Playmat Tube	Toys	Ultra Pro	Amazon	25.41	25.41	15.47	1.93	1.93	23.19	inches	0.75	pounds	Lg-Std-Non-Media	USD	7.00	3.81	0.00	--	--	--	3.19	7.09	--	--	--	3.28
LMP-PC05552-0-091018-3.13	X001VZ1U71	B00AVYY6DW	Loving Pets Meat Sticks Dog Treats	Pet Products	Loving Pets	Amazon	11.98	11.98	9.0	3.9	1.0	18.8	inches	0.25	pounds	Lg-Std-Non-Media	USD	4.99	1.80	0.00	--	--	--	3.19	4.99	--	--	--	3.19
BRK-STA03109A-0-060218-24	X001ST5XMX	B07B1JVVR2	Stanley Go Series with Ceramivac Vacuum Insulated Bottle, Asphalt, 36oz	Outdoors	Stanley	Amazon	38.13	38.13	11.8	3.4	3.1	24.8	inches	1.3	pounds	Lg-Std-Non-Media	USD	10.43	5.72	0.00	--	--	--	4.71	10.48	--	--	--	4.76
BRK-WY22-0-102118-28.5	X001XL9EBH	B004C4T7BS	Wyoming Saw-1	Sports	Wyoming	Amazon	47.50	47.50	15.3	9.0	1.4	36.1	inches	1.4	pounds	Lg-Std-Non-Media	USD	11.84	7.13	0.00	--	--	--	4.71	11.89	--	--	--	4.76
1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwasher Safe	Kitchen	LiveFresh	Amazon	39.99	20.75	12.5	11.8	6.3	48.7	inches	1.0	pounds	Lg-Std-Non-Media	USD	7.82	3.11	0.00	--	--	--	4.71	7.87	--	--	--	4.76
TC-B002DVTKJQ	X0020N1Y6P	B002DVTKJQ	Herm Sprenger Pinch Dog Collar with Quick Release Snap SM	Pet Products	Coastal Pet	Amazon	32.97	32.97	3.7	0.7	0.7	6.5	inches	0.05	pounds	Sm-Std-Non-Media	USD	7.36	4.95	0.00	--	--	--	2.41	7.36	--	--	--	2.41
CRW-250-213-844-0-102518-22.97	X001XQD139	B0000V2FQQ	Leupold Dual Dovetail DD Rings - 1in, Low Silver 52313	Sports	Leupold	Amazon	36.87	36.87	4.5	4.3	0.6	14.3	inches	0.2	pounds	Sm-Std-Non-Media	USD	7.94	5.53	0.00	--	--	--	2.41	7.94	--	--	--	2.41
LMP-KK20091-0-101818-5.90	X001YVCXTB	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	Pet Products	Wesco	Amazon	12.73	12.73	11.6	2.3	1.8	19.8	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.10	1.91	0.00	--	--	--	3.19	5.10	--	--	--	3.19
GAS-WIL22-0-112818-3.06	X001YWID4T	B001OPL8DS	1911 Bl Steel Bbl Bush Wrench	Sports	Wilson Combat	Amazon	12.84	12.84	3.0	1.0	0.1	5.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	4.34	1.93	0.00	--	--	--	2.41	4.34	--	--	--	2.41
RSR-TECLC9S-BR-29.95-041918-16.68	X001R9E9MT	B0170OFFDA	Techna Clip - Ruger LC9S .9MM - Conceal Carry Belt Clip (Right-Side)	Sports	Techna Clip	Amazon	29.95	29.95	7.2	5.1	0.5	18.4	inches	0.1	pounds	Sm-Std-Non-Media	USD	6.90	4.49	0.00	--	--	--	2.41	6.90	--	--	--	2.41
BRK-WHSC2GG-79.99-060218-45.85	X001STEWV1	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	Sports	Warthog	Amazon	79.99	79.99	9.0	9.0	2.2	31.4	inches	1.15	pounds	Lg-Std-Non-Media	USD	16.71	12.00	0.00	--	--	--	4.71	16.76	--	--	--	4.76
VSI-145496-0-061418-11	X001TCE3P7	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	Pet Products	Vera	Amazon	27.17	27.17	7.2	4.9	1.7	20.4	inches	1.4	pounds	Lg-Std-Non-Media	USD	8.79	4.08	0.00	--	--	--	4.71	8.84	--	--	--	4.76
ESP-100262-0-112018-13.44	X001YH5LW1	B009K6W670	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	Health & Personal Care	ISS OhYeah!	Amazon	27.98	27.98	7.91	5.0	2.6	23.11	inches	1.4	pounds	Lg-Std-Non-Media	USD	8.91	4.20	0.00	--	--	--	4.71	8.96	--	--	--	4.76
THD-KU0018-0-083018-4.05	X001VNTF2P	B00EP9A9OY	Eco-Me Natural Floor Cleaner, Lemon Fresh, 32 Fluid Ounce	Health & Personal Care	Eco-me	Amazon	15.52	15.52	8.4	3.4	3.4	22.0	inches	2.2	pounds	Lg-Std-Non-Media	USD	7.42	2.33	0.00	--	--	--	5.09	7.59	--	--	--	5.26
ACD-EHP0003-0-101118-7.95	X001XHHUKD	1613170483	Evil Hat Productions Fate Worlds: Worlds on Fire	Toys	Evil Hat Productions	Amazon	17.72	17.72	9.0	6.0	0.5	22.0	inches	0.9	pounds	Lg-Std-Non-Media	USD	7.37	2.66	0.00	--	--	--	4.71	7.42	--	--	--	4.76
BRK-VN47302-0-041218-2.75	X001S8PN7T	B0054752W0	"Victorinox BladeSafe Knife Case - 8\""	Kitchen	Victorinox	Amazon	8.69	8.69	8.4	2.3	0.6	14.2	inches	0.3	pounds	Sm-Std-Non-Media	USD	3.71	1.30	0.00	--	--	--	2.41	3.71	--	--	--	2.41
SSI-507861-0-062918-17.42	X001TP1E15	B005MEJUW8	Humminbird Unit Cover UC5 780012-1	Sports	Humminbird	Amazon	30.72	30.72	13.8	7.4	3.3	35.2	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.80	4.61	0.00	--	--	--	3.19	7.80	--	--	--	3.19
ESP-2730427-19.99-091318-14.57	X001W42CTL	B00HDY3M1A	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	Health & Personal Care	Optimum Nutrition	Amazon	27.24	27.24	6.26	4.69	3.74	23.11	inches	0.8	pounds	Lg-Std-Non-Media	USD	8.80	4.09	0.00	--	--	--	4.71	8.85	--	--	--	4.76
BRK-WHSXTSMF-47.95-051718-28.5	X001SBOPIJ	B014G8UH3G	Warthog Classic II Stones Med & Fine	Sports	Warthog	Amazon	47.95	47.95	4.1	1.4	0.02	6.94	inches	0.05	pounds	Sm-Std-Non-Media	USD	9.60	7.19	0.00	--	--	--	2.41	9.60	--	--	--	2.41
RSR-DSGN81BJZZZ0-0-081518-18.35	X001ZBX94X	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	Sports	DeSantis Gunhide	Amazon	31.00	31.00	9.6	5.1	1.2	22.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	7.84	4.65	0.00	--	--	--	3.19	7.84	--	--	--	3.19
RSR-SCOAC1980-55.2-091218-43.88	X001WC48OP	B01KYETOX0	"SLNCO SCOAC1980 Scow Suppressor Cover 7.6\" FDE Gun Stock Accessories"	Sports	SLNCO	Amazon	67.42	67.42	7.32	2.68	1.34	15.36	inches	0.22	pounds	Lg-Std-Non-Media	USD	13.30	10.11	0.00	--	--	--	3.19	13.30	--	--	--	3.19
VSI-148867-0-102418-8.88	X001XM9M2H	B07DMDLTHR	LITTLE FARMER PRODUCTS Chickie Garden Picnic Non-GMO, Soy-Free Chick Treats | Premium Poultry Meal Worm & Herb Mix | 3 lbs	Lawn and Garden	LITTLE FARMER PRODUCTS	Amazon	19.99	19.99	11.46	7.05	2.91	31.38	inches	3.04	pounds	Lg-Std-Non-Media	USD	8.47	3.00	0.00	--	--	--	5.47	8.64	--	--	--	5.64
VSI-126464-0-051418-9.1	X001S8ZXJH	B00C8RJD0Q	NaturVet Yellow to Green Lawn Pet Spot Remover Spray, 32-Ounce	Pet Products	NaturVet	Amazon	18.52	18.52	11.3	4.4	3.1	26.3	inches	2.1	pounds	Lg-Std-Non-Media	USD	7.87	2.78	0.00	--	--	--	5.09	8.04	--	--	--	5.26
LF17CC505YD-112017-SL	X001MGI1GH	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 5.5 Yards (49.5sq feet) - Washable and Reusable Strainer	Kitchen	LiveFresh	Amazon	19.99	7.97	8.39	5.51	1.18	21.77	inches	0.05	pounds	Lg-Std-Non-Media	USD	3.17	1.20	0.00	1.00	0.75	0.22	--	3.17	1.00	0.75	0.22	--
LMP-FK70122-0-110718-14.98	X001Y9RX7F	B001OS0QBA	4 Pound Turtle Buffet Blend Diet - Part #: 70122	Pet Products	Fluker's	Amazon	29.19	29.19	10.5	6.0	6.0	34.5	inches	4.35	pounds	Lg-Std-Non-Media	USD	10.23	4.38	0.00	--	--	--	5.85	10.40	--	--	--	6.02
GAS-CAS00106-0-100818-21.95	X001WZRVD7	B0019JRWA2	Small Pen Knife Brown Delrin	Tools	Case	Amazon	36.29	36.29	4.4	1.7	0.8	9.4	inches	0.02	pounds	Lg-Std-Non-Media	USD	8.63	5.44	0.00	--	--	--	3.19	8.63	--	--	--	3.19
LMP-MM60002-0-101818-9.03	X001XD1MM9	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	Pet Products	Mammoth	Amazon	29.26	29.26	17.99	17.99	0.39	54.76	inches	1.0	pounds	Sm-Oversize	USD	12.52	4.39	0.00	--	--	--	8.13	14.17	--	--	--	9.78
RSR-ADVSMC1100-0-7.55-030618	X001PVBYR7	B00GGZCDO4	Clamp/1 Light Mnt & Swivel Stud Advanced Technology Intl Smc1100	PC	ATI	Amazon	12.31	12.31	8.0	4.0	1.1	18.2	inches	0.02	pounds	Lg-Std-Non-Media	USD	4.19	1.00	0.00	--	--	--	3.19	4.19	--	--	--	3.19
BRK-CR6773SZ-0-081418-11.99	X001V28MH5	B005R3UIZW	"Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4\" Satin Plain Blade, Zytel Handles"	Outdoors	CRKT	Amazon	22.41	22.41	6.77	2.2	1.1	13.39	inches	0.44	pounds	Lg-Std-Non-Media	USD	6.55	3.36	0.00	--	--	--	3.19	6.64	--	--	--	3.28
RSR-EAREP10-BK-MPR-0-071618-12.84	X001UF6R7P	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	Sports	SureFire	Amazon	22.79	22.79	3.6	2.7	0.7	10.4	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.83	3.42	0.00	--	--	--	2.41	5.83	--	--	--	2.41
RSR-SGSOX10004-129.99-111418-82.20	X001YNYYJB	B00UZ8AP5M	Sig Sauer X-Ray 8 Enhanced Visibility Sight Round Set, Green	Sports	Sig Sauer	Amazon	129.99	129.99	5.3	1.9	1.8	12.7	inches	0.05	pounds	Lg-Std-Non-Media	USD	22.69	19.50	0.00	--	--	--	3.19	22.69	--	--	--	3.19
LMP-ZM40035-0-091018-13.33	X001XOOW3J	B00BS97XAC	ZooMed Reptistick Floating Aquatic Turtle Food 2 lb. 2 oz.	Pet Products	Zoo Med	Amazon	26.31	26.31	9.9	5.7	5.1	31.5	inches	2.8	pounds	Lg-Std-Non-Media	USD	9.42	3.95	0.00	--	--	--	5.47	9.59	--	--	--	5.64
CRW-250-004-918-0-102518-35.31	X001XWT8FX	B00A1F1OWC	Magpul AR-15 MBUS Rear Sight, Olive Drab Green	Sports	Magpul	Amazon	55.32	55.32	7.3	3.9	0.8	16.7	inches	0.1	pounds	Lg-Std-Non-Media	USD	11.49	8.30	0.00	--	--	--	3.19	11.49	--	--	--	3.19
BRK-TPBPB01-0-112618-75	X001YTYLX9	B07GPXP8P5	TOPS Knives Backpacker's Bowie Knife	Sports	TOPS Knives	Amazon	111.29	111.29	9.17	3.15	1.54	18.54	inches	0.64	pounds	Lg-Std-Non-Media	USD	19.88	16.69	0.00	--	--	--	3.19	19.97	--	--	--	3.28
BRK-HV52230-79.99-121718-52.5	X001ZIAFNJ	B074MF5GXW	"Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75\" Drop Point Blade"	Outdoors	Havalon	Amazon	81.98	81.98	6.26	3.78	1.77	17.36	inches	0.71	pounds	Lg-Std-Non-Media	USD	15.49	12.30	0.00	--	--	--	3.19	15.58	--	--	--	3.28
RSR-SGSOR31002-399.99-081518-272.02	X001VAYFX7	B0169397L4	Sig Sauer SOR31002 Romeo 3 Miniature Reflex Sight with Riser 1x25mm 3 MOA Red Dot Reticle Graphite	Sports	Sig Sauer	Amazon	399.99	399.99	7.3	4.9	2.7	22.5	inches	1.15	pounds	Lg-Std-Non-Media	USD	64.71	60.00	0.00	--	--	--	4.71	64.87	--	--	--	4.87
MUF-0180525-0-090618-16.11	X001VNZMPJ	B00QEMXZVE	BSN GLUTAMINE DNA - 60 servings	Health & Personal Care	BSN	Amazon	29.50	29.50	5.4	4.3	4.2	22.4	inches	0.9	pounds	Lg-Std-Non-Media	USD	9.14	4.43	0.00	--	--	--	4.71	9.19	--	--	--	4.76
THD-IY0001-0-083018-33.71	X001ZAO3BH	B01J29ER9O	Vitamin K2 MK7	Health & Personal Care	Innerzyme	Amazon	56.00	56.00	4.06	1.97	1.93	11.85	inches	0.15	pounds	Lg-Std-Non-Media	USD	11.59	8.40	0.00	--	--	--	3.19	11.59	--	--	--	3.19
BRK-KBR258-35-102118-21	X001XL05XN	B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	Sports	Keybar	Amazon	35.00	35.00	6.69	3.94	0.91	16.38	inches	0.04	pounds	Lg-Std-Non-Media	USD	8.44	5.25	0.00	--	--	--	3.19	8.44	--	--	--	3.19
SSI-940013-0-112918-54.61	X001YYGK7J	B010DVTID0	Daiwa Accudepth Plus Trolling Reels	Sports	Daiwa	Amazon	91.99	91.99	5.75	4.5	3.75	22.25	inches	1.08	pounds	Lg-Std-Non-Media	USD	18.51	13.80	0.00	--	--	--	4.71	18.56	--	--	--	4.76
FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	"LiveFresh Stainless Steel Heavy Duty Fine Mesh 13\" Splatter Screen with Resting Feet and Handle Grip"	Kitchen	LiveFresh	Amazon	29.99	8.40	18.75	13.0	0.1	44.95	inches	0.75	pounds	Sm-Oversize	USD	9.39	1.26	0.00	--	--	--	8.13	10.66	--	--	--	9.40
BRK-WHSC2OR-79.99-102118-45.85	X001XNL5TT	B01MZ76SJX	Warthog V-Sharp Classic II Orange	Sports	Warthog	Amazon	79.99	79.99	8.7	8.58	2.6	31.06	inches	1.55	pounds	Lg-Std-Non-Media	USD	16.71	12.00	0.00	--	--	--	4.71	16.76	--	--	--	4.76
LMP-W00094-0-091018-2.31	X001W2I1QV	B00BS992JC	Shrimp Pellets	Pet Products	HARTZ/WARDLEY	Amazon	13.69	13.69	7.0	4.0	3.8	22.6	inches	1.9	pounds	Lg-Std-Non-Media	USD	7.14	2.05	0.00	--	--	--	5.09	7.31	--	--	--	5.26
0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	Home	LiveFresh	Amazon	24.99	15.57	15.2	9.1	3.9	41.2	inches	0.55	pounds	Lg-Std-Non-Media	USD	5.53	2.34	0.00	--	--	--	3.19	5.62	--	--	--	3.28
GAS-RUGB27501-0-100818-3.49	X001X0FZ43	B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	Sports	Ruger	Amazon	9.50	9.50	7.0	3.0	0.01	13.02	inches	0.02	pounds	Sm-Std-Non-Media	USD	3.84	1.43	0.00	--	--	--	2.41	3.84	--	--	--	2.41
BRK-CTK181310HC-89.23-091718-52.49	X001WEC62J	B078C793BT	CONDOR Heavy Duty Kukri Knife	Sports	CONDOR	Amazon	89.23	89.23	19.5	3.75	2.0	31.0	inches	1.95	pounds	Sm-Oversize	USD	21.89	13.38	0.00	--	--	--	8.51	22.02	--	--	--	8.64
AMC-RECHC11ART-0-010319-28.69	X0020HRCL7	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	Sports	Recover Tactical	Amazon	49.93	49.93	7.7	7.6	2.4	27.7	inches	0.4	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
THD-JD0164-0-083018-4.06	X001VWKJAD	B01KA6AVU2	Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	Health & Personal Care	Attitude	Amazon	16.49	16.49	7.6	4.4	2.7	21.8	inches	1.75	pounds	Lg-Std-Non-Media	USD	7.18	2.47	0.00	--	--	--	4.71	7.23	--	--	--	4.76
CRW-250-010-581-0-092618-6.53	X001XFSGDZ	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	Sports	Hoppe's	Amazon	17.98	17.98	3.9	1.5	0.2	7.3	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.11	2.70	0.00	--	--	--	2.41	5.11	--	--	--	2.41
VSI-140924-0-061418-6.34	X001TCB5OT	B002WYCFK0	Lixit Lbg-16 Glass Small Animal Bottle 16 Oz	Pet Products	Lixit	Amazon	17.28	17.28	10.0	4.3	3.7	26.0	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.78	2.59	0.00	--	--	--	3.19	5.87	--	--	--	3.28
AMC-TEC938BR-0-070218-15.3	X001TS9W6V	B008O5OXQ0	Techna Clip Belt Clip Fits Sig Sauer P938 Right Hand Black Finish P938-BR	Sports	Techna Clip	Amazon	25.61	25.61	7.0	4.7	0.4	17.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	6.25	3.84	0.00	--	--	--	2.41	6.25	--	--	--	2.41
LMP-KK20091-0-101818-5.6	X001XON08H	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	Pet Products	Wesco	Amazon	12.28	12.28	11.6	2.3	1.8	19.8	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.03	1.84	0.00	--	--	--	3.19	5.03	--	--	--	3.19
SSI-1003743-39.99-103118-28.73	X001XV1DO3	B0136KPUZK	Slick Trick Standard Fixed Blade Broadhead 125 Grain Stainless Steel Pack of 4	Sports	Slick Trick	Amazon	45.12	45.12	8.9	5.98	0.47	21.81	inches	0.13	pounds	Sm-Std-Non-Media	USD	9.18	6.77	0.00	--	--	--	2.41	9.18	--	--	--	2.41
LMP-FF18899-5.19-081618-3.61	X001V77PN7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	Pet Products	Four Paws	Amazon	9.52	9.52	6.5	3.5	2.52	18.54	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.62	1.43	0.00	--	--	--	3.19	4.62	--	--	--	3.19
LMP-CK00190-10.95-091018-7.18	X001VOLBET	B07G7FZFM5	Chuckit! Paraflight Dog Toy - Large	Pet Products	Chuckit!	Amazon	14.61	14.61	9.53	9.49	1.06	30.63	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.38	2.19	0.00	--	--	--	3.19	5.38	--	--	--	3.19
THD-NW0458-0-120418-8.64	X001ZAORNV	B008OXVV6C	Nature's Way, Feverfew Leaves, 380 mg, 180 Capsules	Beauty	Nature's Way	Amazon	21.79	21.79	5.5	5.5	2.4	21.3	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.46	3.27	0.00	--	--	--	3.19	6.55	--	--	--	3.28
LMP-XA0490-0-101818-2.56	X001XASN15	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	Pet Products	Fluval	Amazon	9.99	9.99	5.35	2.68	2.52	15.75	inches	0.13	pounds	Lg-Std-Non-Media	USD	4.69	1.50	0.00	--	--	--	3.19	4.69	--	--	--	3.19
TC-B072RTD16W	X0020N1V59	B072RTD16W	Charming Pet Products Scruffles Large Moose Toy	Pet Products	Charming	Amazon	20.27	20.27	17.99	12.17	5.2	52.72	inches	0.89	pounds	Lg-Std-Non-Media	USD	7.75	3.04	0.00	--	--	--	4.71	7.80	--	--	--	4.76
ESP-2730382-0-053118-26.77	X001SP2HS5	B002QZQGAK	Optimum Nutrition Platinum Hydro Whey, Turbo Chocolate, 1.75 Pound	Health & Personal Care	Optimum Nutrition	Amazon	55.13	55.13	10.2	8.9	5.0	38.0	inches	4.15	pounds	Lg-Std-Non-Media	USD	14.12	8.27	0.00	--	--	--	5.85	14.29	--	--	--	6.02
CRW-250-056-753-0-092618-22.4	X001WIDTNF	B00SL2CROQ	Magpul Industries Precision Rifle Data Book	Sports	Magpul	Amazon	42.51	42.51	7.0	5.1	0.4	18.0	inches	0.45	pounds	Sm-Std-Non-Media	USD	8.79	6.38	0.00	--	--	--	2.41	8.86	--	--	--	2.48
GAS-BFECLP11-0-062518-5.15	X001TSDYI3	B0050GWA20	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	Sports	BreakFree	Amazon	12.79	12.79	2.9	1.2	1.2	7.7	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.11	1.92	0.00	--	--	--	3.19	5.11	--	--	--	3.19
AMC-PLA122820-0-101718-1.81	X001XM156N	B0042WJ5XU	Plano 20 Round Rifle Ammo Case with Slip Cover, Small	Sports	Plano	Amazon	8.75	8.75	7.2	3.2	1.8	17.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	4.50	1.31	0.00	--	--	--	3.19	4.50	--	--	--	3.19
CRW-250-200-038-0-010819-4.92	X0020ANMQN	B006MOF8A0	Blackhorn 209 Measuring Tubes	Home	WESTERN POWDERS INC	Amazon	14.38	14.38	9.65	3.7	1.26	19.57	inches	0.09	pounds	Lg-Std-Non-Media	USD	5.35	2.16	0.00	--	--	--	3.19	5.35	--	--	--	3.19
GS-295682-149.99-050118-97.41	X001RS3LD3	B01MQYPQQ7	Humminbird Minnesota Plus,	Sports	Humminbird	Amazon	149.99	149.99	7.4	2.91	1.18	15.59	inches	0.65	pounds	Lg-Std-Non-Media	USD	25.69	22.50	0.00	--	--	--	3.19	25.78	--	--	--	3.28
VSI-28010-0-080718-10.19	X001UV04A5	B0054CAS1K	Hocus Pocus Adhesive Remover	Pet Products	Sullsup	Amazon	21.45	21.45	8.8	3.0	2.9	20.6	inches	1.41	pounds	Lg-Std-Non-Media	USD	7.93	3.22	0.00	--	--	--	4.71	8.45	--	--	--	5.23
LMP-JW43113-12.95-091018-8.19	X001WB3ZYP	B07C93GK8T	Hol-Ee Rollr Ball Dg Toy	Pet Products	DOSKOCIL MANUFACTURING CO INC	Amazon	17.88	17.88	7.4	7.4	7.05	36.3	inches	0.99	pounds	Lg-Std-Non-Media	USD	7.39	2.68	0.00	--	--	--	4.71	7.44	--	--	--	4.76
SSI-5015532-0-080318-13.61	X001UQMN6X	B002QG1WW6	Gamakatsu Super Line EWG Hook-Pack Of 25 (Black, 2/0)	Sports	Gamakatsu ????	Amazon	23.97	23.97	3.7	2.4	0.7	9.9	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.01	3.60	0.00	--	--	--	2.41	6.01	--	--	--	2.41
LMP-ON80810-0-091018-7.52	X001W1RJ7T	B0006G5KPS	T-Rex Tortoise Dry Formula - 24 oz	Pet Products	T-Rex	Amazon	16.87	16.87	7.32	5.04	4.57	26.54	inches	1.85	pounds	Lg-Std-Non-Media	USD	7.62	2.53	0.00	--	--	--	5.09	7.79	--	--	--	5.26
LMP-ZM34010-29.99-081618-19.72	X001VBEQOJ	B004LODIDM	Reptisun 10.0 Uvb Fluorescent Lamp for Reptiles	Pet Products	Zoo Med	Amazon	33.02	33.02	5.98	3.58	3.19	19.53	inches	0.4	pounds	Lg-Std-Non-Media	USD	8.14	4.95	0.00	--	--	--	3.19	8.23	--	--	--	3.28
THD-RM0033-0-120418-2.96	X001ZAOI3F	B00LSPFUXS	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	Health & Personal Care	Earth Mama Angel Baby	Amazon	12.40	12.40	5.4	3.2	2.4	16.6	inches	0.15	pounds	null	USD	--	1.86	0.00	--	--	--	--	--	--	--	--	--
BRK-SWSUR4N-0-070318-19.99	X001W01BI3	B007HA7SHO	Smith & Wesson CKSUR4N Homeland Security Fixed Blade Drop Point Fixed Blade Knife with Ballistic Belt Sheath	Sports	Smith & Wesson	Amazon	35.65	35.65	15.9	3.7	2.4	28.1	inches	1.8	pounds	Lg-Std-Non-Media	USD	10.44	5.35	0.00	--	--	--	5.09	10.61	--	--	--	5.26
TC-B014LFDVRI	X0020N1V5T	B014LFDVRI	Walk About Jerky Dog Treat Kangaroo 7 Oz	Pet Products	Walk About Pet Treats	Amazon	15.63	15.63	6.7	4.2	0.2	15.5	inches	0.45	pounds	Sm-Std-Non-Media	USD	4.75	2.34	0.00	--	--	--	2.41	4.82	--	--	--	2.48
VSI-127132-0-092118-5.2	X001WCKWHR	B005GWVVHI	Prozap Insectrin X - 8 ounce	Pet Products	Prozap	Amazon	11.70	11.70	3.8	3.0	2.1	14.0	inches	0.55	pounds	Lg-Std-Non-Media	USD	4.95	1.76	0.00	--	--	--	3.19	5.04	--	--	--	3.28
GSP-80890-0-122618-8.55	X00201JCGL	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	Sports	Connecticut Valley Arms	Amazon	17.24	17.24	5.02	2.6	0.5	11.22	inches	0.1	pounds	null	USD	--	2.59	0.00	--	--	--	--	--	--	--	--	--
ACD-FYF07E07-0-101118-10.97	X001X40OSB	1941816169	Shadows of Brimstone: Trederran Raiders Enemy Pack	Toys	Flying Frog	Amazon	20.17	20.17	9.06	5.91	1.65	24.17	inches	0.26	pounds	Lg-Std-Non-Media	USD	6.22	3.03	0.00	--	--	--	3.19	6.22	--	--	--	3.19
ACD-AREWOTR009-0-101118-23.57	X001X6FUSX	B01I5GPG7W	Warriors of Middle-Earth	Toys	Ares Games	Amazon	40.90	40.90	10.79	10.79	1.81	35.98	inches	1.81	pounds	Lg-Std-Non-Media	USD	11.23	6.14	0.00	--	--	--	5.09	11.40	--	--	--	5.26
TC-B07H9LFB58	X0020N4T99	B07H9LFB58	Zoo Med Paludarium Heater	Pet Products	Zoo Med	Amazon	29.98	29.98	3.94	3.94	3.94	19.69	inches	0.57	pounds	Lg-Std-Non-Media	USD	7.69	4.50	0.00	--	--	--	3.19	7.78	--	--	--	3.28
LMP-J11114-10.79-072418-6.01	X001UFZV1D	B006Y6O212	KONG EXTREME DOG TOY: Color Black, Size Medium	Pet Products	KONG	Amazon	14.51	14.51	6.46	5.12	4.88	26.46	inches	0.26	pounds	Lg-Std-Non-Media	USD	5.37	2.18	0.00	--	--	--	3.19	5.37	--	--	--	3.19
VSI-15502912-0-061418-6.87	X001TCBY5J	B000HHLZK0	3M Clear Custom Collar for Pets Fits 9-12 inch	Biss	3M	Amazon	15.39	15.39	15.0	7.99	0.98	32.95	inches	1.0	pounds	Lg-Std-Non-Media	USD	6.56	1.85	0.00	--	--	--	4.71	6.61	--	--	--	4.76
BRK-MR704-0-112618-18.99	X001YT4GKR	B06XXMJT1N	Marbles Outdoor Axe	Sports	Marbles	Amazon	40.00	40.00	22.6	7.2	1.89	40.79	inches	2.65	pounds	Sm-Oversize	USD	14.89	6.00	0.00	--	--	--	8.89	15.02	--	--	--	9.02
BRK-VN40007-0-102118-8.2	X001XL8AHB	B000EYDECI	Victorinox 40007 Birds Beak 2.5 Inch Blade Paring Knife w/ Wood Handle	Biss	Victorinox	Amazon	20.48	20.48	9.0	3.0	0.5	16.0	inches	0.02	pounds	Sm-Std-Non-Media	USD	4.87	2.46	0.00	--	--	--	2.41	4.87	--	--	--	2.41